8117 ΙΝ 1111111111 eetsrotstt SEU ttouttttu annotationes. 8118

uerter misericors 11111111. ri, 511).·111111·11111111,1111111111 iiiPsal. 111111 111111111111111111111111111
1111111 {leo elliciuiur siitiiles. atine, mutuom accepi . fidedic 111111. Proinde ct 11
151. 111111111111111111111111111111 primum ad· non tenes pauperem redditorem, sed idoneum 11111
bibendum ait, adcout, distribuatur qiiideui,sed iiou fidejussorem. Ecce 11111 1111 de Scripturamiidicit:
protundatur ac disperdatur. ilii tacite celebrem Ec· lia securus, eqo reddo. »Nec 11111 Hilarium ipsum
clesiastieru pecuniae distributionem iii Ecclesiae mi· 111-1111111111,11111111111111 iii eo loeo, quern iii pa·
nistros, in 1111111111 saera, et 111 pauperes liic indicet qiiiae calce noto, praeclara in lianc sententiani 11111111
Hilarius, lector dijudicabit. Si revera indicat, in eu suut td).
distributione pauperes praeferre ridetur, quod ct re· 1511. lloiiuerp jani pridem critici, luisse interdum
liqui Patres sape iaciunt. Antion ipsa Ecclesiastico amanuenses, qui, ut eruditi apparerent, Scriptu-
et sacra raso ad pauperes sublevandos sanctissimi 1111111111 saepissiineex tagenio addiderunt. 11111
iique doctis-inii 1711111111111111111111111111 tertia vetustiores codices noo 11111 breviores suut. et lomi
illa, uon 1111111111 finiri 11111111, tuin superiorem, quidem Scriptiirartiin iudicata plerumque 11111111,
Pauli sententiani (1), 111111 celebrem ‘ittam Dei pio· minime taurea per totum allegata. lloe ego iii duo·
ntissiuueiii iuuuimt : Benelocite, et mutuum date, ui· bus Cypriani codicibus, ipios possidemus, expertus
titt iude sperantes, et erit merres uestro multa ...... suin. Sed et tnttttileslttttt 111111111111 uobis¹ nune praa
baro, o castior iotis, ociosorum tortarii rt bettoeasitte,qiamoioitoittosoaiaus. scilieet 11
confertam, et sospitatem, et superaffluentem dabunt codiee ail huuc niodum se babet : Sciat 1111111111
11 sinum oestrum (buc. 11, 55 et 58). Alibi. 11111111 1111 misericordiam sacrificiis: dicente [1111111 :Beati
saepe utilitas eleeiiiosyiisu iii pauperes elliisre coiit· misericordes, quia ipsi misericordiam consequemur.
oieiidatur. Patieissiiua loca 11111111 plurimis, eaque Β Aa liare Ctirist'i rerba misericerdiam saerillciis pne·
ad paginas calcem indico (11). bi quis molta tuiu ex paui ducent? iniiiime 1111111111 igitur perquiren-
81111111.1111 exestuans coticoa capti, naiaco· itas esitocus 1111111 trituratoriam io uois
111111111111111111111111 disserentem consulat (1)- scilicet, 111 cujas rapite ri (Vere. 11) lia-eexpressissi·

beiiice s etiam idern argumentum retractat llila·
rius: aa desit etiam, etc. (Capiti . col. 7111. Ι
toa. ld est. expenditur, scu insumitur : uisi re-
lis, errorem amanuensis ltie inesse, legendumque
deperditur: ridetur enisu iiilidelibus td dependi, quod
pauperibus tribuitur z teroere uotien et perperam.
155. ld 111111111111111111111,11111111, 11111111
passe quod in usus pauperum contemplatione pracep-
torum Dei dependitur, statim probat ratione beola-
11111111.111111111111111 eit earum puniero est,
111111111111111 scriptoribus adbibeaiitur, iii lli-
lario suut speciatim iiotatae. 'lamen apud ueteres
aliquando usitatam luisse eaiiideiu roccio, demon·
strat rerbiiin 1111111, quod adhoc iii usti est, estque
piritio (si lieet ita 1111111)1111111111111111 idcio

iuri habentur: Misericordiam uolui, 11 11111 sacrificiunt
quibus allioii babes rapite i isaim (1).

Quod si iiiiii scitiiluiu luisse velis sitianiicnsem
nostritm,sed imperitum, aut potius indiligentem,
1111111111111111111111111 potes, rerba ista z Di·
ceute domitio .· Bruti misericordes, etc.. luisse ab ali·
quo positu ia uiarpiiie ad illam llilarii sciitciitiaiu
conliriuniidaiu, 1111111111 1111111111111·. ls vcro a
niarqiiie iii Epistulam ipsam traiisieieus 1111111 leco
noo sua. Utcumque sit, bie saue delenda erant.

157. ld 111, gloriam apud liuiiiiiies, qoi citui laa-
dabant ueluti liberalem, ct 11111111 beatitudins-ui
pequiei ciiiiii iioiiriite :eterna beatitudo bie denotatur.

ide iiiiai. 17). beatitudinem porro luisse proruis·
sani iis qui misericordes iii pauperes loeriiit, ea os·

illel» ³⁰ dimm- At! ullllldlssssl li⁰il⁰ 8109110511)φῦ 1111111111,111111111111151,11111111111111111111111111Ιί.
11111111111111111111111· eaquae ego niodo notari, 1111111111111111111111111111111111111111111111).

plurimum ririuui ca babent, quse bic docet lli·
tarius. quaeque perspicua 111 se sitiit. Periculum
11 diuitiis immittens postremo exequitur.

151. Quae diuitibus serrauda siut, statim proponit.
Ea. quse numero 1111111111 superiore scripturarum
loca notari ad calcem papium, senteutiam istam ali·
qua ex parte illustrant: ec iii isto sucula, uec tu 111-
turo sentieteqestatem. Alia si ris eodeni spectatio-t
5111111111 1111, adi llatib. cap. 1, vers. ,et ea·
put ri, reis. 19, tto, 111111. 111111, 1111. ol, 51
11 55; 11 111. eap. 11, 1111. 55.

155. 111 epistole ipsius ealce iiotari, quem respicit
locuni llilarios, versiculum scilieet 17 capitisue Pio-
rcrbioruiii. Noae lector excipiat, quid ao ciiiii locutu
trpdat egregius Calmetus. r l'oeiierotui· Doiiiuio qui
irrueretur 11111111, et 1111111111111111111111111111.
Dominus ipse illius debitor 11, eique 1111111111

158. 111111111111111111 pauperes. quus con·
quisitis optimis argumentis consolatur. Et 111111 qui
dem quod a lieo sit pauperi iitilier prot-isam, res-pt·
ciens, ut puto, ad illa apos-soit Pauli rerba ε Sumus
autern, quoiiiaiu diliqeutibus Deam omitia cooperantur
iu borium iis, qui seeundum propositum uocati 111111
111111 (ilarii. 111118). 1111111 ris :iil illud Petri moiri·
tuni 11 Petri ii, 7) :t pri 11111) 1111111 de trabis.

159. objectionem 1111111111, quatu pauperes 1111·
11 consueverunt, illamque dissoluit. Fortasse intel·
ligandum est: Quae frequenter corpori coiurariu est:
levet eiiint 1111111111 luxuriem , ebrictatem, et reli·
qua liujus generis 11111, qum eorporis sires inimi·
11111111111111111111111111 triete ita 1111111, ut
111111111111111111111111111111. Reliqua perspicua
suot et elegantissima.

teoto codiee legitur Vitam perere : iuaiiilesto

reddet, qua ipse pauperi 1111111111.111111111111111, utique errore, sed qui inmitte-to doceat, emenda-
quemadmodum ipse exceperit fratrem 111111 :misere 1)tioueiiiterduiii eppee codicem nostruin.

ditur ejus, etc. Nou ait simpliciter: Dat domino,

161111111111111 isillis, non desit etiam ab 1111,

sed [enecatur. Ν111 recipiet dumtaxat ea, quse 1111111111111111,111111111111111111111111111111, co-
pauperi dederit, sed recipiet cuinloeiiore. ilridi· jusaiitea meiiiiui lplum. 151) :Quouioda 1111111111,
111 trustra majoris lucri promissionibus erat alli· itaesto aiisericors. 11111111111111111111111,11111111-
cienda, ait S. {taetitia iu Psal. 111111. 1111 lienus per· ceps iii codice lepi :quta sicot justus efficitur dc frit·
inissuoi est. 1111111111111111111111111111111111 11111111,11111111111111, et 111 laetentibus eropori't.
capere; illud large pauperibus eroga, iie verearis, orirereauir,etc., vitiosa procul dubio lectione.
quantinus res iiiutuaiuoi dissolutum bitus iis qiiaaieoiandari,utiioii‚paueissima substituendo,
est, ipse tibi debet. Cain pauper orat pro 11, S. ilit- 111111111111111111111,111111 liberalitate, ita pauper .·

(1) 1111111. 111181111111111111, qui praestat (c) betto Cerito Cristiana. etc. cap. t.

nobis 111111 abunde ad 1111111111. (d) la l’sal. 11111, 1115111. 515 tom. 1, Deinde
(b) 111. 11, 7, 8, et 11. Proieci. 111111,17; aitrPauprres,etc.

1111, et. &eclesiastici 1111, 15. Psoi. 11111, 15. (el Veroli et l'l :Quo 11111111111111111111111111111·
tt Corin. 1111111111 Qui autern adiirinistrat semen ruia 1111111111...[)111111 beiieiaeere, ete.

reiniuaou‘, 111. (f) Ν111. 1. 111. 'lb-l :vendentessaiir ti, ete.

 

