nic sohdlt {litanti phiscon dtu

alienos esse a 11111111 11111111118111111111 robisA 11. 1111111111. -Quoniam ergo universa, (111
1111111111, 11 quod ausi 11111 adulterare 1111111 gesta 1111111111, 111111 constituta, 1111111111
veritatis. Apostoli enirn est praeceptum : Si 1111 continent, 111111111111111111111111111111111111
rolris cuonpcliaonerit 11111111 1111111111 accepistis, compresbyterorum 1111111111111111111(01111111-

anothemn 111 (Gal. t, 1). ilis neminem commuui-
care denuntiate : nulla enirn communicatio luci ad
tenebras. 111111111111111111111 a natta enlm par-
ticipatio Christo ad Belial. 0111111111. Carissiuti,
tn 1111111 scribatis 11 111, uenite eornm accipiatis
litteras. Curate autem etiarn, dilectissimi Fratres
ct consacerdotes, (111111 presentes 1111111 11111 11-
teriueritis 111111, omnia 1111 1 11111 instituta
sunl 1111111111 per 111111111111111, 11 11111111-
bns episcopis idem 11111111, atque unam esse em·
nium uoluntatem 11 litterarum consensione sit ma·

111111, 11 carissimi lilii nostri Leonis diaconi reris·
11111 11 lidelitcr exponere poterunt ; pene superua-
cuum videatur cadem his inserere litteris. Patnit
apud omnes, qui conuenerunt ex partibus 01111111,
111111 appellunt episcopos (quamquam 111111 bis
certi 11111111 (superiori epistola nunt. 7 conuincti),
11111111 sacrilegas mentes Ariana haeresia peslilcro
111111111111) 111 tergiversatos propter dilddentiam
11 judicium venire noluisse, tuamque 11 nostram re·
prehendisse communionem, 11111 nuliam habebat
cuipam :quia non solutu octoginta episcopis testan-

nllestum. (n) Optamus, Fratres, ros in [101111.οΒ 11111 deiunoceutia Athanasii pariter credidimus (111

1111 valere. Explicit.

629 Incipit (1) 1111111111 111111111111111 (111517) 11
lelium 111111 1111111 episcopum, totio 11111111 o 11-
1111111111.

9. Crtr 11111111 nott 11111111 synodo. Petri 111111111-
11111111. - Qrtod semper credidimus, etiam nune
sentimus ε experientia euim probat et munimenque
utrisque auditione audivit. Verum est euim, quod
beatissimus magister gentium Paulus apostolus de
sc 11111111 1111(1) An experimentum 1111111111 ejece,
111111 ttae 1111111111 11111111 (11 Cor. 1111) 1 1111111111
1111111111111 in ipso [lonriuus Clnislus habitauit, dn·
111111 111 possit (1) Spiritum sanctum per aniutam

Concilio Alexandrino, cnjus 11111111 1111111111 111111.5);
sed et conventi per presbyteros 1111 et per episto-
lam, (1) 11 synodum 111111 111111 crat 111111 111111 ,
111111 1111111111 : et 11111 erat iniquum, (11) illis
contemnentibus, tot sacerdotibus testimoninm perbi-
bentibus‚ 1111111111 11 Athanasio denegare socie·
1111111.

63011. 1111111111111111111111.-”1111 11111111,
quiae tractanda erant. Nam et ipsi religiosissimi im·
peratores permiserunt, ut 1111111111 11111111 111·
11111 11111111111111, 11 1111 omnia 11111111 lide 11
11 integritate ueritatis, 111111 violaverunt. Secunda
de personis, qtras dicebant esse (1) 11111111; 11 111-
quio jndicio, rei si potuissent probare, jurata lieret

ejus locutum, 11 11111111 eorporis personasse. Et 111] confirmatio· Tertia 1110 1111351ῑο, 1111111111 quaeslio
1111111. dilectissime irater, corpore separatus, mente 1111111111 esi, h¹¹⁰d 113118 θῑ 11111118 inimiici. in·
concordi ae rotunratoadtutsu ι et trunceta tun et ue· tolerabiles etiarn et nefarias contumelias 11111111 lc·

cessaria excusatio absentie, 11 111 1111 schismatici cissent, eum raperent episcopos, presbyteros, din·
lurtum lacerent et raperent per iusidias, aut canes 11111, 11 111111 11111111 11 exsilium mitterent, ad
baeretici rabido htrore 111111 insani oblatrarent, 111 1111111 1111 1111111111111, 1111111, siti, nuditate, el
certe serpeus diabolus (1) blasphemiorum 11111111 11111111111111111111; 1111111111111111111111111111-
cllunderet. 1111 eninr optimum 1111111 11111111ιὶ1- 111111 putore cotillcerent, 1111111111111111 viriculis
simum esse ridebitur, si ad 11111, 11 111 ad Petri ita (1111 stringerent), uteerriees eis arctissimis elr-
apostuli sedem, de 11111111 quibusque provinciis Do· 11111 strangularentur. 11111111 ex ipsis 11111111 111111
mini 11111111 sacerdotes. ’ 11 cadem iujusta'delecernut poeua :quorum 1111111

(1) Athanasius horrtm 1111111111 loco babens, di· (1) 11 mss. Pitb. ct colb.. 1111111111 ct Filiorcnir

11111 1111111111111111111 1111111 111 conseruet, (111111 11 mox potnerunt, nott poteraut : 1111 11 baronio
dilecti, episcoporum subscriptiones surbjicit. Apud emendamus.

Theodoretutn atatem, insanusne, seqnitur 11111 11· Ι) (91 pabo, reposuerat a 191010, cum 3„ ttts. prm·

⁹⁰⁸l⁰⁰ ² ⁰³ 'laud ‘mmo’ ‘'¹¹²¹'' 4¹¹¹³¹¹3¹⁵i⁰⁸ ΨΜ· ³⁶ reperisset et 1111111111111111 111111. nd 11111111,
3¹¹²¹⁰⁰h· Ρ· 5⁷⁰2 mmmmm S³Td¹⁰⁰¹¹⁵¹⁸ ΨΜ ¹³¹s⁰ nimirum hortun an. 111 habitam, ex 11111 1111111 11

0111111ΰῖ11ΐὶ ¹¹¹⁰¹¹0¹3 ‘³⁸ ¹³¹⁰ ipsc, ‘1¹¹³OE E⁰⁵⁰¹‘5¹!⁸ Eusebianos epistulam scripsit, ab Attianusio descrip-
1 ⁸. 181, omnino suppri-
1

111111111111111,1111111 1111111111111111111 ¹³⁸¹Ap⁰¹⁰g⁹¹⁸⁰¹7f⁵q , ,
existimetur, (12 1111 hanon.. 1111111111111111111,111111 111111111-

(1) Eum ipsum epistolam ex collectionis Caesennia· ¹¹⁰¹¹ ³² ‘lma ⁸⁰⁵¹· [1113 5¹¹³ ”mdidffl'm ⁰⁰¹'⁵⁰³⁰¹¹‘5²³
11 Cassiuatc codice peruetusta cdidil baronius ad ⁸¹¹ae ‘em’ ⁰² ⁰⁰¹¹ ⁰⁸⁵¹ ⁸⁰¹⁸ ‘³¹⁸² ²⁸⁸⁰ ‘¹⁰²³ '‘mi''
11111, 11. 11, 11 1111 castigatior haee praefertur iu· ⁸¹¹⁵ ⁰⁰¹⁵⁰⁰P⁰⁸ ⁰⁰¹¹s¹¹¹¹⁰f¹¹¹¹¹t ”⁰¹² wem ‘¹¹¹²‘ ΡΝ '¹'

scriptio: 1 aci ‘t 1111111111 synodi Sordiccnsis (11111111 ¹¹⁸ ¹⁰¹ ⁵²¹⁰es⁴¹⁰¹⁰⁸ ⁰⁰¹¹¹⁰⁸¹²¹³³¹¹ws ² qum ἕψω* '⁸¹¹⁰‘

lulium 11111 onon episcopum. ¹5¹ ⁸¹¹l¹⁸fi⁰¹ epi⁸¹⁰¹³·
(c) 1111111111 ex editione 11111111 nuo ravo· 1111111.. delectos ·· 1111 ettam 1111111111-
camus. , 111 Faber, qui postea pariter de suo posuerat 111 ri,
(1) 1111111111.,8111111111111 1111111111 etiarn lo· 11111111. Sed facile intelligitur tacita particula 111,
mont. aute 1111111111. Athanasii prasertim 11 1111111111
(1) Baton. blasphemiorum. lam non seruet experti damnatio roi 111111 iniqua tuit, 1111111111111111-

sumus in mss. baberi blasphemiorum, loco 11111111- 111 111. Ex iniqnaulacta 1111111111, si illatorum ipsi
aaronem. ¹ eriminum oonrrnrr praesens potuisset.

vercell. apud eurrrdern pap

 

