991

«terrai, l, 166. 0111 00000106, tenere constantiam, loo.

tunuli nuutitt ET sonrunrttnun.

901

Paenitentia virtus, l, 11. 1000110100 010111, ue pertitus

llunc‘a culpa nam pergin Hilarius, iria. 001. litem jam ceciderint, 611. Paenitentia facultas 00110οι01000
gratianlenitudinem tros restituendi, 110. Ρο1 poenitentiarii

ipsum luit arefiationis tempus, 0160100, 166100011-
stantiam 1100101101110 constans 6000 60111, 1061110100
regni eoelorum 01 11011 snut aderrrptae. too. Petri lldes iu
00 1100 delicit , 01100 1011111011, 11, 518. Paenitentia moggi

queute non 0110011 licet territa. H 629
2

Petri apostoli sedis praerogativa.
Phantasma mentiens haeresis. 11, aiiii
Parate, diabolus. Ι l, 551
6111100011 1011110 1001010000,1181110100110001110. 110
Parnasos topazium ad Berenicen 11000100010111.

¹ 1, 581, rtot.

Pmtarcs. 1100101101,

Philippi. liora

Ptrttppnpotis, 11, 668. 1111 0000100011 quibusnam negan-
dam censeant communionem, ooo. Serdica scribere se tin-
gunt, 666. 61000000 0010 eis 010111. 658

l‘murrorouraunu decretum, tt, 611. 1101000000υο roca-
tnr Sardicensis, 586, 581. 0010 111 illius tlde ‚trionis 01051ξό
ceat.

Philosophia incapax 010101110ιο mysteriorum, 11105.
Per se. iullrma 00 111010011001100100001000011000, 1,115.
Philosophia lacundia 00010000111101110011010. 185

Philosophorum ars adversus 60001 inanis, Ι, 181 . Captio
sas ct inutiles 1011110 0000110000 tides constans cusnitit, ll,
to. Philosophiae ‹praestiones 60010 pulsantes 00111 abjicien-
1110, 118, 01 0 61111011 ministris snut 1010110000. 119

Philosophorum 1110 austera 10110 01 superstitiosa& {gg
11101

Photinus, ll, 116, 111100110101901100010 001111110, 111.
h liareello inmutasdiaeonus suli 00 aliquandiu 1011, 651,
0110000101, 116, 1861011101ἰο sabellii 001 1101110000,
101. 0018061-1110101111001, 01000 aSabeilioet 0110010110-
10101,186.000811101010 loco ad auctoritatam hecgs'iir
sure uratur.

Haeresis a Photino reiterata 1100010011101011,11,188.
ortasii illins 11010010,1,111; 11, 101, 101. 518. 11000 antro
511 0 1100101110 001 00010010,651. 10 llediolanensi sp·-
nodo‚ 655. 9010010000 01100 519 ibidem 1100111010 101, 655.
linio hoc Occidentaliurn dc Photino decretum 00 Orienta-
tesselatum, 659. Sed ille tnrrc per 101-11011010 populi uun
potuit amoueri, 650. Photrui dirersae eorrtlemnaiiones, 679,
not. orata 000110 ipsum scripta. 185
· Pltrppt'oeduae. Ι 11181

Pietas in 00110 001 110110101100, Ι , 16. Erus commenta-
lio, ll, 161. E'ietatisprolessiouem spes alit. ¹ 1

Piis frequens a 1000110 pugna est, l, 185. Prorruu rita
quot sustineat 1101105115. iniqius, diabolo et ministris ejus
0011101000555. Ρ1010111 conspectus gnaris impiis, 100100
jarstis. 558. Pie aitte cognitionem 01 101010 00010 assequi
000011 laonio siue 601 gratia. 115

Pisidia. ll, 181
. Prseua'lroatla. ll,titili

trum a 1101110. ll, 666

Placendum Deo etiarn corpore, l , 196. Placeudum ho-
minihus, quantum licet, 197, Placere 10111001 homiuibus.
- 11 lle, Deo est displicere, 161. Er nea magis, uam in
Dei contumeliam horninibus est placendum, 161. on 001
1110100 1111001010 placendi 1100001600, uam ut uenro sni
carisavelit placamina h‘ou arocat eus ah hominum
pratia tidelium mentes. 165. 00100010 0000 plaeere Deo
ruli. displiceat impiis luccesse est. 100

Placiti doctrina. ll, 511

Platea 0010. l, 565

1101100000. 11, 651

Pincia, verbum Dei, 1, 111. Pluvia segregata, 1001211ἢοὁ

Pmna impiis praeparata arcu sigrrtttcatar, l, 155. Pinnae
ultrices, sagittae Domini, 11111000 0111110 post hauc *ab
1010.

Poenitentes quam lacile sit Deo reparare, l, 51. Poeni-
leus habet 1001εο apud Deurusolatium‚ 610111 antissi
datorem, allectum protueturinriti, 611. Paenitentia est
vehementius ln eos inseruire, pet quoslapsus 011, 11, 105.
1100110011110011011001010010101, 1, 196

inminutis peccatorum 10010 10 omnibus Scripturts pro-
mittitur, l, 558. Deus mutationem 1100110111 1111101, 511ς poe·
nitentium 0000010110 picenae 1010 comminatione 111111 dila·
tinne quaerit, 1101 000 . Pmnitendi tempus unicuique
largitur, 556, 191. Paenitentiam 011010 seram quarn pa-
tientererspectet, 186. Emendatio iicetserautilis est, 185.
111001001101100100010101100011110111 110, 105

Paenitentia 101 001 lacrymis orare, l, 591. 1100 aeuia
precati est, iiio. Paenitentia auctor est desinendi, 611,
aaa. Paenitentia peccati non delict desinere, 000 peccatum

1111

Proconesus.
Plroeiiicc.

est re itus ab errore, 10001000 0 erimine, et prutessio
desinendi, 6150100011010101 ex captivitate 1111010111 10
libertatem cognitionis l)ci redeuntis gratulatio, 158, teti.
hlotario 000110 Dei rriunus est, gratiam lactentis poerriten·
dorum et novorum bonorum iunia reddentis, 161,10 001,
0111011010 delicta 11011 reputantis, et 1100 10 citam noram
reum-antis, iniri. Paenitentia non est tempus post 00110-
01111010 Cluisti adrentum, 195

catartaria liei, l, 51. 656. 1100110000 gestorum 1)οο
arodus 001 60101111 gerendorum, 51
t‘oentreuua laici, it, 511
Populus 601, omnes homines, 611101 priuilegium, po-
pulus lsrael, loiri. llaie corriparati caeteri quasi incogniti
0601110101, intermarana quidcougruat, 519. Populum
Dei comedentium triplex gt 1100. 166
Porci, haretici. l, 6911
Poarurrtrus. li, 651
Porta regia, l, 115. 00010000 justi ah ejus 0000111011-
cossuosareehont. 115
Porum sententia apud Sirmiumll, 166. 100101000οι0-
11010 urhis llomae episcopum gaudet. 676

Potentes 101000 jubentes nihil aasrirnanti. l, 15
Potestas in gladio signiticatnr, l, 651. Potestalis perlecta.
cst, hoe posse lacere 0000 0010 possit dicere. ti, 100
Potestas ligandi ac 00110001. l, 138
Potestatibus saeculi 00101000111100 Ecclesia lundata 11111,
il. 591. 6001011101001001001001110010 ad 111001 10000001
putam necessaria, i, 501. Potestas iniquorum sicDel iudi-
cio perit ut cera ab igne. 111

l'otestatrs aeris capilli verticem. siue seusu eorum qui·
bus irrsistuut, 01001110001,1,151.1ρο0 corpora usque 00
anianae ruentisque sedem interlabantur 01 penetrant, 151, ’
’1010 111 ortae per 1110111011ιο singula commeant, 151. lini·
cuique 10 00 quod 00111100011100101000001,151.1101110 hu·
marrae auctores niortis humanae poenamoumemexcipiont,
ubi mortis Dei auctores 60111. 156

Praeceptum, lex, testiinonium, etc, non unuin 01 idem
runt, 1,115. l‘reeepta peritilia 185. Praeeepta Dei nec
mediocriter comperta truiteut 100101011100110100,556. Prae·
ceptorum eraugelioorunr et apostolicorum Darid uon irrua-
100181. Praeceptis ceteris ac nori ’1001010000 0001011110
001 111 Psalmus, 66. 0010001001101000116001, justa 01 tes-
tata et 1010 sutri, 591

Praecpta liei nou 0010111 agenda, sed et diligenda, i,
5611100 erudiunt qni illa opere explent , 550. l‘raeenpta
Domini duriora auctoritate 11011 mediocri 61111011 00600-
10111, 151. Unde licinanius. Praecepta Dei, si voluntas
adsit, 0011011111016101110,551.110110101 universa ad sunrnraur
placendi iruplere non [1000000551. Nequaquam possonms
0110000100οριο oei secondum propositum 1010010001μῖι
rere. >
Ι Praecipitatio. 1, aa

Praedestiuatio Deus pradestinavit quos prescivit, l,
116. Proridus etrluntatum segregavit voluntariam pluriam
presciendo, 111. Felicem bonae uoluntatis pluriam segre·
pavit. - ‘ aaa
Praetlicatioacui comparatur, l, 161. 001 retusior, 156.
Cibus et esuritio est prophetarum ,659 Ρ1100100110010 es·
marceat licus, 651. 1100 0011100000 solvit, et saecuti carci-
tatem 10001, 651. 1101010000ηο verbi Dei, 10101 sagittis,
diaboli reguum 0111111101, 016. 11001001101110 ministerium
Ecclesia dclret Episcopus, 11,155.Ρ1001001101110 061010
debet abstinere peccator qui iu peccato 10011οι, 1,516.
Vult Deus eloquia sua orasti eorporis casto 010 tractari,
516. Praedicatio 0111110 quantum malum 000100ῑί1001.

Praedicautes Christum debent simpliciores adversus hu·
manos doctrinas obstruere et instruere, ll, 116. Quanta
debeat eornm 000001100110116.11000011 omnipotenti 601
sapientia debent expetere, 119110010000181011 retii 111·
10100 10111010 0 Spiritu 0011010 accipiunt, li, 111. 91010100-
tor 10111οι10, salicti Spiritus organum , 61. 1111111010 01 0
Deo est, 516.Ρ1001001010111 recitatis iniquitas oderit Eiet}
cesse est. .

Pnulentia serpentis ad vincendos primos parentes irni-
tanda praedicatoribus est erga peccatores. 1,111

Praefectura sublimis. ll, 166

Praescientia peccati non inlert necessitatem. l, itt

Praeseieutia prophetica. i, 5101

Praesentia curare non debeurns,sed luttrra. l. 688

Praesentire Dei in actis suls 1001110110, 1, tio. 11011000·
dignus 001 6000000010110 eius qni imnmrulo sit eorde,
116. Praesentia 601 nos 000100 etad curn petentes postolat,

161. 001 Deris non inest uitiauit 10111

 

