titt 81111111 11111111) sciscunt

1111

ipse ille 111111111111111111111, 111 111 1111111111 Α 111111 videri potest 1111111111, 11111111 neutrum seri·

uictor regum impiorum (Gerr. 1111, 11), abeo 111
reterni 111111111111111111, benedicitur. llli contra
betericum improbaverunt : 11111111111 11 1111 1111 ad·
versum hereticum 11111111111111 Gravis auctoritas est
11111111 : 11111111111111 11111111 1111111111111111111 Si
contraria inuicem senserunt, 11111111111111 jndices
probare 11111111 : si 111111 111111111111111111111111
11111111) 11111111111111111111111, 11111 bene constituta
convellimus?

1111 puod lucendum decreuit 011111, 1111 dicere
interfuit-Sed 111-1111111111 arilli, diioui bodie 11 111,
111111111 tyrroda 1111111111111, tacetulnm (1) dc lao-
11111111 1111 1111111111. Et ego invitus (1)Ιί111
respondebo dicenti : Nutatqnid nnn 11 ipsi tacendum

111111 reperiatur, aut netttrtnn 1111111111111,111
utrumque.

88. 1111111111 quid intelligat lliluriatt. Aduersus
ltumousiou scrupuli leuentur.·- llornousion, sanctis·
sinti uiri, intelligo 11111111111, 111 dissimilis et·
11111111, 1111 111111111,111 autumet 11 1111111111
liei substantia (1) congenitam itt Filio, secundum si·
militudinem, unigenitam nativitatem. lta 11111111
intelligentem. non mediocriter ad id continuavit ltn-
mousiun. Quid tidem meant in 1111111111 damnas,
1111 11111111111111111111111 non potes non
probare? [lamnas enim 111111 111111, 111 patine
tuam,cttm damnas intelligentiam ejus in 111111111-
Sed 111111 :dius inteiligit? [1111111111 incommune ri·

do lttttttoeusio esse ⁰0¹tstitt¹t¹¹tt ’1010 vus, ne truis- B tiosatnintelligentiam,non 1111111111111 securitatem.
11111111111111111111111111111110111111,111111111111111 Syrtodo (1) Setttosatenrc subscribendum putas, ne
11111111111111111111ευί1111111111, revellatur, 11111518 1111111111 samosateni intelligentiam 11111111 sabi
tacendum esse existimet de 11111111. Et 111 111111111 usurpet homousion? subscribamus et Nicaeae 515
in tantis baereticorum luroribns 1111111111 dnm synodo, ne hramousion (1) 11111111111111111.811(11)
11111 utrumque recipimus, nentrum retinemus? Non terendum cst, ne secundum 1111 1111 bortroeusion

cidit 111111. 11111 gratabitur lector, si 1111111111 1111 111 11111111 desiderarunt putrium sepulcrum, 1111111
1111111111 alienamus, 111111 dnos libros de Spiritu reservabatur celeste domicilium.
111111 ipsi l'nlso adscriptus csse 11111111111111. (1) 111111 11111 1111111111 cadit apologetica ilia
Obscrtnruntjarn 11111111, libros illos in Vaticano nota : Satis 11111111, 1111111111 staur Lucifer. cognosci
11111111 llbegiensi attribui. Gni inscriptioni sni· potuit, inuitum nte ltumoeueii uacationem lubere : sed
11111111 Getrtaadii auctoritas, duos libros de Spiritu quic insimilitudinum Filii 11 Patrem 1111111111, de-
sancto intei Fausti opera recensentis: 1111111111 1111111111 111111111111111111111111111111.11111.
plurirnurn mira illorum librorum etun steteris Fata-ti 11111111 Carnnt. ct aliis. 11 ruribus nunc primum erni-
Operibns consensio. Narttqrte‚rcrlri gratia, lib. t, c. 5, tur, inserta 111 1111111111 111111111111111111111111
obiectum contra Filii eternitatem cadent diluitur 11- 11111 : 111111111111111.
tione, 1111 11 epistola Fausti 111. item 11111, c.l, (1) Par. post Lipsintn. coingenitum: 1111111 1111111

11111 secus ae in predicta 11111111, propugnaturC 111111111111111 librorum. Repugnat quippe utna·

1111111 solnm incorpoream esse, non 1111111111 burna· 1111111 sit, et ingenita. Non displiceret coupenitu. Na·
nant aut angelos. l'lnra suppetunt liujusmodi argn- tititatem congenitum dicit tlitarius; 11111 gettita est
tncnta ; sed res non est laujtts loci. Neritis tamen irc· sirnul 111111 exstitit innascibilis essentia. 11111 ee·
11111 ignoscat lector, si etam ltine plurimum adlatrari crrrrdum rirrtilitudinctn ,· 111 degener putetur.

posse 1111111111, 11 plerarumque pseudo-linsebri
Gallicptti ltntniliarnut 1111111111 indagandum 111111
1111111111111111. Conferat euint prinutnt lunum li-
11111111111111111111111111111111 pra-dicti Erasebti ltu·
anilia 11 Symbola, ttnn 11111 111111 altera dc Sytnbnlo
pariter inscripta, ac deinde 111111111111111111111111
de Natit'itate ac 1111111111 111 1111111,111111111111,
cte. ι tantam porro in iis 111111111111111111,11
11111111 parente 111111111111111111111 sit. Praeterea
111 1111111111111111 lrorniliatn iu lesio S. Trinitatis 11111
111911 ti predicti libri 111 Spiritu 1111111111·
non ctnn lib. 11, c. 1, 11111111111,111111111 opusad
ctnndern pertinere iat-ili negotio depreltendet.

(1) Sic cum 11111111. nisi 11111 111 1111111111
111111. uterque. nt Er.. Lips. et l‘ar. tetrique. Utraque

(1) 111 tatas. ltomousr'isduud non 111111. 1111 ttr-
geratur 0111111111, 11111 lrornoeusion tel sincere pro-
111111111, 111 111; si 1111111, id intelligant boe
111111, 11111 11111111 rnre laommrsion; ae proinde
darnrmndo ac proscribendo ltnntonsinn, 11111 snam
ipsorum lttletn damnare, 1111 certe bnmtcusion nrm
sincere prnltteri contineantur.

(1111111111 iibri eum 111.,81111111111. 11111111
nass. Colla. Sumorntltei. Tellerianns, Srrtnotctlreni.
l’lttres 1111111111 Panlttrtt coactas etse syttttdos iurii-
cnt 11111111, lib. 111 llist. c. 111111 ott. ted ttul-
lins Sarrtosstenae mentionem 11111. Primam narnonta
et 1111111111 111111 declarat cap. 111111, 111111-
11111111 1111111111. Et 1111111111 111. st, Firmi·
iianrtm tini 11 illis interfuisse, postremae synodi 111·

1111 111, 1111. 1111111111 1111111111 1111111111, 1111 D 111111111111111111 rtarrat 11111111 jant antea lais An·

cst 111 raritatem llnis, 1111 11 1111111 Filii tllrittitatern
enarratoremque cottllrrnandam corispirarutrl.

(1) 11 tnss. dc 1111111111, 11111111 tie bonroeunian.
Facile 1111111111111111 1111111111 111111 1111 ett Osio,
1111 111111 11111111 1111111111111111111, 11 1111111111
Sirmiensi 1111111111 1111111111 1111 tlecretit, 1111
certe censentit. Qraod subinde dicit llilarins 11111
11111111 1111111111 11111111, Baronius ad an. 151,
n. 11 interpretatur 1111111111111111111 annualem. Sic
tanton 11111 tidetnrpotins intelligendum, ut tnrtrti
11111111111111111111111 linire, et natalitnn sepul·
cro carcre 11111111. (11111 apertius Marcellinus 11
Faustinus irt libello 1111111111· iris 1111111 : Ost'ut
otetuerrr rte 1111111 diues cnsilium proscriptionum
11111·11111,1111111111111 t'tupt'eluti. Sensum trostrutn cort*
tirrnat ambrosias, 1111111111 ad vercellenses 119,

1111111111111111111 111111111111 exsilium pttl·

tinebiaan conrenissc. ,

(1) Tellenianns 11111, irupropereut Ariani. Tnm
cnrn dnobus (iarn, uno Remig. et litet. siritii-it:
Nrnnquid et bic de boraaoeueione legentem 1111111111,
1111 aliter ostendens attrei i oportere. 1111 111 1111111111
1111111111 referretur. Quibus verbis pe it lliiarius 1111
1111111 11 suspicionibus purgare. lla lentus initio :
Nurttnuid et itir 1111111111 1111111111, seneli entem.
Ex llira’i margine posset restttnl r 1111111111 et laic,
ne ltorrtoeneinu rteplipenter ruteip'mur, 11111 admonui.
lion lanc 111111 111111, 111 11 lib. 111 11 Trinlt. 11 1111·
1111 11111111, 111 sintilltudinem 11111111111111 1111111.
id curn 1111111111111111, et 111. tt 1151111111
unitate.

(11) llnnclocom in editis diversimode 1111111111, et
in 1111111 1111. 1111111111, resarcimus o vetustioris

1111111111, dorm, derb-,euim ..ete

 

