616

1116111616 excelsi 661111166616616161166111611,6565111-
1111611161616116111· nnn hahitns 611611611661661161666111
significatur, 111, 111 qno sita sit 1111616666616161611666-
61616161,661.111661161 hunositiono damonia 1616666161,
186. 11166661 impositione et 6166611661· gratia gentihus
danda, 166. Manus latare in sangnine peccatoris. 111
Manus 661 Christos nt Deus, 616. Manus Patris 1161611135,
7
1116611163, ΙΙ, ltu, 1161.. 666, 661, 651, 665, 666, 651,
656, 666. 66616 ci doctrinam attribuant illins adversarii,
618 61 se ., 656, 666. Constantinopoli est damnatuS, ct
sententia aiitersus enm conscripta 16616611666616116616-
dita est, 616. Marcellus a Protogene anathematizatus, 658.
6661 annd snoshrcreticns 1166616161, peregrinationis anxi·
lla 1616161111, 656. runos sensns occultavit, 666. Marcello
ab exsilio redeunte tyrrid nassa sit Ancyra, 665. Marcelli
opinio dt Christi subjectione et regno. 586, 1161. Liber ejus
dtcilur aperte hacreticus, 666. Erroris est expers, 666.
Marcellus innocens declaratur. 661
Marcellus occasione liltri, 666111 de subjectione Christi
edidit, ah drianis damnatus. ΙΙ, 616. Post recitationem
16111111116111 a sardicensi s nodo episcopatui est reddi-
161,656.1.1611116 nnnc hahet 1111111111, 6561111116 6116 syno-
dns adt-ersus 6661 1611 contracta, 656. Marcellum Athana-
sius a contmnuioue sna separat, autequam Photinus argui-
tnr, 1156, inmot'lnmiytse se ingressnecclesiaeahstinct, to,
611. 661 illius tam nam Photini magistri mentione callide
1661661011611161615116116 161611666161,659.Ε1 Athanasium
ahncgarae ci communionis 11111111 esse 1616166666161111-
cellas Verbum 66161116 legit, nescit. 518
1111611161 Lihcrii ad Constantium legatus. 11, 611
Murciurce. ll, 656
ss Marcion, 16618.666861161616166666161161166166ἕ1111-
111161.
1116661611.. 11, 68
Mare 66116 1616111666, 1, 656. Mare internum 6161161-
nnm, 181. internum cst 116111661666111,61611161116111
Oceanus, ltin.. nol. Maris aestus, 1116166111116161111611146161
motus. '
Marc, saecnlum, 7, 188. Maris 16611616 daemonia, ’lsn
Maris profundum, mortis sedes, 611. 66116111111161,668.
111 mari rultro satus religiosorum et 161116 ί6114616166.
2 61 Se .
1111166111, {tona Nulla apud 1111661616 ecelesia, asi,
651. 1111661661 directi in Athanasii cansa, nno excepto.
Sardicaa adsunt. 651
Marcus heatissimac 6161116116, 661 Osius senruer ῗῗῑ 111-
versatus. “¹
Mine-ns Aret, 11, 665, 6861161. Conrcutu 1111161116Ξέ
1
, 11, 655
Margarita· plures, et nna pretiosa, 1, 616. Margaritae
inutiles, uni pretiosissimae 1661616666 1111661111ἣ611ν112171661.
,6 ,668
1611116611 threnn genere, 1, 666. Mater Domini sernu-
dnm carnem, 666. Christi corpori originem non dedit, 11,
5111111161611166661111661116161166611,1,116, 1611611111-
,leolum hominem lysa (16 suis non 6611116616 6611611111, ΙΙ,
61. Sine clementorum nostrornm 6611616, 61. 6111111166-
ἓ1161161161111111, 61. 1161661611 sc dedit Christi corpori,

dictat.
Mancnsdc Fissia.

66616111 solent immina, 556, 551 556. Non uisi cr 161111
. piritu gennit qnod gerion, 556, Mariae rirginitas asseri-
161, 11116.1111111166111111 qni hanc cl gloriam nost
Kartum negant, 16111. 61 req. Maria non crat 6161 ioseph,
11. l‘ost nactum in conjugem recognita, thid. Maria 611161
661 rugo 1616111611 severitatem cst reutura. 661
Minna auctriccs Christi. 1, 666
nitius. 16666
Mina. Ι, lto
Manraus. 11, 686
Minium. ΙΙ, 665
Martyres, 61 caeteris sanctiscelsiores, collibus designan-
tur, 7, 165. Martyrum tormenta non timenda, 116111111-
t rnn tentationesa narentihus, iratrdurs, cte, l, 577.
‚orna ct 11616116, 665. Ignem saltn 11616111 festinationis
insiliunt, 1111111 rolandum demergendi, nou 16 aquas ne·
cataras, scd iu reingerium aterna· beatitudinis decidunt,
265. Martyres se Deo rorent ethuitatnrcssnos, aot ct
665.(’.6111616161161 canticis mortem oppetunt, 11, 561.
{grah episcoposad cordessiunis religionem comitabantur,
,, 1111111616 exemplo 611 martyrium cucurrero ci
' ¹nari, 1, ina. Martyrum omnium sanguiue 6611661161ζὸιῆ
161
Martyrli passio quoddam hantistnnm, 7, 661. Martyria
ildehum confessio tn 16161611116111 orhe, 566. Eorum
ffrnmuae, 565. Eornrn constantia digna 161 , 565. Exhorta-
o dmartyriutu. ΙΙ, 561

11, ort

' 1111111161 11111 heresim damnare reeusarit.

116111 11111611 nr· 1161161111611.

atto
thurmnsh'ca . Ι. liii
1116111616 subtiiaconus, 6166
11111611 vocatio. 7, 161
6116611111 anni an atatem dilnrii elicefflt'y l
, ,r.no.
1161111161 hymni. 1, 166, 11, 666
Matutina misericordia, resurrectionis tempus. l, 661
timuimus. ι ,
111116116161111661. tt, 516
11111166611161. 16 cansa init 61 Panlns Constantino 1-
116111·166616161,11,665.6111666116 661116166166661 1 1-
1111, 651. Cur pseudo-sardicensi synodo damnetur.
16666665
Marinus. ΙΙ. 617
Mediator Christus in 61116111 creatione, tt, st. 16 tradi
tione legis, 6666.1161111161666161111661 in legis 1111666
et carnis assum tione, 11, 161. 1161116161 661 61 1161616616
ctnsns, 7, 6. 661 616616111 illnd inriyfilealtl. m ²59
, .
Medicamenta 66661661 16611666666161661166161111161161,
tt, 59. Medicamenta medicata 6161116616. Ι, lto
Medicus hnmani generis qualis esse debeat. l, 66
Maurentrrrrrsts ecclesia Christum Patri consubstantialem
6661116161, 11, 561. 1161116116616111 plebs piissima, 611. 66-
161 ejns de nerhdia sacerdotum. stu
Mediolanensis conventus an. 516161 circiter. 11, 615
Mediolanensis synodus auno 511 hahita. ΙΙ, extriti.
611616 blenuionust, 655 161 damnato Photiuo epistol-‘n ad
Orientales 111161. 616
6661616661161111661116656536616, 11, 616 Ea a legatis
suis 16611611161111161161111611666666 Liberius, 616. 6661
ln ea acta suut ridentur tangi. 566
Mam. 6165
1161611616 materies, 1, 666. Metlitationis ususct oili-
61616, 688. Meditalio legis, 181. 111 tentatiouihns'et 616111-
nis non cst relintmenda, 5661111111666116661 esse, 22. 661
possit csse, 66. Non solinu in rerhis legendis est, scd et in
operis religione, itin. Meditatio aute iucem quihus de re-
bus liat, 566. Meditatio Dei nocturna et matathia, 115. Me-
ditatin aeterua justificationum 661. 515
1111111161, 11, 661, 665-116116661116161 communione rr-
morcnt. 166
hincarus apud Mareotam 6116116 ecclesiam neque ud·
611111161666611,ΙΙ,666. 11616111 presbyteri 111 Alexandro
suscepti. 6611
Memoria 661. Ι, 519
Memoriis sanctornm communicandum, ΙΙ, 685. 1166161111
sanctornm tuortnl inlideles non admiscendi. 1, 1115
Memoriae adornatae. 7, 186
1661011116. Ι, 5.·111
nesciamus ex Epheso. ΙΙ, 6166611118, 1151
illensa scientiae. Ι, 655 611111.
Mensa lectionum dominicarum, 7, 181. 16 666 666 61611-
cient, nisi qni 111611611616 honis versabuntur. 181
Mensa homini, eana sumimus panem rirnm, 7 181.
“ 1111611166.
,1
Mendaccs, qui ant l'alluutnr 661 fallunt, 7, 166. 1166111116
16 stateris, suhjnstitiae nominc injusta pera rentes. 1116
Merces non 66611111111611611661111116661. ἒΙ, 16616111.
661116111,Ι,56 588, ΙΙ, 151, 166, 166. 1161611111 otta-io
6611616111111161, iicet 6116611661 honor Dei misericordia
debeatur, 1, 668 et seq. ercri cn'yns sit, 1111111111-
lnm voluntatis, nna hunos nos esse 116166161666. Secun-
dum meritorum nostrorum 1111161661 iarn 66611 661 vigilans
ant dormiens, 615. 1161116 lldei adest venia proclivis, 66.
Reservatur heata 1116516. 11611111 661-111 anima bona geru
Meritum 161166166661116616116611666616 sit, 66. Menti
16116 cst in electione, 186. Meritum ad gloriam, 516. Mc·
ritum unn cst, nou ab se agere, ΙΙ, 666. Merenda cst de
6111116 heatn aeternitas, 1, 668, praesentis rite oneribus,
686. Meritum addiscendas consununationiscslrx initio
voluntatis, 51661 6161116 6161611111 1616611111 6116611111-
tes e cornere antonios exciuit, aut 111661. 96
Merito lidci redditur gloria telerna, eujus tamen marima
eausa est hd misericordia, 1, ata. Meritis suis uon 6111111-
1161111661, sed 1)11161111111611116,56661 sen. Misericordia
Dei, nou retributio hominihus cst nrislnianda, 686. Merito
sno sine Dei ope ritarn aeternam consequi homo uon yolu-
rit, 516. Meritum nou cst nisi ex spe aclide Christi, 5111.
Meritum raevcniriaDro, 515
llcrcn i nost hane uitam nort senc-rest loeus, 1, 66. Me·
rltis alicnis 16 adventu Christi neruo adjuvandus. 166
Meritum obedientiae 61111111. l, 166; 77, 681
Me 611116. l. tst,ll‚ 181
Meta lica damnatio episcoporum iu hontihus ecclesiasti·
cisscriptorum. 161116

idem Hilario est qnod mensa sarrrlictornm.
Mendacium olliciosnrn.

oris ct cordis clamore, turn utentis puritate.

 

16666, 661 ’

