2⁰3 stultit uitiati uustuut iud

111 tides damnat (11111 enim estquod 1111111111 com· Α sabellium sibi adsint. Legisse se asserent, Peter nra·
mune est).- et inter ltaec tidetp nostram, 1111 sibi jor 111 ert ( lora. 111, 18) : et nibil rel ex natiuitatis
aduersariam, sternant. sacrarnento,ret 11 1111111111111111111 liei 11 assump-

ὅ. samm m, eim„ „nsum-0·- unum Deum 1111 carnisintetligeutes‚naturaeiacient(eldeminutionem
sabellius predicat Filii nativitate sttblata, (o) dum ls⁰s0⁵⁵i⁰¹¹0ut³i⁰riscontendent enimadrepsumSaltei·
mm viuum, (Μ, opem„ (ῃ homin, ea, Deum 1111111111 esseeousrpue, utptminor Patre sit, 111)

esse non ambigit. Sacramenta eterrim tilii ignorato,
per gestorum admirationem 111111 1111 generationis
amisit : et dunt audit, Qut me uidit, uidit et Putrem
(loen. 111, 9), indiscretae 11 (1) indissimilis in Patre
et lilio nature impie arripuit unionem, non intelligens
naturalem unitatem sub natiuitatis signiticatione
monstrari : curn per id, guod in Filio Paterridetur‚
confirmatio diuinitatis sit, non saevitatis abolitio.
Gogottio itaque alterius in altero est, guia non 1111111

1111111111111111111 reposcat, et 11111 timeat ι et mor·
1111111.61111111111111(8111111111)111111111(111111111-
dit (1) 11 gestis: eteumunum ileum nouella baec nune
haeresisnon negabit, ne lilium licum credat; Sabellipa
tanuen Deum unum, ne 111111 omnino exstet, in pro·
lessione retinebit. llic (11111) lilium operantem inge·
ret 11111811111111Η11111 11 operibus esse conten-
1111111 1111111111 : (1)(1) 1111 11111 Deum negabit.
Satellius se 111 tuebitur dicens. Opera, qua gesta

alter ab altero natura: et inquo niltildilierunt, in ΒΜ) pfae‘e‘ qum ⁰⁶5 ''³¹⁰¹‘' ⁰⁰¹¹ “sm ‘mmmmm

co (1) indifferens contemplatio est de proprietate ua-
11111. Nec sane ambigi potest, guin 11 11 speeiem
liei lormn,rgui in torma 1111 manebat,ostenderet.
Succedit quoque ad liujus pravae opinionis stultum
turonem etiarn boc dietum Domini: ligo 11 Pater
unum sumas (loun. 1, ὅθ). ustura enim indissimilis
unitas irreligiose ( 1)

remissio, 11111111111111111111, claudorum 111111,
cecorum 111111, mortuorum ritas 111111111111111
alia natura ‚ quam qttae 111 conscia est, diceret, Ego
1) Pater unum sumus (11111. 1, su). Quid me in eob-
stantiam alteramrapisiquid in [leuna alium soltici-
tasiGeota, ques propria Dei sunt, Deus 1111111111

ad unionis mosem emnem : e, gessit. Clamabunt tero contra ltaec dissimilem lieo

1111111111 dicti 170 1111111111 intellecta nort 111111. ⁹²¹⁶ filium mim-⁰²⁰⁵ ”9:¹¹ mmm ΨΘ 'imm ‘5²'
² eminentium saluus tuno nescis, credendusm estbltus

lion enim solitarium significat, Ego et Pater ustum su·
1111111111 coniunctio ea, qum signiticat et patrem,
intelligentiam non admittit unius a et illud (d) quod
111111, non patitur singularem : hoc aero quod mrum
1111111, non nativitatem adimit, sed naturam 111111·
ceruit in genere; don nequeuntem diversitatis est,

nec numeruntur est.

tt. lli sabellius et Arius aarum pugnantes rem agenr
1111111111.- Conspinge hujus (sabellii) lurori proesen-
tium haereticorum (Asianorum) lurorem, utadrersum

l td 11111111.
)1) late unum negabit in ms. Veron.

(1) 1111, Er. etms. Cori). aliiqne (1111111111 cum aliis deminutionem,

nuturoe uirtutem. llox apud. Llps. et Par.,'l)ei 11111111
ambigit, ms. llartiu. solo sullragante. llttnc locum
sic inuratur Faustinos saepe (111 11111111 cap.l ι Sa-
11111111 admiratione uirtutum ques Cbrluur spernimur,
Christum Deum (1111111111 ad superiorum inuitatio-
uent deiude 1111111111, Satellius uincor 111111, quod
Cbrittua uerus brus est: et Arius uincet Sabellium,
guod Christus sub 1111111111 aeri Dei uerus et (11111
est: 11 111111 1111111111 umbo uicerunt, etc. (11111111 ele-
ganter ad 11111111 llilarii nostri ait l'igilius apis. lib.

perquem saecula tacta sunt, (111 quem 'formatus
trumo est, ((11 per Angelos legem dedit, qni 111) 11
llaria iratus est, qrri 11111111 Patre est, gui erucillxua
est, olorinus ct sepultus est,qoi de mortuis resurgens
in destris uei est, qui vivorum (11111 estet ntortuorum.
ln launo renascendum est, 1111 confitendus est, bajus
regnum est promerendum. Uterque bostis Ecclesiae,
res Ecclesiae agit : dum sabellius Deum ex natura in
operibus predicat, hi vero 11 sacramento (1111111111
(3) (1) uei confitentur. ”

(5) Non babetur llei.

bis, maior 1111111111 11111111ιὲᾱῆξὲιίφοἱῇ 11ῃᾴᾟέζῶ
minorent et qrrasi tltttttnutum predicabant. rorime
ante in vulgatis 111111 fuciunt, ot suppa 11111111), pc
post, Ι(1111111111, nou jutta 11111. merul, (1111111,
cuttteu ent.

1))11 111. llart. ingeniti. lerino aiii libri, t'n 111111,
111111, 11 iis que gessitcltristus, Belippo patprapt
essedelendtt. ’

(g) lta mss. At editi iic, non iste. 'irum ms. biart.
unum rangabi: ulti ltabet exetttplar basiat· 11111111

11 contra Eutyclt. :lncotrsonoe perfidorum tententiae in non negabit ,· «(111 terim curn at litium pertittpre ttul-
uttrtrn rectu (1111 1111111111 1111111111, tropltaenmgrte ii lum dubium srt, ut et praecedentia untttu dicer ad Sa,-
orostrae uictoriae eorum cosso certatninupiguunt. Sotei- bellium, 11111 sane lection 11111, qttotl proto astte

111 entim perfidio sirii dornnut 11111111, etc.

(b) ln 11111111. bus. et liant. et indivisibilis: 1111111.
lluuc locum ita 1111111111 Faustinns capi. 11611111-
rit, eri me 11111,11111 et Putrem .· sicut Putris 11 Filii
non ttnrtnt ostendit esse 11111111, 11111111 11111111
1111 ,dmentem runt Putris 11 Filii snbstumr'u 1111111-
uerrttns est.

tc) 1311111,)11(Ῑ11·111 :emendantur exscriptis.

(1) lips. et Par. omittunt particulariorum, gua
exprimitur τό 1111111111. 11111111 1111111111111
11111111111111111.. bon'a· i, ieiunabimus et
1111111111, 11 sumus, nec reparatione ae diuidit, nec
unisone cort tendit.

(1) 1111111111. Vnt. bas. demetuienent. Mutunus

dictutn est, ttrrtnn 1111111 11111111 lttec nuttc 1111111111
negabit. Resistendum tamen 1111, ustum Deum negabit.
11111111 1111111 versipellis unum lleunt nou tugalost,
qtso Filrurna divinitate removeret; et negaoat unum
111111, curu Patrem ileum et Filium iteum profiteri
coacta, eos non unum ssd ‹luos deos predicabat, uti
jusu obseruatum est nurn. 5.

(it) Solu codex llart. per llurianr:manum 111111·
lent sapit. iirtnstanter enirn llilarius praedicit Curis·
tutu de diutia nutttttt· “

(1) Vox liei abest a ms. llart. necnon 111. bas.
iu quo et proxime ante legitur, cd socrgogenlpm fi·
11111111 lectio nihilo lelicipr 111 ac superiores ea
eisdem 1111111 annotatae. Sacramentum idai 11111) lli*

 

