111 uutstott SEU ttuuttus. 1511

ticttter operantur (11111. 1 , 5 111) , gloriosi 1111 111- A 11111, 11111111111111 filiunt sautu insimilitudine caratis
tes elliciuntur, dunt ude pleni, dum 1111 timore sol· peceati : et ds 1111111 condemnaret peceatum 1111111111.
liciti, dtntt continentiae otsctputt‚ 11111 11111 spel duee 11111111 Paulus 111111111111111 omnibns bottis rcbus,

snpientia reperiuntur. Deinde cohaeredes Citristi,
dum illum usque ad mortem (Si 1111111 11111111-
mur, 111, manantur 11111111 ejus ) patienti-sc ristu-
tibus (1111111111111111111111) 1111111111111111.

ΧΧΙ Sed jam dc justitia disserentes. Est igitur
11111111 1111111111 111111 , et personarunt acquissiute
distributio: quam si quis obtinens, ct otti quis atl-
1111111, 111111111111111111111111111, et sine coa·
turbatione consessat; custoditio omnibns 11111111-
tem; scit, 1111111111 (111111; qnid sanctis ct coa-
qualibus reddet ; quid non 11111111 potestatibus bu-
jus sacatt3 qttid sibi retineat; quid proximo com-

dicens (l Cor. atu, 1) ι Et si locutus 11111 linquis
bominum et 1111111111,1111111111111 autemnon 11111111,
1111111111 .· 11 sicut 1111111111111111 tinniens, 1111 11111111-
1111111111111111. Et si ltnbuero Prophetiam, et coquo·
111-11111111 1111111111, 11 1111111111 111111111111; et st' 1111111111
sideru, ite 111 111111111 transferam ; et si distribuero 1111-
1111 11111 111 cibos 11111111111,· 11 si tradidero 111111
meum ut ardeam, ctaartrareat autent taott 11111111, nibil
sum. 011111111111111111111111.1111111111111111111113111·
ritos 1111 1111111111, 1111111111, 11111111 1111111111,
non irritatur, 1111 1111111111, aon qamrit 1111 111
111111,11111 sopitat 111111111,11ο11 11111111 11111 injusti·

penu quid ,penis concep„ ,up congruat, 111111,Β11111111111111111111 ueritate. 01111111 sustinet, 11111111
ottim 032 pem„ popm ep dingere εχ 11010111, ep credit, otttns'a sperat. Citaritos nunquam excidit 111.
0, 101, 2„me 111, pp, ,smne ,sapam et 0050. 1111111 banc vetuti spectentaotnertttntcntrc, totas
qum, honoras, : pipp„ pendere potestatibus illi Scripturas 11111111111111111111111 aperienda lex:

(111111. sut , 1) s superbum non esse ‚ sed stragis mi·
tem, et bntttilem 11 Petri 11, 1511 111 : proxi-
mos unquam so diligere (11 11111111. 111,1); atic-
nos et inimicos aon persequi odio, sed antare :snb-
joctnm esse prioribus rel 111111 majoribus (l Petri
1, 1111111111 1111111111111111111111111111 1111111111,
albanae, 1111 prlor ab illo in nativitato bantinum

omncs Prophetae insinuandi : omnes slrtutes Christi,
actus, maudata 1111111111, apostatarumque doc·
trina aperienda penitus, et docenda. Et ouaturis
omnes, quas supra tractavimus species, ad plenum
tractatum bontinibus incomprehensibiles sint; mutto
11111111, inqua omttes cottsnmmantnr, et pendent a
maximorum 1111111111 Evattgelista interdixerit uobis

0111, 1111111111111. vu, 11), etsie 11111111· osam iu Epistola sna 1111111111, 11111 illam et 1111 illium,
jastttiaas praemonuissent, 15). Et 1111111111- et 11111111111 docet 1111, 111 dicens (1 toan. 11,
ricordia irascitur, obseouiumdcillcum gotteratur. ln Sl: Deos ditectio est. Si potest 11111 du toto 111·
bis omuibus quisquis invenitur, 11111 111111111111 111 11111111,11111111(11111111111111,1111111111. Ergo
Citristo dicitur pertimuere (l 11111. 11, bl: quo·csisacrilegiumestdelleotstntuttt,quatttumnonlicet,
ulans bate omnia ipso Christus cst. Paulus nos disputare, 111111,1111111111111111;1111111111....111
1111111111θῖ iniorntat, et instruit dc Citristo di· dilectione sentiendum. Tanta euim de ipsa, quanta

rous (l (lesistis t, 511) : Qtri est nobis 1 Dra justitia, de ueo; quoniam 11111 ditectio 111... 118. Unusquis-
et sanctificatio, st redemptio. illio 111111 11111 (ludas qne igitur se cognoscam ‹ptia siquis babet in se di· ·

st) :Qtst' est atisrticordio , 111, 11 ditectio 1118, quam
fimet ἁγίων rocuttt 209; 111 11111111 11111 1111111111
iaciemus, qula itt omnibus maior est interemtores :
sic letetur beatus Apostolus (l Cor. 11111, ibi:
11111111 etatem tristiter, Fides, Spes, 0111111110.

ntt. 1111111 Dilectio 1111111111111111111111111,
1111111111, 11 sine aemulatione .· Circuitus 1111111111-
11111111111111111111111111. llaec ris otuttiutts pracce-
ptortsm, 1111111111 cunt babuerit ‚ 111111 11111 111;

lectionem, 1111111111111111111, quia Deus, 111Ι di·
ieetio est, 1111111 111 illo 1111. [lecet jam 1111111111-
rum ‚ in dilectionis plenitudine, ct otttnium rcruut
bonarum consummare, 1111111111 cunt 1111111 1111 re·
tractata 111111111111111111111111111111 cst, in tnttndl
11111111111111111111111 esso conclusum. 11111111 ante
omncs ( tortosae anto onntials tuo populo sinceris·
sima sanctitate 111111, ut 1111 Sanctitas, cui peritior
riae 1111, ctsanetior comprobata est, in ornatibus,

11111111, malus rctttanet ct ltnpcslecttts. tta ut in quibus mediocritas 1111 111 pretermisit, rol in-
copttoscat restra prudentia, qnatttnmcltaritas 111111, 11111111 plenius explanare non potuit, correcta selor-
legattttts responsura bomini in 1111111111 dicentis a snare, et supplere 1111111111 :ant si probareris, nt
runtinterroparetm, 1111111111. 11111, 111 : 11111111 111- 111 1 1111111111111111 coeptum te 1111111111 Deo atl-
1111111111111111111111·111111111111111111111111111111 juranto 11111θῦ11111 11111 1119111111θᾶ desit, 111 Ott-

et ex tota 11111111 111,· et 11111111 1111111111 tibi tmttqutmt
te. lslss’sdssobstsproeeepts's totalea pendet, et Prophetae.
Vides in 1111 1111 1111111111 tegis capita 1111111111.
lero 1111111111 itanc babet, 11111 Dens, et 1111 1111111111
potest 111111 bac sola 111111 11111111111111 considera
11111111 beant 11111111, numquid speretinumquid timetl
111111111όὶ111111 s sed antam diligit ato. 11111,
inquit Paulus (11111111, 1), eata dilexisset 11111·

tionibus tam tuis sanctis,rpuant omniunt iratsnnt
metnariatn 1111111111 : tir sciant 11111111 111111 tatem,
praestitam rationem, ct cottvcnire cunt Ecclesia rc·
cognoscant 111, 11 magis mysterium sumant, utnon
solnm gratulemur 1111 credidisse, rcruut ctiam uli·
quatitulum inimicis, et credentibus proluisse 111.

W

 

