· Non 01111100 001, sed assumpta. 1, aid

dbb' inbuit usitati ΒΤ subtenduntur. 1156

01 01111001001100110101101010100000101001111101. i, 110 Christi 10 01000 0110 nodata 01 1110010001, il, 528. Christi
Christi rita 011110 impiorum odiis exagitata, i, 585, 586. nrortis prophetia,i ati. 1100110100 mortiset temporis irni-
Graue sinapis comparatur, 755. onae gessit ac passus 001, 11101 Jonas, 111. Christus in cruce¹ majora opera agebat,
praescivit ac rescripsit Pater, 568. Enni non pati possitiiie quam 01110 01 (100000110101801111111011 1101100110 cianiurdr·
0000111, 1. 101001 0151011111 habitans et predicaris vinitatisrecedentisooniesnnsdiistoiurn,807,innutritum·
erat possus, 786. Christi passio liin a constitutione mnndi derelictionem quarn 1100111 obiciant Ariani, ii, 556, 01 seq.
ostensa. 802. in lucta iacob praetigurata, ii, 115. Psalmo 011 iiiam interpretentur, 555. Christi iii 110110 securitas,
11111, praedicatur, 1111, passionibus Dauid prophetatur. 1 516.011110100100110101010011000,οωιωί 00001000, 115.
- ddi 110111 00111 001, discessioni se tamqnam aniruae corporisque
, Christi divinitati tristitiam, nictum, etc. , qnidam attri· subjecit„ cnr, 115, crini roiuit, spiritum 0001111610. Christo
hnunt, i, 800. (1000110111, 800.1100010001010111011101 10010 discessio 1010010110 1011110506. 000 0051011001,
coeptum 0110100010, et 01 0111110 01011010, 801. Christus ipsi requies init. 500
Verhnin piri potuit, passibilis esse nou potuit, 11100. 1011100101)οο mors 5100101001, iicet iiiuc ab impiis
Christos'passioneiu non timuit, quarn roinntarie mecerin, mortuus Deus arguatur, i 511. 10 Christo murs hominis,
1,515, iti. not. iianc implere vehementer desiderarit, 588 Deo vero carnis excitatio deputanda, aot. Non atius tamen
ei seq. 111 prophanissimum, 580. Quia perpessionem bu· riui mortuns, aiirrs 0010011010001311,161101110οι1 car·
10100 0111000001101111,651.001 passio 01 10 delicus ine· ne Christi 1101101 secessisse 11011 sensit iiiiarius, qni dicit
111,511.011101001010100010100010110οε11ῑο orarit nou mortuum esse qui 11111.265. iit 110010 hominem 1111111
ob naturalem qnasi passionis 1001001, sed 16001101 bominis 0000, 01 1101001100100111111100111110101,265, 10101011
iiiii“tibitibi'iiisdiii'idiuditibus: ρι’“1111.001,1010051111’.11011’111011
10111 1111111000 01100000111101 timendam, 0110111001 1011010555. 80110101101101110’151100 non sunt 1100 iiiiiis
sponte oppetiitcnm reviviscendi potestate. 1011101528 naturae. 501, 566. Non aiios 001 mortuns quarn qui natus
Christi 1010011111 000 secundnm humanam necessitatem , est, 556. iioii 11110 001 11011100, aiios sepuitns, aiios de-
i. 250. Nou 11000,0000001001011100111,001.801; 11511. 0001101011 1110111, atius adscendens ic casios, 551. Caro
Usque 1001011011,000011100110010101101011 i, sumti, 000111110101100000001110010000011101101υο. sito
516. iiiasphemiam Spiritus suis metuebat, f, 801. Corn- Christi· in cruce 0111100100, 11, 55. 10 morte sira sartis
00100110000001111011,00110001100001. 250 modis hirtis Dei est declaratus, 1, iiii Christi 0101100110
Christus ad 0101ιο 00101110 humilitatis ex 10011010, pas· triumphus, 250. Crnr 01 confessus ad osuii et reditus ad
sioni se et 1100011111 ipse 10110100, i, 107. 5111101110011110 regnum, 11, 511. Christi mortis effectus, 0651111101υο pm
terrie 1110000001,551.0115 in [iussiones 001111100510000 οῐο01000100111100. 1, 151. Virtutes nobis infestas curn duce
sit. 51. nd incrementum gioriae iiagris scapnias 0 10111, 000 eremit, iiiii. Omne vitium iinmauie comuptiunis hau·
668. Cuniiciis Ι01011111011100100 qnae iii impiosdirig'r soient, sit, 509. Christus 1001011100, neque morte viiiceudus, pro
att. 01001 bominum generi obtrectatio 01 cauticum effec- morientium 101010111ιο mortuus 001, ii, 11. Mortuus est ari
tus, 2t8. Pius aiiqnid 100110 passim est, 505. 110 sudore condemnanda 10 00 coeiestium nequitiarum impia tenta-
sanguinis rt adreutu ingeii nihii eistat 10 piuribns iibris, menta, et nt aeternitatem omnibus inveheret, 1, 166.(11111·
11, 510. Sudaresangninem non rniirmitas 001, 000 potestas, sti sanguinis pretio universa sunt empta. 1105
5508111101οε propter 000, 01 tristis, 111 01 0001010100. Christos piacatio nostra, tiso. Omnium redemptio, itu.
sis ,11011001 corporis 001100000101,’115.1101ορ100111 ‹ic-
Ciiristnm 10011011 10101001511101101 inisse 001001 haere- irent qnod maneant,ii,2iii.0ptasset iudaeos satiari ,1, tub.
tici, ii, 526. Quatenus impassibilis inerit, 1, 506. Christus 11011000 001111 00 0011 011101011 peccata portare. 608. (iiii.
2 11110111, eliminatur, 11511. Omnibus quie iiitirrna sunt 010 caro redempta iri Christo cst nt resurgat, 1501110000-
saiva majestatis 0110 dignitate pertniinns est , Ι, 120. Uiri· catonibus 111 01101110 10001100110110 001 mortuns, 150.
10101010 001110100001111001100001,1000011010- Christi 100101010οι1 etjnste vinniumatoeis .
baut potiusquam inerant, 110. iiabuit corpus ‘ad parion· Christi sepultura. iffi 01 seq.
dum, nori naturam ad dolendum, 11, 55801110000110011 Christus 1110111000000 adiit, i, 115, 211, 58. nd eou-
haimerit 0010110 nostri 11111101, 551. Christus ierepassus summationem reri hominis descensionem ad interos non
est 551. 01110 00 passionisiinpetussinedoiore passionis, 100001111511. Ad 1010100 1010001 para riso oon abiait,
555.11010101010110,01000001011000001110101011100,551. dut, ii, 511. Christi predicatio iri 1110110,1,511. Eo de·
Natus hoino uobiso 111100001111111110 srbr in passione do- sceuiieus 10100100 an peccatores exemerit. 119, inii.. 1101.
101101010111,555. 5111101101001000010111110000001111101· Christi 001000 morri debitum, sed corruptioni 000 ob-
0111 corporisi 00 naturamtuit, 550.11111010001111011011011 1011110, 1, 588. Resurrectio Christi, 01 pei· enin iuga dae·
01101110 dolendi, 515. Corporis sui virtute corporis 01000111011110121111110011130111111010110110111110
nostri passiones suscepit, 554. iicet se passioni dederit ‚ conuenit, 151. Christos sua 1111010 resurrexit, uti. S' ire·
000 tanienVirtns 1010101 00101001 passionis excepit, i, surrectionis snae Deus, 151. 11, aot. Christi proprinsest
605.(10110110 res 011110 0001110 10 passione 01010110 ita eiitus a morte, 1, 228. Christi et 1101 iiiuin a 0101101001-
peregit, ut eas uirtute naturae sirie gesserit, ii , 261. 010- citantis una 01011110,11,266.0101011010 eo quo eierarusesi
1001001110110010000010000,οε11111100101010010011- 0010010100111101101000011,515;100011001001 re corr·
nipoteotiae suae 01101101, . .1neodemeristoct iniir· 0000100001100110000001100001,515.110110011010 soii
nntas ad passionem, et ad vitani Dei virtus. Ι 568 sibipeuetrabiii aditu 10010111,515; 11, 02. (1110000100
Christi 1111101110 11100110 ciaio non succubuit ,11‚ 555. . penetrarit 0011111. 551. 001 hoc eirpiicari queat, 65. Chri·
in Christum onmis terror desaevientis in nos tempestatis sins carnis nostrae 011111111101100001111111011 sihi assum·
incubuit, 1, 215. iion aliunde quani 01 assumptione cariits; ,1 psit, 221. tirones credentes in 00 coexcitavit, et coiiocarit
501110 enm ut Deum iniirnirtatum nostrarum 1011011001- iri coeiestibus‚ i, 110, 579. 10 00 gentes nature suae car-
0101011110011,215.101101000001110111110111010100, 1010 111 aeternae salotis substantiam 11100101011110 esse
ii, 512. Quae 10 001υο1001 infirmitates, connaturales
crant, 'sed assumptae, 1151. 1100 00111100 0111001001251, tie, 1001110000010110001011. 110
Christus doiet, ac doiorum nostrornm querelis ioqiiitur, Christus uude terribiliter mirificatus, 1575. Ei rirtits ro-
210. {me extra necessitatem et timoris 0001100 0111010110, laudi in ooeinm semper 1011, tiis, 515. Christus materiem
his qttae suscepit 00 accommodat, CM: 11011001010100, 11011 assumpti corporis consociatam Spiritui suo ad omium retir-
in 0101010101 ini 0015110111111111011110011111101010110100 111, 685. 1101010010 quem assumpserat exspectatum 1100
ssionis 1011, 10 . Christi naturis ρ110101011101100110,565, pani mouns reportarit ‚ dtu. Ejus iu coeioni 1011011οω11.
subinde divina tautinn adolere eximitur,5di, 511. not. tione nectimus coeiestis orirari dignum inii, 116. Cuiam
Chiisinsdotoribus caretur Deus. biti. Qut 1100 noter, non adscendit virtutibus 0101000500, animisque sanctorum, iter
11010 permanere noo potest, 561. 001 11111010.Ι peccata ejus >recensuisses 1000000000101110010001111011110
nostra 00110110 pronubis doleat, 805.Ι 111 Christo dulor· 10115010 211. Gentes scii. iu hereditatem, 221. nourrii
rainerum et persecutionis eumooccideritque, 0001101 estiis Deicoosessus in coeiis est. tsi
10110 arguitur 1101010 01 bens, 255,111.10 Christo Dei Christi merces oh assrimptanr 000111101010000111111,1,605,
fliius passus 001, 1100 compassus ti, 501111111οῑ1 corpori 615. Christus homo post ciricis 01011010 in 1101110 11000111-
00111 inhrinitas 1001111111 001,ι dii. Christi corpns peruiis- tur, 50. 111 aeternam [11011111 c'irs assumpte 01 Virginis
0100 10010011ςο1 permissa sihi, dominata 1010000110, carnis natura trausi'ertur, 100. 01010011 eins in 1011010οἰ
1, .Chrtsti passio noluntaria est, non 001011, ii, 555 5100001100111010010000001011011030010,5081111010
Christi potentia in 1001005 emicuit, ll, 555. Passio 11555551, &eghrigtiusogfl'orrmbffierffippign &yffi
Christi triumphus est, .Cirrisinspassroiosiii iniirmita· cordidit, sed qnia iii 1011111 serii 01100110 001, 515- Christi
tes nostras absorbuit, 1, 101. iit ipsum dotorem mortis, statum gloriosum quassiiectent, 512, 11, tou. 010111 01110
bossionensis bominem pronobisriittrnii 0111011 assus, apriiii‘atrcnrquuc sit, siti. Giuriae Christi 11110101 arius
001000000εωί00100100111001111110111111. fi, 556 ibit. tiberiicutiae per quain battus cerritu ,εἰ

cognoscunt, 611. ’100100 divinitatis Christi ica et propbe-

 

