991

111616111166661616 rnnii ,755 Oui prophete, sapien-
tes, et scribae, 7866111111 ilei sunt ministri. 716. Aposto-
lorum ministerio universis misericordia Dei subrepiiti
Apostolorum oonstaniin. i, 161. Apostoli contra senatus
consulta et regum 161111 gentes iere omues peragrarunt,
il. 591, Apostolorum 111116111ιί6, imperatorum in eosodiis
eiiioruit, 591. Apostoli per onmes· orbis terrarum 611-
tes· plurimas 966 habitationes placaverunt, 1,76. Apostolo-
rum 'imprium est resurrectionis Christi testimonium. 756.
Ipsi caeteros resurrectionis gioria et tempore anteibwg
Apostolorum regula. 11, 557
Apostoiatus unitas. 11, itta
Aposmiicussermo pro jam iactis lutura significat, {Oi
Apostolieo in ministerio nihil renale sit. 1, 711
Apostolici riri, Ι, 779 ; 11, 616, Apostoli nominantur, 1,
171, idid, not. Apostolicorum uirorum constans cura et
negotium. · it, 626
Ἰ1166111666.11111611161111616111161 imperatorep'r gg}
e at. ,
p Aquae quia indefesse hnant, Densa nonnuliis nuncu-
pantur, 1’, 197. ,11161161666611661161661161 in Scriptnris
6161161166111 ; signiiieantur niotus· populi nisectmiones·
que gentium, 115. Atinas populos inte ligimus. 11911661,
prpuli perituri, 616. Qui diuersa hominum genera signill-
rent, 119. Aquarum super crnios nstin, 511. Aquae baptismo
Domini consecratae. 199
Aqnoe a 91111 llipeusi. 11, 651
Aonian legem ludaeis transtulit post 9616161 iussionem,
1, 155. Secundum litteram scribens, et eairaspiritaiem
intelligentiam 6116116. toiri.
Aqfriiida, ii, 658. 6166111616 16 Aquileiam congregari 61ξᾶ
gant 111.
,1161116116 provincia. 11, 157
Arca Noe Ecclesia ligura. i, 656
Arca 'i'estamenii quid continebat ,1, 516, species est
corporis qnod Dominus assumpsit. 516
Archirum Ecclesiae. ii, 619
Ancninnnns. 16689
Aren signiacum prenae praeparatio. , 1,155
¹ Areiutum, 16671. Quae Arelate 1 legatis liberii progn-
sita 66661116. 71
Anncrrnnsrssynodns. 16516
Ouid iu iiia actum eontra Paulinum. 11, sai
Aretlis. 11665
Argenti examinandi 11116. i, 195
Arietes intelliguntursacerdotes. 1, 165
,11161161166116116616166661 , ii, 165. Fraus diaboli
init synodorum 111-1161616111 11 seleuciensis 6111616698.
Constantius Ariminensi Concilio scribit, 685: de tide atque
unitate tractari 16611,68“1,688;1111111 de Orientalibus
quidquam deliniri, 681 ; conqrietis universis decern legatos
ad se niitti praecipit, 681. Concilium conturbant Valens 61
i'rsaclns associatis Gerrninio 116616. 686
Ariminensissynodns iidei Nica-rie nihil addendum 661
detrabendum dehnit, 11, 661, 687; 6111111661 ei cerritentes
damnat, 685. Arii doctrinam nudtis explodit ‚ 686. Arimi-
nensi syuodo Epicteti et Potaruii iacintus contentum. 676
Arimino decem iegati 6 catholicis 11 totidem ah Arianis
ad luminatorem missi , ii, 689. 111 statim suscepti : iili
ionga dilatione tartgau, et minis perterriti porildiaur susci·
1116111 , inid. 16116666 gesta omnia in 1111166161666661,
690. Arimini detinentur episcopi , (quorum 6166161111. et
pappiierztffiunrateffiffle perlata iidei 6611111116,11,696; fig?
legatis subscriptarum. Arnuinensi synodo ablactabantur
ad usiae silentium piures coacti suntsuh auctoritate nominis
Orientalium, 688 ; sinidi uoimne iuscripta ad Constantium
§gistrisinffli 611 1111ἆ1161ιι11ῗ111616111111, 161ὶεέ911ἒξ1161631ὶ1
6616616611111 11111 . .
Api-immensis synodi iegati Constantinopolim 1166181116-
cieusern synnodum 1111611611, 695 , 695; 111 Orientalibus
minuenti, ad haeresis damnationem adduci nequeunt, 766;
eontra darnuatisa seleuciensi synodo hereticis· , quamuis
Orientalium litteris mmihi, statim se jungunt . 695; peri-
cuium depositionis in eum intendunt , qui has litteras sus-
cepit, 691 ; respondent Christum 1 sanctis Ariminensibns
nonnegatum esse creaturam. ¹ 695
Ariminensis Conciiii qualis tides, ii, 766. iliius impietas
retegitur, 695. 111 uniuersi Orientisepiscopi consenserunt,
166. Ariminensis synodus post lapsum ad orientales litte·
cardonensis. Pluribus Arimini cadentibus assensum de-
negat Gregorius, 701. Hunc 16 iirmepandos eos qui lapsi
sum hortatur Eusebius, 761. Ariminensi synodoionge aliud
aarum est quam existimabatur 626. Ariminensis 91111 161-
quitatetn prodit cura et tabor obtinendi nt ei consentiatur,

tubex 11911911 E'i' sehishitittbtt.

999

11619. 0666161 sit hie labor, illd. liujus synodi gesta
Auxentius defendit, 661; 161666161661661616616 iabores
aocat '
Arimini gesta italia et 9111116161616111161,16765192
6661111166 producis rescindunt, 761; eorumque. rescis-
sionem petunt sibi mitti, 791. Eadem Galli irrita declara&
Ariminensis synodus ab omnibus religiose dissoluta , ii,
598. iis qui Arimini ignorantes deliquerunt, parcendum
esse AEgyptii onirres et Achiui sanxerunt, 7023 quod apo·
stolica 1611611111 condemn-itam. Huicsententiae refragan-
tur nonnulli. “ ida, 765
Ariminiadenus. il, 617
Aninsen Palaestina. 16611659
Anius tinretiens, 11, 761. Filium ante 11111116 11 samia
tuetur, 186. Arii et Salutiiii pugna, 179 et seq. 111116666-
666611611161161616111 16 Alexandro eiecti, 675. Eorum
6661111161111,16111,.1111 epistola ad Alexandrum, 79 , 151.
Arii doctrinam Arelate an. 5566166616 recusant Athanasii
adversarii, 6711166116661 apud Mediolanum circa an.
515 denegant ‹quatuor episcopi, 675. Arii blasphemiae ua-
111111111611611116161616161, 686. Arii hereditas omnis ad
Ursacium, 1111161116, 116. 61116111,595.1111 s 1111161611 an·
geio diaboii in iuris angelino transiiguratuS, 585. ,111166-
resrs, 176. Alexandria in totum pene orbem serpsit.
1116666, li, 611, 16., troi. Arii, id est,Ariani, 6111111
161611666656666 eorum ildes, ibid. 1116666611ῧί1
duceres. 1
Animi nusquam in libris de ’1111111116 ex nomine desig-
nati, 8, 16 pras. 161616. 11, sed appellantur [umentes
1111111111 , 11 , 179911111611116916 patri Filium 111661116-
tes, 179. 111 1161 11666 sunt, 186, 181. liuius nunc tenqoris
praediatores, 27. hon 1111 961 praedicatores, 16. Creatruae
praedicatores, tntu, 511. Oui nurrc creaturam esse unige-
nitum Deum praedicatis , 115. 11611 Christi predicatores,
5761161691 apostolatus, sed ab Antichristo, predicatores,
16. 6611 apostolieae iidei emendatores. 116
Arianos Aruiehristus, ii, 16111611 apostolatus mendax ⁴
sacerdotium , 161, 96 urin extantibus Christi 6616116661-
tor, 161. Hilario est diabolus. 696
Ariana heresis oo nominatur nora heresis, 11. 176. iio· ,
111116661 heresis, ine. Heresis intirmitatis, 171. Creatu-
ram esse Dei lilium profiteri ausa , 171. Antichristi syna·
g 111111 [idei suae reguiam quani subdole 6161616666ῑῇ
165 61 seq, 1551111661661 commenta nuper 1616611,
557, Perildra a multis non oiim edita, 1516166661111616 .

novitas luculenter demonstratur, 1151111111166 doc- '

trina enrronhur, 6191, 11 , 15, 15, 18, ie, 75. 191. Ariani
sitium a divinis proprietatibus excludere qua arte tentent,
75 etseq. F ilium semper inisse negare se dicunt , 6616-
nascibilis putetur, 75. Negant, ut tempori subjiciatur, 71.
Eorum contra Filii aeternitatem argutiae. 118
Ariani prolationis nomen corrantnr 6111166116, 11 . tsi.
Unde sepernrolos 616161, 61 homousionrespuant, 75. Onam
substantiam ‚ per speciem damnandi itauichaei, respuunt,
158. Filio negantes Dei substantiam ‚ ne Patri injuriam 16-
11161, reiutantur, 75. Ariani iuter Patrem et Filium voiun-
tatis unitatem tanturn, non naturae esse volunt, 817. Pa-
trcrn extollunt ut Filium dejiciant , sin. Onam subdole
Fiihnnadeitate excludant, 116. Ariani Filium negant
96616 sub specie honoris Dei, iiltt. Cum cmunmeiia i‘atris,
166. 9161161 16 Patrem, blasphemi 16661616166199616·
666 16 se est , perimunt Patris essentiam, 175. Persecu-
tores etbniei in solum Christum hostes iberunttdriaua
heresis 16 Patrem Deum certat, 568. Arianns dcte 91-
tremet Filium accidietur, 165. Creatorem et creaturam
eos vocat. 161
Arianornm doctrina de Christi origine, passione, 1691-
tre , ii , 575 11 seq. De Christi passione et origine 1119111-
ritusest , i, 866, 861. Aiebant. ex Patre oninia , sed per
Filium omnia, ttsss. Christum efficiendorum operum cansa
creatum sentientes reiutantur. 155
Ariani sapientiam csse Christum confitentur, 11, ss.
Creatani dicentes sapientiam 1166 616661 unde praetendant
impietatis errorem, 158. Christum 96616 aperte negare
uon audent , 215 , not. Qua arte insinuent Christum non
eso} 91616 rerum, 165; quod toto lib. a, de Trio. eir iege
666611 ur.
1111611166616166611616616ιί 961 corriessione depret-
lere qui tentent, 11115. 661 1116 9111611161 non cnstan-

tihus natum praeuenerat. Eorum haus in hoc, neu erni '

mtteqnnm Wfflff‘ufyvst‘t Solemnemhoc egritlrm 6111
1919191161ι.1.111111,1161.11.61161...
Patrensi tironum Dei illrum conflteantur, 171. Oui ,
Christum predicent'iliiium unigenitum ac 91116, 115061

 

