995

est, ll, 59877771 verbis quinus possit fallere etelectus

51183770 episcopum Ecclesiae eatlmllcae llediolanennnm

sucat, nm. Biisphemia ejus exem luni. 699
Auxilium 977777007777777,1,599; 77 tribulationibus,

569 ; ue turitano 77077777777,589. 907770 semper est oran·

dnm, 574. Auxilium a Domino nobis venire 7777 67177

tiss& 7697970770710 707 desit sperantibus in eum, 569.
re ratia.

B

Babylon confusionis habet interpretationem, 1, 579. 97-
hpionislornax. 695.
Binriortiunuii uictoria, l, tm. Bis luda eaptus somn&
11, 667
l, 675

9777775770 Domini utpute consecrate, 1, inemptum
riustri ellectus in Christi baptismo praemonstrati. 676

Baptisnti uilitas ac noes, ll, 373. sitl- Bipttzinoi quam
iidem proibeantur, l, ’776 ; 7070 77 jejuniis passionis domi·
nicar tempore demorantur, 776 ; 7777770 777 respondent
se renuntiare diabolo , saeculo, peccatis· ,96 hi baptismo
jurata sides, ll, 571. Baptisuta utillum sine Consiliis,
516. hegenerationis symbulum , 477. 717777777977777ςὲἕέ8
ess .

9997777777 77 l'atre 7197170, ll, 196; 77 Patre 7197170 et
S iritu Sancto, 75. 7777077017 hapitiiiriut iu nomine lesit,
599. Baptistna apostolici odicii ministerium, i, 957 ; 7 7177·
ii¹¹iix³i¹¹¹itmetii-‘'mii'' ‘iiiiiiieiltllth

7 imuaurcmtss e ‚ . -
natus 776197710777771777977 est 955, Quomodo lsrael sit,
196. Bapttismi sacramento sptendirem percipiunt nitiitrae,
794. 9777777777 indulta Spiritus sancti quiedam 777777, lun
possessio {eternorum corporum inchoatur , 199. Baptistni
regeneratio resurrectionis est uirtus, 11, 965. Baptistui la-
vacro pet· uerbi virtittem anima ct corpore innovamur,
779 ; corpus in natiiratn attimar euadit. 719

97 77777767777777777771777077777077777777 eoelu. utu,
Ι, 189. Recens renatis tides tenera, ct nundum 71777777,
lito. Baptistuo renati meminerint se non stiam carnem ha-
bere, sed Christi , 979; 77 in consortium earnis Christi in·
troeant, earnem cum uitiiset concupiscentiis ailllgant,
979. Baptismo non redditur innocentiae perlecta puritas,
999. l‘nst baptismum aque supersunt baptismata Spiritus
sancti, ignis, tassionis aut 7707777, 991. aptitatus in Spi-
ritu saucto 77 iqunm est consummi igne 77717777. 675

Biiiiiis, itl est patris iliius. l, 8177

Binuiiuo presbyter. V. praei. ad tom. 77 , not. 5 77 99

Binum Jcremhe notitine citatur. 11, 797, 159

Bisiit pudorem et confusionem si 719077. l. 951, 557

Risimus 77777777, lt, 665, 689, ruffi in synodo Sardlcensi
7077177777777,698. Basilii, secuttdum 7170770707, perlida
assertio propterquam synnodus iacta est. 7776

bissus. lituo

Bissusa Car. ll, 967

Bissus a Diocletianop, ll, 659, olim do Syria deporta-
tus 7077 ordinatus episeopus. , 659

9771777710 707 est hujtis saeculi ε nuaenam interint nobis
concedatur. l, 787977777777777 irreligiosorum infelices
ca riu difficiles. tol

977777777777777707 spes rationi est consentanea, ll, 7.
Beatitntlinls spes cst omnium gentium, 1,167. 9777777770
velle ex beatitudinis ipsius expectatione proficiscitur, 95.

97717 rita nubis er misericordiam 171 raperetur,
l, 775, 177. 9777777790 ert Dei misericordia ‚ ,699 non cx-
cluso merendi nutrimenti ct seq. beatitudiuis perlecta
meritum trude nobis sit,92.Beatltudinis eausa 77777 sit lidei
meritum, maxima tamen est Del misericordie, 579. Beati·
tudinis sure participem irentinem condidit, 58. 9777 enin
rolult per meritum amoris et obsequii sui 7077777777, 59.
nd beatitudinem quinque grandus, 19. Beatitndinem ex-
iiiiititillatitilililnntliiinii?'utillimis
077777 ritae status certus est, s et pletas ln Deum sit et
patientia iu aduersis, et contemptus opulentias. 165

Beatus 777 Christo similis , l, 243 quintio, 95. 97771777-
dinem nostram qni exspectet omnis res creata ‚ 677. 977-
iltndo mitibus promissa, corporis 7777071 1707777777 assumpsit,
habitaculum, 689. 977777 7717777177,977 etseq. Restitutio
stricturum post mortem, 667, Beate quietis honore mba-
rlam ultae 1777077077 Lazarus demutat. 596

Beati sunt dii, l, 579. Eorum aeterua regio est paradi·
sus, 96. Beaturmn communio curn Christo, 618. uicies ilci
Christus unicuique 9777107677769787701077779777177711)

resurrectionem, 765; ietiettas et securitas, 617, iiii.

catorum gloria et mansiones sunl (1177777, 186, 195. dd

cultihitatiunetn 977 707 eligentur omnes, 186; lieo Christo

99999970 ioannis et Christi 0777 tirius.

innuit nontin itt sententiandi.

ropria est, uam ot Aposioiis communicat, l, 186. Orsines
[77777 sancti gioria ctnlestis honorem sortientur, 786.
Beati induuntur salutari, Christi glurlae contuentes enecti,
79 i. Beati quomodo Christo mediante in trinitatem 77777777
majestatis assumpsimus etseq. 97777 nullius 77717771 ad
corporis animaque substantiam, 671. Quidquid in cis ilel,
aeternum est cum beatitudinis sensu , m. Laetitia eorum
consummata, 516. Gloriam 77 lumen omne sumunt es coit·
temptatione ma'esiatis 977.
Bari locum 19717717 notat.
9770777 rima etseeunda. ll, 757
ιιι9711777977777777 Domini inDarld 7760177117 prehfnffi ,
ni.
Beluae ad aliquid 1077777077 iticertu motu 77777777.
tt, 595; utromodo eisnnturn ipsa 7777717777. 9
Benedictio et inus quid 7176777777699. Utrumque setu-
877 debemus Deo ‚ 699. Benedictioni laus 77777777, 597.
enedicere 97777 soli 77777717797777777,70777770 pec-
cati. 5²55 non fluctuanti et inconstanti Dei serto. 595
Benedictio Adae daia non solam s eolat propagationem
cartinlem, 1, 99897777776077 cecinit humo per lidae pec·
ratum, 591. Benedictio temporaria non promittitur justis,
7771; peccatoribus est usitata. tto
9707777770777977777777077773777, 1, &benedictioni
77777 summittit Constantius. ll, 569
Bellerophon. 77, 659
benevolentia. hlajus piaculum est beneuolentie cilicium
quam demutationem preterire. 1,785
Brassica, Ptolemaei mater.
Beroe. 17666
. 977717117777777777777 est utute Ephrata, 7, 566. 17 77 17775717-
staeintum.
retinnittaitomus tentantium. t. 517
97777777777777777771770777. i, 595
Birsnanasts s iiutli gesta, ll, 565. 17 77 patroni hereseos
77777777177797777706777771777777. 769
antipate synnodus lutura. li, 769
97777707. li, 666
Blasplicmia Spiritus, l, 759, 899. Biasphemia potios
hominis ln Deum contumeliosi qutun 977 opprobrium cist.
11,659
9077 hujus 77777 quae, ll, i. 9077 terreni lieetbona non
tannen periente iruna, 777 justis· promissa, i, tia. Bona
nostra eventibus irripicrticntos, digni erimus eurum utribus
a Deo 9777777777, 688. Bonorum terrenorum largitor
Deus, aeternitatem illis qui recte lis utentur impert‘ljet.
Bona multa uon 'trcttnda‚ etsjucunda non buna, l , 517.
Bonum juciindutn interna unitas, 578. 9077 nidmu¹ oris 70
cordis clamore et inieritis puritate meruit 977777 , 996. 97-
num cst quidquid 17 nos agit Deus, 551. Bonorum aeterno-
mtn spes inquibus lundata. , 755
Bonum non tam cogitandum quarn exsequendum, 1, 79.
Boua tion pomum rideri uere bona 7 nuhlsjullmri, nisi 777-
petantur, 797. Bonum sciens homo quomodo perticere mm
ualeat, lit. Boni gratuiti dispensatio sit gratuita. 6179
Bonitas perlecta est , oute demutationem nescit, i, tl&
haec soil lieu conuenit, itia. Bonitas perlecta iu recti ctu·-
dis consistit allecto, 756. Bonitatis uottunc alistiuct Christus
71177177, 779. An neuin bonus, non Abel, non Seth, ete.
97. Bonus esthemo, cum beue 7717777 apii. ι itti
Bonae voluntati condonat Deus lapsus lntlrmttatts, l, 99,
997. Probitatem eius ni Dei legi obsequitur, lillcirtisde
se pirobra nun laedunt, 91. Bonitateni in nus ntiiaersonim
optantes, boni omnibus simus 697. Boniialis usus non
praebenti prolicit, scd utenti, 59. 9077777777 707 nutantes,

nendo solentsimulare. I ἦ

l, 571, not.

Binien.

9999917ᾝί9ῐ997ξ787197399ΐω pecora· i, 59, iniit.. 701.
97777 77 need. . · ο 11, tiis
97777777 sermonis saepe ialht et andteiites ot d⁰fff¹¹ffi⁸5
,7777777771777777771777
99999707771177170771077777777. 119999
Bythos 1177777777. tl, 157

cainiti. il. 668
Catamitus Spoletinus. lt, 676.
Caelum contuens Deum esse nemo non mittini, l. 199.
llo. Casium cur noniiuliis Deus, 197 · utide admirabile sii,
958. Caeli preparatio inquesita sit il, 155. Caeii firmitas
indemutalabiiis, 1, too 6771077777 77 7777717 silentii&
Caeli rationabiliter 7 970 temperati, 541. iurassent,

 

iso '

596 ’

7, 584, not. .

