537

LIBER 1111 01101100111111111111111111111. ¹

538

eirco improbari oportere, qnia vitiose intelllgi soleat. Α Pereunt qrrorpoe, si ridetur (111011 1101 ego dixerim,

110001 timemus, deleamus in apostolo nnod dictum
001 .· 1111111101 ber· οι 1101111111 1101110 13111111010111
(11111. n, 5); quia ad 1101011111οι111001011110-
tiaras lroe utitur: et non legatur a nobis, qnia ab
illo male intelligatur. Pereat 110110 ad Philippenses
scripta epistola, aut igni aut spongia: ne in ea llar-
0101 relegat: Et 11011111 repertas rrt leonto (Plrilip. rr,
7), phantasiam eorporis confitens esse, uon cerpus.
10001111 Erarrgelium ioannis : rre Sabeliius diseat:
512 Epo 01 Ρ1101 111111 enarras (1111. x, 1111110110
isti nunc creatorae praedicatores scriptam babeant ι

sed responsionis necessitas), omnia divina illa et
saneta Evangelia salutis taanaaooe :rre se inuicem
contraria dictorum opinione compugnent : ne missu·
rus Dominus Spiritum sanctum ipse de Spiritu sancto
natos legatur ι (a) ae mortem gladio denuntiaturus
usuris, emi gladium 11001110111110111111111.1111,
52) : ae ad inleros descensurus, in paradiso sit 0111
latrone (anoe xxrr, 56) τ 10 postremo apostoli repe-
r'rarrtur iar crimine, qni baptizare in 101111011-
tris et Filii 01 Spiritus 011οι111001(11οι111.111111,
19), tautum in 100110ιηί10(11)11111111101111(1101.1,

Pater 110101 praesilientem, iil. Neque illi, qui 18). Vobis enirn, Fratres, rucis dico, quijam 101
dissimilem Patri Filium alllrmarerolont, legant : De laete alimini, sed lirino cibo valetis (11011. 1, tt) :
dicantem et lauro 10110111, rrrpnr Anpcli in 010111, 10· Numquid. quia ista sapientes muudi nea intelligunt,
1110111110, oiri 1111100111(11110. ram, 5-2). Nou sint B et lris stulta snnt, nos cunr mundo sapientes erimus,
1101110 libri lloysi ε 10 tenebrae 1101111 1111001111- nt lrare stnlta credamus? Et quia bare impiis caeca
lena lucem lrabitat, 001111 011ι; qnia in uenientes) sunt, nos uon lucebimus intellecta ueritate doc-

pust noctem dies empna sit : ne anni (a) blatlnrsalaa
aetatem diluvii excedant (Cen. 111),οι aen tantum
octo 01111 animae reservatae (Ι Pet. ιιι, 20) : rre
elaroorem Sodomorum repleris jam peccaris llerrs
audiens, tanrrpram ignorans 0111101011, descendat ιιι
rideat aa plena sint eum elaurore peccata, et repe-
riatur Deras nescire qaod sciret (Cea. 11111110
ne qrrisnuam quoqne sepelientium sepulti (b) Moy-i
sciat sepulerum (Dent. xxxta, li), ne per lrarc, ut laur·
reriei putant, diversa lex ipsa sibi bostis sit. litania
11011111 non intelliguntur, non legantura uobis.

1111101 11110 sanctis rebns praejudicatur, si quia non
sancte aquibusdam habeantur, esse 101 debent.
Noa ergo gloriemur cruce illinisti, quia 0011111111
arundo est: raeque io 111011ιο beo mortem praedice-
mus, 10 ab impiis mortuus llens arguatur.

811. alu 11111118001100111 rejectum. --11110111
11111111111101111101ι11111 ad me berre intelligen-
tem? llale lrornousiorr 51310) Sarrresatenns con·
lessus est :sed numquid arelius drii negaverant?
Octoginta (1) episcopi olim respuerunt; sed trecenti
et decem 0010 nuper receperunt. (p) Et milri quidem

(01 be armis llatlrrrsalm teste drrgnstino, lib. rr 110 G stitutus sit, quamuis dandus io nomiae Patris etl'ilii

Cu. bet c. 15, elim init 1111101110 srrnroaissinra, iis ta·
uren, nt idem docet lib. ιι de pecc. Orig. c. 23, arr·
nomenante, quau ignorari salra Cirristiana lide pos·

et Spiritus sancti.
(01 Athanasius, lib. de synod, p. tta, insinuare
relle ridetur, Paulum Sanrosateomrr non rerbo 110-

tant. lianc 11101110 {lieronymus in Quaest. llcbr. dicit mansion lraercsiar suom expressisse, sed enm declinare

disparatione ananiam ecclesiaram aeratilatonr. llisprrta· tentaret corrdernrratienem, illud persoplrisma 010011·
billaine nata est, quod ¹seeundum Lxx interpretum iecisse : Si Claristns non 00 110111110 11110 {octus est,·
stratonem llatlrnsala 11 annos post diluvium risisse igitur corrrobrtontinlis est Patri : 01 1000111110 sequitur
‘trapaeneturz utapro adeo arrianae plus apuam oeto tres csseanbstnntias, nrrnnaqnidcrnqrro¹ prior 111111111-
11110111100011111.5101111111 liemarum tamen, 011 cepis, 10111111101011111 01· ca oriundus. Adeoque ille
100111 l'ulgata consonat, nulla estdilticrrlra320111a non sincero animo lrorrrorrsierr eonlessusest, quarn-
11111 rlilnrii anno 1101110110 reperiatur. Ubi autern vis alind iric asserat noster llilariusCujus 111101001-
t(tirces dissentiunt, ei potina 11111110 credatur, inquit lentiam corrlrrmat legatorum drreyrarrurum epistola
litusarnaa, loco jam laudatndeCiv. llei, arada eat in superius srrrrrmatiur relata, ona rocem lrnrnousiona
11111111111111111111 [11111111111110.0111111111,11 Patribus dartiuelr. ideo repudiatam esse testantur:
itan 11111, subjicit, 11 1111111111 1111111111 1111111111. 011181110011111101111101111111101101111111110110110110111

1111 uno lature, 011110 0111118110 11110110001101111011-

‘¹⁶3⁸ narrentur cst 110111111101110101111111101111111111
ime 1111110110.

11) 1101 negat llilarius, nti Serrltetus 1011111111)

minent linysi centra ipsissima Scripturas rerba:
1111 eam ita in sacris litteris expressam ducet, ιιι
maantam sub earnm verbis dillrenltatenr latere iodi-
111 Viduas quod ea 11010 annotatum est ad num. tu,
eil· ΞΟ eoram. in llattlr.

(⁶) Editi, 10 mortun ct plodinm. Rectius mss. 10
111111111111111, scil. 11111111.

11) ld est, baptizasse leguntur ia betis, quorum
midde 1001111 concilianda ‘est cum praecepto llo-
A ‚quo posen baptrzare rn nonnae Parus, ete.

arat-:⁸⁰¹¹ llilarins lroe apostolis aClrristo preceptum:

Ι procul abest, ut apostolos precepti Clrristi

'‘l'‘sreasaan existimet: superest itaque ιιι dubita-

¹¹12

{mimum ba tiernus in rreurineiejuldici pernitani
⁰¹¹ ιιι prora 1011111010101111 auctoritate in⁴

solitarium otqrte 1111οι111 silai este Putrem et F 1111111
praaiicobnt. Et roro aitlranasirrs 11111001ιο1ιο synodi
0011111111111100111011110 epistolam 01111110 scri·
beuti defuisse praemonens, satis indicat non exigen-
damase esse accuratam rei narrationem. llilrito ta-
men minus errrrr Hilariodclerniit vocabulum bomon-
sion eadem ude 01 ab dratioclreno concilio repudiatum

eta Nicaeae receptum.
(11 Septuaginta tanturn memorantur ab dtlranasin

lib. de Synod.. p. 918 01 utu. Contra Basilius diac.
aliique monaelri in libello auem ia liplresino 00101110
obtulerurrt,cerrturn octoginta recensent t. rar Cornell.
p. stt ; scribit sero Eusebius, lib. rar, 0. 19, prope
mnumerabiles iar eam synodum eoarrerrisse. .
(pllra Liberius, apud Socratem, lib. rr, e. ta, ad
orientales rescribens: Non [0111100011. 1111111011
diuino 11111 101 episcoporum rrnnrcrns aduersus Arii oe·
turritam 0011101111 οιι; quanto 10111011 111110101011110

111110111οι1. an apostoli iu solo Christi nombre bap· ,411011011101101111110111111101 fidene 1101111111. Qni-
terior, 1111111111101010 bettarnrtnom reclamet 1100010011111111011110,1111110111 in lib. ι de Fide,

rr. 5, ct praetorto lib. r dn Spiritu 0111οι1111 l’as·
011010111οο10 vulgo tribuitur, (101110111111111Α

 

