tiss subest iiiLAlttt sbtscort aas

ca diutius occultare, venerunt tandcrn in Sardiecusl A terropstus dicebat , intus re 1111111 arundo super-veu-
111111111111111111111111111111,1111111111111(1)11111 turn 1111111111111111, interrogatus dioebat, tamosis-
mali actusriderentureretrroere.ltdentes enim eosuol simum illurn Scyrum infirmantem irr ecclesialis rari·
a se iuertnl loisis oppressi testimoniis, eusebiam ilp)jacuisse 11111111111111111, 11 toto arry-tp.
(l) quos vehementissime oppugnarunt3 ex alia parte rium uon luisse celebratum, eoquod cateelurnrenl
accusatores eonscientiae, etiam suorum eriminum intus luerint, (p) seri male babentes 1111111111. lt'am
proditores prae oculis babcrrtcssuis, renirerocarinon et ipse turtius natiue Scyrus commentator, exussisse
potueruut (Grac. noluerunt), maxime consacerdotum Athanasium uttemdam ‹le divinis seripturis librum
1111111111111111111111,1111111111 et Asclepii couscientia 11111111. Ari boo convictus conliteri coeptt, 1111111111-
perturbati :oui ct implorabant judicium (11) pro· turn se inisse rprando llrrcbsrius presens luit: ut ex
tocbilttnl adnotatores, illeiis lttitt solum 0011111108· 1111111111 salsum testem 11111111 (11) esse appareret,
rentde 111 quae adversum sese 11111 conlinxerant, 1111111111 111111111111111111111111 11111111 Scyro bonorem
verumetiam qrraeadrersos eeclesias (1) irupia 11111· (111111, inope, 11111111)1111111111111111111111, bomini
lario courrrriserarrt,edocerent.llcrurrr illitautoterrore arripennem presbyter quidem luit. Venientes
025 ⁰0ffllfe¹¹0¹¹⁵i 8111111 111111111ῐὶ 1101111111 ⁰² per eninr duo presbyteri nunc ad concilium (oui eo tenr-
illam lugam 1111111111111111111111111111111111111.11111111 111111 1111111111 11111111, postmodnm 111 praep„
5·11111”“1111710111111101111011ωῆ-Τθΰῑθῑδῑ dno episcopo Alexandriae beatur memoriaeviro sus·
urrtr solutu cr prioribus, sedetiam ert istis trralitit 111111 sprot, nunc curo Athanasio 1111111), testati sunt
errruru et saisitus ostenderetur t ut nec existimata ppsppspr 1111111111 isurun llelitii luisse presbptertrur,
11111011· 1111111111 111 bec et '¹⁸¹³ 1111111 011111011111111· noque onurino babuisse cum llelitium (i) iu eodem
quam ²¹i0fi¹¹⁸ ¹¹¹²*ae ³¹⁰⁸ 1111θῦ118 11011111ῑὶ limbi· loeo, apud Mausolum, eeclesiam, trec ministrum :
vimus, secundum veritatem ct rationem iteritatis 111111111111111111111111111111111111111111111111 1111111111.
111101181111811 illlae 111 iilis ⁰⁰¹¹¹¹¹¹i⁵ffit 1111111 induiti (11111111111111111111111111111111111111111111111·
oportuisse t et invenimus eus etiam de bis luisse patusridcsntur falsitatem suamtopereaptrd audientes.
mendaces, et nibil aliurl uuam impugnationem ad· 6, Marcellus et Arelepos irreprehensibiles, ..1,11.
versus consacerdotes nostros exercuisse. Quem euim urs autem ttt et liber, errem conscripsit irater ct
dicebaut ab Athanasio interiectum luisse nonrirre 1111111111111111111 llurcelius: et 1111111111 ())1111.
Arseuium, babetur irr numero visurum. lltrde ex scitii et ‹pri cum ipso luerunt exqtrisita malitia. erae
boeotiam catera, oure ab ipsis jactabantur, patuit enirn ut proponens llnrceitus posuit, bae cedern
esse pleut 1111111111111111111111.(1111111111 de ca- puasi jarn comprobans proterret, adsimularunt.
lice lracto aliqua loquebantur (lep. tarrrquatu tracto (ζ Lecta ¹suut ergo quae sequebantur, loctaetiam errae
i⁰il¹¹0b²¹¹ll¹fi² 1110111110 1111111010 1111113111 anteposita eratntquaestiuni; et recta tides rius iu·
(d) 111111111ιί111111111111111111111111111111111111 venta cst. Neque euim a sancta Virgine 111111, sicut
eudem loca, eo quud nibil tale esset lactum. Sed 11 ipsi contingebant. initium (11) dabat beo i'erbo; ue·
episcopi scribentes err AEgypto ad lulium 111111111- pue linum babere regnum ojus, sed reguum 1111 sine
dutum nostrum, abunde asseverarunt, uec suspiciu- principio ac sitto lure csse conscripsit. Sed Aroteptur
rtem hujusmodi ibidem luisse (Exstat bor epistola corepiscopus noster acta protulit, quac coniecta suut
attii 1111111111.. t. t, 11. tta). Dicunt 11111111 (11 tcta apud Antioclriaru praesentibus adversariis et Eusebio
etiarn se babere adversus ipsum ι quae babent autern, 11 cesarea, ot er sententiis (1) iudicatum episcopum
absente parte 111111 coastat luisse cttnlccta. (1181· ostendisse essu inreprehensibilem.
mul tamen ipsis actis gentilis ct catechumenus iu· 7. Errretieaorrua tceiero, uortriuoetrrrtet. -lle-

(rr) Gracc, 1111111111μὴ πλημμελήσαντες δόξωσιν b) 1111111111111111111ἱί111111111111111811111.Ι
ἀποφέρεσθαι. 11111111 abest iu cedern ioco .· adeoque signill-

(1) legendum esse quos, non ut in unteeditis port, catur, lleletium uon iu tsotryra tautum paura, sod
suadet griseus sermo. uec iu omui unrnirru 11111111 ullum intrursse ecclo-
(1111111111 sermo lrio postulat adrli ipsoram , et D siam rel urirristrum. tir quo sequitur, lsobyrsro
tnux coarctante, post vocabulum terrore. presbyterum non lutose, our neque a ttetatro 11111.
(d) Et Athanasio ot Tbeodoreta sic corrigendus uatus est, noque ab Alexandrino carriacus.

111 lric loeus ercammarum, otti uerteruutta leacu- (1· 1 111 Sirur. Alias veto, sosatii et otti camisiis

dria at 11111111 1111111111, quod attii tatr (1111111 taor-aut. 61111.1111111111111. Euscirii Caesariensis
111. 11111111111111111 quruuue irbrt advertus Marcellum t

(11 De illis actis tulius apud Atlrnnas. 11111. tlt, orrum llourano irr ctrrrcilio auditum alr ourrri erroro
ad Eusebianos rescribit : Scitis auteur monimenta ac· alionum judicat lulius apud Atlrauasrum pap. tou.
tortrn, trti aaa dttmtuact paru 1111111111, uelleretur ti· (pp pppas· papam ; ,p mo, ,111111 „p ,ψη
111111111111. Ι 1)·111 .· lucili librariorum lapsu. blancollus alr Eusebio,

((1 Ortud luc deest, 111 ea 1111111111. et Tbeod. b0· lrb. r decoctos. Tbotrlupio cap. ts, arguitur, 1111111
¹⁰⁸¹ ⁸¹¹l'iliffl'¹ ‘smmi iamin m 11)*ῑὲ Μ’ 'masmim' librislttrrt aute Mariam ttlitil siluri exstitisse abisma-
¹¹⁸f timim θ’ ι1110111111·’1111111111”’““’““”11““”θ“ rit, uttam verbum trustra simillimum. ent llilarius,
'¹¹⁸⁸ ‘'umimioedmimt ‘'¹²¹“ 'istim' mmm ⁸⁸· si ab literurrpruo berre intellectus est, suffragatur
”emmim i‘m iifl⁶ifflf¹¹¹⁸r¹ ‘¹ ‘lim‘ ¹¹1⁸⁰i¹¹⁰9⁰¹¹⁴⁸r ‘'¹⁶- llb. vrr de trra. u. a. llirrc a Getrrrotliu tle llogrrtat.

191 611111,11111χύραν primoprimro, &macerones cocles. c. 3, cttm Beryllo etArrenrarre Christum

assertatores et Scyrus uos adserat, ted arcte bottas uremur ltourirrerrr 11111111111111111111111111. ι
jactem. (1)611111,1ων tororum 1111111111 1111111, ps·

 

