595

tttttett CONTRA cousrnttrtuu tltreultobtrtt. rot

Patri posse irrtclligi; 1111 latur voluisset creaturam 1 11 caeteris 1110, artis soa· consuetudine, ut per recti

istiusmodi creare, quae similia sui vellet : et idcirco

similem Patri esse. outa 1010111111 11111 101101
illiusquam divinitatis; dissimilem autem 11101111,
11011 1110111101 11111, neque ex 1100, 11 111, 11
101111111111111 01101 esset. 1 111110111111111101,
neque credidi, 10111(0) 11111 publico er consensu
omnium corum prolanissima ttrrjus sturttludtuts 11110
pradimretur.

15. 1111010011 101101 1011111111ον. - 111 autem, oui
bomoeusion praedicabant, onmes 101, qui rnaximcsine

speciem 11101 coulirmct, et por rationis nomeu in·
sana constituat. 1 Nolo,r inquit, 1 rerba quac 11011
scripta sunt dici. r lloc tandem rogo (1) nnis cpi-
scopis jubeat? et quis apostolicos praedicationis vetet
sormam? 1110 11101, 11 11110 1111 10111 : Nolo adrer-
sum rtora veucna noras medicamentorum compara·
tiones, nolo aduersum noros hostes, nora bella,
nolo adversum noras insidias consilia recentia.
Si cuim 111111 baeretici idcirco (p) lromoeusion lro·
111 evirant, quia prius treparormru nonue tulrodie

aliquo impietatis pudore impudentissime lraec loque· idcirco refugis, ut 111 1011 quoque denegent? Nori·
bantur,condemnarerurtt (1). 001111111115751111- illos vocum. sed (1) 11011111 1101111011111110111-
pemsuumadrolarermu:exceptique ltonoriliceimpie- lus (1 Tt'ut· 11, 01) 2 10 cur 1ῐο1 excludis? eum prro-
tatessuasquantapotueruutambitiouecoollrmaverunt, sertim alr eo dictum sit ε 011111 Scriptura divinitus
similem 11101110, 011011110111111, rel naturalem Binspirata utilis est (11 Tiro. tu, 16). lnnascibilem

esse illium denegantes. Pauci plurium (0) dominati
sunt. Constantius res blasplteutiuo suat, metu extorsit
exsilii. 1101111111 orientales gloriatus, quia de-
cem 1011101 (1) voluntati 111 subdidisset, 10111111-
tusqueet 101010 101 pne-loetum, ct episcopis intra
palatium, 1011111111 (1) Orientis civitates barre·
ticos episcopos subrogatos communione 11111111
1101101111111111101101111011111,1011111110111111 terra-
1111110110(11111101111111111, dialmlo condonaret.

to. Verbo oon scripto mole 01101 Constantius. lpse
1111111111 non scripto. -- Utitur autem ctiam nunc, 01

(1) Particulam cum adjecimus attctoritatc mss.
Pu 1111101111 ltoc 11111111111111111. 00111 11011 111111
10110111(1111110110111,100 inre Filius situilis essct

scriptum nusquam lepis ε numquid (1)11 lroc negan-
dum crit, qrrta uorum cst i Deseritis (j) similent Porri
Filium. Evangelia non pradicant : quidest quod nou
refugis lrauc rocem ‘l ln uuo nouitas cligitur, in alio
11110011115761111 impietatis 011111011111, 10·
ritas admittitur : ubi autem religionis maxima ct sola
cautela est, excluditur.

l'l. 81111101101101011101001101 Putri 1111111.-
seo diabolici ingenii tol 1111111111 subtilitatem non

tacebo. Similem, 1101 scriptum uon est, l‘alri Fi·
lium decernis praedicari: utaecpualem Christum licitur,

01111 1101 comminatus erat, bret-i perfecit. blutt
cnim blacedonio, cyrillo, Basilio, Eleusin, etc, cpi·
scopi alii luere subrogati.

Porri. 1111101111ιί quidem, inquit Socrates tto. tt, 1. C (1) 10 mss tttclr. et Cnlb., puis episcopus iubent?

4111010 uoluntate riorilem esse dicebant, 000 notem

lingis placet cum aliis libris, quir episcopis jubent?

substantio. Qum responsio noros tumultus excitarit , auia nimirum principum ctutstianurunr est credendi
et totius Concilii dissolutionem. sormam ab episcopis cspctcrc, uon illis prmscrrbere.

(1) 1101 est, deposnerunt: caeteros autema com· Unde 1111111111. 1180111. pag. 8t5: Quando α curr-
ntuntoue segregarunt. 1111 notarimusa Socrate re· dito 1111010 creditum ’1111 quaudo 1011111111 Ecclesiae
oetrseri norem episcopos depositos, aliosque trtmem auctoritatem suum 11 0111101010 accepit ,0 etc. lta cum
100111101101111111111101.(1101 1111001 11011 111110 Valentinianus concertationum llder arbrter sedere
concilii die, ouo Leonas 11 braciano 11011011 conses· rellct, ad eum rescripsit Ambrosius, ep. nunc 111,
sum venire renuerunt. (1001 deinceps sequitur, ad 111000110,001111111110111111111111111110101,11ι11110
otnrcilium constantinop. pertinet. 1111111101 11 episcopo iudicasse? erod rgttur Cou-

(0) p„ musi, munau-¹ Remus 5„ smmis, pomp, stantius sibi arrogabat, boc meritollilorius testatur
111111, borciani iidct. tmmero 11111 aduersariorum ¹⁰¹¹ 00000 0100010000,0000000000 00010000. ² 0010
luinge plurium : prunum priumrios proxime post ³¹¹³¹⁰⁵¹⁰¹⁵¹¹³¹¹¹¹⁰¹¹¹e³¹¹ 00000000 000010 ¹¹¹ ¹9¹·

Coustautiuopoli esedibus suis detruserunt. 110, iuquit ⁸⁰⁰¹⁰⁵ ¹¹¹ 001000 0000 1050000030, esse, ⁸⁰¹¹ 000οἓ0·
Sulpicius, p. sot, 11011 011111 corruncrrtans locunt, ⁸⁰¹¹ '¹⁰¹³⁸ 0000000 ”⁰¹²¹ ¹⁰⁰¹⁰ ¹¹¹ 0000 1000010000 0·

0111111111011111011111001 10110 territis, 001 exsilio de· 11) ¹¹¹ ”⁰⁰¹¹¹¹¹¹¹⁵ '¹¹⁵⁸' 00000000 ·’ 0000 000000 00

- - · · ·. u·t·ut:·u·t···
11,1111111100· tertull 11111111 1111111110

,, , , 1101111011 rem carocesipuiticatam, nempeFilium
(¹¹) c⁰¹¹¹⁰¹¹¹¹¹¹¹⁵ 0000110000000001000·0000001001 l‘atri esso substantia similem, negalraut3 tn dum
¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹¹¹· 0011110, ¹¹⁰¹ ¹¹¹¹¹³2 ¹¹!¹¹¹¹· 001 0οΙ 00 jubes utlucc 0011110101.101101111011111101 rem
000900 00 0009000 0001000 0001001000οῙ 0010000100· 11111001111111111111011111111011111111110111·
1111110101 legoti perpessi strnt prultc calendas 111. „epe pb, 1, synpd, n, 35¹ 11101, ppppcep empnam
000000000000005000008000100· 001030010000100000 11111010 11111111 iromousion 1111 susceptum? lloc 11
101111111111111111181111100110111111111111111111113811116111151100· cm'dp'gpflcpp, μασθαι necem θ’( quod ab Apiis μ’(
111 portent consumpsit cum episcopis, disceptans 10· ῃ, Μ),
’111 repro, 01 urorum seruorum nauclerum, pr- (1) sure 1111111111, 111 uuuu .· rursus 111
11111111 fidei olt driutiueusi 01111010110101101111111111101. smum, j„ quibus emar ,pp adm
stoc ipsum Sulpicius sicnettpooutl: 111 repertor Seleu- (p) Lim, ep par„ pp poc, concinnius app pbri, a
ΨΜ* ’10000 0110100 00 1010000011010011 ‘mim’ 101. Porro innascibilis seuinpeniti uocabulum non
occidentalium pronum illum fidem ucctpere. Plerrprc modo Serippufps imnum, sep pp apud genum

⁸¹W²¹¹⁶⁸ 0001000000 1000000 ¹⁶ 11000111000100000 valde ambiguumessemultls ostendit Athanasius, 01.

1001111111101111111. , ,11111111151

(1110101. 111. bas. ltic adjicitur rc. (1101110111- (J) 1111111 001101110 omnibus baberi formulam,
rum abluit, quin concolori llartin. praeferremus, nuae primum drrrurnr 11010111, 101011 1110110 ur
per moriretur 11 (11110111 ciuitates lroererr'cor episcopor Thracia, 81110110,1111011111110010111110111101·

srrbropoturuor, communionem lrrrreticum 10111011. 11 probata est.

 

