citt

1.1111;1111111111111,11111 ttl'. l'tbb bttteaTale'lt. 111

significare rideatur lrornnnsinn'i Decernatur nilril dil· Α diuersum uit in saporo. Siruile auro quidquam riou

ferre, unius et similis (1) 1111 substantiae. Sed lto·
11111111 potest male intelligi? constituatur qualiter
bene possit intelligi. (11111111 atque idem pie sapi·
ntus, rugo ut unum ‘atque idem qnod sapimus, pium
inter 11111111111111111. llate 1111111, Fratres, quam
frequenter poposci : 1111111 1111 estis: cur negando
homousion censemini Ariani ‘l

811111111111111 uon 11111 efferrdirulo. Similitudo
11111- Sed dicis : lieret me cum scandalo lanmruu·
sii ambiguitas. lterum audi, oro, sine scandalo: et
rue moret bomoeusii 1111111. (1) llulta saepe lullum,

quc similia sunt. Tirneo aurtrm bracteae, qnia mcv

lallare possit interius: ettamen 11111 1111111111
111111111111111111111111 similitudinem, ne ublnmm

potestesse, uisi aurum : simile laeli, nisi sni grue·
ris sit, esse 1111 pluerit. Felellit me [requenter color
vini : et tamen (1) gustatu, alterius generis liquo·
rem recognovi. Vidi carnes 11111111 sirnilcs : 111
postea milii araturas (ll dissinrilitudinem sapor pru·
11111111 enim similitudines, 11111111 111 11111111
111111 11111, (q) metuo.

eu. Arrcgrte fides quibusdum tacitis 111-1111111 deluto.
-llerenr enim, Fratres, Orientis luereses in terrr-
11111 singula pullulantes : et (lt) quiri uereri 1111 11-
1111 , jam 11 legi. 111111 quidem (11111 1111111111,
11 Orierrtalinm quorumdam assensu, suscepte lega-
tionis 1111111111111111111111118111111111 detulistis, nilril
1111111111111111111111 est : 111 111111111111 1111111111

milti lac, non lac 111111 111 :quia ei sirnile videatur B non nibilum offensionis, qnae crctlo ros, sanctissimi

et bubulum. Ut lac ovium 11111 orium sirnile 111, 11111
potest simile esse, nisioris sit. Similitudo rera in
veritate nalrtraecst. Veritas autem iu utroque 1111111
(d) non negatur homousion. liae 1111111111 secundum
1111111111 similitudo, 11 11111111111111 516 1111111111·
111 non lallat in bractea, 11 111 quorl eorrcolor cst, rron

(n) 1111. esseutiae 11 1111111111. Quidam mss.. 11·
sertim substantionale, 1111111111111111111111,1111,111111·
111111111111111111111111111 1111111111, 1111111111
altero Seritam, 1111 111111111ιὶ1.

(1) 11 vulgatis, uuum etque ittera sopimur, pinna
1111111111, ele. iutegrinrrisa est lectio antiqui codicis
Carnnt.,cni latrem 11111111, inarirneColb.et Germ,
111 quibus exstat : 11111111 utque idem pie aspiratus,- repo

riri Basili et (j) Errstatlti et Eleusi, ue qnid seru-
dali (11) 1111111111, abolenda tacuisse. erae si recte
scripta sunt, taceri non debuerunt. Si 1111111 qnia non
recte scripta sunt (1) 1111111 11111111, 1111111111 111 111
aliquando 111111111.(11(Ρ111111 enirn 1111111 11 bis
nilril dico: 111111 mecum recognoscitis, 517 1111

essejam uon semel enarraril. Deinde quod asserit
lectrum 111 0111111111111 quorumdum 11111111, 1111 111
ridetur intelligendum, ut Orientales qnidam censure·
rint 1111111111 tautum synodi 11111111111111, certeris
suppressis, Sirmium esse delerendns; 11111 eninr
suppressionem solis Basilio, 1111111111 11 Eleusio,
et id 111111111111111111111, inira 1111111111 : 111111
tnta arrrnrlns Aneyrana statuerit placita sua Sirrrrlnnr

1111111111 atque idem qtrod sopimur 111111 1111 1111 11- detererem, et ab iis sulnertbenla esse, qni cnrurnria
11111111. C tuebantur. iden antmn base syrtttdns quorurndnru di·

(e) Et laic subnectitur in mss. saepe noratinatis: citur. ((1111 11111101111111111111111,1111111111111111
Arineqrrisquatu ute coistiutnre poterit 1111111111 11111 lrcqtrentes in earn enrrvenerant.

suscipere, 1111111111111111111111111111111111111111 (j) (ῃ m· (30qu e, Germ-³ machi· g„ eamq

0000000000· Corb. ct 11111 quibusdam, 111111111111111111111111

101 sic ’00000 00000000 00000 10 0000 000 000000 apud Ec, lips. 111111, Basilii 11 1111111111116111111·
1111111111 atroqueest, utrumqne rllurl nrm negtilll' 111111111111111,1·111 111111 erigat rprirrtnm. llic

00000000· 00 0001 000 009000 00000000· 00100 qtrippe 11111111111111111111111111 111111111111111, Eusta-

00 0010000 0000000000 1000000 000000 000000· 111111111 11 etesium, utqui inter· linierrtales ntrryrm

10 0000000000 00000000 000οἶ000 1000000 00· etrngrtgatnres 1111111111.1111,11,11111 ad Imperatorem
1⁰³, 0000 00000· legati interant.

(1111111111,9111111111111,9111111111- . ., .
riurqerrerisliquore:rrrale.Narnbocipsumqundviruun (0100000000 ¹¹¹⁸· 000· 0000000· 00000000

1111111111,1111111111111111131111111111111111111111111. 0000 οΕ11101000
(l) 1111. Teii, 111111. 11 (iamt. siuriiitudinenr sopor (1) uramurnctnnnnn:enrisnuanrnr 1111111.
prodidit. bingis (111111 disrirrrilr'tudiurm. Tum iidem (ru) Verbum 11111111111111111111111.1111111111Ιί-
1111. 11111 altero Carra. et Retuig. subjungunt ε 111111- 1111111111111, quorl in Carti. et 11111. superiori 11111111-
aid et 111 1111111111111111 negligens (1111111111 arl ‹lpo- tin, Si autern quin 11111 11111 scriptu 111111, 111, 1111-
111111 (1(11111111111,11111 in sequentem sententiam nus apte praeligitrrr; 11111111111111 111111111111
1 1111 ea unt.
pig) 1111111111, reon rrtetuo, particula negante 11 111 11111, 111 11 11111111. quibus porco

Curru. et Tell. : Aule 1111111111 aas irionem 1111111111-

0 Parcere 1111111, 11
prareaddita. sine qua superius jam legerat: 111111 cunr dilutione 111 111 (1111. 111111. 1111111) (1111111111111
1111111111 11111111,·111(11 111111 111 posterioribus 1111. improbi 111 cr rennui.

msl' atus 11111.
(1118111111. Etliti vero, 11 gradilonem· edicunt. Jutu 11111111 qum 11 11111 uren 111 11111111 caralitanae, jurtt postea
11 legi. 111111 paridem. 11111 legit 11111111111111 bie tli- impie sir similis praedicendo. ern responsu apposite
cit se vereri. Timet qnippe ne uon 11111111111011111- ostendit llilarins, se ab Orrorrtalrbus strepuit-ionem nrm
talium lldes; quia Arrcyrm dnnmarnnt lrnrnonsion. ndrrrrere. Nam ((11 timet ac 11111, 111 ((1111 111-1111111
1111 autem illis jam 11118111111111111 111 1111111 est, aliquando tlicrrtur, rtou cst sine srrspieione.
11111111 : Quid lident 1111111 iu 1111111111 darn· Longe 11111111 laudnt, 111 parcendum pentat. 11111 (111-
111, 111. 111 1111111 nisi cnm dilatione, qni 111111 11111111 ani-
(i) l’uta in duodecim delinitionibus tractatus ltu· nrum 1111111 aperit in 11111 11111111 : llere 1111111111, (111
1111111111111111111111111111111 : rqrrns strias Sirmium 1111, dolori tneo :irupinru 111 quud 1111111111. Quaem iu
irrisae delatas declarat seeundum Apologia respun- locum melius rejiceretur sectunla rrrrrs 1111111111
sum, relatum snpra n. 15, pnst primam 1111111111 responsi, alr lais scil. 1111111, 111 iric 1111111111,111.
sytrodi delirationem. Delatus eas luisse nt subscri· Ubr de Orientalium progressu nnn ita gennlnnn qu ’
berrrrtnr, 111111 priunum disertis uerbis signifieat 111· quasdam in eis impietatis quisquilia· 11111111,
111111,1111111111111111111111111111111111111111 quitustbttotenunnstr. ’ ‘

 

1111 iric 1111111111 111111111111111 uliud patior 11111111 ’

