1003 INDEX onossantbt. inat

000 masii 110111 non dedit, itai. ipse enim corporis ani Propriirs sibi ac solitarius, 11, 01. Proprior. 1, 317, 370
01180 3300110001011010100000100110101011011,030.011- 0100011011ιο 0000111101 manet Dens innascibilis in 1110
3100100111 boniniis Spiritus sanctus iniexit, 331. Ad 0010- prtem genuittid. Iti iiio scilicet quod ex se manumetis,
rai originem secundnm virtutem Spiritus inchoata, 1010. 11. iii proprietate sna (ut Pater ita et Pilius) unns est.
Originis nostre exordium ad imaginem interminate aeter- 11,3’11
ninus conditum, id est, aniina ad imaginem Verbi condita, Providentia. profunditate providendi. 1, 093
Ι,100. 0110100110010100011101001 conceptus. 11, 355 Publica bonitas, id est, quas neminem excindit tt, 088
Originum, 1, 487 Pugna est diiibnio, qnasi diabolus aititur. 1, 303

Ρ Q

Panis iirtreninniin.pmnrernamoreenea.senesann- Onerosi. . .· 11,111
00ζο100113ἀο10111010001100100οι0100.1780010000ῃό 1ὀὲἑᾶἑοῧὲᾟο est, 0100,οε est. ming}
0101.οἶοῐ000, i, na 00100. 1: aa} nn
Partitudo. 11,170
Pascbarn 0010. 1080 R
ι Passio damnationis pro sementia qua curtatus ad pa· , , , ,
pandum ,31 mmmm„ 1, 50 11111000 suiisistat, qnasi, rationi consentaneum sit.
1111011100000010100100011 61. ls qni est‚r‘iii'ii. ipsc , , 111111
1011001, 10. Unus ea 000, 71. 100101110ιο01 1000110011- 11091113118 0001100110, 1, 100· 1109011910 1101· 1101011111
cibiiitatis, 71. Pater auctor eins quern enuit, 77, 78. Pa· 1111011919 decedendi· 11
teresi 11000101,ουἱο ea co natus in brun est, 00. Pa· 1101006, 019 avertere, 1 11,· 30 1010110, 1101010111·
1,, 10,, ni ingennus aperitio, t, 0001110 0000010. nere, as. treione iiainrnstinminnni. ,11,03
Ex is, quac ingenita in se erant , unigenitum procrearit, 1111110101οδ a, 1110 actibus 1011010111, 1, 11111·110,110101,111111
li, 51, omno quod ⁸52 μθ, campanen, atque virtutem mn. causis riontrarraa irripietatis causae, 11 , titi. Religionibus
intertrimenti it 00000000... &titianeniitinn: ,0100 nidi
0011001000011,01179.110010011000101000010000101000- 1100 1190019- ⁹ ⁹ ¹⁸⁸
010110, 11, 99, Ex persecutore apostolus. 117, iiiii 11000190 0190080111010· ,, 11, 11
Paupertarit se, ι, 257, 2¹58 1100001000,ιοΙ Pater, Prinna, ct Spiritus senens, 11, 08.
Peccator coeti. 1, 370 1105001018· · 1Ξ1,1111,11111
Peccati corpus, 1,171, 000. Peccata. id est, corpori Resotntns. , 0111
nimico inertem adscribens, 11, 168. Peccati legem in ,1108018910 Deum 1111111111· , 10350
cbristo exserebant inimici chunani, ata. ld cst, 00000111ἵὲἲο 11011111 ¹¹¹ 901001, 1, 1115· 1111 0010110135· R‘SPS 0¹¹⁰·
n. i.

mm, neit, jus „norm exsere geiici qni, ae. licges 1011000, 318, 309. neges 00101010.

Penes conscientiam. 11, bii , 155
Per boc, ant per id,qnnsi consequenter. liiicumam. 11. 501

, 11, 573, 3¹13 er 0000, Romana bn ua, 10 est, iatine. 1, st
’ Peregrinum opus, id est,quod ad sinentes 00001111ὲὲιῦ Romani 0039000 1, 011, ”⁰¹-
Perdcere esse Deum. lt} 939 S
Periiinctre bonitatis. 1, iiiiii
Periculibnmaninemina. itas Sabbatum saeculare. 1, em
Periculosae thesaurus.idest‚qni perire possit. Liititt Sacramenta Ecclesiae, 1, 011. Sacramentum baptismi,
Permanere sonat inperpetuum manere, 1, 350. Perma- 237, 000, aiu. Nare intimitatis, imit.. 070. Norae genera·
nere inesse. 119 tinnis. 193. degenerationem, tati, 107. Sacrainentabap-
Permittit se in corda, qnasi intromittit sc. 1, 199 tisrni et Spiritus. 1, 088. Sacramentum aurire 0110010081.
Personarum distinctio, ii,8'i‚ 88, 03, 00. Persona bo· Saea-aiiiciitnin iiiiiiire communionis, 23i. Sacramentum
minis in (bristo, 1, 118, atti. Persona 101010 servilis. carnis ct sanguinis, 11, 115, Sacramenta norae 0111110, 1,
, 100, 301 708. Sacramenta 11010000010110, 318ς 11, 110. Sacramenta
Pertinacia spei, 1, 113. Fidei. 111 salutis bumana per regenerationis virtutem in Patre et
Pbarao atiani in casibus obii nis. nitio consummantur, ian. Sacramenta dispensationis mundo
· 1,131,031,033;11,181,1101. 10101000,111. Sacramenta cmdcsbs misericordiane&-
Petra confessionis Petri. 11, 180 aramentum salutis nostre, 110. Sacramenta divinorum 010-
Poenamm arma, 1, 107. ingenia. lt‚aaa ciorum. t. 100
Poeniterent, 1, 43, 31. retransmissa. Poenitenda. Saaainentnm 1010000001, 11, 198. Sacramentum eter-
101, not. sedicionibus, 1, 100. Sacramentum legis, 11, 078. Sa-
raniensis Dei ad 0010101, 1, st. Paenitentia) consessio. crementum evangelicum. Pii. Sacramentum nobiscat, non
1013101 Deo, assumptio nostia ‚ 101. Sacramentum 01101,1. 710,
Popnius anterior, proeoqiii pertinet ad legem. mii 11, 180, aid. Sacramenta iidei. 1, 331
000111110010010011010001,100101101ου0. l, 708 Sacramentum pro ieiunationis. cirisinenmattnd

Potius 000. 1, tun, 008, 11, 10, 033 · secundnm sacramentum, priam secundnm dispensationem .

Pras participes tuos. 10380001. estincntns, 388. Sacramentum est eonsummabis.
Preceptnm. pro, preconceptuni. 11, 301 Sacramentum naturae, 087. Dens in sacramento nainrae
Praesentia Dei per naturam snam distingui ridetur ab 0000000001100100110100830.8101001100001001101,
eina virtute uiiinne inarserat. 1, 105 tit, ate. Sacramentum bei 00010 solitudine. necin di·
Prestatnrua,ibiilPrastatnmnuasipraestitutum.i 757 versitate, 181ζ Sacramentum substantie 1101,110 Sacra·
Pasarrmerepro assumere. 1, 180, 11, ts 01011100,(11110101001111011. 3311
111010111000010010. 1, 370 Sacramentum pro proprietate. 11, 371. sacamentum
Praeteritorum iiber. 1, 370 paternum est auctorent esse natiiitatrr, 1818100000-
Presbyterium 11010100000100110. 11, 081 1011111111, 180, 313. Sacramenta⁸ spiritalia, quasi proprie-
00000001.ἳ100”“01101111·110ἓο 01010.0.ἓο0“01.011““οἒ8“3000108011ἓο
Principalis natura, id est, divina. 1, 103. Principale 0000300010,ὕί 010000010011011111110101, 113. Sa·
0110000οῗ010000οἓ111Ῐο01 irritatius 0000,“,0000.00000·,1000000
0010111110000,873.11010οΙ011000,οω iidei nostre. Hi 171 tuni cohabitationis 131
1100010110.οἀ 01181110001111011100000101000011110101, ’10101 1010100113101110 11ἷο1001100001111001001ωο110110001110011111ἵ
Ad siros san ninum, 0010 ad rd pervenire ut sintiiri 1, 110. Sacramentum rere radentia, 228. Sacramentum
sanguinumi ,10 proiicitadnegandum fldem. 133 010001000οιιάοΙ 170, 200, 0,303,001,308,000.80011-
Proiecto pienime doctrine, 11, 88. 10 quein 0101001111ἓὶ ιιιιὲηὲὲιῶιξῐιῖιὶρῧξὲ aggii& , ι0110 3313πὲ11010 fimi ⁹ imorem&
Professa nativitas, 11, 801. Proiessa impietasl Ι107, 11 serini. ii, 38. 900011 homines. 11 est. entiies 0111111110·
198. Proiessaantoritate. · ,' 300 100,1001011,000800111000111, em sensu 1, 22.
Propensa malitia, 1 83.1110000000110000100001010ιέ saeffiss'rssfmb'm' 111,Ιῇ
u a . ,

 

