051 studui lllLAllll sciscunt 652

minis blasphema confessio. Etuecesse luit in eo sor· Α uuauuuuttht 11 (Alius ι portia).
moue omnia esse praepropera, incomposita, conlnsa : mm„ mmm, ,mm

qtria quanto nos impensiore cura audientiam quaere· synod, sam-cm, (ε) ,p mm„ gemm
remus, tanto illi pertinaciore studio audientiis cou- (gemm, „h 557.)

traireut. 1. Sunodi 011110. - 11111ιο quidem et trrqrrenmr

11· 1111111 1111111111· -· Incipiam 11111111 1111 1111 111111 ausi sunt Ariani haeretici aduersus seruosflfflbei,
1111111111 01111 111111, 111 1111 111 11111111111111111111111111 qui lidem rectam ct catholicam custodiunt. Adulteri-
1111111111111111111111111 (nn. 555)111111111111111111111111 narn rrarnuue''doctrin:rur inserentes, orthodoxos per·
1111115 1111111111 11111111 ’111111111111111 11111111115 111· sequi tentaverunt. lu tantum autem outre exsurrexe-
ruur so perditioni sirnulatiunitpre nou miscuit: ct mn, cmm, fidem, „p no„ (p) ,mmmm „semem
(11111111 11111111 1111 seutentiaerponaru, 1111111 1111· clementissimorum imperatorum lateret. benique,
rens uoluntatem, indignus ecclesia ab episcopis, gran, [rep adjuvante, 0152... 1,,51 ,ιιωῃθῃιὶςςῃῃῑ pm.
(1101111111111111 rege 11111111111111· 1111111111111 1111 11111 peratores congregarernntte) ex diuersis provinciis
uon rerum ordo, scd ratio et praesentibus 1101110110- 02 civitatibus ipsam synodum saporam , 02 j„ Sarda.
monstrat: 111111 1111 1111111111 1111111111 11111111 11111· censium civitate lieri permiserunt a ut omnis quidem
uuam 1111111111 11011111111111111111111111 11) 111 1111111111 111 Bdisseusio amputaretur, iniqua autem doctriua prui-
111111 11111 1111111111 1111 111111 1111 1111111 1111111111· tus extrulsa, 0101000010, quae est iu Christo, 111 0111-

7· 1111 1111111111111111111··“ 11111111 1111 11111111111111 uibus custodiretur. Venerunt euim ab Oriente epi·
inutiliter admonebit· 11111 0111111 1111 1111111111 11111· scopi cohortatione excitati piissimorum imperatorum,
getis intentio adhiheatur. 0111011 001111 sunt 01 SC- maxime propter id quod frequenter in ηιῃηῃῃηιίοῃο
1111111111 1111111111111111 1111111110111111111111111111, 1111· luit, idest, dedilectissimis iratribus nostris et roe-
cernenda personis, et turbinum dijudicanda uirtuti· ρῑςρορῑς, unumst„ 29150090 Alexandriae et Mamerto
hus : 11010110 101 0111010118, 101 synodis 111001101111011- episcopo Aneypp.(}alatjae, (s) Arbitrantur aulem etjam
ter injectis, pernicioso ante hnern fastidio expleatur. ad ros ipsos peruenisse eorum calumnias, et aures
11011111 11111111 111 11111 11111 1111111111 111111111111111 uestras tentasse eos commorere nou dubitavimus:
111, 1111111 11111 1110111111, 111 (11111 11111111 1111111 ut aduersum innocentes quidem (pure dieunt creda-
siaiu Alael'eal. Etcum 111111 gtttvls 101 1103011οΙ11 1100- tis, sceleratas, aulem haepeseos suoe suspicionem ιρ-
letti, 1111111111 111111111111111 1111 11111111 1111111 gant. Sed nort diutiusbaec illis lacere permissum est.
cognoscendis rebus impendere, ut jndicio deinceps 1332 ,nim gubernus scelestarum pomptus, (9) qui
1111111111111111111111111111111111111 111111 1111111111 1111111111· pro Ecclesiis et pro omnibus nobis mortem sustinuit,

1311111111· 11 et (b) propter eos Ecclesias adscensum in coelos om·
nibus nobis tribuit. Ι

2. Spuodum odire trepidum 1101111010.- Olim qui-

dem scribentibus Eusebio, Mario, Theodoro, llio-

00110, Ursacio et Valente, (i) Julio, consacerdoti nos·

tro, Romanae Ecclesiae episcopo, adversum praedictos

arinis Christiani inuoluunt. llursum lib. ad eumdem ιι perpessos esse, quarn qnod Arianae irerest eonsen-
eunstautcr ab ipso exponitur hdritlepraratio, et au· tlre, etlalsis contra ipsum calumniis subscribere
dirutis enine postulatur. noluissent. llis rtrmnrittit Tireotloretus. Mediolanen-

(0) 111 vulgatis. illi sententio. Verius in mse, illu sis synodi scopum luisse, ut Constantius episcopos
sententio, scil. Arii lautorum, quibus Paulinus corr· reperet, 010011001101101111111010110, ulium fidei [or-
00111110 noluit. mulum conscribere.

(lt) Faber cum suo ms.. et quibus iu eum qni adseu- (c) Epistula· hujus inscriptio, spur hic desideratur,
1111 quis non cepit injurium. lleposita vocula es pro et apud Athanasium apol. u, p. 1110, trabum sup·
et, cum utriusque ru anitiquis libris tmu ligura sit, pressis nominibus premnt-num unde syrrndus cst
caetera corripimus et sirmondi lectionibussi etiarn ctrnuregata, exstat integra apud Theodoretum, lib. u
autea pro quom potor intromitte. legeris quom horor Ι) Ecrles. llist. c. 8.
iu homiuem· et integer erit seusus, et euidens ila· (d) Apud Theodoret, ώςμηδὲτὴν uteie τῶν liupdru-
rii ratio, eur ab Arelatensis synodi gestis incipiat: τὰτων βασιλέων 101110.οι1111 lliiario magis consentit
ut uidelicet pmmum ex his, es quibus iu eum (Atha- Athanasius, ὡς μηδὲ τήν obsidetur τῶν maustauron.
uasiutn) qni 0111001111 1111 (Ariartis) uon ert, cepit 11110- (1) Et praecis oternplaribrrs legendum, 0010110010-
riam (exsilii); 1011011101άεί11011οι,00011110101111110- runt noa ea diuersis prouinciis et ciuitatibus, et 110110
minem, iutellipotur, iu causa esse, 001 sacerdotes ex· sanctam synodum iu.
silium suscipiant. Quibus consentanea sunt bruc (1) Athanasius 111111011ιί0011111ῑί1,010111100000,
Sulpicii Severi, lib. u, pag. stu: Petebatur, ut rius qttud Tlreodoretus babet.
quarm 1011100011οω101101110000001011101, defi epo- (p) ln {raeco textu ὁ ὑπὲρ τούτων καὶ πάντων ἡμῶν,
111110111001010111;11011010000000 re eopuorceudum, 0111 pro is, scil. Athanasio et blarcello.
eum 110 persono judicium constitisset. Sed Volent eo· tlt) ilis concinit praec. Tltrotloreti. 111 αὑτάς. Ve-
01111110 ejus prius Atlrouorii donrnutionern extorquere riortamen rttnur lectio Athanasiiuuldr' {aerumpnis
errpirbout, de fide certme 11011 ouri. Ab hoc portium illius attans Patribus nihil usitatius est, tritam ut iu

utilem opiturhresuiltrmr Paulinus: rnm tantum quia Christo coelos orl-cendente nos pariter adscendisse

tsirtnr, sed utria litlem tuebatur. Athanasius 1110001101.1.1,11.011,1101.1(εο1.1-10,1101101101),
111100111110 laudatus 1111, u 11111. Eccles, (11131 'l'lretlorrto hir. addendum. Alenoplmutoet
ur, 00511111111101110111101101 syuorlo iu ex· Strplruuo. Athanasius auteur tantum babor 0111101111-

1rtati suut, td nullam allum ob canuam 01101, tacitis aliorum episcoporum nrrnrtubns.

 

