819

m 11111111111. SEU Ltttsst. 11111111111111111111.

8111

111 deteget, si naturae opera diligentius, areuna-d ΝΤ conceluis l⁰lb3⁵² ¹9⁸0 Min θ’ ima ‘mliv ipae

1111111 observabit.

otsstmtatto SECUNDA.

Ad illu capitit 1 (111. too, tt. 87): om
1111111111111111111111111111 1111. item ud
illu ejusdem capitia (eol. 1111111) :neos 11111
1111111111 111111 riorus 1111 1111111111111111111
1111111111 1111111111 : 1111 cett 11111111 11 1111
11111111. 1111111111 1111 (111. tot. tt. ot) :er 1111
ortum tusstotte 111111 11111111111111111111-
1111111111.

1111111111, cruentarunt. Si enim lleus jussit, et ree
creatae sunt: 11111 joma mentem prophetici spiritus

putabimus tale Patris imperium exsequi potuisse,

„uus ms praeter eum, 111 11111111 111, 11 111 loquer, aalma·
tunt, el Veriltts'! 1

1101111 1111 111111Ιί Episcopi, 111 ad Paralum

Sanosateuum, antequam in ordinem redigeretur,

scripserunt, inter 111111, 1111111111 refellendum

afferunt, 111111111111111111 aiunt (l), e 11111111
procreando ntoudo potentum irnplerisse voluntatem,

11111, 11 11 laceret, praecepisse Patrem. 1
7. Hilarius 111111 eam, 11111 antea diri, ‹lis-

l. 1111 1111111111 molti, alilri Hilarius ipse, post tinctionem Dei putenm, et ouranense (111 exee-
Hilarium itidem multi aut ipsissima, 111 11111 111111 quentis) palam approbandum 11111111 (tm. 11 11
111111 locutione usi 11111,11111 displicere Lectori 11111111, η, 11); «Sed 1111111115, j„ quem prote.
utique non possit 13111111115111110101111101111 otumluncdistittrtioJulteutisliei,etlacieotisaupeatur.r
usus sit. Sed 111 temere 11111 dixisse ridear, eorum . g, Noratiauus (1 ps est ,111101 pbri p, prime,
¹⁰⁰³ ¹¹5⁰ ilbllssill· qui, ¹¹²³ (1111111111513111111, ant qui Tertulliani 11111111111111111111111111111111111,
certe allitti 111111 locutione usi sont. Porro ad tria p„ epmpeffl sementim„ pate 1111115) : 4 Moyse,
‘illim ⁰³⁸ ¹⁰.⁰¹¹¹i⁰¹¹fl⁵ f0l000· Primum ⁵⁰³¹in ⁰⁰⁵ autem introducit praecipientem ttenm, 11111 ilatio

cotrtplectetur veteres Patres, 111 expressissime 111111,
jacturae Putrem. Secundum, obediere Filium. 'ler-
tium, 11111111111111111111, 111111111111 11111111,
Patri 1111111111 Filium : 11111 1111111111111111,
1111111111 1111111 assumeret. llis recensitis 11111-
1111111 111111, quid de irarum, et alltrtimn locutio·
num significatione dicendum sit.

2. lid primum caput 1111 pertinent. lretneus (iil.

primis, eoelum 1111111111,11111111111111111, arida
ostendantur, 1111111 seeundum semina proriteenmr,
animalia producantur, luminaria in eoelo 11111 astra
protientur. 1111111111 ostendit 1111 adfuisse lieo, eui
1111111111111111111111, ut lierem, nisi eunt, per
quem lacta 1111 omnia, et sine 111 lactum est oilril.
Ac si tie Verlmm oet cst, uam eructarit eor

Ι · , . Ι 1111111111111111111,,111111111111 principioVer·
11,111.111111 15, nuuc 111115) liaeo 11111111 const· bum fuisse, e, Verbum 1οο ,pud pamm [uim.

gnata reliquit: cFaetus‚etplastrtatusltomo seeundum C „eum prm„ papum fuisse: omma W imum
imaginem, et similitudinem constituitur inlecti Dei : fac„ ,5303 3,.,1 enim hoc papum (jam {amm m.
11111111111111111111,111111ι11111111 u 1111111 n 1111, 1111111111 tum net,
ministrante, ⁰² s⁰l¹¹¹²¹¹l¹0= Sillim V⁹f⁰ Πῦῑῑῑθΰῑθ, θῑ 11111 dum et postrttodum seeundum earnem ltomi·

1111111.» nem accipiunto, 11 ante llundi institutionem Ilei
1. 11111111111111111 ualde vetustus 11111111 (11 verbum, 01 neum videmus, 010„
’1110001111110111911111011111 ⁶¹ [1111111118 el· o. 6111111111111111111111111111111111 11111111, 111·
pressissinum mentionem tacit. tasse ctiam 11 antiquior, c Patrem 11111111111111111
⁴· Teflllffilsslss similiter (allelmi Plfflfflll ⁶⁰⁹· creationem, illique subministrantem rerum ellieien·
11)11111 (11111111) 1111111111 11111 scortantium aarum exemplar, filium 1111111111111111, ercan.
111 tribue colroereutidua, tomen 111111111111111111111 pemque 505 11 exemplar, 11111 a Patre 1111111111, p
’teceltt'lssle 11111111 ‘lm 1111111111 ⁶⁸ ‘llll' ‘lui [ucit. 1111111111 minime dubitat (ciuem. xt, u. 22 11111.
5· Μ 111111·111111111111111;1111111111 to. Basilius Magnus, Hilarii lere 11111111, 1111-
110110 ΒΜ inbellem· 0¹ Deum [1111118111 1111110131 dentem (seu imperantem) 11111111111111111 τὸ
1111111111. 111. 61 edit. lineali), verumetiam 11111, 111 onium 11111111 1111111111 1111 veretur
1111 ipsa 11111 (n) : t dsserinms eninr, Patrem in 11111, ,113111111111111111,
creatione 1 111111 descripta jubendo illi dixisse, 111 11, Marius 1111111, sen, 11111 appeltam„ 1,.

111, 11 fiet procurrentem, 1111111111111111 alia
lieri imperarit : eidem illi dixisse: Faciuntne domi-
1111111111111111, 11 similitudinem trostmar: Ver·
bum autem, ut jussum illi luerat, iecisse urania,
1111 illum Pater lacere jussit. Atque 11111 diximus
nim 11111111111111111111, sed ipsismet prophetarum

, testimoniis etiam 1111111111 receptis nitimur, in

1111111 11 oet, rebusque alt illo conditis 11111 11111-

11) Contra delsum lib. n, n. 9, 111. 595 totnl 1
edit. p. Caroli de 'la 1111. Ι
wgo) 'lom 1111111111. Concilior. Lalrltei 111.

liius triarius llietor, eadem aetate 1111111 creditur.
liujus porro §emptoris in rem nostram ltaec mottita
(c) allegata ridi :

011 mandante Deo 1111 111111 mente parentis
Filius omnipotens laceret.

11. 111-11111111 111111 locutioni 111111 visus est,
cum 1111 ait (Serm. tto, u. 6) : t Nou a tempure

(c) 1111111111111111111.1111111111 111 locum is·
1111, ι1111 tamen 1111111ᾖι111ὸ13181111ῧο111ὖ. tt‘de ’11111ἱ
tinniturum ¹³⁰ ⁰⁵ Μ’

 

