ttla ΙΝ ltltlttll tetsto'ldlt slltl ttltlttttnt innotltlottes. 811

11111111111111 (1), interpretationem 11111 nicam 1111111111, ideoque a desiderio ac studio praemiorum
comprobant. eornm. quie nobis lilii-istiatia tides prupmiit. liiiio ea
111. Pro scriptitandi iu codice legitur ofdrniondi. contemnere studet, rationesque perquirit nitedulas,
11 tectionem lianc retinere 111, eqo iiiiiiinie 1111111111, quilius persuadeatur, imprudenter praesentia sensi·
1111111111 probabilia exempla significationis hujus bosque subiecta despici, nt incorporea 11 vitae alteri
1111111. 111111111111111111 porro pueri iu (idei 11111, et servite buna perquirantur. an temere 1111 dicul tiu
1111111111, dunt per iiittructioues in Ecclesia iac- uon potius liare intemperantium :ie liliidinl dedito-
tasintiriuentnr 1111111111 praecepta, iisque iudicitur, runi sensa iii libro Sapientiae etpressa iirreuiiiius
qrtid mandrie Clirtstiano 111, 11 ileo pratus suaque (rep. tl , 1. dli 1 llinlrrte eninr transitus est teinpus
1111111111 titillantis. nostrone, et non est reversio 111111 nostri :qnoniam
111. Ea, qum et Tertulliano num. lto ( lllrn rui- consignata cst, ct nenio revertitur. Venite ergo, rt
1111111 uate incepti, etc.) allegavimus ltieirin 11111111111111111,1)1111111111.11111111111111111111111·
111111 11111,1111111111,111111111111111.Ρ111111111111111111 qiiain injiirentnte celeriter. llinn pretioso et ttll·
cot 1111111111 1111111 intelligit, qtti teriella 1111111111 quentia nos impleamus : et nen pretereat nos llus
’11111111111111111111111111111111111111111111111. temporis. Cororierniis 1111111111, 1111111111 morees-
l’tteritt 1111111 111111111111 cavendnm esse minime caut : nullum piretum sil, qood non pertranseat lu·
elisisset, 11 puerorum noiniiieeostaunim intellexisset, 11111 trustra. Nernn iiostruni etsors 1111111111 no-
qui 11111111 11111111 11 etate 111101111111111111 lomim· strae r ubique relinquamur signa laetitiae : quonium
111111 nomine interdurn omnia iiiirriioiditre 111111 de· 11111111111111111, 1111111111111. 1
neuter. Qiinprnpter 111111 siitniiiain hanc rrilnminitem inci·

115. 11111111111111111, si reliqui rocem 111111- 13dereiil‚ itt 1 gentilium 11111111111111111111111111111111

triu, uti in nestro codiee lialietur ε etenim iii eodi- careant, 1111111 retinet Paulus. erijirir rerba reterre
1111111 iereoiintdtus tani Cypriani, quatu reliquorum liic placet (Epiros. tr, {tl r flu 1911111161) pepp,
11111111 Patroni 1111111111 legitur, ulii ln editis legitur ficar ie Doinirio , 11 jerit 111111111111111 iteri et pariter
idololatria. ldante ute 111111111111111111,1111111011· 1111111111 1111111111 ternus 111,· 1111111111 alienialieni
1111111 1111111111111111111111111111111111111. lenio 1111111111 1111111111111111111 1111111111 periqnorttu·
1111 111 sententiani ipsain. Saepissime luriticntio iu 11111 (1111111111 et tirteiliileiu, ut cnm 'l‘lteologis
scriptiirir interdicitur. 11111 1111111111111111111, quie 11 loquar} 1111111111, 11111111 caecitatem emporii ipro-
11111 ’111111111111111111111111111 in paginae ealce 11111, piri dripereiites temetipsos tradiderunt i'riipiidi·
11111111,1)1ι11111, ttttod itio. cunipridtant ll). Sed dll- citite, iu operationem iniuiundi'tiie 11111111 iri auaritiam.
tletnsesieiplieare, comininum idolatrie 1111111111- Quod attinet ad rotem initiat, ride qttre 11111111
catur 1111111111. Si id excipitis, qiiod egregiusssaline· 1111111. il.

tusntonet (e) utoriiire riutiiine loriiirriunnrin ipsunt tttl. tl pueris el adolescentibus transit ad jure.
111111111111 etune 1111111111 getius, responderi cont· nes. quorum actantm aliquantolum ennnpmqram
1111111 111111,11111111111111 1111111111, quilius id 11111111111111111111111111111.

1111111 inculcatur. respeiirse. Porro Paulus ‚ qui, si l’riordnu illis teritis : Erpa 1111111111, etc. , innuit
11 indidit· tetriore 1111 11111 uldini, expressis· Eiaiigclioum illud inuititnni (iderti. 111. 111) : 11
sshte 11111), wncspitcttttt'out 11111111 et iioorrn'oui sinentur 11111111 1111111111 eor. Notissima querique
(idest, 1111111111 1111111111 cupientem iiunmndis ro· 111111 lamini teriia (rap. 11,1. le), et aid centnm...
1111111111111111111) 1111 enumerarem 1111111111. C dameam, quain illustramus, 1111111111 apprime,
11111111 dicti 11111111 inutiliorem rationem exquiras, Sed dicet 11111111 .· tir fidon 111111, et epe opera ligneo,

ideinpie 111111 exquiras 11111111 llitarins tradiderit:
tenentem 1111111111 1111111, qtii 11111111 inerit idio
11111, 1111111111, quiid 11111 111 111111 experiemini.
111 11111 eunt inter Christianos meretrices 1111111 11-
ruit. ἰ 111 fornicarius estet optolit, ad meretrices
6111111111 1111111111 11111111111111, qnae mercaturam
tricorporisnntuiuillus impudicisdeiurcrant, ct leec-
11111 primntslcui interpreteturidololatriacopproltatio,
11 peritnpaito esset eoruiii temporum lorriieati-i? dii
qit'ta eadent 1111111111111111111111111111111111111111111111·
1111, alque 11111111, 11 earum 1111111111 colendi eertu
1111111111111 nnius quidem 111 1111111111 exempla
notis reliquit pniqiiilus lsrael (rl'nin. ixit, 1), qtn,duiii
1111111111 indetrita, soriiicntur ert 1111111111 111111,
enumerarit eoi 111 111111ιί1111. At illi corroderent,

(11111111111111Ι 1111111111 111111111111, 11 eqo 1111111111
titi· 1111111111 fiderit 11111111. decimilia, qam desi·
pirent Gentiles, sic interpretor, nt 11 impudicarum
Gentiles digiioscoreiitor. eir raeti Christiani. luter·
pretationem lianc ttiiaain comprobant iii primis illa
Petri Apostoli monita (Epist. l, cop. tr, 1. 1111) :
Sufficit enini 11111111111111111111111111111111111 Gen·
11111111111111111111111 liis, qni oinlidooerrmt in 1111-
1111, desideriis, 1111111111, 11111111111111111, patrationi-
111, et illicitis idolorum 11111111. 11 rto 111111111111
nou roitcoireiitilrits 11111 iti 1111111111 11111111 ceule·
11111111, 111111111111111. 13111111111111 pariter ca l’uitli
dicta (Coloni. 111, 511111.) : derepente 1111111111
111111, etc. Et 111111 (tipo. 1, 111 seqq.) :Fornicatio
uelem, el ontttt't irrititttridltie, 111 1111111111 (idest, 111

1111111111111111111111111111111111111111111111111· 111111 1111111111. cupiditas uoluptatum uer 1111111111
mor. 111111 oncaosamtetolt llomiuus, ne tilii lsrael 11111111, 111. 11111111 tradiderat in epistile ltunients
(econ rap. 11111, term 11) mulieres Ariiorrltntas, scriptule). subsequentia porro: ii tritten eornm ruo·
et 0111111111, et 1111111111 et alienemus, et 1111111, 11111111, et oratio uilril lepiiiiiii offeret impedinienti. ad
emieat 11111111 eliderent: 1111111111 . 111 pott- enm ntodniu intelligo, qun Greqoiiits lingniis (111111,
qut-ipra ' 1111111111(11111111111111),111-111111 11111111111111)11111111111111111111.111111);
11111111 et 1111111111 t'tt 1110111111, Qtindquidein lntttt't· 11111111111111111111,11111111111111-
liert eeqdpeni 11111111( 111 111111, i, 1111.) , cnm trent, et uxorein, et silim, et sraitrenetc. sedicet ι 1 sl
jot 1111111111,111)1111111111111111 ejriperniidiirer, riui precepti perpendimus (inquit Gregorius),
amelin 11111 11111111. utrumqne rigere prr discretionem 1111111111, 111 111

1111111111] 11-111111111111 aluums, atque 1 reela qui uoltis curilis cognatione cunjuncti sitiit, et quus
111111111111111111111111111, ut luteorum inunt· proximos tintinnis, diligentius , et iqiiits 111111111111
111111 witi-ines tuolieroulie perquirerentur. linteo in ria 1111 )1111111111’,1111111111ο ot lugi udo 1111111111.»
ipsi 11111111 1111111111,11111111111111 serisilnlilius pontelini lime : et iprum )1111111111)1111)111 compa.
1111111111111 institoria spiritualibus ot ittct'trporcis raterii, niatriuionioin dee 1111 iiiintstcrio peractum

(1) versic. presertim tt et sequent. capitis r; ld) Colossum 5: Corrrnpisrrntimn 1111111111, 11111-
tccnndo nero, et sequentibus capitis rt. ritiniu, quie ert idolerum 11111111. Α

(1) 111. 11111 11 tm et rursus cap. 11,11“; 111 (el Cap. 11, vers. tlt: 8111111111111111 1111111111·
0111111. tt, tt; ct Galat. 1,11·, ct l Tliessal, tr, 1. tro seruire ttttmttiitlitirs.

(cl 13111111, 111, ct 1, 1, 11 Coloss. iu, 1.

 

