611

ui niliilo ei post tempus, 117. creatae ulliilo ld ln ve lia-
bent necessitatis ut 001 sliu, 1111111111 coelt, terre,
ceterorumque elemeiitoriun ne levi saltem ammento ope·
rationis discernitur, ll, 1611111 creata dispensationem
sui liabent, ibid. l‘aciendorum solicausa iiiitDiiimlsericor·
ilia, 1511111. Creata condidit Deus, nou ad suam, sed ad
creatorum utilitatem, 68. Creaudarum rerum ellicieuiia
ouuiis iu icrbo est,88l. Creaudorum naturanon 11111111 per
propriam obedientium liei verbo, 1111. 61111111111001-
,11,11111111111111611111111
Creatio viui Patris simul 1117111 111, ll, 87. 611111 ἒιῗιτ
iiia suiitl'atre dicente, Filio iaciente, l, ols. Creavlt [leus
iii 1111001111, el posim de thesauris 11 se conditis pro ar·
bitrio singula 1101111167. Cresia qui cuin 610111111οι-
ttfdiiliialttaalta‘ 1011111 assimilasti
uei mundi creationes indemutabili 0611101011 1011001101-
stitutione testantur, 161. 110111 11 terris est preter lioiiil-
itiitit{ltiidiiiiitutil²itiiiaiiitotiitt
11111111, 658. Cur 101111116111111111161 exspectent. 611
,66 creaturae

tiouem tempus aliquod 100 discrevit.

Creatae 1111111111 imperfectae et inllrmae, l 1
ν0611ῑέ16666761661610111 aquam mutatum. 11466
Crestus qui intelligi queat unigenitus Deus. ll, lot
Caesoninus. ll 617
Cilnieulnipietalis. ,, litto
Crux Christi positu 11111110 terrie, l . 867. 1111111111
indignas crat 11111111, sortiariarum Christum quae ae·
luatur gloria, 1116111011 consessus ad Deum, 611.
Crucis scandalunt, Ι, 761. Stultitia, 116. Fructus, ato ot
seq , leo. Crini saltem voluntale tollenda, 76161011 car·
iiis vitia conligendo. 676 et se< .‚ 786
Culpam imperitis oblitterat resipiscens. h, (¹33³
ngffiitas rerum secularium contempto arguenda, 6688.
Cupiditatls pugna, 171. Cupiditaium strages, 666. Cupiditas
quomodo tenebras 01101111, uoti. Cupiditas ardens 10111601-
11111011 Dei oblivionem parit. 611
Cupiditates robustas periculose suut, l , 6611111111 111
prorumpentes avellere, docibiles retorquere, alid. Cupi-
ditatem onmem qui recidat vir 611, 681. Cupiditates intrr-
¹¹3581¹⁰¹¹¹⁰i⁰ 1101111101Υ 1111111111ξᾶ 06131111011611. 5111ἶ
l
i· . 1· ι ,
1111011111111101100061111 786. l'. eoncupis‘iemn. p
Cura oiuuis nostra nou 60 praesentibus, sed ‘de laturis
sisciebat, 1,688, out. Cura omnis sit placendi Deo. 695
Curiosiias quomodo 001 cadat ln eum, euiusssggiliad
610111 11111011. 1, 698
Currusiiel, 1010111111 coelcstis concordi 10111010 Deo
olisequens. l, 116
Cursus publicus attritus. 11661
Custodia spiritualis erat ludaeis, l, 116. Custodia coeles-
tls optatur Ecclesia. 1186
Custodia Domini, perquam fideles 1 corpore excuiuos
reservantur. i, 167

Caesariensem caricae 1111101110 111 irratiuiiciii 110111111111131813
l

117011
11, odo

saffiram 11111110. 11661, 616, viui.
Grauius otlicialis.
Cano-ins a lloco.

D

tremores, invisibiles nobis atquc inioiiipreliensiliiles locuiuuoudat.

iriturae,l tao. Caeli volucres cognominantur, 761. signill-
1111101107 1111100101οε, 1761111111011110, iso. berioni-
601111106111110110111 liberaliter a Deo tribuitur, 6911111-
mones iu iuut iacieui Del ob trepidationem, 1111111611-
giunt, 216. Credeutluui verliis torquentur, laniantur, urun-
tur, 186. ’1111110 11 iinposillonem manuum nostrarum
poeiiae suae vocilius ingemiscunt, 11116111010111 tomacula
et contessioncs coram venerandis liartprum ossibus, 11,
567. illapraemonita punitorum mugitus, 676. Cirristum
Dei illium coulitentur. 169

Daemoiies vitiorum ure nostrl dominantur, 1,.118. 611-
01001111 legem israe 1111 obtinebat, 766. 11 1 expulsus
gemeslnraslt, 766. Cautibus 1110111111111116111101 re-

111, 766. belliones 1 gentibus expulsi 1111111100 06110111,
761. Daemones ualidissima lldel nostrin opemdetitlltire
contendunt, 1366110101] virtus doctrinae oei splendore
dis igitur 615616. lismoaii iufamia 11 111 propria, qui
a 10 sit 1111111, iil. l'. Diabolus, Nequitias, Potestates.

lubuit 1111111111 1111111111111111.

oia

6111111, 11, lati. Tempurum 10011101. l-ltt
Dasius. 1, lor, 615
61111111 Abirou plaga quid animis 10111161)ιὲς ἵ1οἶ11ἕ111.

, ,ti Ι,1101

61111 111 sine peccato, 1, llo. Cum se siric 1111 uitato
ait, Ciiristi iii eo scruio est, 116.1)11110011111 1116111116
1110110011110110, 1611, 616. 0111 1 610 61111 promissa
suut, ad Cbristiuu attineat, 666, 611. llavld 1001101 Christi
adventus praedicitur, solatiari.

611111 iudicia legissemus, ea 101 inteiligit, l, 668. Peue
allde 1111111116. 1111111101 1101110111111111· sectilia,
olo. l'raerrigitiim David secundum genus, seeundum gra·
ilarii , seiviudum sacramentum ‚ 666. Plura prestat, quam
lex juramenti. 61111 legem servans iii ea (1011111011-
umliraiitur se exlendit, 616. Tantus est iii dilectas lepis
meditatione, quantus dies iuilversus in tempore, 666. Quo-
modo spiritaliterlcgeui impleat, sol. Legis mirabilia orat
11111111 191. Legem impiet amore, 0001101011, loo.
611116111110111111 levius non communia 0111111101
cogitat et ellatur, . Dauid psalmorum ex parte cou-
scriptor, soi. Psaimiue auctor aii caiisa sit, ex titulis ia-
linis incertum est, 611. 61111 innuitur ut auctor psalm
iiuiSalomouisdieeudusessct. 1711

61111 1111101111111 11 periculis plena semper luit, 1,
181. Dauid contemptus, regis et propbetas gloriani acee-
pit, 691. 001 gloriam aut passionem Cbrisli susm dieat,
1661111111 propbetat ln lege, 717. Gestis suls Christum
proplietal, 6116, Passionilius suis passiones doiiiluicas pro-
111111, 666, 118. Nun tam spiritu quarn passionibus pro·
phetavit, ias. Passiouisdouiiuicae nou nescius, et patiendo
1111111.1111111111111111111111
secessuri proplicta est, ill. David evangelicae doctrinae
001 ignarus, 167. Dominicae mansuetudinis aemulator, 167.
Per siiuilitiidiueni iiasslouum passionis Ciirisli propbeta,
167, 168. 0111011 601111111 dicta arque gesta et servi 10 et
proplietaepraeliguravit exemplo. ool

David 111 lege staini et iii livaugellis, 1, ot. Sivededica-
tus eii lege, sive iii Evangelii gloriam praeparatus, 167 ,κ
Eiaupclicum atquo apostolicum virum Deo conformans,
nori ignarus luit evangelici sermonis, lol. lion evangeli·
corum et a toliiorum praeceptorum. sol. 1010001010-
mationis niu 11 ilicis, 661. Praedicator 11111 Evangelii, atl;
11 apostolicas lili-l, ill. l sibi et universis doctor, 010-
spector, emuudatur et iu ex, 677. 10111111111 creden-
di, agendi, intelligendi, ignorandi s eraudi, precandique
lerinam coustituit, 466, Psalmo 6161111 evangelicum vi-
rum perfecta legis 0111111100111001001001. 166

61111 spei euangelica et apostolici gaudii particeps, 1,
667. Certus conlorniem 11 Del gloriae praeparari, 117. Spe·
rat aelerna, ol, all. 671. tucciusiltius lotus 11 ciuium est,
6616111111111161111, 176, 616. 6111111111 Dei, 176. 10
adventum lesu se anianaemerito. Animo delicit pras
desiderio 11101616, 686. Illum sitii doctorem quaerit. 666

6111111 gloria sna nou insolescit, l, 168. Quibus divitiis
gaudeat, 8811, illius uiodestla, 616, 668, sla, 698, 696, 111.

niid humillimus luit , cuui ipsi subessent plures super-
tilendi causae, 666 11 seq. Enni humilitatis modestia 11111
disciplinam evangelicam 1001111111, 667. 61111111101111161
lautum proprias nou reiert ad meritum, 678. 11 operibus
bonilatis tulius perlectus, uun liuc silii putat subicere 11
salutem, 166. Licet corpere ut nter in pruina lrigeat, ile
naturae sum drmitate 1011100110011111,616. lton gloriosus
dotes, sed bumilitatem iu se mnspiet precatur. 161

David aream coemit ad locum tempii,l, 667. 110111111111
surrexit ad laudandum ileum, 618. Novit etiam iii adversis
gratiam Deo referendam, 161. lilius in peccantes auectus, ’
sao. 61111101 iostnlat inimicorum ultionem, 1111100110
1110011,611.11111011111016101111111, 161. obtrectationi

Debitum. l, ist
ureris. ll, aot, suo, 667, 691
Decliuare quid, l, 191, aas. Deciiiiandia Deo allectus
se 111101 11111. 001 precedit. . 17
6111111111 uude oriatur, 1, ilii. Deiectionem 1111111
sequitur ‹leiectio oculorum : qiiiil 11111111.- 616
6111111110 corporis qui auliiiam inliciat, l, 171. Quomodo
'iiiiiild‘ttitiiliilitiiia 1....1.. iii?
eumerius, , , 678

savit, 676. sirmiensem iidem liberio eipmilt. 1, m

Dentes peccalorum.
bcpuiarl quid 111. 1, 616
Derelictlo Ciiristl. ι Ι 1, 868
Desertum sentiendum est, iri quo nulia 611 1111111110 111,

1711. Desertum quo Clirlstus post resurrectionem se re·

ce 1111611111 gentes. Ι 220
6111111111. Quid iiiasime desiderandum, l, iffi. OQ
iiius uobis, qtiod beo videmur optare.

 

167 ·

