375 ΒΕ immittit tttstt Χ. stt

utroluntate culicis deprecandi bumana in se sollici· Α (111. tundi 1151). Per bunc cuim calicem domi.

tdinis signillcans consortium, sententiam a sc uni· nicae passionis tentandi omnes 111111 pro Petro
tesibi communisque cum Patre 1111 discerneret 111111111111,11111111111111111111111111111 in·
roluntatis. 111 airtem nou pro se precari intelligere· 111111111111111111111111 poeuitentiae 111 abessem
tur, et ratio significatae uoluntatis ac (1) deprecatio (1) quar tides in eo nou deiiceret, quod peniteret.
111 obtlrrendae esset in absoluto; 1111 totum liujus-

111111(1111111111111111111111111111, Pater meua, 11 39· 011111311111111111011111· ’Tfssiiffl iliius
1111111111. ntiquidurpo Patri relinqiritrrr,quod ei 0111111111011111ὓθῐῑὶῑΰθθθῑῑψῑῗῢ11111011θῶ011
an possibile essct incertum sit? Et si nibil Patri im· 1111·ῑὲ (11θὶ tenebris, discissione itii, monumento·
possibile est, tirteltigeuiturn cst ad cuius conditio. rum reseratione, nrcrtuorum resurrectione 11111-
„em 11 (p) quud, ,1 pontone eu, sir repertum, p0sr manda jam apostolorum bdesesset, quam et (1) uoc-
1111111111]1111111111111111 sequitur : 111 11111 ud ‘1³¹¹ae ⁰⁰⁵i0tiiae 111101, Θῑ i¹¹ fliieiiis r alapis, sputis,
discipulos tuor, 11 1111111111 dormientes, et uit Pe· c⁰i⁰¹¹³ 51111131 1111015001ῐῆ 11 ῑθῑῑῦὃ 111891011ῑὸ ltr-

111 , Non potuistis uuo 11111 11911111 mecum? Vipilnte diisiflfflr ei li⁰⁵if⁸ffl⁰ maiidiciae ⁰¹⁰⁰i⁸ (1311101110
. et orute‚ut uon intretis iu tentationem. Spiritus qui- 10110111115111151811119011111115 11Ὲο ⁰ffl¹¹i³ 1103ι
dem proruptus, euro uero infirma (1111. ld 11 tt). B passionem suam(p) destitutura, ideo et usque ad
Anne adbuc tristitiae causa, (1) 11 transterendi calicis ¹¹¹⁰fi⁰¹¹¹ 1115115θὸ11 0² ⁵⁰³ bum ⁰²¹i⁰⁰¹¹¹ “mise '¹⁰¹¹
deprecatioin obscuro eat? vigilari enim secum ob i⁰⁵⁵⁶s (iiiiii biberit, dicens τ Pater meus, nou po-
m iubet Θ, omi, „ein tentationem intrent. spirit„ test culis iste truurireu rue ruisi libum illum .· fiat 11-
quidem prompto, sed infirm, wne· Nam qu, Μ’, lunius tuo (lluttb. xxvi, 41) : consummata in sesci·
scandalizaturos seper constantiam fidelis conscicn· ficei ⁹²⁵⁵i⁰¹¹e ”mium ⁰²¹i⁰i⁸ ⁸¹³⁰⁵i²¹¹¹⁰¹¹¹² ‘¹¹¹¹ ⁰³⁸5
13ae pollicebamur· in scandalo pe, infimitatem ca„ eum bibisset, transire 111 posset ε linem terroris
riserant iutmi. lion erpo sibi tristis est, neque si· 11υῦ (¹⁶) ‘¹⁰¹¹ '¹⁵⁸⁵ ⁰⁰⁰⁵¹¹¹¹¹¹¹¹³iae ¹¹¹ ⁸⁹ 9³⁸⁵i⁰¹¹i⁸ ‘emm
bi orat; sed illis quos mouet orare pervigiles, nc iu ⁸⁰⁰⁰⁰d⁰s⁰i ‘i¹¹¹³ ¹²⁰³ ”mitem ⁸5⁰⁵· (i) ΡΗ *muium
eoscalix passionis incumbat z quem a se transire gloriam, apostolicae iuilrnritatisscaudalum pelleretur.
om· ne in his scincet maneat· 10. Cur apostolos durruire juni 11111. - El quam-

m 53, Cu, deca, sp possum, est· ,, ppcpmo au, quam iu eo quod cit: F int uoluntas tun , 11 calicis, id
tem translerri eum, si possibile esset, a se precatus ⁸⁵2· 1155101111 ⁸¹¹ae ⁸0³11d210· ³9⁰⁵i⁰¹0⁸ 1111111113 li·
est :quia cnm impossibile lieo nibil sit, sicut ipse ¹0¹⁸ssae 11)Ιῦ111115 349 arbitrio;tamen eiiam 11111118
ait: Pater, possibilia tibi omniu runt (11111. 111, 56); 111110 0111101113 111θῦ1 ⁰⁵⁰⁵ ⁰⁵¹ ² 1051111111Ι 111 ³ ⁰⁰7·
imposslbile 111111 bomini est passionis terrore non (2 '‘iii‘' jam, ⁶⁸ 1111111111ἐκ (iiid- 45)- N⁰¹¹ elim emi
pinei, Μ, possit „151 per propaponem pnes noser, rationis alicujus iuteruae conscientiam , qui autea cos
11111111111(1111111111111111111111 11111 calicem 1011111111110318115511, ⁰⁰⁰⁰ iim (10111111 θῑ ῐθ·
transire, 11 utliei cx lieo voluutas ellectui paternae quiescerejubet. Sed intelligentiam nubis Lucas ad·
rotonum (1) unitur. ld alitem quod 111, si possibile hortationis istius tribuisse existimatur : qui 1111111-
111, manifeste 11 11 docuit qirod ait Petro :Ecce uisset,satanam expetisse utapostolos modo tritici
1111111 repetiuit, ut uos (d) 11111111 sicut triticum: cerneret, etllominum pro lide Petri, ne deiiceret,

1111111111 ropuuipro 11, 11 nou 1111111111 fider tua oratum luissc; subiecit post multam Domini precem

(l) ln anteriori, transeundi; numdi), 1111111111- (1) Per uirtutis 11111111.)
renti eutius deprecationum.

u) Solus codex iat. bas. deprecationis. Rectius ex aliis Christi verbis adsersus eosdem 1111111111-
sliu, deprecatio nou obtinente, supple, uoluntatis .· stiuus cap. 2.

id est. deprecatio 111111 concedatur, orrod voluit ac (d) ,1111111111 codex Colb. et alii 111 deterioris
erit 11111111. noim, ventilet. Aliquot recentiores, cribraret. ver·

1) lind. et Er. cum ms. earnm, quodsi impossi- bum cerneret rursum habes inira unm. 1111111111-
iileest. l'um Lips. pro si, substituit sibitquaelectio busdam mssasccundamanu perperam adscriptum ’
exinde obtinuit. Plures e recentioribus mss. quud Ι) cst cribraret. ,
possibilem. Quidam alii, quod impossibiieert. blagis (1) Sic pluresue potiores mss. 1111111, puio fider.
placet cum mss. colb„ corb.. Germ„ Prat. etc. id Cum scultetus Hilarium reprehendit, quod Petrum
paud (111111111111111111111111 id est, uidendum 111 excusare conetur, piram Christum 111 negarit :
qoem respiciat ista deprecatio conditionata, ri pos· baec verba 111111 superiora num. st, procul dubio
sibile eat etc. llic cuim id quod perinde est , atquc ri 1111111111. ι ..
firmorum. · f) cremnensium.. nocturuoe 1111111.

(1) Em, Li s. et Pam, uniatur. Rectius Bad. cum pl Lips. et Par. ex Erasurilurargiue, desitura.
11111111111111111, 111 humeruli calicem traus- Bnd.. Em, ms. liat. bas„ etquidem ulii, destituta.
ire, sed 11 [leus es lico patcrnae uoluntati 1111111. 111111 olii, destitutura, passrre; qirnmudo 11111,
Duplex igitur in Christo 11111111 : ncqrre babent renarduiiuuiurum. Nostrae 11111 lectio coullrmaturex
1111111111111111111111, ui crim nou recipiant uisi bis 1111. 56 : Adeo nutem riou propter urortemrutcep·
1111111, banc 111111 ipsius iivirrirntis esseoratiouem, ’ ta tristitia 11111( rit destituta per mortem.

lli enim 1111111111ῐὶ10111111111111 bom. xxsrr, Τ. 1, lb) 11 vulgatis, uin lituu teimau, si nou potest.
sl uiiiuiias Christi 1111 orauit; Patris ctClsristi nnn concinnius iu mss. uiri biberit, 111 esi, uisi postquam
111, sed contraria erit voluntas : adeoque trustra biberit: ac deinde, omisso si, 111 lopus scientia cla-
illud, Epo et Puierunum sumus, propter rolurrtatis rius 1111111111.

unitatem dictum interpretantur. sinite argumentum (i) ln excusis , uon ruisi puicu. Abest finito a mss.

 

