559

Stricti 1111111111 uelscoet

555

1551511515 praestem. 151151115115511551555555115,515 51111555 lucreris nouella. - Quis 555 ridet, 51111

quos coluerim (11155. volout), quos putaverint, piros
delegerim, audiam docentes, et diriua mysteriorum
solemnia concelebrem, 537 (5) 51 pro incolumitate
51 beatitudine tua olierant preces.

3. Suspicio seditionis 5515111111.111155511151551115. ·-
Non ‹puisrpurnu perversus aut luridus ttraiigna loqutu-
tur 1 55115 qnidam suspicio (ir) est 5511 1511115 seditio·
nis, sed nee aspera obmurmurationis. Quieta 5551
omitia, 51 verecunda. Et rrunc, qui Ariana ct¹ pesti·
lara contagione inquinati 5551, 555 cessant ora im·
pio 51 sacrilego animo evangeiiorum sinceritatem
eorrumpere, et rectam apostolorum (c) regulam da·
pravare. birinus propbetas non intelligunt. Callicli

uon inteiligit? Post quadringentas iera 55555, post
utram bei unigenitus Filius 11515555 generi pereunti
5551511115 dignatusest, quasi ante non apastoli, non
post aarum ruarryriaetexcessus luerint Christiani,
nor-eila autre at teterrima lues', non corrupti aeris,
sad exsecrandorum (()11155(11155151551, Ariana 51·
lusa est. 538115 1111, spui 55155151111151551, inanem
spem immortalitatis babuerunt? Nuper‘didicimus
commenta bac luisse inventa 515 1155115551) Euse-
biis eta Narcisso et (11) 5 1115511515 51 511 Steplreno
51 dcacio 51 11555515515, 51 (1) imperitis staua im·
probis duabus adolescentibus 11155515 51 Valente:
(j) qrrorum epistole proferuntur, 51 idoneis testibus

at astuti artiliaio quodam utuntur, (11) 51 inclusam etiarn corrrinermtur, qni 555 magis oblatrantes qrratu
perniciosam corruptelam inquisitorum 1511151551 re· B disputantes audieruut. (11) Quibus qui communionem
lamine contegant, at uon prius venenatum virus ei· suam imprudenter 51 1555515 commiscent, quta sunt
lundam, quam simplices et innoeentes sub praetextu socii scelernm, participes criminum necessa est
nominis Christiani raptos atqrre irretitas, (e) 1155511 (1) 511515 555, qui y'anr in bac suartio alty'eeti suat et
11515551,5511151555551155111551515155511555155551, abdicati, cunr advenerit dies juilleii, pati supplicia
i. Sacerdotes pii ad snas sedes 1111115111. - Et boe sempiterna.
5115551515555151515151551551555, poi aditae (egre- 6. Litterae et legatio post absolutionem 1115555111.

gii videlicet sacerdotes, gui tanti nominis praepot-
lent dignitate) , aut in exsilia, aut iu desertis loeis
tenentur, jubeas ati sedes suas remeare :⁴ 51 ubique
grata libertas sit, et jucunda 1511115.

(5) Desideratm et in mss. . θ

(5) 111 vulgatis, erit .· 515151, 0515155151 555115 51
pererrando. At nunc. Reponimus cst astatoritate ms.
151. bas. cujus acarasseorum consensu subsequentia
emendantur.ilis 11511115, 511 praemunimus, sedat
Hilarius Constantii 5111515111, 115 Galli 155 riorus taoli-
rentur, extirnescentis.

(5) erod iric liilarius Apostolorum reguiam, lib. p
ad Cirtrstant. n. ti, ut 51 lib. de Synodis 5. 65, vocar
fiderrrapostoiisam, 51 dicto lib. n, num. i, 51151151
regenerationis succensente est eorrfitendum. Quo spec.
151 iilud 1111. 111 de 11111. 11. 5111 iicgerreratiorris rrtctc
511551 55111555 neseio. Quibus loquendi mortis aposto.
iarum symbolum significari perspicuum 551.

(d) Editi 1115 omisso ut, 51511 subjiciunt, 5551111115.
runs 5515511115 5111115155 corrteyuni, nort priris pectenatum
511515115151551. ⁶

(e) 111 rutgatts, irretitos snoaioam, ae soii pereant,
sed participes. Rastrorimus verbum 1555155111 euru arn·
nibus mss. 51 particulam scd eum Carrmtensi.

vat. bas. codex cunt earu, blasphemiorum.
ὅ) Nicomediensi nimirum ct cesariensi, dequibus
Attianus. 1111. 115 Syrrtrd. p. stu : Eusebius Nicome-
diensis ruayuipcis cerdis Arium iu epistola 1511115111 .· 1111115115515155115155555511515115515111551515115155.

iJrrrrtrecte,rrrpuieas,sentias,optacunctosituseatire,etc.

Ariatrorunt crudelitas. -1551 55511111 dubium cst,
(111) cuiuscemodi curam in absolutionem Athanasii ,
sartori ilii riri receperim : 51 post synodi sententias,
quas , pro sacerdotalis judieii reverentia , ias fueret

cite, Stepiranns es Antiochia, Georgius 55 Laodicia...
11155151 es Caesareo Palestinae, tt saepiuntur 5511115115
111111, 1111551115 5 Sinpidurro 11155115, Valens 5 Marsa.
Naqneaiiterexstat apud Sulpicium Sarcrnnr, spu ili-
larii ‹ynantum ad rocas vestigia prensans lib. tt,
p. 111, 515 scribit ε Principes 51511 151155511511555151, a

CSiapidrtno Ursarius, 15115111 115115, ab 1151115115

Tireodorus, Stephanus ,1511555555 , Ararim 511515-
155, lienopiranes 55 Epireso, Georgius 5 Laodicea,

· Narcissus 5 Neropiri. 1155111551 55 causatur pastea ra·

2555515 acacio, 5555515551, Er. et omnibus mss.
rcirzrico.

(1) Eosdem illossic notat Concilium Alexandrinum,
apu iitlranasinm, p. 155, 1151 legatis in iiareotem
515555, enomeratis ait : iiis addant duos etate ae
erroribus y'mriores Ursuct'urn et Vaietrtenr. Rursum duo·
decimpnstannissardiceasis synodus, 1115551511,
5111511155 115 ipsis scribit: Quid autern de impiis ei
irriperiur adolescentibus Ursario et Valente statuunt
sitarciae: que 551115 imitatur llilarius, babitu rs·
11555 temporisque commenta 11115115 1515515555- ·
densatatpte 55111, uon uuo ipse irnua libellum cora- ·
posuit, ut 5511515151 tio. de Synodis, 11. ts, uui eos

(j) ltlud puerunt scultetus aci unosVaieuiem ei

Eusciirts peropus ea Cesarea Palestinae irr litteris adDUrsueimn, 5111511 carierosetiaru praenominatos pro·

Eupirrntionenr episcopam 555 veritas est palam dicere,
· Cirristanr uon esee acram 11111511155155111511151515,
epist. aar ad Pammaeb. 51055511,[1555111550555.
riensis appellatur impietatis 11111 apertissimas propp.
rpaotor. 111515 11155 Eusebius iric notat iiilarius juxta
epistolam synodi sardicensis.

(11) 111 5155. trraguo etrrrsensu, Titeodoto. 11111555-
sinsqmlemate Synod. pag. sto, inter· prrnrarios Arii
sectatores memorat 'iiteorlutunu 51155 ipse epist. ad
Eusebium Nicomatl. aprud 'l'ireodoretmn lib. 1, 5. 1,
inter suusreeerrsetsliraudotum Laudicea. Niiril tarneu
immutamns3 cum 1155 liilarius expressisse rideatur
er epistola Sardiecnsi, 1555511155115155 iegitur, non
Tireodotus : sic enim 1151151 F ragin. 11,5.1 z Sam

babilins celarunt. Quod lliiarius irie praenominato·
111111, 11115 Enrgm. 11 tr. 25 5111515111 111515115515111
proprium esse signiiiem, scii. adversus camoiicsru
iidem oblatrare.

(11) 1115551, quibusque corrrraaniorrem,· ei 5151 guia

(1151 socii z castiganturex 1555.

(11 1111551 etiam a mss. 5115511155 pastea recoca-
tmrs‚ y'nrtt. liaruue arrideret necesse 11151111 511, 511

jam ata. iamdicti autem episcopi Narcissus, Theo·

1151115, ete, abjecti sutttsenteotia synodi sardicensis
Fragrn. n, u. t 51 15.

(15) Exemplar 151. bas, nujuscemodi 1515551511-

tionem. Exstat etiam irrry‘uscenrodi in 51111 trtius: 15
illicis, 5111511515515515111.15515111, 15 absolutiones!

1111515 iscoram, post Eusebius· duos, auctores etiam soracti Atiurnasii 1111 riri. 11555 euram 111 se receperunt
’151515555 1111 lieracisa, Narcissus a Neromade Gtis· cptseopi sardice congregati, tyui reruut ese geste-

 

