616 laesissetis br ssurshrttttttttt. 1111

111111111111 ιιι Christus nequebensueqne liei Filius cre- sii 1111111111111111111111666. Ι1111111111111111φι11ι1111-
deretur, ll, 161, tta. 1111111111 sunt, eum 11111111 ex 111 manicavit. 665. dum ab exilio redens patrasse insimulo·
1111111111 11111,116. Adversus Sabelliuni demonstrant 1111666. oure con · ’ 11, tite. Seirrepreheusibileui
Filium ante siaonia suiisisteatem, 16. lie solis ac lune 1111111616.111111111111111111. 617
creatione solent tempora numerare, 117. Arguuiiturut Asmira 111111 morineias ex maiori parte Deum ne·
cultores creaturae, 166111111111111 substantiae conrnu- 111111. 1111111
aionem 11111111 detrahunt, l, 761. Eum tamen venerantes Asini 1111111 gentes saepe 6111611111. l, 767

⁷ tanquam Deum. 761. Et liei 111111 11 detrahere nou 11· Aspersio. rid. adspersio.

dentes, 761. l'ejores snut qnam qui ifnorant, 761. Ariani Aspona. Ι . 11, 668
ludaeis iii Christum iniquiores sunt, l, 176, 191. Negant Assraus seruiit captas lsrael. 1, itis
quod ignorare nou possunt‚ild. Omnia eis clausa sunt ad · 1111111111111111. 11611, 1111111,
salntem, itia. blasphemia eorum est 1111111111.1,761. , Astrileri circuli. 11110
satos eorum magis desperata quani ludaeorum, ll, 170. Asrnnns ab Arabia. 111111
Nullus tttts est excusationis locus, 679. Divini Spiritus in· Asturica. 11, 611
capaces, obnituntur veritati. 181 Amisimus iri Nioasna synodo 61111111 , 11, 616. 11111111

1111111111 adversus piam sidem impietatis sue ingemo ildei ciiiiciis intimandae vehemens auctor exstitit, ibid.
laborant, ll, 116. Eorum 111111 praedicatio, 111, 696, 696, 1111111111 pestem iu 1111 AEgppto reri 11111 11111,616. Ob
696. serpentini gramm. 166. subtilitas ac 1111111, 176. 11 conjuratis io enm testimoniis ialsitas criminum esi oiim-
Astns et ignorantia. 667. Deum unuin reruni nosse, et parata, trio. Acta Tyri adsersus enm, 661. Athanasii de·
eoiiltteri nesciunt, tao. Christnui inducunt nt congruenter positioni Pontum Constant. interfuisse ae subscripsisse,
loqui nescientem. 1111, 611 661. Athanasius Asclepam daniuasse dicitur , 666 Falso

1111111111 contradictio amentia est potiusquam iquo- aocosatns de Arsenii nece, 616 De tracto calice, 611.
rantis. ll, 1111111111 stultitia. 118. Asianorum bdes Contra 11111111111111111111111111111,669,616.61111
{ditatitrietthdhlttttit?'ttrittttt1 1161116116111161,111.111116
secant, 19. &nanneticam et propheticum Spiritum in lites 11111 1111, 6661111111111116111111111 1111111 eiicere
dividunt, 1111. 1111111111111111 nos osi sunt doctrinis, conantur orientales, 666. innocensab ith 1111111111, 617 ,
176. 01111111111111111111111111168.6111111 calum· 661. innocentia eius uude comprobata,sstt‚daa Qum
nia eontra assertoresuaturalis imitatis Patris et 11111116. iiinm ante primum exilium 11111111 patrans 1111111,
Verborum ambiguitate simplicibus illudunt, 71. interpro- 6610111111 reditu ob 11111116616111111111111111111111
lationlhus suis dicta diviua corrumpunt. 71 ιιι gratiam Athanasii scripta unde sitim iou-mein, 663 11

111111 scripturis qui abutuntur , ll, 168, 166. Quibus seq.) Athanasius traducitur 11 pacis universae Ecelesiae per·
Scriptum divinam naturam Christo negent, 1661111111 in· ¹ tur ator, 650, 661. Athanasius iii dirersis orbis 1111111111
cum iaciant 76. Eorum ›rineipale argumentum , 1111111111 litteras emendicasse accusatusdbbliamiiaturl‘hiii 11111
Deua titas 11111111,81. 11111111111,169. Aliud nou niinus 6611011111111111111111111111111111111ιηῦ1111116 'censi
11111111111111111111111111111111111,1111116111.111 syuodo monsiimitnr, 611. Athanasius 6111111111 mondo
11111111 1111 11111111 , quod dixerit : Peter rimini· iiie eat, attentatus, 670. Utri majori tide 11111, qui Athanasium aecu-
179. lude simplices tollunt, quod nae hominis sunt ad- 1111111, 11 quiesceremus, 666. Qui damnarunt, ari qiii
1111111161111111111111111,161,1691111111111111111111111- alisolieruiit. Ι ssa
11111111111111111111111111111111676.61111111111111111 Athanasiusacommunione sua llareelluai , ,
nistra 11111111 11 mortem, 661. Eorum objectadilnuntur 669. ’11111 tiinabingressn Ecclesiae seabstinet, ‚ditm
distinctione duplicis Christi natura , 6711611111111 loci nasiusreus non esse subclamidibus, au. 6111111111·
illis contrarii, 19, 11116111 111 ipsis, quibus utuntur, sunt tur. 666. Exinde 11111111 Ursaciiis profitentur laisa esse,
relellemii. 616 (1111111 ipso insinuarunt, 666. Litteras ei pacificas scribunt,

Arianos spectat liber llll llilarii de 1111111111, in prist 666. Athanasii atisnlutiniieui qui Orientalesanno 6111 irri-
ad tom. ll, 17 11 16111 Arianis errores suos mutuatus ram iacere conati sint, 666, (ild. Quales aa 6111111111,
estApolliuarius, 1, 777, ιι. 16. Ariani deS irltri sancto atque Alexandria 11 Jnttum littere scripte sunt 111111·
maie sentinat ll, 18. Plerique eorum volunt 1111111111 ιιοιι denda ei conmunione, ‘tales adhiberium da tuenda. 6711.
1111111 11111116111111111111111,6160111111111111111- 611111111111111111111111111Ρ111111111111 sui 111 damnarit,
cnut hristum es nihilo Ιιι similitudinem Dei creatum, 71. 671. Athanasius lingitur lioniam a liberto citatus, 611
’ 11111111111111111111111111 Christised ut Antichristi Venire notuisse, biiii tii ab boetestaeromons communione
sacerdotes. 6966111 11111111111111111, thid. 6111111111 uirorum itt timeam

1111111111 erimina Sardioensi syuodo comprobata, ll, absolutionem cura. 6611
616. inventi suut 111111111616.61111111111111111111111, Athanasii condemnationem erpeteutibns 1111111111-
110,ι’6111.,1111. 61111111111111111111111111111616. PlebisDei cumbunt togati pape, modo 11181 1111011116111 dimili·
ildei vim iacere, 611. 11111111 111 catholicus caluiiiuiae, 611, ll, 671. Error hie prope omniunt mentes 1111111111, 11111·

611. Perseciitioucs 1111111111111,666. 11 1111111111 ire- dotes priqiter Athanasium exsulare‚nee digmarnessesus· ·

querimoniosae. 6111111111111111111,1116611111.. 1111111111111111,611. Sub occisoris nominis 1111111111
bid eidem aliud quid subtiliter attentatur.li'lh. Liberius apud
Ariane heresis strages describitur, ll, 161. Artium 11111111111111 memorat Athanasii negotium, 671. Ennia
doctrinae viriis quim late diabolus protulerit, 166. Quan- coiiimniuoue sna separat, 6111. 1111111111 11 ilium deleu-
tum iliius praedicatio polleat, 616. Arianae haeresis lues per dere, 678. Et qnod illum detenderit, excusat, 676. Damnat
nutries terme iiiiperii romani provincias grassata 111161, euin, 6711. Eorum. qni 1111116111111111111011 consenserunt,
16111111111111111111111,161. Oui ejus lautores doctrinam 11η. excusationes retelluiitiir. hil et seq. Athanasii 1111111111
,1111111111111111111111,617.1111111111 omnis iidneia iri melitio stiffi, 611, 616. ttt 1111111111 μῶυ-6111111111
protectione pendet requi secularis, 701. Hilarius rogat ns epistolii. 611
1111111111111111111111111111111111111111. 618 rimamus. 116116

Ariani dum sua scribunt, non quse liei, orbem aeteriinm Arnunoooiius. ll. 661
erroris circumtulerunt, ll, 5tt. Eorum trequentes muta· 11111 snut 1111111111. 11 suis sententiis incerti huc·
tiones, 16111. 11 seqq. Quid promeruerint iit iidem 111111Ιί- 111111. . 1, so
cam perverterent, 617. llis mutationibus ellicinnt ut nullus Atrium et domus quid 11611111, l. 616. Atrium ,iuterna
nou reus atque impius sit, 661. Sirmii publice professi et media doinus sedes. 1111
siiiit, quod lurtim antea mussitabant, 666. 011 nomine im· Avaritia malornm omniurn radis. l, 161
peratoris publicare tentarint, qiiod ipsi suo nou audebant, 1111111111. l, 11111
666. lilium Patri seeundum Scripturas similem dolose 11111111111111111111111111111111,1,16111111ρί11-
Arimini profitentur, 6771111111111111116111111111 inusi- tales volando re uiescunt. 161
latia, 676, 677. Ariannrnm sententiis, ltaii cirea 11. 666, 111111111111111111111111 et hereticorum 111111, etsu-
eoguritur obedire, 6761111111111111111111 suscipientibus perstitiose. i, 181
nou deerat unde se apud homines excusarent. 619. Ariani Auri pretium ex errore 11111111. 1, isa
pace sua frustra se jactant, 696. Unde indigni sint nomine Autliliritiei Scripturas codtoes. 1, 6, 1811
Christiano. . ees Auxarrms haeresArii‚ ll, 6111111111 elus, linaiis

1111111111. 11,186,1111..1111.,611,698,701 61111111,11111111111111111 6111111111, ,11111111

11111111 ll, 6116 Ecclesia Alexandrina proripio ease ampli. lim. Auienus

11111111, qni ab Athanasio interiectus dicebatur, batio— cem dicit 1161111161, Auxentium 6111111111 11111111
tur innumero virorum thera 1111116111111111111111111111111111. 766

Aruudo quos significet. l. 711 11111111 cnm 11111111 oniigreasua, ll, 661. lllc Ariani ae

Amposeblt‘a. 11661 seire 11111, 6111611. hanam. mnrimemortioi Dei 61

1111111111616661.1111111161116161111111- tenearis circumveni, remediatorum

 

