511 0111111110 ttosa tx. ΜΞ

vero natiuitatis plerumque demonstratio est adhibita Α 0001 00010100 aurem intellexisse 110000 Filium3
persone, cum dicitur : Nou seni uoluntatem 11010110- 0011 1001 0001 tamquam scientem rursus interrogent.
cere, sed 101110101101101110111110001. nr, stt). Sed sacramentnm nesciendi, dispensationem esse iu·
Pstris volontatem, non surmlacit:dum 00110100- 10111000100317 tacendi, nuuc pose resurrectionem
tstem eius, qui 00 101011, signiticaret Patrem. Quod loqrrendi ternpus jam arbitrantes 0000, 101011000111.

autemid ipsum 10111, 000 ambigue ostendit dicens τ Atque illis lilius 000 iarn se nescire 011; scd uuotl

Peter, quos mitri dedisti, uolo at uli ego sum, et illi
sirtt orecsm (10011. 1111, 11111010 ergo Pater 10111000
0010 Christo esse, 10 000 secundum Apostolum clegit
000 ante constitutionem mundi, 01100001 illud lilius
1010001100(οςεο 0011000101 (Epiros. 1, 1); voluntas
ad 011111010111001001, 0010111 rtatiritatis signitica-

1100001110110001101 (1) (1) inuoluptate.
75. Eunt 101 1010101101, sed 00 dispensatione tas

scire non sit eorum, (0) quia Pater in potestate gua
posuerit. Si itaque 10001011 100, ((100 „mg 000,18
dietat, dispensationum esse intelligunt, 000 1011110110-
1001; 000 Filium ob itl tarnum diem dicimus nescire,
00 Dens siti curn diem Pater heus idcirco 11 potes.
tate sua posuerit, ne ad scientiam humanae cognitio-
nis evadcret : ct Filius anto interrogatus, nescire su
dicens 00001010010 100 00 nescire 1000001001, sed

“mm {misturam Apostoli, .- Non itaque ignorat 0011100000 1138leOE Patrem V01'0 1611190111 non (ῃ

1111110,ου011 000 1000101 1’1101;0001001110 solus 0011100110 010, sed in potestate posuisse? Nam cum
Pater scit, idcireo nescit et Filius: 0110 10 1011010

sumre Pater et Filius maneant; qrrod autem Fi·
tius neseiat, in quo 010000 thesauri sapientias et
scientie absconditi sint, 10001111 dispensatio sit :
sicutipse hominus testatus est, cum querentibus
10011011 de temporibus respondit .· Nonou cestrum
scire 10010010 (1) (1) 001 1110010110, quta Potor posuit
irs ssa potestate (11011, 7). (30001110 0001101 : nc-
000 solum negatur, scd et sollicitudo cognitionis
101110111,0110001101100 tempora non cst corum.
ipsi certo nunc post resurrectionem de tempori-
bus ioterrogant, quihus ante interrogantibus di·
011110 ost, ne Filium quidem scire : uec rideri pos·

(1) 1110101110.
(1) lion exstat 1011010011 10000110 codice.

(o) lta optime 00110 0100. diro 00111111.. Germ,
801100, ilict. lareatihus aliis set, in quihus tamen
male exstat, rtou distinguitur iu oolurttate. at Cirrh. ac
011101 alii cunt vulgatis, t'u 1010110. (1010101011 01110

et integro sensu remouere liceret slve in uoluntate,
sire in nolente.

(1) 111100. constanter 11001001 1101101110, 01001 01
apud augustinum epist. 010111 01 cxcix ad 1100001,
qrri 00111010 epist. 010111, n. 1, observat 0110001001
uisceri καιρούς : Nostri autem, inquit, atrumque
1001011101 10010010 appellunt, cunt 1010011 lter 11101
sc 1101 negligendam differentiam, καιροὺς quippe oppet-
1101 10110010 parte iu 10111 od aliquid opportunis 101
importata 1011111111, ut messis, poc, lellunr; χρόνους
usust ipso 1011001110 spotia. ilesyehius tamen epistole
apud eotndcm Artgustmmn praedictis intermedia 10011
tempora uel momento :quarn 1001100001 11111110 raon
ignotam luisse 001110 11 er 0111100110.

(0) Sic mss. At editi, 010 Potor.

(d 11010 cohaeret illud 1011 ergo: com aliud prorsus
0000110111, quam 10 superioribus luerit conlectum.
1100 pugnare virletar 1101000101 0111 dictis
trum. 1111, ulti iiilsrius diem illum a Cirr-isto ignorari
posse negat, 001100100101111011001110 auctor est
1111011110, sed quia secundum mysterium assump-
110 umis 011 01110 pertinet, et ipsius dies est, in qrta
vestimus 001 triticam 11100 01 11011100, ertrcircu
mitrtrtiori 0101001010 distinguenda crtrsuimus 0110
sequtmtur, maximo crrtn 1100 exstent in uus. inpurum
110101 carlomanus trihus, (3011110111 , Gertrt. 01801·-
1100. Ea 111000 000 01000000 01011100 0111000.Ι
quinctio perantiquo codice basiliam 10110100, 1101-
11ιί100, corbeiensi, 01110010 hahentur, 01 ab 11110
Hilarii verbis per se 0110100110 discreta. Si simile
quid lib. x, 11. 8, baberent, suspicaremur librarium,

dies 01 momentum intra temporum nomen sit; aa„
pateat rideri 3181100101100100011101 restituenda¹ jn
regnum 1011011000 1110001 restituturuscum 001, igno.
1010. Sed nos ad intelligentiam nativitatis suto per
exceptionem paterna.¹ potestatis erudiens, neque se

nescire respondit : ct laenitatem ipsis scientie 100

0001000101 0000 demonstrans, id ipsum in sacramento

0110100 0010011110 consistere est prolessns.

(ὅ) (d) Non ergo, quia nescire se diem ct momen·
tum Filius dicit, nescire credendus 001, 0101111 neoris
0010 secundum lrorninem aut liet, aut dormit, ant
tristis 001, heus obnoxius 0000 011 lacrymis, (0) 101

timori, aut somno est comitandus: sed salva linige-

(0) ((110 subsequuntur usquead linem, perspicue
011110010101010011001010100100101010000010 codice.

quem in 01011110001100010011 Petri exscribendo
taragna 00101 esse licentia 0000101, 10010111 ad
Graecorum rrrritatiouem 01010000 addidisse. Santonon
longo ah eis dissident 1100 Cyrilli lib. Thesauri pag.
1111 ercntotlmodunt toc 1010101001( Citristus, ut
10010 sactus 110 cunr hominibus esuriret, sitiret , reli-
quoque poteretur, pate de ipso dicto suat ; eodem plone
ratione 1010010101( 01001 offendat, si ut 110110 0110
0111101111111111 ignorasse dicutur. Easdem doaetrina
licet ah htlranasio asserta rideatur 01. 11 contra
111.. p. 10101195, neque Gregorio Nau, Or. xtxrr,
n. da, aliisque 01001οο1110 1110011011000; 0 1000110
tamon in libello, cui curu aliis subscripsit hu ustinus,
torn. 11 concil, uon ruodo retraetata, 00101 000·
themate damnata est: quio dici nonlicet, 011111 10-
curtalem horninetu, ignorasse Dominum prophetarunt.
ltno Cyrillus, Athanasius, 01101οΡ11100, 01 eorum

Dsententia propius inspiciatur, uon tam asserunt Clari·

01111111011100101010111 1100011000 diem judicii. 01110
ipsi ut 1011111 licuisse singulari quodam consilio tli-
cereso uescire; rreqnc ab lrurnana 111010, cuijus in-
lrrmitatrs 01100011, aliorsum osse ignorantiam : 11110
pre 0010101110 1101101010111, ut nohis 0010100101.
Α1110 110 0101 111101101100110. 1111111, od, potius 100010
videntur, quam eum 110, qui iustiniano imperante
caratam ut lmtninmu 1001110000 1101011101001, 0101
01101010 01011011011111, 01011010 11010110 11001111-
naui srrrrt: contra 10100 S. Eulogii Commentarium
approbat Gregorius Papa 1, lih. rnr , epist. ta. lix·
stat qrrrrrptc 0010 1001101111 100111 Felicem, 011 diem
judicii, lazari sepulcrum, sermones pergentium in
EttrrrrauS, 010, Christo latuisse existimabar. lide tto·
1111 01111. 1,1. 8.

(0) 10 codice 101. 100. 01 1101110, cut nrorti, non
nur timori.

 

