167 sollcrs fllbaitll sciscunt 1118

gennit. Non conducatur, ut lampas et lampas, aurs ex 0⁹⁰ 11111111] 1111111111, 1111111111111 11113111 11111·
lychnus 11 lychnus. exteriore natura. Unigeniti cx tionis reterens dc 1111 exstantibus voluntatem.
Deo liei nativitas non seriesest,sed progenies, non 11. Qua arte Filium 111111111111111. - Denique
1111ι1111ι,111111111111111) lorneu. (a) Lucrinis post multa ad id tamquam ax praeparato sibi aditu
natiuae 1111111111, 11111 connexione porrectio· 1101111111111113 Fllilss 11111111 51111 1111111111 11111111 11
15. Dei ea Deo natiuitasimpupnara, asseritur. — ante sucula creatuset fundatus, noa init 1111111111
iam vero in eo (1111111 heretica: astutiae et quarn eal· nasceretur· ’1111111111ἰι ⁵⁸· (11) 1111111111 11111111 1111·
lida professio luit ε 1 Nee aui luit ante, postmodum reticos sermo et 11 impietatis contii-mationem, ct ad
natum vel supercreatum in iillum. r Deus, ani ex calumniae, si queastio intenderetur, excusationem,
lieo natusest, noa utique natus ex nihilo est, 1111111 dicens: non erar antequam nasceretur: ut in eo quud
de non exstantibus natus est: scd nativitatis suae 1101111111 (1) 1111111111 1111111111 1111111111 11 subsi-
vivenwm habuit naturam. Nec idem Deus, 11111 ψη stantis originis 1111111111 , etroepisset esse de nihilo,
sed lieris es beo, 1111 erat, notris est : et nativitas eui ante nativitatem snam existens uon daretne aue·
habuit originis snas in ipsa sna :nativitate staturam. toritas: tum porro si irreligiose lroe dirtnm existi-
(2) Si er nostro loquimur, insolentes snmus : sin araretur, adesset ei 1111111111111111111,(1)(1111111111
vero adloquendum edoctos nos per Deum 1111111- Β qui erat nou potuit; 111111 qni antea essct, nascendi
mus, nativitas liei seeundum doctrinam bei est eon· causam (11) perquam esset imbuisset: cnm nativitas
illenda. 11111 igitur in Patre et Filio natura: mira· 11111110111111 111 5111111111151 11111 1111111111· ⁰ 1111111
1111111111 virentis nativitatis inenarrabile saera- 111111111111111111 11111111111111151111111111 101 1111
1111111111111111111111111111111111111111111,1 Non sine nativitate subsistat? 1111 anamodo qui est nasci
eum, qui luit 1111, postmodum narum 111 super. existimandus est, cum nativitas natura nascendi siti
creatum in illium. »Quirenim tam vesanus erit, ut Sed subdole 11 negandam ex lieo patre unigeniti liei
&fecissen κ Patrem pute„ ut idem, qur fueras, nativitatem conlimitans, per id quud non suit aare
poma mmmm! supercrearetur 1,, prium 02 11111111111111111111111111111111;111)11ιιο1 neus, ex
esset abolitio liei, ut succederet de abolitione nativi· (11101)θί111111311111111111111111111111111111111 011 11111111,
tas, cnm nativitas manentem testetur auctorem? llel 0¹ 111111 1111111 011111 1111111111 1111311111· Sl 1111111111
111111 ram demens est, ut substitisse 11Ιί111 nisi ex becuminem, mancurlsnaturse confitenda nativitas
nativitate lateaturl Quis porro laurissam, qui noa 0⁸²3 11011 111 1111151111 111111111111111, 1111111ῐῦ10
exstitisse Deum ex eo quod Deus 11111111 audeas (i) qui crat liei nativitas intelligeretur.
mmmm? Non enim (1111 manebat Deus, 11111 15. 11111111111111, sed imprudens. ln quibus repre,
manente Deo „eus „atus 032, 11111111, se 1111111111 c inquibus [aciliuseuretur.- Sed irreligiosos :estne suos
gignentis ln nativitate naturas. Nativitas autem lici, color haetelictts 11011 1011111111ῑὲ 11 perid 1111011 11111 11111
(1111111 [teo in Deum exstitit, non uuae non m erat antequam irasceretur, id laborans, ut 143 de nnn
erant terret, scd ib) 111111 lici manelrantermauent‚ob· exstantibus nasceretur, id est, non a lieo patre in
tinuit veritate nascendi. [1111111111 (e) erat natus licum tilium vera et perlecto nativitate 1111111111,
est: sed ex ltisatquein iris, qua: liei erant, lieris natus iu ipsa totius expositionis cunclusione ad ultimum et
exstitit. Omnis igitur liic superior lraercticae irari· profanissimum irreligiosi luroris sni prorupitardo·
dolentis sermo banc viam impiissima: doctrinas sure reus, dicens: r Si enim 11111 ea ipro, et (1111 ea
preparavit: nt Unigenitum boum negatura, 1111111111 urere, 11 quod ee Patre cairi rt ueni, velut partem
ratione veritatis ante premissa, ex nibilo potiusquam (ii ejus unius substantie, er quasi prolationem er-

(l) 1111111111. (1) Si eninr ea nostro.

(a) ln 11111111,11111111’111111111111 natura. linitas. teri natusest: sed ea liis uua Dei aaut Dru: (Filius)
Addimus lumea er ms. Colb. aliisque duobus, qui· natus exstitit.
bus aiii caetera consentiunt. 1) Solus codex liat. bas, quantum paruit.

(11) 1111111111ιὶ1111111111111 muretensis e) Editi, 1111111111 nasceretur. Seqrrirnur mss.
llilario familiare est verboru Dein pro Patre, ita D Deinde subsistens oripo nibil aliud significat, 111111
surreie coesse sine exsistendi initio. 11111 (11111 1111111111111111111111111111.11111111111111111111
bie ualles manebant, mox diciturque liei erant. 1111111111,111111111111111111111.

(ci lu ms. carnut. 1 1111111 mann bic snper· 11) 1111111111 curu. secundis curis cum ms. list.
scripta est particula non, 11111 deinde irr nno colb. has.. quiunasci nonpotuitairi quinon erar, sueque, etc.
necnon in edit lim, Lips. et i‘ar. perperam obtinuit: p ln ms. ilat. bus.. postquam esser.
reluctantibus aliis libris. Dicebant Ariani, Nec 11111 ir var. bas. ms.. nequeamus, etrnox, averreret
{uir unte, postmodum aarum, directe 11111111 11111· 11111111 particula pue: liic ot supra et mox deprclren=
sus sabellium, asserentem eum, qui Pater erat, ditnrtcrneratus.
curn postmodum natus essct. lilii appellationem esse (i) lu ms? liat. bas. desideratur qui erat. Quod
sortitum ; oblique autern advorsus corbolicum 111111, 111111111111111,1111111111 nature confitenda rratioirus,
11111111111111111111111111 insinuare molientes. Qni- ita potest intelligi, vel natum esse ex manente scu
lsrrs ira respondet lidorius, nt 11 ipsururn repellat exsistente natur·a‚vel narum babere manentem naur- -
artes. et catirolicae lidci nibil cnm Sabellio corurnune rani, vel etiarn utrunrque.
esse 1111111111. Superius enim coirtra Sabellium (j) lu vulgatis. unius ejus substantiae : nrale, cum ’
praemittit, Nec idem Drusaui erat natusest. Quod ejus 11 Patrem, et unius ad vocabulum snbsmrrtio:
ubi probarit, idipsum conclusionis iu rrrndnm repetit reseratur. lleinde jans prmnraouimns iu exemplaribus

iris aliis verbis, Nou 1111111111 (troc est, uon Pa· 1111111111, 111 eir 11111111 iri :cinnamomum rai ,

 

