d

ιιι 1111111111111111111 111Ι

utronno soit posta naturis, nuum tamen Christum Α tt. 111111111161111111111111111. -11111 igi-
iosum oum momento monitionumque 111. tur iteutns apnumns pomino iu Christo riputttcrntu·
11. coron· 111 1111111 1111111111 ror 1111 opor nis tonuit praedicationem nt 11 111111ιί111111 11 11 iro·
rom Ριιιιιο tribum Putri. -·— Qnarnonam ouiru motui- 111111,1111ι·ιιιι1111111 11 naturam 1111111, 1111111111
nerim irouuoutor 1111111111 patratu pat apostolom 11111 0111111111 dictum .· 111111 etti ororiporn etr (1)
1111111, Christum a mortuis 1111111111111 : aod non 11 infirmitate (1),11ι1 111111111111111111(11 cur. 111,
ost Apostolus 11111 &angelicam 111111 (1) distis sois 1), mortem infirmitatis intrusum, 1111111111 1111111-
ipss 1111111111, martimo Domino dicento, Propter totis ostendens z 11 iilud od Romanoa, 11111 min (11)
1111 1111111111 1111911, puori epo pono 11111111 ineunt, mortum ott proruto, 11111111 ert remrirrptod 111111
(1)111111111ι ascipiunt roni. Ν1111(1) 111111 eom 1111, omittitur Deo. Sir et oot deputata aosoretiptor tator·
111 epo porto 1111 o me. Potertutem 11111 1111111111· 1111 quidem 1111 prototo, 111111 notent ¹Deo in cirino
etpotertotent 111111 iterum accipiendi 1111. 1111 11111- Jettt (iiom. 11, itt, 11) z mortem pooooto. 111111,
111111 occepi 1 Ρ1111(11ιιιι. 1, 17,18). Vei com corpori nostro adscribens, vitum ornem 1111, 111111
postulatum 1111111111, 11 signumad 111111 11 11 os· rmtnraiutpnni 11111, 11 per 11 nos ourpnri nostro mori
11111111, uit rie totupio corporis sui, Soirite 1111 tem· oportere, 111111 tiramus iu (1111111111, noi peceati
pium, et epo in 111111 1111111111 11111 (ioan. rr. 19; 111. Β nostri corpus (1) assumens, totus (111 1111 11111111·
1111111111. 1111, ιιιιιιι. 6). Cuttr anim et por oroi· 11111 nostru sociottto (1) in communionum 1)) diri·
pinnriua animo potestatam at por suooitamii tempii nse immortniitatisunira. Α
rirtutom ipsum 11 sibi rerurrectionis stum 11111111· 11, 1111 1111,11111111)1ι111.·1111ιι christus. 1111
corut, 208 totum 11111 ιιιιιι1ιι ari mandati putorui (1) (1111111111ιὶ1, 111 periit. - iimo igitur demonstrantia
11111111 auctoritatam : nnn contrario 'intelligitur amo poncio 1111111,111111111111111111 (1)(11111.
Apostolus, Christum 1111 virtutem 111111 sapientium narn 11111111 in Domino iesu corruo meminissemus:
(1) prodirem, omttoru operio 1111 magnificentiam (1) quia oui iu iorma 1111 mouebat, ξω inrruatu 11111
(1111111 Ρ11111 gloriam 1111111111, puio quidquid Citri- accepit (1), por uuam 1111111111 usquead mortem 1111.
1111111111, virtus 011111111111111 111111 θῑ quidquid (111111111111111 mortio non 111 11 1111 turmo, 1111111
1111111 ὓθῖ 111 11111111111111 111111 ι 11111 11111111 111111 11111, 1111111111111 111111111111111111. Por sacrantentttnt
111111111111111111011111111111111.0111111111 ,iurem eriugena, dispensationis 110„ app. ω( p.
por operationem 1111 oroitatus Citristrts o mortuis forma mvi, qm, qui p„ ronna per ott : epm rme„
1111111111 111)1111 1111 putris 11111 (i) 11111111 1 ⁰⁰⁰ 111111111111111111111, et in iorma 1111 orauere non
111111 (1111111111 11111111111 1111· Ei 1111111)θῦ 111111· 111111111ς 1111111111111111111111111ιί, nisi por
rootiouis 11111111, qui Christum suscitavit 1 mor· evacuationum sunm, (ιιι) non potuerit otti 1111111111 in
tois. Gari iorum, nou conueniente 11111 turum 1111111111

( 1) Tollit grauso otiam 111111111ιῖ11. Toiiit quoque 1) tiu infirmitate nostra.
iegitur 1111. x, ιιιιιιι. 57. 3) 111 communione 1111111111 111111111ίί1.

(1) iu priorisque ms. 11111111. Puoio nuto iu Curru, (11) Potest 1111 111 intelligi, ιιι iu Christo duplici
1111111111, nun meuriuerint. licet natura constante, uuam tamon 1111 personum
1 Etru, rt iterum recipioutrdissidontilms mss. admoneamur z oui intelligentia iuvent 11111111.
§a ouo.. Er. et 11111, refert: absquo auctoritato Proxime tmuon 111111 postulant. ιιι perrone vocabulo
msa. Tum procuratione, Latinius atquo Bonriiuus io· unit tam srrbaistentiam, qtturu notrum utrinsnoo eon-
prudnm oorrjeoturunt, contraire: nii uoousso ot quii· ditionem ao proprietatos intelligamus. Qun 111111
quoru immutetur. Autonomos, 1111, ιι 11 11111. 8, rr. 111, dicit : 11111111
(11) Lips. 11 Par,⁹ 1111111111 .· oo deiurio otuu 1111111 11 ru persono 11111111 Putrem 11111 mojorem. poi in
nttis, onmrmqua operit, etc. Gnsttpunnr 11 utos. persono bortrinis 11 111111 neritum : ot epist. 11111, n.
(1) Vnt has. rus. per 11 qood 11 Putris pioriom re· 1 r quiin portorio imminit (1111111111111111111 .· quusi
ιιι111111,·ι11(1111;ιι1, com 1111111ιί veiint: Non intoiii· discretum ιιι hrrmo 1ιιιιιιιιιιι 11111 annunt, 111111111-
gitur apostotus sonsn proximis Cirristi 1111ιὶ1 con- rium ipsum 111)ι111.ι.ιιιιι,ιι.5.
trnrio 1ι1 Putris pinriam retulisse omnum operis (1) Cum apud Lurrnom pruniicta epistota 111111
Christi mugnincemtam. 11111ιὶ1 nomino iegitur, otri in [orma ito monebor,
(1) 111 mss. Vnt. 1111. 1111111111. 111111ιί1111 aliis. (11111111 11111 occepit, ipse 1111111111 1111111111
111 odiri. uotrtroeo 11111111111111111111111111111. 111 Dumium probuiriio ost postremis 11111 ueritis, ιιιιιι· in
in eo, omisso Deo. iant sopra audivimus Christum 1111Ιί111111. exstant, nequo 1111111 debeat. ottnttttotim
1111111111111111111111111. perstringimur postea diffusiusdomoustrator. '
(ρ) iu irrigatis, 11 infirmitate nostro. Abest nostro (ιιι) ln metuistis mss. 11111.,111111. 11 (111111, 11111
astrroeriortbus ntss. 1111111111, ot ot lib. 1, n. oo. 111 .· ran ittoortttttotlo, si deindo tacitam irretiuntur
1111 etiam abest itumnuoe 1 Curib- ao Germ. r’or. iinc spectat qrtnd Augustinus epist. xa, n. 1,
(1) Ει1111 exceptu Par.. mortuom 111 perroto, mor· {iucarnationis necessitarem cnutirmaturus ait : 111111

ioum 111. Postea ms. 1111111, reputate, nott 11· eninr quemquam eripit 11 11 in JM ert. uisi 11111111-

potate. tum mi iri in quo 1111111, 1111111 ot. Coi 1111ιί11 11111-

(1) 811 tib. ι, n. ti: Carnem enim 111111 recepit: imi 11111111 nostri tio. ιιιι, norontem 111111 oz
prtia nimirum veram 11 Virgine 11 ‘tiam peooatora 1111 11 1111111111111 11 formo 1111 1111111111111
1111111111. 1111111111*1111111111 institit· 11111111111111111111
11111111111111 1111111111ιί. ρ ’ ortuo uomiue extoriorom tuntum tratorar 1111111111
,(1) iias. Yet. tias.. curo.. Prot, 111.,11111111· {sobitum riot' nori. 11111 intoiiipera est ooo tatiotro

attone mittentia 1111111111. trituraretur out port ronnsrtumu totum 1111111

 

