69 DE Turullius: tabuit 11. 711
quse 0011010110 1010110. Natu omne 10111000, guod in Α muudi occepimus, sed Spiritum ptri 00 Deo cst, ut

bomine egit, in (1) ilci operibus explerit. 11001000-
lis nou est tempus dicere: tanturn illud iu universis
uirtutum et curationum generibus contuendum cst,
in carnis assumptione bominem, licum 1010 ingestis
rebus exsistere.

suspirium 0011011101 0010. ·- De Spiritu autern
010010 000 100010 0001101, 00010001 11000000 est: sed
sileri a uobis, eorum causa qui nesciunt, uon potest.
Loqui autem de eo non necesse est, 11) (a) qui 10110
01 Filio arretoribus, coniitendus cst. Et 00111001 0010,
00 011, 000 0000 tractandum. Est enim3 quando qui-
dem donatur, accipitur, obtinetur; 01 qui confessioni
Patris etl'ilii'conuexus est, uon potest 0 00010001000
Patris et Filii separari. Imperfectum enirn cst nobis

sciamus qrtoe 01100 dortour sum nobis (l Cor. rt, 111.
Et rursum : l'os autemnon estis 111 001110, sed iu spi·
ritu ; (5) (r) si tumen Spiritus tra· 1010110001. St' 0010
01110111 Spiritum Cirristi 1100 babet, bie aon est ejus
(Rom. rrtr, 9). Et rursum: Si 001101 Spiritus eius,
0111011001100111011101 u mortuis, 1011101 11100110, gui
suscitarit (11611νί011011 u mortuis, 0101000111 01100110-
lio corporo uestro 0100101 Spiritum 1111011 gui 11011101
11100110111111. lli‘Unde qnia cst, et donatur, et
liabetur, 01 Dei est; ccssct 111110 0011110 calumniatr-
tium. Cum dicunt 00100001011, 01011 quid sit, vel
qualis sit: (p) si responsio nostra displicebit dicen·
tium, 101101οι0 001010, (11 01 ex 1010 001010 0001,
01 0010501111000011101, donum lldeliun1; displiceant

toturn, si aliquid desita toto. lle 1010 si qrtis intelli· Β 01 apostoli et 1100110100, 11001011111111 dc eo 101011 cs·
000110 0001100 sensnm requiret, iu ..10001010 legimus set loquentem et post ltaec 10101 01 Filius (i) displi-
ambo, erouinm estis ptis· 1101, misit 1000 Spiritum cubit.

ptri sui in cordo (1) nostro clamantem, Atta poter 511. Et Poteret 11111100 sparetus Spiritus. - 110-
1601111. 11, 6). 01111010 : Nolite contristere Spiritum uere autem bino quosdam in ignorantia atrpoe atribi-
smrctum 101,1110110 signori 0111010) (Εο1100. 11,50). gnitate existimo, quod boc tertium, id cst, 00011
lit iterum r Nor 0111001 noa 1011110111 (d) 11011οΜ (j) trontiuatur Spiritus sauctus, 1111100111 010 10110 et

(1) Forte rectius in nostro codice praetermittitur
praepositio r'n. .

bmuilitoso lingis 01101010 011, 01 repeticio 0100011101
speciebus 1011011110 ,1100 adoptato. 101100 uos est liber
tforbeiensis ante annos 81111 scriptas postremas
110000 syllabas ptntur 1000 abraso exbibens; 0101 01010
10101100 ude, non tamen 0010010011010010010110010-
1111;00001 1001100001 codices (lolli. 01 (larunt. ¹aute
Felicis acrum exarati, aliique sano prorsus 01 1010-
010 loco 0111111001. Neque adoptatur 011011 10000001
101010 assumitur. 111 00001111 10101 0010111111 1111011110
Christo, etiam postquam carnis btrmllitateutas·
00100011, 11111000 bonores delatos ab angelis , 0 110-
is, Spiritus sancti testimonio, 010., 00011010 000010-
11111011οι100 deitatis nnn amitti, dum curtils 10110111-
tas assumitur, seu licum 0010111100110 non cadere,
1001 bomo inllrruus esse incipit, cui, 111 011 111 psal.
ut, 0, 5: 0010001011 1000101111000101 uirtutem Det
011010 naturum forma seruilis raon obstulit. m sl 0110-
1010110 ndorotur, non en omnibus superius assumptis
erit conclusio, sed tautum cx proximis verbis, 111001
sordent : 10110 odoratur. 10110001 1100 assumptione,
in qua uon continetur uisi ileum adorari , nulla 0111
0000111010, nune 001010 bumilitatem adorari praedica·
ret. ltaque nou ait 1111011110001111011010111101010 0110-
gis adoratam , sed ea lingonum adoratione aliisque
argumentis deitatem 01111 001010 1101111111010 1010010111
demonstrat. lluc spectat 00011 10 psal. currumpunt.
8, corporis assumendi propositum rorat adoptionem
corporis (111011 0001101110 01100101101111110 esset. 111 si

1) Qui a Putre: non male.
11101 0111110111.

bus.. (10111.οῑ Corn, 0 gruibus dissidere consentien-
111100000001101010,00011011 01 Germ. utto Sorbon.
alio coto. restituimus qui 10110, id 001, 01 000110 1100
11011 fallit opinio, rpri cum 1011010 etlilium 00010100
babeat, coulltendus est. Certe Filium Spiritus 000011
0001010011100011 101110011111010001101.1 et inira ut

C 0011111010 110 01 001 Filium esse Spiritum sanetum

declaratur, quod paulo post nota b ostendemus.
· (1) 1111111, uestro,· renitentibus 11100.

(c) Salrjungitur in mss. 1101. bus. 01 carnut.. iu
diem 101100101101110.

(d) 1100011100 1111110 1110 01 inira, u. 35, 0110010 te·
tusto ms. Colb. et innan. 1010010 graeco textu.

(e) (10111010. oum duobus lleotig. 0101110, si pui-
110111 S 1111001101.

(i) ita iuxta graecum mss. meliores, ubi ln
vulgatis, 0111 suscitarit 1001011. linx 1111100 010. Colis,
propter 111110111001010 0011111101 eius 10110110.

(0) Sola editio 101. , 110 responsio. 11010110 dicea-
11100 refertur ud nostro, 00011 instar 001 00011010.

(b) Editi, ia guo. llelius utss. 00000 00011110 quibus
11011110 llilarius Filium, sicut et superioribus perquem
omm'o 1011001 00101 indicare. Sic 011010 0. l: 111100
0010111111 1100110101 00 guo 01111110, 0100111 1101000111ιο
1). lt. 1. C. perquem ornnio; etpaulo post : 11110 po-

1) 100100 001 guum omnio, uuo progenies 00 guo 001010.

111 liis igitur, 1010110010110110 01 eu guo omnia, re-
sponsio bultetur 011 institutam 001001100001 per 011001

1111 ‘l¹¹⁰‘lam 110110 1101111111 ¹³0 5³3 quis llll*¹⁰ ³¹¹¹· sit Spiritus sauctus, 101001 diceret : 1010100 011 uer·
tuo seire 11111111, euttt itaeresis 811111 psittottttttt qllill· quem omia, giggp gp W eum 353qu omnig, 113 gg ad
⁸³⁵oe 10 cilum 1111111111, (1111111119 1110111115 ,111 1100001100 0000110000 subsequentes ε 01 guid sit , 001
Cbristo 0110100 0110010111. uc 110ῐῦ111111 1010 ¹¹¹¹· partilis sit, sobrie respondetur, Spiritus est Dei, 11001101

11, 00001100111001001100100100010011111111111001 eum gregum ; ne quid asseratur, quod a prophetis 01000-
esse acerrime propugnat. lleruque bunc 100010 unt- gog, 110„ sp acceptum,

tatus ridetur Ambrosius libr do ilde c. 1, ubi ex earnm, 1115,‚ggprroepgpr,

11111111 1101111011 1 11111111111111111111111110· iii Sola 0111110101. 1100100101 100011 librariorum.
111010110001110,010.,00001011111 lta 00111011]111 11· 1100110000001001 01010110 01 Filio Spiritus sancti

11111113 111181111111511111111111111111 1111111 ”filiii 11010011 intelligi 001001,00001100000010 est antrotare.

comprobatur. Sic enim promiscue boe 10101010010011100011101-

10) Editi 01 00100 010. (lolb. nullius 1010 auctorita· 0100, lustinus, irenaeus, 10110001, Tertullianus,
110,οκ1111010110. 1101. corb... duo Remig.. 1110011, 1001101100 , 'Cypriorum Phoebadum, 110101100100,
brisim{rurumretulerimus} 000000011010010111100

 

