aaa

elasa nl: sinonis, stt] OE 1111111111111111111.

aaa

c et titii (a) diversitate dissimilis esseutiae separantes. Asubstamia babet, ne demutabilis liat. Non enim iu

Quod autem dictum est: Ut simonidem per 11111111·
1111111111, per consonantiam 1111111111, 111 babet ca·
lumniam : quia (11) connominato Spiritu, id est
paracleto, 1111111111111111111, quarn essentiae 481
per similitudinem substantiae 1111111111 111111111
unitatem.

55. tlte (11111111 1111111111 Patria ac Filii 1111111111
predicari. 11111111111111 innascibilitatis discrimen. F i·
11111 immutabilia. - Ceterum 1111111 superior sermo

i in nullo Patrem et Filium esseutiae ae naturae diuer-
sitate discrerit. Ubi enim dieitur, Oeam 11 1111, to-
1111111111ο; 111 ambigitur 1111111 Deum en toto
Deo natum. Nam et liei de lieo natum 1111 dillert:
et totas cx totu in iis est lpse. quibus Pater est.

11 nascente, ea, derina 111111 111 , demutata natura
est: sed indemutabilem essentiam natus obtinuit et·
indemutabilis (d) auctoritate natureecliambquamris
imago est, 111111 111111111111111111 111 imago (111
commutata 11 11 seilicet per dissimilitudinem pa·
terna essentie, ex qua est genitus, 111111),111111
eo irnaga paternae essentias nasceretur. 11111111
cum primus editus (1) esse totius creature docetur,
etipse ille semper 111111 111 principio apud Oetnn
Verbum Deus dicitur; dam primus editur, uatus
luisse ostenditur; darn seraper luit, nee tempore se·
111111111482 Patre. Nan ergo rideri polest diri-
sio substantiarum (sarpple, ab bac synodo) (qum
111111 aliud studuit, qttam nt per triam (l) substantia-

111111 11111 passiones immani partus ct conceptio· B rum 1111111 , triplicis vocabuli eircluderet unionem)

nis excludit: nt dum unus ex 1111 111, 1111 aliunde,
nec diuersus, aut (c) 11111 111, riui est tutus ex 111,
perlectus a perlecto. Noa dillert praetererigiais 111-
sam ab innascibilitate rtatiritas3 eum perlectio
. utriusque 1111 dilleral. 1111111111. Nou admittit
1111 ataueeodem nurnine potestas connuncupata dis-
similitudinem potestatis. bominum 111 11111111. Do-
minatas qttoqtte oeqtratar in Domino: 111 recipit dil-
11111111111 11111111 11 utroque siue diversitate dami-
natio. iliud uero , quod post 1111111 1111 subjeetum
est, 11111111111111111111111111111111 , 11111111111111 et-
cenric et 111111111 ct plorioe iucommutabilem intapinem,

ad separatienem diuersa iu Filio et iu Patre sub·
slatttim introducta : cam totius lidei expositio Patrem
et Filiam, innascibilem 11 unigenitum, uec tempore,

nec nurnine, nee essentia , nec dignitate, nee dumi·

natione discernat. [tignum autern est conscientia .

communi 1111111 caeteras cortrtndem episcoporum
Orientalium 111-1111111 loeis 11 ternporibns conscrip-
tas lldes noscere, ut per pbucs confessiones since·
ritas conscientie possit intelligi.

(p) F lues SECUNDUM (talentis stllOltlJll.
(111. alt.)

absolutum est. 1111111 lieo Deus, ex toto totns , ex Sancta synodus 111 (lt) sardica congregata et dirersis
1¹⁰⁰ 1111115, 11 ex perlecto perlectus , et ex repe rex , provinciis Orientalium partiam , Tltebaida, AE·
etex Oomino [11111111 , 11111 in 11 111111 diuinitatisC gypto, Palaestina , Arabia , l‘lrtenice, syriacoele,

111111111111111111, 111 apta Pater permanet ‚ natus Mesopotamia, Cilicia, Cappadocia, Ponto, Papiria·
quoque subsistat et Filius; etiarn boc ex paterna genia, Galatia, Bithynia , llellespouto', (11 daia,

1111 juxta mss. restituendam curatimus. Ejus loco
in 1111 11101111. ltaltetar,capositio fidei arcaturiam
Orientis synnodum: eodem sensu. Sed 1111 111111111111
recentior ltetuig. 111 111 exstat, 11111 8111111111-
scri ta.

(ti) blss. constanter et magno consensu , Serdica.
11111 mendax inscriptio plurimas l‘elellit , cariae Do
balistae dttgtrstitnttn decipere tentarant , ut ipsc les·
tisest epist. 1111111111, 1111111. actv, 1. a. illo 1111111
11111111111111113111111,1111. 1 cotnra liutyrben, 11. 111
1111111111 nustnnu nau sugit , 1 tittibas prodierit sc-
111111 lucinula, 1111111111111111 111111111111111111. Porro
11111 sualica. sed Pitilippapoli 1111111111 edita 11111

1111111111 anat, ted cnm aint 111111, tria tunt ,· et cum
tint tria, auum snrtt.

(11) Rursum bine removimus uoces, 11 Spiritus
cancri, adiectas absque mss. anctoritate.

(1) 111 arrigens, capttaurinato. Coneianius in mss.

connominato. Qttud uero 1111111111, 111 111 intellexerit
1111111111, 11 Spiritus serietas , tittcntadmodam dicitnr
ixi saltatlis, ri processionis sum 1111 pracedat a Patre
formaliter ut sirnilis? Certe lib. 1111, 1. 55. taragna
fide prolitctur se Spiritum sanetum 1111111111 1111111-
Puta esse, aut genitum, 11111 ercatant.Qtta1u :tutem
l meulentct adstruat Spiritus sancti diuinitatem, pun
0111111111111111.11111111111111.1111111111 .. . ,Ι · ‚ Ι ..
8 uspectus nemini rideri jam 11111111 1111 lacus. ab as, aur stlu male cuttseu, Sardteensts synodt pu·

(c) Sic mss. potiores, dna calb.. Catu. , Germ, dicium formidabant. (1111111111, exeeptis postrenus

Seritam. Alii 1111 libri, 1111111 ait. Ut saepe llilarius ι) bisce 1111111, Similiter· 1111111 dicunt tres 11111111,

aliud usurpat ad distinctionem perseam, ita rrunc cte, 111111111111111111111111111111111111111111111111-
ο liiii aii distinctionem 111111, ses pasl 1111111111 1111111111· 111 1111111111, 11 111 Gal·
(11) llic aucteritas noa aliud 11111 11 1111111.Ι puta, lias per Narcissum, 11111111 , 1111111111111 11 111111111

'1 1111111 1111111 eujus est 111111 indemutabilis. ad Cortstmttern attasi a synoda delata· , ut testis est
111111111111,1111181111. p. 1111111 ut tbtdem

subjicit, iidem 1111111111 post ia consessum uenientes
eamdent praedietis appendicibus Similiter eoa, ete,
aliisque auctam, per Endotiunt, blartpriam 1111111111
1111111111111111111111. 1111111111 tiam 1111111111 snbjici-
tur contra Pbotianm ‚ ab 1111 11111 11111111 , uisi aaa·
lltematum additamentis.

(i) 11111111 mss. probat 1111, daie i'ltrppiia. sle
111111 apud 11111. 111111 11 111111 ms. 111111. 11 11111,
Europa> Tltracia: qaod et apud vigiliam legitur 111.
ucantra Eut 111. neutra lectio cotilimratur Frag-

(e) 111111, curn primur 11111111 11111 totins creaturae,
ιι’111111111111111 1111111 {uitae 11 principio apati

eum. Verium Deua dicitnr, dnm priuttta 11111111. 1111-
* tu 11111 attenditur, ete.

(l) Unus codex Colb. cam Carta, 1111. 11 irrigatis,

⁸ntiaiatentium. Alter Colit. cam Germ. , animantium.

1111111111 1111 ceteris snbstantiormu: eum 111111-

Q uscnturOrientales, quod trinam hypostasim iutro-

theriut, accerbam gracum ὑπόστασις 111111 1111-
0111111111111 Hilarius reddat.

⁸ ’ (1111111111111111111111111. omissum,¹ et 1111111111·
hibusaliit 111 1111111111 1111111111 adiectam, eea

1)(111111, nbt 1111111111) titia, 1111111, Hellespontoi
111111.

 

