076 ’ INDEX unubll ΕΤ seuleurllutill. oto

00100011111000101, 1181111111110110001110111111101010 1701100011111101111101001 nutrierit, 1706. 6011110101 inli-
consuetudo sulirepit, 661610. Hinc illarum contemptus carii, 709. 10111 gestis Verbum carnem praenuntiavit, 123.
oritur. 610 Semper illiti Christum venturum, 006. Dei unigeniti 10-
1101011100 01001 praepro re 00 auctoribus iudicare, ll, rentum testantur omnia legis 01100111 , 710. Ouinia le is
161. Lector optimus intel igeiitiaiu nii dictis exspectat, 1110110011,56110111111111,585,781,765.1011110111 es
non iiu ouit; 1110111111, 110 117111, 11. Sensus dictis ma· ettliroiins Christi uffinffl Cliristo sanctificabatur, 786.
gis 1006010001, quum 10111111 dicta. l, 671 cbristo adveniente inutilisest , 706. Ornatus altarii atipic
Legatio lacrymarum. l, 150 tempii futurorum speeiem dedecore 11001011,186.111,010-
Legati tulii ad synodum Sardiccusein. lt, 619, 651 ibctae et Evangelia per Del Spiritum idipsum sunt, 156.
Legatia latere. V. Latus. Legis temporibus gentium 11101 111 10000111. 115
Legislitioni debebatur Evangelii privilegium. l, 711 Lex vitre uiiliuin, l, 561. 111111110111011010011100001111
110 10111010 01001010 terror, 1, ooo. Dormit 1011101050θῖἐ Ι6001011116115. Legis supplementa¹ sunt 1311101111, 117.
in 0....1.. · izin 61616661.6166616666 iiiiii}
Leonis Coiues. ll, 615 difficultates et onera, 711. Per Cbristuiu laxata sunt, 711.
Liiosrins. ll, 696 Lex per solum Christum 00111111001111,676. 1101101001-
11110101. ll, 651 latio in L'liristo perlecta, 181. Legem excessit Christus
11011011. 11, 666 01010010, 000 abolitione, 681. Legis 00111 0001000010
111 1110111110111110010000111, l, 576. Lex 0111111 00- omues pertineant. 199
minis voluntati proposita, llis. Leges srecnii 1111, alias Lexumbra: 1110110110οἰ111111101011011,17181101
Dei, 561. Lex est Domini, et lex est 0100111, 177, Legem dissipata tempus Evangelii lore est predictum, 501. Legis
decernenti lei nou 10011 necessitatem, 88. Legibus iia· linis¹ Ecclesiae initium, 710. Les quomodojam veritaslacta
turae nou subiaceia 000 1101111010011011011101111011.5η 111, 596. 1070οΙ00 legente 0101101011700101011111011 Cirri-
Les Dei 0111000010100001000111. Qui 10 0011116111, 6111161111Ι 6 31} 111066668618666 ‚sgliuffl'bgliigiagffinioiffifflrs
11. Legis operibus Dens 11110111110100010193. Lori debet 100106001100 0000001000766. 1101101101011 anobis
111010 011, 10 mente, iu 0010011101111001,111100111 mulata conviciantibus 7001111ου10 1010000100010,116.
cum dilectione nou communi, 518 et seq. Legis meditatio Le is assertor antlcbristus. 701
1616166666616661166661· 611666666666· i· {ii
in . . . ,.
· 100010160111100110, 0010001661, testimouium, judi· Legis peccori chirographum, 11, 166. Legi innrtis et
16116611611661666]61666111..66 166 6666 tit.liiiiiiiiibifiitl&iiiiii
testimonium, 176, 0010 10 liis speciale, 0000 propriam lia- 0100101, seu ins mortis, 116. Legem mortis Christus egres-
beatleglsnuncupatiouem. υ lirul. sus 011. 2l7
Le ema Deo patre se accepisse iactant 100111, cuin poi· 'Legibus Ecclesiae subditi arguuntur, 0000 101101 lori le·
166661 otbtulissent 166666 66 1616616161 1616 ⁰⁰¹⁰¹⁰² ’6 ⁵¹¹·
0111611066 036636161ὶὸ Lex iubris'io 1000111611 001 au· 11001·11100610111111111110101111101010, l, 166. 1101011
gelos suscepta, ll, 116, 110, 667. Legis late Dens non est ln libro iustorum scriptos esse, quam de iirentium liiiio
10111110 uniuersitatis Dominus, l, 656. Lex nt Evangelia 001101100171101. 1, 2513
unius eiusdemque sunt, 757. Unius sunt Spiritus, ll, 179. Lilier Dei, memoria 10110101, 679. 11 11010 1111 11-
Legls veteris ac noiae unns lator, una 0011, 1116. Uuiis stat scribi, quani iii libro viventium, 670, Scriptis 10 67110
11101,119,666.110111110011101. .. Ι, ll, 101 000111010110110100011,61911100601010100110110111
Lex a 1100111011 ta, 1, 51. ’1110010011 subsidio eget nl Dei certus est numerus. 566

intelligatur, 51. Qui conservata sit a 110011. 01011011 illa Liber aiitils duplici ratione captivum sc 0011110106-
i

11101110, stt is libri 010001710100111101110010101, 1011. 400
Psalterinui, 16 . 1100600101, 16ος ibid.. 1101. Lex iiis- Liberi voluutas llilii. ιι, 297
tilicatiorum quibusdam religiosicordss disciplinis cou- Liberum uoluntatis arbitrium 0111Ιο 111 10101, 1, illl.
tinctur, 506. Legis est cs necessitate obedire, 561. Legis Quale iu posteris, ltu. Libertas 0010011010 0111111111 est
sacrillcia 00011000 necessaria, et unu inlautum, 111. Lex eligendi 10100 10110111. Libertatem iitae sensusque Deus
3²⁰efll⁰¹i¹ 10 Lege· ,, 116 1101010010001001000011011111,56.110011110111011111011-
110110001,10011,1,799. Continenti in lege 0111101111 coeli sat post lianc ritain, 01. Dii s per libertatem uoluntatis iu
ailitns, 765. Lex opem serre uon potest, 701, tib. Legis 10111111 sinibus esse potiriss t, 91, Libertas columnis 00.
meliciani salntem miluus, 107. Nouio cs lege justus, 10000 inlidelitaii adjaceat. ui
707. Lex non suitsalutaris, 00110 rivillcans, sed nnn justi· Libertatisubditorumexcubarcregnnm est. 11656
0010111001,101.10 1101000011 pretermissa cul am Libertas Ecclesiae‚1 101. Libertas nostia innudaliiuii
habebant, et gesta 1006010101101 601 proderant, 166611 negotiorum vinculis no’ii est inscrenda, 156. Libertas Dei
011 umbram lntnrornm sancta, ct per cognitionem 101010- 10 01 servitute, 00101 debemus omuibus, cst retinenda,
rum convertens animas, 171. Legis 10110011 nris 10 0110- 76. Libertas religionis ac lldei postillator, 11110. 11001·-
elicam doctrinam imbuimur, lb.. Legis amor quantus in 11616011 nostres adversarii inulti, protector cbristus, l,
rid inerit, 556 11 100. spiritalis ei disserat, 0001 legis los. Vincula quilius 1100101101. 166
onnia corporaliter exsequebatur, 196. Legem 10011100· Liberntor nuustrlstns. 1, 105
1011111. 567. Cur. 567 11110101 pacis sincere amaus, ll. 671110010101010-

Leinon efficientiam continebat, 110 meditabatur 01100- 111 constanter adiiceret, 615. Cur pacem suain presentibus
1011, 786. Legis justillcatio evangelicae justificationis li- Drientalibus neget. 615. Quidam contingunt eum inieras
01100100010001561. Legis inundata plussignillcant quain suppressisse , 671. Orientalium litteras concilio legit, 671,
10106108. egis sacramenta tempus evangelicum 0110- 1111101110100110,1000001100εο 001100001001111000-
structili 6110161666661666 66“6606661000110001-000 er
file. 0111101111111111110111111001011111,101.1110110001 0110116611001110111660.111116606011111716ω16116θ,11011ΜΓΙὶ ad
00000101 luerit. 711, Legis 101111 in 7011111110 1011, 711, 11011010 600111011011110111011001 Luciferum mig-,2
59. Lex oli iuDdelitalem populi 1110001011 0110011001- ll, 670. Liberius iterata satisfactione Constantium 01101ιέ
sinebatur, 111. 111110 Evangelia quomodo suos uilttat. nnn 11111,611.1111111111110011000001010 misso plurimum

, , 111 laceratur, 671111 1111111 criminibus se purgat. 672

· Lex 10101111 umbra, l. ios. Umbra ct speculum loturo 1101111 10 Constantium legati Luciler, Pincianus ei ffi.
min, 177 01110.,100,101, 500,781011110111001100001· larius, 11. 671. Liberti epistola 10 confessores iii exsilio
torum umbra, 110, 151, Veri 1111011,11, 116. 1101111111 000111ιο101, 676. 111 gratulatur, 615. Dolet se ab eorum
sois 1001101100 doctrine veritatem praellgnrabet, 116. 00010111001111011111010,61611010 01101 rogat 676,
rrnloinianai aeterna. ι . κ L 106 6001111010110116100111101110011, 676. Libeiiin’ioemf
, Lex m Evangelia crediturispaedagoga, l, 551. Predagoga de vincentii Cipuensis lapsu. 070 etseq.
nobis est iu Curistn, 566. Legem eran clicani continet, 11110111001110111000101001 ni 1011001010 1111101-
560. Posiia 01110001011010110000106611110011011111- sium iniustam tulere senteutiam,¹ lql, 677. Negat se Atus-
11101 , 665. nine polius utilis 11111, 00101ι eil-nin, 1011100 111100011010111, 676. 600010101011101100011111101-
ipsi 111111111011111 meditatio veritatis, 161. S eculiim cusat. 678. Eum acommnnione sna removet 678 ost. Et
1111001001,ου1011 Christo implenda 11101, 161. 611 lege de condemnatione ipsius littores dat ad 600111οι1010 01111-
ost Gbrlsti ortus et regni 1111οΙ pollicitatio. 719 110011. 618. Sirmiensi pemoiae sibi aDemopbilo 11001101,
Lex iii 60010 einigelicain 1001 nutrivit, l, 760. Plebeiu subscribit, 678, iti. 1101. 1101111 10 6111010111, l'alentein ct

 

