'tlt

EX occult metueret) ludolttstlrlltl xli.
transmittenda censuimus , nt nec iii ilde 1111111111 , A

'lle
1111111111111(111111111).

¹¹¹⁰ ¹¹¹ ⁰⁰¹¹⁰¹¹¹¹¹¹⁰ Afl¹n¹¹¹⁰¹⁸¹ ¹⁰¹⁰¹¹¹⁰ ¹¹¹¹l¹¹¹ ¹¹¹⁰· 11111111 erremus 11111111 cinensis, 111111 111111.

retur (1) csse condissensio. Quicumque igitur nos-

auss 111111111111 (1111561111111).

¹¹² ⁰¹¹²¹¹¹¹¹¹¹¹⁰¹¹⁸⁰¹¹¹¹¹ ΜΘΝ ⁰⁰¹⁸⁰¹¹¹¹¹¹¹¹i ¹¹¹¹⁰¹¹¹¹¹⁶ Domino religiosissimo iratrl (1) Germano, Valens,

queindirldusm pacem nobiscnm 11111111 desiderat,
qum sunt nostrie 1111111111 comprobare festinet , 11
ndei soliis (1.1 uobis) memorata subscripsionem, ct
rescissionem Ariminensis concilii sino ambiguitate
risiltsiiclo. ld cerlo peliinns, guod complurium harum
provinciarum porrigimus lpsi (1) consensu. ducto·
res sulem heresis Arianae uel destinae, 1111111111 11
1111111111, caeterosque eorumdem consortes non
nunc essequod manilestaii spnd illyricum 11111-
11111, scd olim condemnasse (111 est, ilii condemna·
tos esse) msnllcitam est. Explicio

Fulctltitlllltl xlll (illius 11 (111111).

micis 11111111 (1) 1111111 11111111 incensus
assinos (11) iiii 11111111111111 1111111111-
1111111111,111111111 ouon 11111 recusasse (Circe

n. lili edila).

Ego Germinius episcopus crcdo ct proliteoi esso
11111111 serum 1111111 patrem, aetcriiimi, omnipo-
lciilcm 1 cl Christum titiiiin ejus iiiiicum cl 111-
1111111 licum nostrum, 705111111111 pa-
tre rernm oet 1111111, 11111 omnia gciiilnni. diuini·
11111, charitate, majestate, 1111111, claritate, 1111, sa·

Ursacins‚ Galus et Paulus salutem.
1. Geminius accusetur guod 1111111111111(111111.-’

Cum dc spe 11 111111 sollicitudo iiicuniliit, magis lsti·'
dandi csso debent spii solliciti 1111. quam reprelien-
sionem aliquam sustinere. Saliis antemio 1111 prin--
cipaliter iii 111 catliolica consistit. Et ideo quamuis
(l) conuentione a dominis nostris 1111111111 11 coc·'
piscopis nostris llalciite et Paulo admonita nolucrit*
ad id quod rumor jactitat dc 11 respondere. donnino
religiosissime: 111111 quis litteris tuis tostiilcatus cs,
te in cadoni 1111111111 perseuerare, ct pannium csse¹
illibatam dilectionem lialicic crga nos ostendere;'
propterca iii 111111 apud Singidunum congregati, itc-
rnm 1111 commonefacimus sanctitatem luam, nt omni

occasione amliigni exclusa, digneris corsos rescri-

bere nuliis. Si a tide calholica, pecc Arimini a
sancto concilio exposita cciiilrmataipie cst, ciii 111111

11111111 01111111 11111111111111111111, 1111117ω
jam prolessns es 11 iioii recessurum, apertius 11111-Ι
111 significes. Estantcm linc, sicut in ea cantum cst:
Similem dicimus etiaim Patri secundum Scripturas,
nou secundum substantiam, aul per eiiiiiiis, (g) scd alil
solute. Si enim 11111 expositio iinnnitala liicril3 ma·

lfifflfldi ⁸⁰¹0¹l¹¹¹ Ι’111111Γ ⁰¹¹¹¹¹¹¹¹ 51111ῑῖ1111 s ¹¹¹l²0¹0 1111111 quondam 11111111 (li) perlida assertio, propter'

111ῐῖ110ῑῦ111ἅθΡθῐῘθθῐθΒθΗῑῑῦὓῑῑ 1118111110111111111111 onam 111111111111 111, spii ctiam merito damnata*
lromiiiis ex virgine ,llsiria ‚ sicul proplictn iiitiiinni esiffepapalitsur, '

praedixerunt, 11 euangelica. atquc apostolicae 11111 C 2. 1111111111 illini depascitur. - dignare 111111ι

completum docent. Passiones qisoqnc ejus 11 mor· 11111111 quaritur, 111111111 litteris luis 1111111111
temet resurrectionem 11 11 coelis adscensionem siis· 111 dixisse, 111111111, 111 dicturum, similem 1111Ι

cipimus, credimus, prolilemnr 1 11 qnod in 1111 pei omnia Filium Patri excepta innativitate 1111
musidldecoelis descensurus sit jiiilicarc uisos 11 qnod perlatores litterarum 11111111 diaconus ct'
mortuos, et reddere unicuique secundnm opera cjns. llaityrius subdiaconus 111111 deprecationis siim anto'
Bt 11 Spiritum sanctum, id superacutum, qui sioiiis predictos dominos meos iratres 11 coepiscopos nos-3

alteo patre per 1111111 11111 111. Explicit. tros llaleiitem ct Paulum 1111111111, magis credi·

(1111111111 csse suppletor ex ms. Siras. Toni 11 nitate inalc 11111111. 1111111111 subjecta iidei cosi·
Pilhoesno lisletm condescensio. iesslo opposita est lilaspbcmiao, qlldtn 01111 subscrip·
(1111111 er ms. consensum. Lugendum 1111 coii- 11111111111111 111111 1111111111 111 , 111 iam mo·
nse 111111 er superioribus 1111 1111111, 1111111111- noisnus pag. liidlcoi. 1811111. edit), 1111. 1

nim panamensis jure rescindimus. (e) uli Paulus 11 Valens per larianum discutiunt·

(θ) 9111111111, ¹0⁸¹i¹⁵⁰0¹¹¹¹¹¹¹¹ ι, ¹¹¹l¹¹,¹ ¹¹ ¹²¹¹¹¹¹¹⁰ ¹¹ ac subdiaconum llarlyrioni didicerant, etima Ger-¹
Ursacio discessionem iinlla iioliis alia selorum iiio· mgpo eggan, esse ppgp confessionem. qum superiori

11Ῑὶὓοΰῆ elidum· ¹⁹⁵0¹¹¹¹¹ fl¹¹¹¹¹¹¹⁸ T¹¹¹¹¹¹¹¹¹ ¹¹¹¹* 11111111111111111111,1111 illnm super ca re cun-¹
¹⁸⁸ 3⁸¹¹¹¹¹¹¹¹¹¹¹ ”¹¹¹⁰ ³⁶¹ ⁸⁰¹¹i¹¹⁰ ¹¹¹¹ “¹¹¹¹ ⁰¹¹¹ renerc. Sed ad ca, (piorum niaxiiiie curiosi erant,

3¹¹⁸¹¹3‚‚¹¹²¹¹'0⁵¹⁵‚ [111101111ΰῆ 0011111111· ⁰¹¹0, ¹8¹¹¹¹¹D nullo accepto responso, rursum apud Singidunum
(icrmmn protessis ei adscribi-ada est tempori, 111, um cm„ agis congregati g„ 5935 pucras fecerum· Ἰ

ὲῗᾞξξὶΐ ἕῖἲὲξιὲῇῧζίἰῖωᾞίῗὲῇᾞ ,Ῑιζῖιᾞξζῧὲἐῖ (s) lii ms. contentione. legendum csse conuentione
s ll θ 9 “· 1111111111111111111111111111,11111 1111111111ἰ

Quod conlirinatur es epistola seqnunli asino alit mm admonitus a, ‘pum gpjii ex 1111.))1111.111111111’

coiisigsiata: apuam a Valente 1111111111, alil primuni . ,
111111111111111 devinctissimi demutationem andierunt, '⁸⁰³¹'ll imm θ’ ⁶⁰⁶¹¹⁸⁶⁰¹¹⁰⁸ '¹9⁸⁸'0‘f ¹9¹¹¹i¹¹¹¹¹¹¹¹ ¹¹*
nis. birni. cis quo iiior reponamus parentat, pro iuli·

Μίνω ⁰⁵⁸⁸ '¹⁰¹¹ dumum ³⁵¹⁹ m ⁰⁰⁰¹ ad ⁵⁰³⁵ parm tat. integrior sic esset oratio 1 concentione (11111 a do·

mirelli. .. . . .
μ) p„ archetypo ms· mmm) hic mpetum ος( ῧωεὲῖᾩιῗὼκω 11 Punic 1111111111 desistitur 11111111·Ι

(gl llic. Faber inauult seu absolute.

π 1111111111, quiid 11111111 gui suppleuerat
.l¹slicr. Aliquid sliud desiderandum 1111111111.

mettim potins 11111 epistola 11111111 eos, 111 11111 (11) 11111 111111 Ancyram. nnc maxime anctore'
rescindere 1111111111, cuod in Ariminensi concillo primum tlncprae l'iii'iim Pani substantia similem, ac·
ursle sultsciipsersm. videri 111111 potest scripta ad· postea Sirmii per omnis similem esse delinitum est.

1111111111111111111111111111111111111155811- (1111111111111) 11111111 Constantinopoli 111. aliu ι
1111111 coacti suiit, ipuod paulo ante iii eadem ci· cougregatis dainnsliest.

 

