717 1111011111 bibemus 118

sebar : narn 1111 jussione et 111111111111 91. SedAgenerarerat, unirersnm 11111111 genus seeum ad
quoidam muitum intereratsnirioecnndare 1111111111, 111111 usque 1111111111. b'on deiotarus tamen .
et post 111111, bumana deernnt; bontioern iecit, qni bonus, rei justus : quoniamquidem liberum erat et
non totus essete coeio, nee tamen de 11111 11111 93 postmodum natis non delinquere, et iieos 11111111-
iterum nasceretur 91 : qnippe 11111111 1111 iimo 1111111111111111111111111(111111111111, et
111111111111111111.1,7)95,11111111 concessurus 1111111 111111 iarga multiplieiter providebat ι 11
1 11111 (1111111) 96 : 11 111 11111 jarssione Patris primo quidem per iustos Patriareirns : deinde 111
Sermone obsequente 1111111 sint 17, 111 1111111111 irc· 1111111, 11 Prophetas 111. Sed 11111111 11 in 11111
tione etiam ipse Pater 1111111111 accessit 98, ut ad 11111111111115.1111111111111111111111, 111111 to-
immortaiitatem 111 praescriberet terra, si 111111111- 111 111111111 triumpharet (nam 1111 1111 11111111,
11111111111111111111111111111199.(111111111111111 postquam 1111111 inridit) 116, 11 neborno 1111 111-
1111111111111111111111111111 1111111111, daturus pora damnationis impieta contra misericordiam 1111
postmodum similitudinem, si imago serraretnriiiaesa diu teneretur in poena; saintem, 11111 1111 111111-
111111111111111111111111111111 iro· tione merebatur, accepit 117. 11111 namque pater
minis exteriorem iactam. 1111110111 1111111111 111111111111 Fiiium snum 11111 Christum benm ae
111111, 11 cujus imaginem iactus est borno, 1111111111111111111111111111 misit, per quem cuneta condide-
aiiquam 111111, quae non audiat, quae non rideat, rat : ne 111 quidem sine iiio deri 111111111111111-
qum rron omnia opereturi Hominis enirn exterior rnen quisquam idoneus 1111, qui bominem patienter
11111 non undique ridet, non undique antiit, non 1111111111111111111111111111 toiiere, de potestate
undique 111111 111. Dens antem totos iux, eeiiicet 1111111111) posset, aut nosset, ant potestates
1111111111111111111, tritus 111111 111 potentis- innius nrnndi et barum tenebrarum quisquam poterat
1111 itia. Ergo mentiuntur Scripturas? 111111. Sed superare, aot mortem uincere, interna reserare, rir-
esse iu irornine quiddam interius, qnod 111111 qui- tutern, et potestatem peceati eradicare penitus, et
demet ipse vocetur, 1111111111 Paoius nos instruit delere, 1111111111 bei, quiin iactura bominis parti-
dieens = Er aimerius noster 111111 eonsumitur, ceps 111 Patre inerat, quiet 1111111111 benninc
seri interior quotidie renouatur (ii Cor. 11,16)1(15. eeiare, et bominem cunr 1111 mixtum virtutes perii·
iiie est sd imaginem iiei iactas: quern 1111 (11 est cere, et exiribere 111 : per 1111 deictis nostris cbi-
mentem) coeamus τ qui 1111 possit sirniiis esse tune, rograpbis peccatorum (Coissa. n, 11) 11 benur Pa·
qaando impassibilis 191 : donn inconcussus, dnm trem pacati, et bei iiiii iacti (11111. 111, 1) 11111·
maus et 11111111, et sine stoc (sine fine, usque tn 1. 11111 accedere 1111111111 igitur 11111111, ct honri·
nem, 111, ri 111, 1111 infidelitate. eei in tide) tueritc nenr iateoter intrarit idiensi: Non quo metueret
conprobatus tos. 11111111111111111111111,1111111111 quemqnam 111111111111111 dominus, sed ne 111111-
animum dedit noo sine iege vivendi 106, 11 111111 111 11 hominem, qui bro 1111111111, 1111111111·
ct soiutus a iege, animantibus ontnibns aequaretur : dere : et minus prostratos iiiaboius ab 11111111 11111-
111111 1111111111111111 post iegem, ut, 1111111111- retur, si sine necessu, et 1111111111111111111111.
gem, in aeternitatem reniret, si non servasset, uror· Ex Virgine igitur Spiritu Dersaioi 1111111111. ⁶⁸
111 sibi pareret, 1111111111 11 satutem (Gen. n, 16) oirtnte 1111111111· 1111111111111. t, 35), secundum
11111111111111111111111111(1111111). botuinem (1111111 1111111111 celebrata est, et omnes

11, spii quia tn omnibus 1111111111 ad procrea· transegit 111111, 11 ornnes iere discerent 1111111111
tionem 11111111111111111111111(6111.1,1111111.); 11111 111111 1111 in iege et Propiretis 11111 praedicta,
bornioi quoqne prouisum est, ut et ipsi propter nt res mira onmibns, increduia non tieret subita-
gerrentionem mutter pararetur (Gap. ι, 17; fl, tione:et praeteriti, quibus 1111 inspicere ocuiis 1111
2⁰, st ,et seq.) : et iacta est, sieut Scriptura tes· corrrigit, si sperarent sine dubio in adventu ejus, qni
111111 a quaque 1111111111. nr, 111) nornen accepit praedicabatur, 111111111111111111111111 mortis era-
iot : qoam aequas iegis' praescriptio nec a mercede, dere 111. Sic igitur interris risos est 111111 tantus ac
nec 1 supplicio separatur 1119. Sed postquam uni· D taiis iiiios 1111, quantum 111 qnaiem iiinrn burnianitas
11111 11111 per Sermonem suum 111 est Fiiionr) per- posset aspicere. 1111 qui in mosne 1111111111, 11 bo-
11111 atque exornata vidissem omnia quae 111 iro· nitatis snae speeiem tribuens exhibuit Apostoiis, 111
mine erant, ipsius tradidit potestati (Gen. 1111). Cui 111111 eins 1111111111111111111. anaqi, Luc. 11, big
com ornoia tradita rideret Lneiier, bomini miseran· ii Petri 1, 17), 11 uirtus 11111 processisse rideretur,
tius inridit (Gen. tn, 1, 111). (Nam est et ipsis raon 111111 11111 ita gestaret, ut 11111 candidior uidere-
pescare liberum, et iieitom, si jussa seruauerint, in 1111;11111111’111111111, jaro 11111111 111111111-
beatitudioe permanere). bei iegem et jussa per mu· ritatem non potuerunt 1111 sustinere discipuii, ejus
ii'erem transgredi persuasit (Gen. rn, i, et sepi: seiiicet qui universorum 111111111ιί1 ae peecata
11 reus bomo rnandatornm 11111 itei, et in senten· adbuc curanda susceperat 111111. 1, 11). Quid 1111111
bam caderet (Gen. 11, 17) tio. Eiectos cst igitur in 111111 11111111, nt ciaritatem, et potestatem 111111-
1111 1111111 (Genea. 111, 17 strepi: nam in bus ostenderetiForsitan omnis ereatura inraiida et
Pandiso, dum sinc peceato inisset. inabitabat (Gen. casura succumberet. Sed salvare 11111111 iilius 1111

11171)111.ὃ11111111111111111111111111 homines 111.11111111111111111,1111111111111111.

 

