tn stricti ttitahtt EHSCOPi 5118

forte Pater heus verus Christo nou reiinouit utbbeum patrem conuersa, non couhtetur et Christum.
11111111· 11111 11111111111111111, 11 1111111111 11111 Peridenim Christum confessa Βιιιιι verum est,
1111111· 01111111, 111 1111111 111 1111111111. ⁰⁰⁰ 1111111111 quod soium verum Deum coruiessa sit Patrem. ita
(11111111, Gi· 0⁰⁰⁰ 11 1111111 11111 11111 01111111 quod solus heus pater Deus verus est, Deum verum
Ιοιι adiuuit ut uatus sit Dominus, iia scius licut 0530 confirm„ Θ) Chfjspum· Non enim „nigeuno
1111111111111111111111 1111111111 111 1111111111 Deo naturae demutationem runturaiis nativitas in·
1111 1111111111 111111 11111111 1111111111 111 1111111111, 111 tuiit : (c) uec quui es subsistente heo secundum oi-
1111 11111111 111111 111111 11111ι1111111111111 01111· vina generationis uattuam Deus (i) subsistit, nh co,
1111· quvi soius verus Deus est, separabitis est veritate

11· 1111111111 111· 111 1111111111 1111111 11 1111 1111111111· uaturae. Tenuit autern natura veritatis suae ordinem,
““1111111 11111111 11) 101111 1111111111 111111 111111 11111111 (ιι) ut nativitatis veritatem veritas naturalis invehe-
111111111111111111111111111111111111111111ῗ 11 1111111111 ιιι, ιιι alterius ex se generis heum bens sunus
11111 11111111 1111111111 111111111111111111111111111111111 11· (5) efferret. Atque ita sacramentum liei necin solitu-
111 11111111 101111111111 11111 ’1111111111 111111 11111 dinc, necin diversitate consistit:cum neque aiter
⁸⁰¹⁰⁸ 11111111111111 '¹⁰¹' 11111111111111 1111111111 1111111 heus deputetur, qni es lieo cum naturae ιιι pro·

11111111 111111 11111 111111 11111111 1111111111 1111111 B prietate substiterit; neone in unione maneat, quaem
ei iu tatutis bei virtutihus nato ustura ao veritatis pm„ mmm, poppa, doceat contuendum, No„
1111111111111111111111 1111111 1111111 1111111 111111· deseruit igitur natus heus naturaesua proprietatem:
’11111Ν (1) 11 11111111 11111 1111111111 11 111111 111· ιι naturaii in eo virtute est, cujus inse tenes natu·
111111111111111111111111· 1111111 1111111 1111111 1111111111 raii nativitate staturam. Non enim iu co heus aut
comitandus sit doce. Νιιιι qui ouaescripta ιιιιι ιι· (hammus, au, degener est; eum ,r quod ,mum
8³⁵2 11111 11111111111111111111111111111 11111 111· nativitas intuiisset, ei potius naturae contumeliam,
⁰⁰⁸? 0 11111111 1111111111, 11 1111111111 1111111111 1111· per quam nativitas subsistebat, (ι) inveheret, dum
sitas! Cusn in ude et contencione veri hei petris quod ιχ se ess desineret 285 esse quoti suum est:

0111111111111111·1118111111111111 1111 1181· atoue ita nou crsrn demutatio (⁶) (( ) corrumperet,
111 1111111111 11111111111ι1111111111 11111111 111 111 qui in substantiam noram nativitate substituam

11111111 1111111111111111 1111111111 111111111111111 5111 sed eum, otri in nativitate iiiii impotens nature ιιιιι

1181111111 11, 1111111111, 1111111111311111111111111111111, tenere coustantium, externum aliquid a se ahenum·
ooeiestium dictorum nors atiit scansus : ct vipereo quegenurgsen

inspiratus errore, Christum verurn heum nescis in 57, pnsum paura, er prpetuo„ hnmano „wemma
hee soiius vori hei ati vitan eternitatem eorsiitou C vanae, ιιιιϊ nanninus, - iton est ιιιιιιιι, ιιι ses-pn

1111· iam commemoravimus , in unitate liei patris et hei

711· 111 1111111 111111 111111 1111111111, 111111 1111111 iiiii humanarum vitium opinionum t ut sit vei erten-
111111 111 1111111111· 111111 111111 111111111111 11111111· sin, vei series, vei busus3 ut aut rivum iona chunst·

11111· ·· 1111 11111111111111 111111 11111111 1111111 111· dat ab origine, ιιιι ramum arbor teneat in catrdiec ‚
111111 1111111111, 1111111111 11 0111111111· 1111111 11111111 ιιι caiorem ignis emittat in spatium. iiaec enirn (pi ab
0¹¹⁰⁸²⁰⁰¹ 1111111 1111111111, ιιι ιι seium rarum se inseparabili protensione manent potiushetenta,
ὓιιιιιι uuest confltetur ε neque rursusu sotum verum quarn (ι) sibi suut: dum et calor (i) in igne est, ιι

(i) Pione· mox, non relinquit. in (50)(1 ἒὶιὶιιειέἕίιὲθιιιιιι ita sepe scribitur boc verbum

{hi gereoniemtts. Postea, ovid horres? quiri moveris? 6) corrumpetur.
mi) ln rus. nonannoeane. Pauio post, inrepere· 7) in inni ιιι.

(ιι) Sota editio Par„ ιιιιιιι Dominus Pater: maie. 1) (ι) Editi, inferret. ht urst. Gorb. hars.,vat. bas. oc
Respicitur hicioeus Apo=toiii (ior. vru, o, iibro su· piures aiii, inveheret. Quinque es antiquioribus, inhn-
periore, eujuss nuru. 55 videsis, copiose tracta· reret:osuiouidcmanteahabentidpntius,snnaipnaius.
tus. Quocirca sion displicet cum Corruit. iai potius nutrvroe

(ὸ) uuo. cum. atinent mss, stt cum credatur et coustumiis... inhereret. Nou maie hic Pater ιιιιι-
Ghristo .· utrorum loco Erasruus, obiitus querutum cupatur natura per quiam nativitas subsistit3 curu
praefatione sua iu interpolatores centemnens-absu- aduorsus {veneticos sermo sit, nusi h'iho diversam
11ιί1,11111111111111111111111111ι 1111111111 11 Christo. ab co natrrrum adscribebant. hiram hoc Ριιιιί sit
Lipsius tandem dc suo restitnit, cum esse creantur ιοιιιιιιιιιιὶοιιιιιι, destronstrat August. Serm cusis,
et Chrisuu: cuod postea obtinuit. Locsuu huuc ne· n. 5. ιι i. Vini. ssp. coi. tha, not. a, ιι titt. not. i
satuimus ani iidem mss, in ortorum tribus desidere· hujus editioris.
tur, et Christo: que repetitio uuasndam babet ιιιι- (s) Pap, ιιιιιιιριιιιις editi ahi, ιιιιιιιριὸιιιειιιιοιι.
phasim, hoc nitrsiruru sensu : 'i'u qui rsuu vis ιιι dantum mss. ceth. er Germ.

Christum iienm esse credamus, quiam ei staturam (p) Bari.,Er. ιι ιιιιιιιι mesistic. omittunt ab se.-
¹deputas? ci. iriquum, qui vitam uternam tribuit, pro qunaiter codes hautio. isabet in se. Utrumque pn·
qur. etc. test auinritti. Nam ub arbore rasum , a ionte rivus

· (e) in vulgatis, ιι pro uec,· et inira, inseparabilis protenduntur, et iu tis niiriio suiusus indivuisi ma·
pro separabitis. Coneirunior est tectio snss. rsesrt.

(ι) Antiqui cosi. cota.. Carsu. ct Germ ιιιιιιιιιὶιι- (ιι) Martio. ms. sihi inunt: quod Erasmus ad iisne
serviverint, etc. huns suscripsit , ιι postca urps. ct Par. in testum

 

