, 64464 4464666466.

985

dissidentem orignalis substmdae diversitatem, ΙΙ, tie Na-
tivitas sola potest prestare naturae aequalitatem, 450. Na·
detruncantes naturae troprictas 666 inerit, 485. 66-
616466 ex diversis naturis ‹liversitateru non inicrt, 666 161611
4 it. . ’
”saevitas 4464 Filii hnmana nativitate illustratur, 14, 4446.
444 comparatione ignis, 499. Exitionis nomine apte signill-
caiur, 486. Nativitatem nostram iniit Filius Dei. iil. Natt-
rrtatis Christi gioria, 42. Nativitas ejus temporaria m hap·
tisino, Ι, 48; necnon per resurrectionis gloriam. 4664 666.
Nativitates humanae initium suiaocipiunt, tum 6616146161
Ρυ446444444649460454544446 motibus atque concursibus in' ali-
quid existentem quidum venerati suut, ΙΙ, 5, Rerum in-
crementum secundum naturam est, imminutio contra 6646·
ram, 866. Naturae iegibusnou sub'acet, aquo legem einins
natura sortitur, 544. Natura i'amu atnrbelluis. 2
Natura 666 idem est, quod res naturae, 44 , 249. Naturae
res est virtus 899. Naturae veritatem praestat naturre virtus,
465. Naturae nou est diversitas, ubi naturae uuum nomeu
est, 446. Natura bominis. 1, 650, bol·
Natura in uno Christo duplex , 1, 256 et seq. Naturam
assumpsisse aliud est, aliud cst naturam csse, 565. Vide
4666 [radicem Glosseruut. 1 1111
4

Naniragae 66646646.
Naris instar est Ecclesia. Ι, 768, 705, 75141,1 'gg

Neapolis.
Noiso. 46656
Nchuiae et uubis discrimen. i, 554 , rtet.
- 1166666666 insincerus proiectus, 6666466 6666 ffmffifi
reus. ,
Negotiationisldomus quomodo elliciantor corporai 6161ιὲ
tiro. ll, 695
6666666νί6. it, 666
. Nequitias spiritales, Ι, 545, 547. Feris splrae designau-
tnr‚ 256. Vocantur adversantes inimicaque virtutes, 545.
4446464666 satnnae, 546. Dii gentiles, 444. Quomodo nos
tentent, 547. iniquos eligunt uoluntatis suae tanquam 6614161
ramos.
Nnno ΙΙ, 564, 566, 567, 576, 594
anronrus. ΙΙ, 667
Nrcnnn concilii commendatio, 14, 674. 4446666 sancta Sy-
nodus 486, 569. 6666 Nieaeam 548 episcopi· conuene-

runt, lt, 585, eta. Trecenti rel eo amplius, 645. Nicaenn·

rum cpiscoporum 548 sanctus numerasti, 545146141-1

caenae synodi ln suscipiendo homousion scapus.
Nicaenus tracnitus, ΙΙ, 540, 645. Explicatur, 645 etseq.
Oruscriptus esta sanctis, et conlcssoribus, 64 successuri-
bus martyrum, 688. 4466 sinc Spiritus sancti subsidio, 680.
Positus est contra 466666 haeresim et caeteras ,1 685,
687 . Adversus Arium 66 Sabelliom, 704. Paucis omma 466-
reticorum ingenia conclusit, 645. Nieena tides plena atque
perlecta est, 645. si quid ab ea dematur, venenis baereti-
corum aditus panditur, 687. llaec cst sera tides, 579. Ei
adhaerens Hilarius caeteris nun rget, 586. Nunquam eam
nisi exsulaturus audierat, 548. 4644 numquam ei ursi cum
6664 646666 defensoribus optabitur. 1 600
Nicaena 44666 4466464664 46 66646 posita, et 6 4646646
repudiati, ΙΙ, 546. Oui illam hrimini subvertere soluerint,
688. ΕΙ sc reddunt qui Ariminensi censenserint. 765, 764
Nicen 46 'thracia antea Ustodiro vocabatur, 44, 090.
ibi omnes iimreses damnate irustra dicuntur, 697. 666
auctoritate coacti siut, 664 Nicaea consenserunt 64 usin
64164646, des. hienae ’4646646 gesta jam ab omnibus 461631
na.
Nrcms. ittae
Niconxns diaeoriusssialsus propbeta. 1, 788
Nicomedia. tt, 647
Nicopolis. 46656
Nihilum. Omnia ex nihilo. ΙΙ, 454
Nimis pro valde, non pro co quod necessarium 6466664
inutiliter excedit. l, 580
Nobilitatis 66446646 ueteres imagines, 751, 44466466 mi—
ginis in operum eurisistit exemplis. l, 674
Noeomns. ΙΙ. 666
Nomen naturae, 666 666464 natura componitur. ll, 94
Nomen Dei ubique maguum. l, 558
Nomen trorum, nomen Christianum , ll, 448. Nominum
varias species eide in iiidice cloccarum.
Noxmns. ΙΙ,667
6646666666 haeresis 4664, prophetis, 4446666466 {effi}

“m‘' 6664

Nemees,
N ouempopulmto provincia.

lNDEli ttttittitt 444 sentententia. ’

titt-t

1· 8448, Nocte media stupendum 66 4664666664 iteum, 528.-
Nocturnarum precum utilitas 66 necessitas. 544
Nubes a mari educuntur, 1, 554. Nubium varia acceptio,
657. Nubibus significantur, quorum rita quodam modo ae-
rea et ooelestis, 238. Nubes, predicatores , 859. Doctrina
apostolica, 552. Dominus, 457. Sancti 46 nubibus rapti,
457. Veritas usque ad nubea, 457. 4466466 46 nubibus 4466
Christo obuiam apparere. 457, 475
Nudis corporibus philosophi quidam cernuntur 46661616ί
Numerus binarius male sonat, Ι, 595. Ortonarius t’puam
perlectus, 974. 46 lege sanctus, 474. Numeri decimi quinti
mysterium, 446. Numerus quadragenarius. 674
Nuptiassecundissiueadulteriicrimiuepermisitl‘aulus, 4
ais. Non inhibet eas, uhi viduitatis continentiam iaudat,
567. Nuptiae, gloriosa resurrectio. 794
Nuptialis 466446, Ι, 786

Ο

0666466446. Seientia bis negatur, qut spreturi 6664 161611 ·
sent. ⁹
1110666666. Pharaoni pertinacia 46644646664646164616116
6 xa. ,.·
Obedientia uoluntaria 66 4166666066, 666 spontanea ad
legem pertinet, 1, 567. Obedientia uoluntatis 6646666 6·-
gui iter reperturntitld. Obedire roiumati habet exterioris
necessitatem, 44, atti. Obedieutire eluisti 6466446614, 460
, 4.·46
1 Obscuritas mentis unde oriatur, i, 606. Quomodo depet-
atur. ·
Obsequium sub religionis opinione delatum 46676444ιῆ
mercede nou iraudatur. 746 etseq.
0666666666 44666 , 44, 645. Occidentalibus Orientali-s
gesta sua nuntiari curant. 6444
Oceani aestus , l, 556. Oceani vicissitudines hnuto uon
616161466ιιίιυτίἑο4. Oceani 466646 babent ecclesias 6666161
4666666. , i
Occulta. 1, 64
Oeneius. 11, 746
Octuuarius numerus. 4, art
Oculum a laqueo liberare rarum ost, 4, 587. Oculi iuci-
dentis motus in Euangeltis adulterio aequatur, 685. Oculi
theatralibus spectaculis sordidi, 72. Oculi tum corperis,
466 animare vanitue avertendi. 544. 66644 66 Deum in-
tenti quomodo a renis avertimur, 598. Oculi ad Deum,
sed 666 644 66 66 64466 sunt eliciendi. 408
Oculorum carnalium iullrmitas ad ridendum Deum , an·
66466646, aab. Oculi mentis qnam praestent oculis car·
nis, 466. Oculorum deiectio, 580. Oculi corporis Christi,
apostoli 64 sacculotes. 577. tis
Odiormn causam prebuisse 666 sancti est, Ι, 408. 0644 et
amoris rectus usus, 5644. Odisse patrem, matrem, etc.. iu·
bamur, quandoa martyrio ant Dei famulatu nos 66666664.
574. Odium iniquorum 66664666 Evangelio 666 repugnet,
{iigfflOdi'um nobis religiosum est ejusqui Deum odit. 587
666.
60466466 magistri

Obligatioucs.

ll, 7044
44, 466
0646464664 iestinatlo adsersus apostoliens siros. 44, eat
Oihcium dir. Qualiter in ouini gauere 646644 divini rer-
sari nos oporteat. ducet psalmus cxuu. l, ,554
06, tt est, maceria aut sallum. 4, tiit
Ogdoadis perfectio. Ι,9,46
Oleum misericordiae iructum signillrat. i. 4486
Oleum peccatoris.
0466466. · ll, 664
Oliva. 4, tit
044646 6446 Christi caro 6666646, 4, 459. 0446 urens pec-
cata atque tollens. 450
3666646666 earet, quidquid aiii se debet. 1, 550
nyx. 4,59“4
0664644 666 cessat Deus, Ι, aed. Opus Patris in ro·
lentate cst, 868. Operatiouis sure tauquam exemplum,
Patris voluntatem introspicit Filiusper rnntuamcharitatem
atque naturam, 768. 0 us unum est Patris ct Filii, 867.
Opera Dei tantum 66464446 rudibus hominum arsinus enar-
ravit 4466666, 866. 666 line, 467. dd invisibilium iutelli-
gentiam 66664666 nos 666644 Paulus. 867
Operi uon contenit lilii omnen, 44, 445. Opus nomine
resurrectionis signitieatur, Ι, 566. Opera, manuum uomi-
ne, sermo dirutus signiilcat, 444, 488. Opus excelsum ele·
ratione manmim significatur, 474. Operum ac honre ro-
46646446 discrimen. 488 etseq.

Opera 6666 sunt anime. cibi, 4, titt. Courparantnr hic

1, tsi

ll, 457 cunt labore τ scd borum iructus critiri aeternitate, 478.

Novitas temporalis Christi, ΙΙ, aed. Nurum aliquid com· Exhortatio 66 operandum, 479. Opus orationi 664646666-

memorasse malo, quam impio respuisse.

lhbdtl dum, 577. inutiles et inferaces 666 loriae sed igni dc-
tior ex dia, dum Christus patitur, divisio temporum est, ptttatmutm, 44, aba. Opus nostrum. 44

termulensem,

 

