lii PRAEFATlO. tt

pol bnsmoeb aeriter restiterunt, Filibpus earn Patre Α trs si qntt sitisse inesse lrrtrllipltnr, nemo mitri sitium
iu substantia slrrdlitudinsm tot decretis unimam, petest arripuere dictorum, internuntius endor, nt rolri-
equesen-stes attulisse sensit3 magu mitiss urs rtis, tttttt ipre, son eonditor,- sl lllas sb unnnl sitlo
sttslitss 11111111,ῳί autbertioelriae,srrl philippopoli, puras esistimassetl Qtrid sibl nult psol bls prorlms
aut Sirmii nondum itn props ro reram lldssu 11111· subjicit, Epopeo pertis sant fideliter tunimo.- sus tot
serant. si aulem uuis quaerat, eur nou diuersa sau· comedes, an berone rint, fidaei vestre judicis eenrpno·
lieno, lam diversa loquitur: in promptu est respon· bat& pisi se ep pe ab lraeresis (peridem suspicione
111· 1111111111 111111 utriusque seopum: tt isells ett- alisna jndlrarel Veserm repositis omnibns Orienta-
eiliabit utriusqus 1111111111· Qui· 1111111 11111111 llum formulis, nullum rarum sibi probari luculenter
1111111111 de 1111111. 1111 1111151111 1111111111, diversam indicat, tratur. us, ubi miserum Orientisstatmn deplo-
sermonis ineundam esse utbremttunmsrn ltaque rans, Tantam, inqiut, scelestarum Orientalium pm.
uui boe sibi suo libro preeseripserat, ot triantis ex eninm est, ut rurum slr buius fidei (qrrm qrrnlis sit, ros
indui iurmnlis toties edilis totiesque mutatis, incon· indicate 1 out sacerdotes ont popnlnm innuerint. lissinis
sumtis adeoque perversas lidei convinceret, palam et enin id ipsum desino, num. 66, euru piendum emphasi
aperte improbanda erat tanta lorinularum varietas. repetat. Quid postremo sonat illud rrrrnn. 5, qnod Gal-
Altero Hilario, orti buo sibi maxime proposuerat, ut B lostam tuot istos qarnsdmn Orientalium episcopos sero
rt Orientalium benevolentiam captariilo, et in eorum ient od elimaeos podorem reattritoe exinde lemnos urt-
lnorun norrrribil sseeoendu Oet-identnles, ntrosrprs pippine consererem nisi ab lisdem orientalibus usque
sd consordlam et parem lb synodis lant indictis ln· ad turparem synodum, proindeque et Antirneblne et
1111111111 1111111111111111 1111111 1111111111111111111· Philippis et sirmii, nutritum luisse baeresim alonte
milhmin iimi‘l condendarum excogitanda! 01118111, auctam? 455456 {mo quod Ῑῃ ipsa Ancprppnp
re dentque dieta qrrlbusenuntiabantur benigne luter· synodo ausi suut, impium esso nort sine doloris sui
11111111· testificationedeclarntnum. O.
111· 1111111111 11 1111111111 1111111111· 11111 xil. Falsum speretium sardicensem nen lntnlr pro
11 1111111111 111111 1111111 1111 1111 111 pnp- term-Quaerunt ila sinl, non occurriloobis 111111-
111· ··· 11111111111 111111 1111111 1111111111 luit, lione nitamur, qui solunt sanetum eornlessurem. eram
1111 1111 111 1111111111 1111111111· 51111111 11111· lnmc libmm scriberet, salsam synodum sardicensem
1111 1111111111 1111 1111111111 1111111111111111111 pro vera babuisse. bn quud lnlem illius nora rocave-
111111111111111111111111111111111111111111 m Pblltppopolrramml ar nnc ,terrenos ruat, ne
10111111111111111111111,11111111, 11111 1111111111 qrros coancillare peroptabat Orientales alienaret. Sed
111111111 1111111111, 11111111111111111 11 1111111111 C rterpre estu Sartiicensem dixit, tre oeelperubeeluen-
1111311 1111111111· 1111111111 11 1111 1111111111 1111· tnles. lio nentem temperamento illum inserlpsil: Fides
111» 1111 illos 11111111 111111 diates, 1111 1111111111 seeundum Orientis synodum: ul illaesis Orientalibus,
Occidentemque 111111 1111111111111, 1111111 111111· satis signillearel illam eurum esse, qui ab Occidenti-
111111111.111 1111111111111 11111111 11111111 111 11111111 11· libus Sardium mngrepnns secesserant; quud perinde
11111111111111111 1111 1111111111· 111111 tutu 101111· est 11 tl Plrilippupolitonttn rnernsset. serdicensem
'⁰⁸2 111111 1111111111· 11111111 1111 11111 11111111 qttidem eam dlrlt libro lu Constantium sed non tarn
⁰⁰¹¹⁶⁸²¹¹²i⁰⁸s damnanda 111111111111. 1111111111 ex sua, quem Cortslantii ipsius quem alloquebatur
1111111111 11111111111111111111· 1111111111111111111 seruantia. llt sane derebus Orientis rennueret instru-
81111111111111 11111111111111111111111111111 111111· etior, ornam ut verm se salsa: synodi sardicensis dis-
¹1.ss mill iiiiiim, nl quud itt 101 illisi conluuio· crimen ignoraret,
,¹¹³ 11111 1111111111 1111, 11111 111111111111111111111111 lllll. Etiamsi autem nuunilril 111111111111111111
’Μ 1111111 1111111111 111111111111111111 1111111111· Orientallum llrlem‚quam tamen sis lmr libro pateis·
²'⁸¹¹¹ 1111111 11111111 11 1111111111, 1111111111 111111 cit benevolentiam, etiam postea seleuciae et Cerretan-
ῃ 1111 11111111 11111111 1111111111111111111111111 linopoli euersoraaslt. Nee alitur erga uus sesa pessit
ᾖ 1111111111 1111111 11 111111 itrrprnlrnntr. 1111111111 ll Athanasius, nni etism post arentum odd, ln llb. du
,ἰ ¹⁸¹⁵· 11111111111111111111111111111111111111, Spnud. pag. Oli, scribit, eum Basilio Aneyrano ejus·
⁸⁸ ι 1111111 1111111, 1111111111 1111 11111111111111 oua similibus siu agendum usse, ueluti euru iit uati
εἷς3111111 dlrrrrt lnerrns est. nos impe rtsrnrnreetplmtsanrs commeministis. lle·
Ii· 0111111111 1111111111νί tom tntlcn Orientalium pne enirn, lnqult paulu asilo, 11111111 eos ueluti adnu-
fides rtlt surr probini· ··· Nouate 1111 11 1111111 11111· sur Ariomorrttas uut aduersus Petrum instas ronuudi·
¹ ⁰1¹³ 11111111, 111 1111 lpsomst 1111111111 perspicuum cimam reti neten tratres rssr trabibus ttueprnnnns, st
ι’3111111111111111111111111111111111111111 temporis ipsl nun erm paiens notis eodem slt sententie, controuersia nn·
suillo [1111111 absoluta probatas. Quorsum ardun temtle serbis. ln nuo ninellus de Orientalibus serssissu
'¹¹¹¹'- 02 1111111111 11111· 15, 11111 1111111 1111111111 ridetur, poam nostru liilarins aqui euru similia oum·
181. 11111111 1111 sermonls eonsummatlunem 11111· dam dieat snb [lenem nrrm. 8, ea se non tnm remu .
ει1111111111 111111111111131111111111111111111111111111111 asseverasse, queem pia qrrodam animi proprendere,

111 §0 11111111111111111111111111110111111111· uutt turdum tiata iurnridinr erat. tmnrnmessn pla¹
1111, pum. 1,(11 termuliss se exponendis rit: 11111· ribus aliis sontuntl'ts domonstrat. ltadmlbielaosh

 

