1117

11111111111111 1111811011

diiii

11111 11111 naturae pater: quia Dei nativitas et 11 1111111111 omnipotentie in se subsistente natura. 11111

1111111, 11 in 11 1111111111 natura qua Deus est.
1101111111 1111111111 temperavit, ut et 1111111111
proderet et Deum. - Hujus igitur piae ac debitae pro-
fessionismodum ita iu omnibns, quse iocatusest,
Dominus temperavit, ne divinitati susc contumetiam
confessio nativitatis aberret, ne oirsoquii reiigio na-
turam majestatis offenderet : sed nt 11 {vononem de·
bitum (1) nativitas profiteretur, quzc (1) subsistere
se deberet auctori; et naturm conscientiam 11111111
naturaiis ostenderet, quse in Deum nascendo subsis-
teret. iiiuc enim iiiud cst, Qui 11111111, uidit et Pn-
treut: sed 1ι iliud, Verba quoe loquor, 11111 1 ure io·
quor (11111. 111, b, 111).Ν1111111111 non 111 loquitur,
auctori eum neeesse est debere nuvrd ioquritur : cum

itaque secundum spiritus unitatem, et 1111111 nure
secundum (e) nativitatem est proprietatem, 111111-
monstrata 111111, ιιι 11 nativitas Deum substitutionis
sune contineretur, 11 substitutio staturae conscientiam
nou taceret : prodicus sibi patrem 1111111 1111111111
dum ex eo rrauscitur; emturum ad id qurod natusest,
totum babens natrvraie 111111 Deus est.

15. Quentputrenr incubabat 1111 notus, coepitbnbere
Doruinuut curn (11111111111111. - Dispensatio ita·
que nragui et pii sacramenti, nativitatis divinae Pa-
trem, iusuper etiam conditionis assumptae (5) 111-
minum 11111 (sit dunt qui informa 11111111, repertus
est in 1111111 11111. Servus enim uon erat, cum esset
secundum spiritum (1) (1) betas 1111 1111111111-

11111111 viso Pater 1111111382 11111111 conscieu· 11111111 commune judicium, ubi 383 1111 111 servus,

tia est, (b) quar ad demonstrationem in 11 liei, non
1111111 1111 in licum nutu substiterit. Vei iiiud, Pu-
tes quod (1) (1) dedit miiri, rrtojns est omtribtss (11111.
1, 19); 1111111111, Epo et Peter 11111111 strutus (ibi-
11111,111).Ν11111 datio paterna sumptu· ruativitatis
professio est : et quod uncum suut, proprietas er nu-
11111111 naturae est. Vei iliud, Sed judicium urrvue de·
utrFttto, ut ontnes ironorificeut Fiiiurrv, sicut bonorifi-
cent Patrem (11111. 1, 111111). Nam dum jardicium
datur, nativitas (1) nou tacetur : dum 1111111111-
tur 1111111,111111111111111. 1111 iliud, b'pu iu Putre,
et Pater in rue ‚¹ ei rursum, Peter niujor rue est (11111.
1111111118). 11 11 111111, qurrd in sese sunt, 1111 cx
1111 divinitatem cuugnosee: in 111111, arrad Pater

neque dominus est. bcus quidem ct pater ruativitatis
est unigeniti 1111 : sed ad 111,(11111 seruus 111, nun
1111111111(1)1111111111 1111111 dominum deputare, cum
servus est: quia si eum aute per naturam rron erat
servus, et postea secuudum naturam essequod nou
erat eoepit; uon aiia dominatus causa intelligenda
est, qurum quac exstitit servitutis3 11111 babens 11
naturae dispensatione dominum, cum praebuit 11 iro⁴
nuituis assumptione se servum.

11. in [arura 1111111111, desummo, 111,-111·
ruens igitur 1ιι iorrna 11111111 1111111111111 inlici
111111, bomo Christus 11111 1111111 est: (1) Adscendo
111 putrent 11111111 1ι od putrent oestruut, et 1111111111
1111111111111111111111111111 (11111. 11, 17). si igitur

maior 111, confessionem paterna auctoritatis intui-C irruo servus, et ad servos 11111111 111; utromodo pro·

1111151111111111111 0⁵¹. Non 1111111 Filius ob 11111111 iessio 1111 non servi sit, etad eam nvagis naturam
quidquam, nisi 1111 uiderit Putrem [scientem :quu- que non iu natura servi sit, transferebam cnm ei,
⁶¹¹th 11111 itteram, eadem et F iiius facit similiter. spui iu 1111111 bei 1111111111 sormam servi assumpsit,
(11111. 1, 19). Dum non 1111111111, 11 idquod agit quassi servo ad servos commuuio nonnisi ex eo urn-
secundum nativitatem sibi Pater 1111111 111 : et ta· tum possit esse, quod servus 1111 Pater igitur sibi

meu cum quaecumque iacit Pater, eadem et Fiiius ita ut bonriuibus pater est, 1111111 (5) sibi ut serris
iacit simiiiter, non in aiiud aliquid quam iu 1111111 11111111.1111111111111111 irornines servos ivomo in
subsistit, 11111111111111111, uum 11111 pater iaciat, servi 1111111111116111111111111111η nou atarbigitnr,

(1) nautea iegcbatnr, rtatiuitutis.
1 bedisti. ‘
(b 1111111 fecit.

secuntiae marrus operam subolet. iiii tannen 111111111- ertu rusticitas .· ituantem perfectu nativitus subsistat.
tur bertinianus, iroc tantum ab eu discrepans, qvuod bi enim substituerit perinde est, ac subsistentem
11111111 pater, uon puriter. obiecerit.
(a) Pro sobrietate se, boc 111, quod subsisteret, Ee, (1) Sic. ms. 11111111. diii vero iibri, Deum (1111.
Lips. et Par. perperam substituerunt subdere se. Nou dispensatio iecit patrem : sed cum, nuri ratione
(1) 111111. 11111111. quein et deurorrrtrutiouem sui 1111111111111 retourne pater 1111, assumpti bonninis
1111111111 oiienut a Cbrt'sto in 1111 oute truta substiterit: Dornituvut eorusrituit.
antiquo ac 1111111111 corruptoris ausu. iiic 1111 uri ip) 11111111. Vnt. bas, 11111111.,111111 corb. 11 aiter
demonstrationem in se 1111, id est, quos ut eovvspecta Surium. iu aiiis, saiso sensu, orrrittitur verbum Dei.
111111 11111111111111. st pluris 111111 1111111111 111 11111, nuru in prius
(cibiss. colb.. 11111111.. Corb.,Gcrm., vinti, Siiv., vulgatis deerat.
Prat, quod dedisti. rit lib. vu, ιι. 11, 111111 cacteris (1) Sic omnes mss. 11111111111111111111.1111111111
1111111ιί111. possumus uisi, subiato novt.
1111111111. ms. rron denepotur. (ἑὲ 11111111. 11111 durgurstiuo lib. 1111111. 1111111111.
1) 111, Lips. et Par. natiuitatis: reielinntur 11111 ci ,ιι. i, disciturus, contendebant brec Christi verba
superioribus 1111, Quod uuuru suut, proprietas es uu· iu 1111111111 servi convenire non posse. 11111 euim,
tioitate nature est. 1111 Lipsius 11 stria Erasmi con· aiebant, diris post resurrectionem a aturri tuuc 111111
iectura, pro verbis subtitutionis et substitutio, repn- servi nou amplius erut, sed prorsus consumpta 11111-
suitsubsistentiisetsubsistentio:anod postea obtinuit. cerat Qurasi veru, reponit superstionis, (1111111111ιῆ
Non 1111111 marren aiiud 1111111111111111,1111111111· rerurrectione rorasunrpserit, oc 1111 potius r'n 11111111

1111111111 sicut asubsistuere differt subsistere in ¹bis ¹corusntuturerit s quusi 1111 incurreretur 111111 est, ipss
irb. ιἰιι, n. bii: ut perfectum Deum substituerit per· reviserit.

(1 1111111111, 1111 Deus bet fibris.
(1 Sibi ita et seruis.

 

