113 31 1111111111. 11333 x. . 313

portationem 1131313113 : (3) expurganda 311113 3333 Α rtem excurrare ad iteum in Unigeniti puriritatem
ost onmis impiae assertionis occasio, 31 3133331313- maturanum tnnrnnnnm diversitatemque 11133131 rtr-
1113 tataspttersio transcurrenda 3331 praeteritores, precatione earne, et desolationis querela, et (1) 3131ό
at veritas tirangtiii per 31 ipsa 31111111(1) obscurari 3133131133133331331333 testetur.
111313111111311. 111. Mortem troad ’13313 dicitnr 1131111111, 31133113-
1111113311113111113131133111 Fitii <equalitatem 3111 non 1131331131. - dc primum ante urtam 31 his
11111131.- 1311131 33113 plerique (1) cortun cs pas- ipsis dietis demonstremus, nec oretnendi de se in
313313313133131 infirmitate patiendi, non in natura enm iniirnritatcm incidisse ati-prmo, ner. dotepdit
31113 impassibiiis itei inissetnt qni timuit et 131311, querendum est qdidttnm tideatn'r timere potense,
1111 inerit rei io ea potestatis 1333111113 3113 333 ti· ut in enm inrrnido 13131313311 1131311311) inciderit.
11131, 'tsi in cs ¹Spiritus incorruptione utrae non doiet; ¹Et puto non 3113 hie ad timendam, qrrrrm passionis
131 1313113113 3 1133 patre naturae, et 1111133333 pas· et martinorum praetenditur. Et interrogo 333331
sionis trepidaverit metu, et nd corporatis 333313333- inre ita existimant, an ratione srrtrsistat, ut mori ti-
gemuerit atrocitatem atque trac impternrtssumns- mnerit, qui 3331331 atr dprostotis terrorem nrortis
sortione nitantur, qrria scriptum 111 : Tristis est spatieris, ad gloriam 333 311 martyrii 3113113133,
arima ntea orpus 31 monem (1131111, 11111, 38); 31 B dicens: Qui non occipit crucem sttnnt 31 sequitur 3111,
ursum z Pare, 11 patritiis 111, 13311111 catix 1113 3 333 311 nte dignas t et 33111133311331133311133313111
1311111131) 3 131 31 111311 ; (1)11331 313111 Otto 1111111 ‚³ et piri perdiderit earn propter nte, 131331313331
4111111. qnare nte 1333131113· (11111111, ineruditione (113111. 1, 58, 59). Cum euim pro eo mori 1113 111;
unrado 1111311311 Parmcamneado 13311311 tuot qrrtd ipre in morns 3311333313 13131133 3113111333-
83111131 mmm (Lttoe 11111 dd). 1133 enimomnes 133331, qrripro se morientibus uitam rependat?
1113111313331111 protessionos 31 impietatis 311313- Etcum non timendos esse qrri eorpus occiderent
111131 ostemationem : nt timuerit, uui tristis est, qni nrotret (1111, 18) ; ipsum ittam mors (3) 31 tima-
ei 1113313111 3 33 osticam deprecatus sit ς 31 deino- rem passionis corporatis exterruit?
1113111 dereiictom se 31133111 passione conquestos 11. Quaeret sperne oppetiit rum reviviscendi potes·
113111 intirmosrptouue 1113111. 331 spiritum aanor Pe· trite-Turn (1) deinde edem dotorem mortis 111113-
111313111ωᾶ11111111111111111111111111111 similitudi· 131, potestatis sure libertate moriturus? Humano

(1)12111111113311311113111. (1) Deus, 1133131311.

professionem 31 3131133313311111311311 sacramentnm (3) lips, es 11131311 margine, repugnando: minna
pertinere :st qai infirmitates nostras 33111131, 1311- correinne.
1111111311 3113111111 narrante ignorationis 3113313131 τ (1) iton jaro 31131 omnes ; sed unrrd (1311133113-
·tgruito 11331 nescire 13 diceret, 111 sepulcrum 1311311 norum sentiunt, roietiendnrn proponitur. Sentinnt
1111313111, 31 1111331331333 1111111313 13111331 133113- C porro 1111, nt irio satis diinoide 1331313111, Christum,
1113 ignoratur :tant 1311131131 1113111311.33331 in· quiem secundum inrrnincur tinnrisse ae doluisse 111·
firmus ad peridomne lassitudinis atritis 3113311133 iarius 3331113131, 3313133 alterins titianas-nnn< pium
aprio, nesciente 311113 uon dedignatos 3113131111 3331 expertem esso. nen de iris Leontius audiendus.
11331313 cunt 33 13311311 resurgentem 31 ingressuram Eastitr't 331313, inquit tto. de 8111133111. 111, statiua
aprrgressnrnmqne coeios Apostoiiaonp'nm nescientem, ipso Constantino irruperonte Arii discretisunt 31 circu
arti najara igtsins 11311313 gotrrrtern ac scieruem interro· diuinitatem, 31 circa naturam antoanam 33111111 .· circo
9311331, 31 11 3111133133 1331313113113331311111- diuinitatem qaia F itiam 1133131 esse Dei 3133131331,
mortemarense 1313111111 :ut in 313131 3313113 13 itidem 13 1311111131 sarra-tum .· circa internetionem,
dixerat, 1113 13111313 irrierropont, nortamptionorn potius qnia Z'trrr'sn' corpas 1113131 1333113133 esse, 13 uno
qnos 3333111111313 ignorantia irrtsiiigare 3113133131. animer 1133131313 principatum 3111333311. 1133 331331
(lte 111 quatiant 3111113 311311133313331133331313331. propterea 11131111, grunniant conduceret 111 113111133-
13 nrrd tarnum urs, Remigiauo 3131. circiter too, 13 dant ipsius de Trinitme 13131311313313313331133133
1111311113 passim truncata atu pertn'rireta 31131, 33 post 33333113 113 explieat :idcireo drimrnrn degum
1313 reperturus 1311111 tritius norperi adsuta proirtrne Citristi 1313311313131331311311313131, 31133111313131-
111113111311113313119311131131113113311311 13· tuadi 33331 Christe non 11 113131311111113131311,13131
13111111131331111 aliis 331331 mss. mrttnm est addita· 11311113, deqrre ipsius 1331331111 Fidius i'atrt otirrar de·
113311 trojus vestigium. Sient in appendice nd 3313331 3131331313131.,(1331 Athanasius, nn. de incarn. (11111-
11111 11311)3313;113311331 tric ignorantia Cirristi sti, pag. ott. 333111133111111311113;1313313131
111131· sapientemquod} 13 1313 libro rx exposita est; cariitontor Ariani, qni 3311331 113131331313 1111313-
11 rprn prruteren corn dici ignorantia dispensationi ])131,33,3111 13 passione inteiligitnr, od impotiiiirnt

tacendi tribuitur, dispensationis 1331111313 333 ‹pucrit- deitatem iungis 13131131. 1133 sententia sic erodiona,

admodum tric inteiiiginrr tn sterium assumpta· car· sermoque 113111 perspectep facilius rapianturque
tieret 31311333131111 3331113111, tino prudenter jn· srrtrjioiet, aut certe suspicionem non its iactis ruo·
1111111 harre diem ironriuiirns aCin·isto non esso 13· uehunt.

1313311313. 1131111311 vis potest, qnid 1331331313 311131133.1333.,313131131111311113111131.
adsumentum 311. o't 131 ex troo 1331333131, qood 1) 1113331 trio addunt oet terroris, 3331331.

‘¹¹¹⁰ ¹¹⁰¹! ‘¹⁸¹⁸‘ '¹¹⁸³ 111 (11011115[151111115801111111 1) Sic 11133. At 3111113 tintere. itte timor 31133
31111131 1111113 utro tornatum aitei· itud eottoear. 31131111·,111331131311111113 sit: ao proinde 3111133
Pinnsbite ‘litui ⁰⁸¹, illud 11111111111 ⁰3⁸0, errius 311 animi 3113313 1131133131 Christus 33313331 Dens est,
additamentum 111311 11, diuturnis· exstet in tange piru· perp¹ q ‚puppup immo,

1111111155111111111111110 1111111111 11111111111851 (1) 3 uolgatis, denique. 11113 donno ostenditur
’11111111 *imme ο011111110 ficti, 111 nost 3133131313 ’ Christo essenorum atintratinrarisexpers: 33311
onitu 3333131311)33131333ἵ3131331 11331111 (1133- ienae nisi da 111133 predicatur. rpoae nimirum 131
dicte ig'oorattiie niodum 3111133 afris 1131113331- 13131333311131113331131313 strmendmsnimaepotesss
“miiime ' tatem. Quod 111331111311113 11113313113111331331·κ

 

