919

111 tietas ttiitil in se habet 1111111111 11 prudentie, 11,
116. Veram iidem diliicile inte ligit; cur, 111. intelligen-
ham concapit, 158. Quomodo irrideatur a Deo, 1, st. lm-
pietas protessa 1111111 pudorem est, ll, 196. Impietas nott
ntinor 1111111111111111,1111113111. l, 16

imprecatio in Pmphetam non cadit. l, 189

iucarnatio. Necessarium nobis erat ut Deus homo gi-
nteretur‚ 11, tle. illias morbi nostri non esseut aul'ereudi,
i. 66. 111 lructnm essemus daturi. 11, 561. 1111111111· ant
nos uteremur. aut 11111 1111 1111111111θ1111111111
Christi ant corporati aut corporandi, i, 171. erbum car-
nent ter prenuntiabat. 1111111 adventu Christi omnium
prophetarunt dicta 1111111111, aas. Assuntptae a lilio 1111
carttis sacramentum psalmo 11111 educetur, 169. l‘rophe-
tce vestituum incorpore unigenitum 11111111, ‚apostoli ve·
uisse docuerunt. 198

incarnationis mysterium non ideo non credendum, quia
nun intelligimus, sed intelligere poterimus, si credimus,
11, 111. F idem nostram de liei incarnatione difficilem Spi-
ritus sanctus luminat, 111111 Deo diiiicilius init assum·
psissehomiuent, uam eum itt 111111 naturae ae tilae suae ra-
tione tormasseii, 1611111111 in hominem decedere non
111111, nisi se 11 11111111111 evacuans, 11, 111. Fortttam
ei evacuasse virtus 1111111111 potestatis. ltin.
incarnatio Christi non 111 infirmitas, sed sacramentum;
nott necessitas, scd pietas, 11, 579, 586. setam inclinatur,
eumad terras caelestium Virtus honorque deducitur, 1,
111. Gloria incarnatione non Verbo, sed homini acquire·
batur, il, 188. 1111111111111111111111,1111111 esset, 186.
Verbum caro lantum est, ut 1111 proliceret in Deum, 11,9.
111111111111111111111111111111ῑί1111111111111 natura suscepta,
l, tis. Nec deiecit [1111 11 hominem, sed homo prul'ecit
1111111111, 11, 511. Verbi post assumptam carerem immuta·
bilitas 11111111111111111111111111119. Filius Dei 111111111-
lius hotttinis est credendus. i, 719, 7511. Alterum sine 11.
1111 11111 spei tribuit ad salutem, 719. Patris natura carnis
assumptionem non sensit, il, 186. Sed 11111 humanarum
passionum assumptionem mansit. 298
incarnati Verbi merces. 1, 171, 175. incarnati Verbi
hereditas 11 merces, gentes quas in lilios generat. 171.
Ρ11 incarnationem omnts homo 111 11111111 111,66.11
Christo manemus per tidem assumpti ab co corporis, ii,
511. iucarnationis beneflcio nihil dignum rependere 111Ϊί
mus.

lucensi 1111111 591. Componitnr ex stacte, onyche,
galbano etthnre, tite. Significat orationum cuatuor lge-
nera, 195. Vel ex quatuor elemeutts hostiam laudis eo
olierri,593. incensoorationessignilieantnr. 161

Indignatio pii amoris. . 1, att

11111111111111111111111111111111, l, 511. iiqnelvbitss.

t.

ittierni sedes maris prbluudo significatur, i, 1111111111
mortis sedes 111 puteo significatur, 118. internas sedes
11111111ιηὶ111111111111111111, 118. 111111 111111 sustinendi
antequam salvetur, 571. Lex cst humane necessitatis, ut
conse ultis corptnibusad ittierosanimae descendant, 1171.
Cur 16 bac non se exemerit Christus, 11111.

111111, carcer, 1, 695. 11 eo carcere positis Christus re-
surrectionem predicamentis. Exhortatio ad sanctos in in-
lerno quiescenteslill, 11. not. Ad inlerosdesceudens Chri-
tus, a paradiso nondet'uit, 11515. Christo eo descendente,
sanctos ejus 111111 1111 tenent: i, 119
¹ 111111, poettalis lacus, 1, snt. Internum chaos et torren-
tes hammre, 11, stt. ittlerni peenas, 1, 111. 11111111 11111
mains de corpore decedentes excipit, 19. Iis videntur itt
su ernisessc uiinterrisdegunt. 19, 111. not.

infidelis nauiragoslmilis, i, 81. Est 11111 eorpus Christi,
86. Licet por naturam in eo manens, 8101111111-
ture nostre assumptionem incola sit receptus, 87. iulide-
les dictis Dei bellum comparant, li, ss. 01111 auderent
1111115111 opera Dei, si 1111111111165. inlideles liuult gili

a t. ,

inlidelilasontnis stultitia 11111, 66, 011111 111 opus dia·
nott, 1, 159. inlideiitatis cansa, il, 66. 111111111111111111111
ln socru Petri praeformata, I, tot. 1111111111 1111111111-
tre mater, 119. Socrus nostras volontatis. 119. Gentium
conjnx, 759. infidelitalis lilia voluptas, 719. 1111111111 de
Dei prontissis peccatum est in Spiritum 1111111696. Quos
ittlidelitas obtinet, Deus relinquit, 718. htlidelitatis de re-
111111111111111111111111111111111111 sublata est. 691

intimi Ecclesiae ui. 1 1176

infinitas aeterni ί111111. ti, 511

11111111 qni pie ersequ'ttur. etsi non 1111111111-
qnando , tamen proiiciet prodeundo, il, 51. 11111111 sensus
nostri recursui se subtrahit 1111111111 111111111111.111

infirmitatis humanae natura ab Immortali'Deo suscepta
111, l,¹l73.¹ htlirmitas inunigenito Deo nostra potiusquam
na ura ts ct est.

Parnon. 11.

tnnux tranunt ET 1111111111111111.

iso·

970

. inimieorum non esi querenda ultio, sed 1111111111, 1,

511. inimicorum dilectio preceptum esteten elirum, 171.
inimicos omnes diligere Christus nos docuit fade osculnm
nott respuendo, 891. inimicorum dilectione iu Dei ut ha.-
reditalem, ita et intitutionem vocamur. ggg
ininticus nostros. non Ι111, 1111111 preci timue, l, 585,
Inimici nobis esse dehent Dei 111111111593. nimici spirita·
ies hominis, 6681111111111111111111111, diabolicas potestates.

iniquitatis operarii rui. 1, 118. imquitatem operari et
declinare et lege «perid dili'erant, iso. iniquitatis et pee-
1111 discrimen, 191. iniquitatem 11 placita sna sectari non
1111111, 98. iniquum est quidquid extra legent est, 9ὄῖ ini·-
quitatum omnium auctot· diabolus, 699. iniquitatum niaxi-
nte radix pecuniae cupiditas, 1119. 11111111111111111111-
tionem, 911. iniquitatis operatio orationes 1111111 despice.
11111119. iniquitas eominus 11111 digua, ‹pno tnagis
te uitas ignorata non luit. 735
‘iniqui tloetrinae veritatem mentientes se hahere, non ha·
beat, 1, sla. Diaboli sunt vasa, ministerium, operarii, et
nequitiae ejus portitores, 185. Cunflagrationi judicii raepa-
1111111678. Statim a morte pretias interni luunt, ὃς hti·
quorum poena in inletno, 111. iniquos odisse qnatenus li-
eim· 571
iujuriarum humanarum auctor 11111111, ministri homi-
nes, 1, 181, injuriis athei soient stdeies, tlt. Qui 11 ittjn.
riis suis 11 11 1111111111 coeatis dolent, 111. Deus solus
eis opitulari potest, 111. Venetus dum caditur, nott sunm,
sed cedentis vicem dolet, 511. iniurias infereus misera-
tione dignus, nott 111, tat. Quanta itt sanctos injuriae lit
accessio, lanta lit exlege Det decessio, ltin. injurta- up.
eiscendae dissimulationem Evangelia etigunt. 688, iniuriae
ultionem ah uilo 1111111 1111111111 evangelica iet, 687,
injuriae mentorinonllcetlranstre ht nuncupationem familiae
Dei, 881. injurias ct contumelias, quibus Domino adequa-
mur, gloriae loco antplecti dehemus 715
lnjustis mala non sunt delittura. 1, tis
innascibilis statim non est, qui intemporalis il, 176. [n.
nascibiles non sunt duo, 1,ι 119. Duos nescit 11111111, ΙΙ,
198. innascibilis uua est virtus, 81. Solus est Pater, 111.
iuuascihiiitns penes unum est, 196. {minentem nusquam
scriptum legere est, 575. iunaseibilitas 11 nativitas voce,
non natura differunt. 305
imtoreutes, martyres, i, 671. Non eos dolet Ecclesia
sed eorum peremptores. gp}
Inttocettlia sapientise iilia beatitudiuem parit, 1,181.
Quam multa ei insidientur, 6113. innocentis 11 pias titan
cognitionem ac verum usum assequi nequit hoino siue liei
1111111175 11 seq. innocentia secundnm judicium saecuii
11111 suliicil ad assequendam aeternitatem. 275
inquirere et 1111111111111111111111. 1, ggp
insolentia in aiios uani nana, i, 71. V. Superbia.
inspirat Deus prop etas omni tempore legis, 1, 96, 1η.
spirans Psalmorum auctor loquitur. 183
Insulae Oceani habent ecclesias ab Apostolis paratas.
intelligentia humanae rationis proprium officium 111, 1,
97. Carnatinus oblectamentis tmpcdttur, 97. Omnis est iu
capite, 889. 011111111111111111111111111111111 cadant, ii, 165.
intelligentia nostra nou ρε11111111111111,161.1111111111
consequi nott potest nisi per vtstbtha. i, 119, iutelligenticn
nott exiguum est meritum, 97. intelligentie munus neces·
sarium esta Deo orare, 117, 558. intellectus 1 1111111111-
landus, ne salsus a diaholo ingeratur, 581. intelligentia
Scripturas donum est 1111, 111. intelli entia omnis a Deo,
557; ii, 590. Est eta Detumo, 596. ouum est Spiritus
praecipuum, 1, 596. intelligentie cupidis datur, 55·st 11,
96. Fidei merito. i, 199
intelligenter exquirendi Del modus, l, 96. littelttgenies
nos iaciunt precepta opere perlecta, 519. Α uehis inei-
ieudum nt intelligentiam perlectam possimus promereri,
’9. Ei, qui intelligendi spiritum est adeptus, opus est
studio scrutandi enjus fructus sit repetite rei custodia,
598. intelligentie fructus est exercere quae nigella sunt,
558. et qui intelligentia caret, prudentia ast 1111111111ὲᾶ
11111111. '
lotgerpretes cuncti verborum ordinem demutare non
ausi, minns dilucide teritorum proprietatem declararunt,
1, 118. interpretes Lxx curaliis praeferendi, 1111.
[Septuaginta.
1111110111111111111111111 invocantes, 1, 618. Deum
111 invocant iniqne agentes. Ι 111
111 elogium, 1, 111. iob inculpabilis, 97. Omni lenta·
tionum militia perfunctus, 589. Humanarum passionum
gloriosus et heatus vietor, 555. A lege liber de hoste legis
triumphat, 598. iob sola mente vittis uon admixta Deum
venerabatur. 11711
, donasses 1111111111 legis praetulit, 1, tan, tao. ln praedi·

31

 

