111111161111111111111 uerbis baptismi ii, 611617.
11611 apostotus prespm institutes eeclesiasticam.
riuus compassionis et iides eumtnoriundi, ro aiieutuuom-
passionis et tnmmuriemii pro ter 6111111 1161111111-
manentum, 16111, Patris et 1111 etSpiritus sancti 11117ιὲ15.
, 11111111 est (111 111 summensis 11111111 nutura 1111111
1111ιῖ11111 111111011111110119111 1111111111
. i'
ι18611111 1111111111ς’11111111 ex tinente nativitas, ttius
11111111, 1111 natiuitatis subsistens 11111111, 1761111111 babet
16“111111“’111’”1111111111111111111161 ii·
um, 116. 1111111111 utro Dumium uuus ipse subsistit 11 Du-
·1111111, 279. 711 11611111111111111111111111111,185, Ex nutura
, tiieus, 127 . 1 Putre ipso muascttuits 11111111 snm no·
:iuti persona, seti ex natura, subsistens 11 i’atre 11111111ηῆ
’.1111111111111111111111 potestate natiuitatis sttae, 11,
mmmmmmmmmmmmm
1611111111 consummant, nure 111111 Petri insunt, 185. 111-
11111 116111111111111111111 11 111111111111161 natura, iiii.
Filius 6111111116 naturam genuit, tuum stiu nou etant
11111111111111111111,111, Nasci Deum minutas ejus
1111111 in virtute eret ut nasceretur. 1, 718. 8111111111
est, 16 611116 est, eausa 111, 11, iii. Ei Deus Putes est,
1 1161111191.111111111111111111 patre, iii. Post
ittttttt ⁰⁰⁰3 111111· 1)11111111111 iit 11
..us..nuse ,11-
’ 6161111111 611111116111161111111111 111111116161111111
tuitii, 566. Exetnpio putemne 11111111 mortuus 11116111,
,111111111161116111111111111, subiectio 501. Pietas,
, ., iu eumiitiuue usundi 11111111111111,151.1111111161
1111111111, 268, uta. 1111111111 genitus exaeqttari nequit
,atu 1111111116 1111111676. Ρ11 reverentiae bonorem
11111111 11111111,176, 662. 11111 potior Pater, 11, 16111
111 1,16111. 11576Ι iilius tutus. 286

s

ι · 11111 6611, qumi excidium fideti, 5161111111111111111

1111111161111111 11111611111111111111111111111111110.

inruet. 1111111
·.Formaup nitur naturae et substantiae, 11, 218. Forma

116111661611111111111111
1111 nituere natum, l, 111. i'urma Det tu iieu naturaiiter
1111116111, 11, tiit. Forma iiei est unigenitus iteus, 1,

iiii. orma Dei summoueret, 16 1611161111 erat, se
16111111661166116166
ἈΘΗ11111111111111111101111111111111, iti'u. 6111111111611 iu
11111, nisi se ex Dei turma Deus stantunus nou potuit,
,11112111111111 serui 1161111116 per evacuationem
..1111111166,1111..111111
1111111111 11111111111111111161111111111, 2981111111 ser-
11111 unitatem tu naturam dininae unitatis uon statim reinu-
,, 111268 Fortun Dei uun 1111, quia pter ejus 1111111111-
uetustissimum· 1116116111111
“ m snam generat, ae 'rursum ‹ie torma serui in immun
...11111111161161.1161161161
Μ 10111111 apustius 1116111166. 11111111 11111111 ’.11-
*tantm in iurnram Dei 1111116111,296.1111111111 iiei
transisse 111 est naturam Dei perdidisse. 112
· 1111111111,111111 rursm 1111ιί116111 proiiteri, li 165.
Frsstrtggffiautffiingeimum 6111111. 1
' Frequenter. ⁸

16

'G

t Genuspmmmru. . -. 11, 2611111111.

Generum siuguiurum virtutes, 16 111, proprietatessiu- .

1111111111 1161111111111111111111161111116. 1116
11111111 enirm. i 66

ι1111111111111111. ibitis
Generatio prima etse neus. 1, tiit
. ὦᾞεη prnfleri, i, ..Giguere 16 naturam, 11, 111 iu
. 61111111 11111, Ι11111 glutientes in 11,1,261. 11111111
turturum tiiuiuitatis aceeptus, 16 est, 111111 61161ἓί17.

1111111 opponitur tegi. Ι. 181

Η

111111111161161111 gignendus 1111 ibit

11161111 utosstttttttt.

1111111 nuncupattts,iii.iudiuisus atque 11111111111111,11οι1

102 integimentum.

128 lumi

itio

1 iiaeresis infirmitatis, 11, 5161111111 phantasma 11111-
ιὶθ111111111111111111611111,1158111111 111111111111111111111
601111111558. 11 hunnine 1111111111ο111111111111111111111-
111111.16116111111111111166

1111111111. ’ 1111

idemoibeiieimuriti. , -, 1, 782
iguis judieii, 1, 761. Au ignis uoeiestis materiem periidi
reiiuquentur. 792
iiten 16 lasciuiam vuitus. i, 581
Imago naturalis ii, 32i
lmmiscuit 11 bumana carnis 11111111 Spiritus sanetus, bi
est Verbum carnem assumpsit. 11, ti
i'mumderuta aeternitas, id est,immeusa. itit
impacifica oratio. 11683
lmptnuitentiae sacramentum, 16 estnon 1111111111ᾱὲ1ιὶ
, ut
impassibilis est quui genuit. Ι 11, ia, 5¹2⁷⁴n³²ss
impiataeouseientiadbibri. impiabatur. 616
imprecatus, quasi precatus. 1. itu
iu notititiam, 1111111 nos manens, iiii. in 611111
mansuro. 11, 161
1111611161. 1, 57
1111111. 1111111111
1111111116. itti, 61
incognoscibilis. , 1611611
:d lueuutpusita natura, iti 111, 16111111111111111111111 ’116
tesi. , '
inconsummatum. 11. 215
lucontiuens 11161161 mr ris. 11,,51
1111161111111,111111111611111 · 11, ise
¹indigus est congregatio sanctorum 16 1111111111 1ρῖἓῖ
indignitatis doiur. tt, 291
indigere aliquid, 1, eui. i'. n. 5, 1111111 eiusdem .
imii us quaerere. ‚ 712
1161111161 moderatio, qttasi rei intluitte 1161111ὲὶ1),
, n
1, 779
11, 561
i. 551
tl. 161

iuemeudatus.
iueneessus.
inexquisita Dei lustitia.
inexscrutabiiis.
interi, iu bouum partem. 1,srt
Infirmitatisbaeresis. ii,350
iuiirmisearuis, 1, 121. 11611111 nature, 98. ; ii sis. iu-
11111,111111111111111. 1111116111
ingentu 1111111111. . 1,161 δ
11111111161111,1,757.11111111161111. · 11196
ininitiabilis, 1,161, 1171;11,11,561,511,116.1111111111 “
11 creato mumioiiui domininus. - 1,176
ιΙ11111111111111, 1, 566. 111111111111,11, 6691ἱ111111167111ἷέἱ
⁸- ι ἱ.
1111111611111111161,11,176. innascibiiitatts imago Fi-
liussreramemuuativitntis. 661
1111111111111. 11, 768, 767 'iiiii
iunumurusi. 1,112
inobservans. 1,166
inoperari. 11115
inoperatum 1111. 1 877
iuopinubiiis. 11115
inspirare. isit 186
inmun, pru iutra sum 11, 5. Oui inest ab eu in qun inest
unu dissolvendus, 116. 11111111 esse. 11111, 331
. ³ ‚
intelligenttaaeterur,id est uae iu aetemum [11111611
16111111611111113116111,11111.11111 ne te 11111111-
tentiam intelligendi, neque extra iuteiiigeuttam septimuli,
7. inteiiigatur 16 unum, 11111111111111 16 mm
611111111111, 161111111111111111. 1, 278, 286 .
iuubteus 1111111111, i 191111 eum 1111611 iietuum sun-
rttm 111111, quusi miseriam inique ierne, et impatientissime.
1111161111 in Duumruiieere. 162
inutilis 111 iugum, 16 est, irritabilis, 1, 796. inmitis, qua·-
siimprobabiiis, 97,68. 11116111111111111111111111111111,162.
11 cupiditas vocatur avari negantis stipem uaeiutnpi
utiiis esset, 556. ipse, quasi idem, iiii3 11, 2181111111ὲῗ11
υ
1, 5981111.
tutti
1,116
11, 196
. 1216
J, 116, 768; 11, 186

effi'tfurmaffffiefflmmmmbm'
iusiueerus.

11111111.

iusubstantiua tux.

iterscaptia.

11111116.

 

