titi

(terminium opisiuia. 11681. Liiicriiiscum Orientalibus pa-
11111 1111111, itai, 685. Necnon 111111 ,11111110 et Epicteto,
1181. Litteris ad L'oiistaiitiuoi per Fortaiiati anum missis
itomamroniitti rogat, uttiidtpsuiii aii Orientaiibus postu-
11168111611111111111110 aii vincentium epistola, 681.
i'riiiruoi sibi creptum doict, 6818111111 maximo taedio
aiiicitur, 685. Liberius apostata 618. 1111111101681.
1111111111 11 dicitur, 619, 681, 1101111 relegatus, uon mi—
1011 ior-sitan impietate eo est remissus. ' tiit
Liberti ad episcopos itiiiae epistota, qua propugnat
ignoscendum esse iisqui 1111111111111011110111111111Ἧὰ
i Ligandi ao soiieudi potestas P⁸u⁰⁰³⁹¹⁰ri⁵q¹¹f²⁴2⁰3ff¹2gg
titii. , ·
¹Lignum ritae, sapientia, i, 15. Lignum ritae ‹luaitenus
ctirisios sii, ‚ ai, ²5
Liiiom quomodo ex se efflorescat, i, 691. AEmuiaiur vir·
tutem arigeiicae substantiae. 691
Linguae periculosuset roniptissimitr iapsiis, 1, stit. 011
ostium et sera apponenda, 591. Linguae 0911111111, 81. Qui
tingiia iiicatur iniustitiam cogitare 8101110111111110·
111111 iaciens, 85. Discrimcn 11111111111111111 ot linguam
dolosam, iiii 111111. Linguae iioiiiicidae g adii ct spiciiia,
iiiii. Lingua siniti rt lingua sapientis. 81. Linguismaxima
nitius Eiaiigciiutii praedicatur. il
Lisici'm 11. 666
Lites atiani cum 11111110 vitandae. Ι, (ies
1111111111 Scripturas minantibus 11011111111111111111111·ἑὲε.“4
1111111101 agunt, qui Spiritu abundant, 11’ gups Lit-
tora postiiiatur, ubi sensus 1011111111ῑί11 periclitatum
· t .
initurae ecclesiasticae, ii, 610. Litteras ecclesiastici
sui-inunis, i, 151. Litterae 111111. ab Arianis supp ositafl. (m
11111. 11666
Locis nori continetur Duos, i, 168, titi. Foric nequa·
oriam creditur esse. oui nusquam est, 168. 1011111111-
iis tiabiiaior'inus sanctitatis quidpiam mutuantur. 115
10111111. ciuus signiiiccni. i, 611
Lucu. 11651
Liicernae ct iuiiiinis propria officia, 1, 565. Lucerna uni-
cuique, ieriioin 011561. Eccicsiae, ,1111011101111111
. ⁰¹iiiiiiditioniiitiitiiisiiiititoiii
111111111111111,111111. uisui, ’111 simiiiiuuioon
i'iiii 1119111111 praedicabat. 1111, 511
Lucios. 11669
1111111610. 11661
incius ab Hadrianopoii uniic ab Arianis accusatus, 11,
itti). ideiii 11111 qui subscribitur, 1111111111 0111110ρὲ1ίό
Luctus dc Verona. ii, 651
1111101· urbis iiuiore presbyter. 11, 669
Ι11111111111111111111111, 1, uso. Cui 111111111101111111οὲὲι1
suat 0.
iaieto. 11661
1191111111. 11655
1111111111111 prima ei secunda. · 11151
Luminis naturae unitas esi. 11, 111. Lumen 111 iumine
nec divisione su iarnbiiu cst, nor 11111111 nature, 106. 11-
111011 cii iiiiiiiuu 1111111 secuudum seusuiii 1111101111, itu.
Si 1111111111 sensum catiioiiiim, titi. Luminis bot quomodo
participes eradamus, 1, 590. Luminis consequendi praepa-
uitio ost satio ai· inessis iioiiorum operum. 515. ,1111111
siiiit Apostoli ot i‘iupiietae a iuce iiiiiiiiiuati, 116. 1111111-
nai-i se. precantur, ut Christus gentibus innotescat, 109.
Huic negotio iiiipziros sunt, uisi iiiumiuentur. 119
Lniia qiiiii possit iii humana corpora. i, tau
111 nostra Dei ininius! 109. Lux singuiis actibus iio·
stris iusiurando, tribum bo, 561. Lux verbi Dei ne in
iioiiis iniitiiis mancat, 561 sou nobis primum, tuni etiam
uitis soiupor ariiuat. 561
Liiiii dissoiuti damonum suut iiabitatio. i, 115
1111111111111. 1 116
inuito. 11181

Μ

uicinius Seiiiiar. 11, 695
¹iiicaiui's iitiiaiiasii presbyter, 11, 615. 111111 ei ἱδτιῐ
baina. ¹ ‹
Macariiiiiius episcopus :itque confessor a Mopso maii 9-
110111111 1111101 combussit, 11, 665. is ipsu ridetur reso, qui
subscribitur Macedonian uir Amorpbeit'de, oss. 0111111111-
111 auctores Siroiiuiisis iormuiae ruceiisctnr, 680. iiecnon
intur oosoiit arii 111111111111111111111111111111. 615

1111111111 et sententiando. -

118

111110011111101 111 tibris de trinitate non ridetur iiiiarius
res exisse. 1 816 11 se .
aennomnsa i'iritu. ii , 661
Macenoruus dc Ulpianis. H. 3332

, 1

Mupori.
11695

1119111111. V. Mulier.

Maonotuus.

Miiui erant principes, 11, 98. Magire arti dediti, li, iiii.
Proi'cssioiiis iunge ascientia diiiiiac co nitionisaiorsae‚
1, 611111111131111111110111111001111161, ta. Eorum ab
Esaia ct i‘sainiista 11111111111011110, 91. Cum venerunt ab
Oriente, impieta nst prophetia psaiinislpraedicta, 1111.
Confessi sunt in auro regem,in thure eum, in myrrha
1101111111611. 111 homine mortis, in Deo resurrectionis, in
11ῇ1 judicii est cognitio. 011, tut, out.
; agistcr. 11511600

Magistri oiiiciaies. ii 619

Magistri ab ipso conjugiorum usu abstinent. 1181

Magnificatur Dens cuin dicimus, 111 optantii nobisaiieu
innueris iota suut, aut percepti coiiiessio. i, 165

Magnitudo non iiabet modurn. L 611

111 edico. 011 iob et ieremias dium ortus sui mgiedi·
caut. 11

Maledictanon suni, quau couscientia pontica ienltii'itu550.

, 1..

Maiignitasdesaricns, 1, iiii. Malignum animum maie-
roiuntiie studium aiisistente maii operis occasione nou de·
serit, ii 195. iiaitgni 1111 presentia miiitum 0111111111
Deo 1011111, i. 515. Maiigiioiia sii repetiit Prophetaqui
tidoi sure adsciscutur, non qui 111 naturae 1116111111ἷ71ἓ11111 .
sint. ‚i ‚arob

Maiitia por conditionum cummunis originis omnibus aii-
jacet, i, 515. Apostoiis ipsis 1111111 11111 ’111 ibici cmunda-
ffis atquc sauciis non abest, 515. Ma itia bonitati prag,5
diti.

Maium 11 se 1111111, sedes ritio humano, i, ata. Maium
homini niiiii uisi sua cuipa, 189. iniirmitas nostra edicit, ut
maium csse id quud atiuiur existimemus, 565. Maia ex
iicmiiiuui opinione, 1. Maia 1111 aquibus fideles pro-
tegit Deus¹ 151. Maia omnia in eos 1111 11111011 111111111-
111. 115. Maia Deus nori maieioius excitat. 1111011111
ordinet Deus ct aii uitionem 11111101111111111111111110-
rum, 115. 11111 11 omues statuta ι sed 1 justis aiersa, in
iniquoscoiivertuntur. 115

Maii abstinentia non babet laudeni, nisi iiiam boui ope-

· ris iuria coiisequatur. 1611
111 daemonum instrumenta, 1, 686. Maius inteiiigere

nou umuiuni est, iiii. Mali ut 1101011111, ita Dei deciiuaiit
presentiam. 91

Manassis nomine naid indicetur. i, 157

Mandata Dei omnbiui orare quanti pericuii res sit. i,
ibo. Mandatum 11111111 itui. Per observantiam sui iiiu-
1111111111. 11111111111111111011111111111, capus iumine
niia absconsa reiciantur, 191. Maiidatuin princ paie Israc-
titis, ut unum 111111111111111111,11,81, 185.1111111111111111
cur iatum, 1, 551. Mandata ad id data, ut omuibus 111111-
1111 sint, 11111111111111111111111, 115. Quomodo hereticis
11 iudaeis iiiiiit prosint. 556

Manoatnium ria ab institutione saecuii trita, 1, 508 11
1111661111111111111111116 insititio
hoc gioriusius quisque permanet, ’111011 nature suaa 11111-
initas inimicis sois pene sit subacta, 511. 111111 suntne·
giigeiida, est. iiii cis vei ieviter declinantem maicdiciio-
nis sententia com rehendit, 196. Nou suiiicit en compieta,
nisi adsit et mentis devotio, 180. Nou est bic periecta co·
rum custodia, 1911111111111 iu coeiis sunt pro Angelorum
diversitate diversa, 1115. Ab iis perparuo custodita. 195 ,

1111111111, 11, itti. Diaiioii quantum iu se cst protessus
assertor, 158. Soiissui nescius coitur, 158. Le emet pro·
11110111111101111158. De Christi nativitate quid senserit,
158. Partem unius substantie iiatum Patris 1185011114.

, tl

Musicani. 1118111111111 eurum doctrina de tenebris
Deo noetis,il,5i2. ite· uitio inieruni creaturis, i, 119. lic
natura et necessitate peccati, 110. Vitium referri nequit
ad originem cx priiicinio 111110, 110. ii'on inest in naturis
bominum necessitas aiiqua pcccati, 116. Falso aus 111111
legis et Evangeliorum Deum asserere, 111, 1158. Legis
veteris sacriiicia noii spectaubirouasi abominanda. ι 1 11

Mansione quid sint. 1, 501, ii. 1101, 5111111111.

iiausioiiiceae. Ι1,696

1111111111111111111111,1,119. 011 manne iii Sitia iiiu-
rat induitur, idem nobis panis coeiestis cet iargitor. 110

iiaiisuetorum proprium est, ut digua apud Deum siut
1111111111,61111111Ἒ81111ὓ13111ι11ι1111 Scriptura timueuile'ffi
1111111111, 1 150, 111 118. Mannum extensio habitum orsi:-

 

