111 Allicit CONTRA tuxnn‘tttltt. 610

tatiane Auxentii causam nibil jurari sutis ostendit. A 1111111111 ; 11 1111111111 aliis :tractatus 111 liier eon-

1111 111111111111111111111111111, cx 1111 dubius tro Auxentium Ariannrn Episcopum Mediolanensem.
ridebatur Auxentii libellus, 111111 certius ei asseritur. 1111 luvet llieruuymns, aquo clepens contro Attum·
Ceteraetiamcunneninnt. lneoquippeversutusille tium libellas 1111111111. vulgatus titulusscpppa
1111111111, nutu. lb. 1111111111, quod Hilarius eum al· Arianos 111 Auxentium Mediolanensem liber, cx reter-
damasso natat, so Arium numquam scisse. idem rimo ms. S. Petri de Urbe est expressus. 1111111
contestatur, num. 11, 1111111111 olim depositum out epistula est 1111111111111 cantra Arianos, quos etur.
accusatorisautjudicis personam babere nun debere: dium speetat; scd nominatim corttra Auxentium, de
1111111111111111111111111111111111 Christi conlessor cuius secum gestisMilarlus catholicos adrnonet. ln
animumanimumum etsi nonnulla conlutat bis omnibns cum erga lurperatorem, a quo iniqua
umquam ab Ausculto asserta, 111111 11 ipsius libello passus erat, sedato ac reverenti 1111111 se geril3 pa-
non exstant, ea baud dubie pertinent od ipsa Nicaea 1111 11111 11 111 111 cansa nescire irasci. suoque
Thraciae scu Arimini 11111, 111111 1111 1111 animo 1111. exemplu 1111111111 summam principibus 1111111111·
pleaalus libello suo subjicienda curaverat. darn esse reverentiam : 11111 1111 maxime cis ignos-

lit. Totum hoc 1111111111111111111011111111· cendum, cunr er imprudentia 111 111111 1111111·
111 ecclesiae inscribitur ε Epistola ad Gatlsolicos deB rint.

---—---------·---—-—---.

593’594811ΝΟΤΙ HILARII
CONTRA Ἐι1111115,

AUXENTIUM MEbtobabttatlslam,

LIBER UNUS.
(suntrana anno 3611.)

Dilectissimis iratribus iu lltle pateruamanentibus, 1111111111 plum, .. A, ne map'edicis ver·
,¹ 1111111111111111111111111111111111,1111111111,11 borum in eus uti conviciis arguamur, causam per·
..111111111111111111111111111111111111111111(1) inc 1111111111 publicar, ne 1111111111 ignorata sit, nun

1101111011111111111 ⁸²¹¹¹¹0¹¹¹· tacemus. Antichristus plures 1111111111 apostolo

1. Pacem nerant lrttstra tenlal liilarius 1111111· duanae praedicante, eognovimus (1 pm, tt, 11).
stas. —- Speciosam 111111111111111 cst pacis, 11 Quisquis euim Christum, 1111111111 apostolis ess
pulcro est opinio 1111111111 ι 111 artis ambigat eum paaelieatus, negavit, antichristus est. Nominis anti·
111111 1111111111111111 Evangeliurum unitatem 111111 christi proprietas cst, Christo csse contrarium. liae
esse, qua Cltristi cst? Qttttm ad Apostolos past „pne sub apiuionc laissa 111111111111111111,111111111
1111111111111 11111111 est locutus (loon. xx, 191, 111111111111111111111111111111111111111,111 Dominus
1111111111 aeterni 11111111 111 pipntts conmmnda· Jpsps Christus, dm„ praediwi creditur, denegetur·
vil (11 abiturus, 11111 (1)1111, Fratres dilectissimi, 5, Ecclesia subsidiis humanis 1111111111 snit.-
ct amissam quarere, ct turbatam componere, ct Acprimnmntiserari licet nostras atatis laborem,
repertam tenere curarimus. Sed hujus ipsius nus 11 praesentium temporumstultasupiuioncscongcmis·
llcri tel participes vel stratores, nec temporis nostrl cere, quibus patrocinari beo lntrnana creduntur, et
peccatu meruerunt, necimmiueutisantieluisti 1111111 11 tuendam Christi Ecclesiam 111111ιί111 saeculari
ministr-inne 11111 possi: qui 1111111, 1111111111· 1111. 6111111111) laboratur (d). 011 111, 11111111
11111111111111111 1111111111111111111 1111111- qui boc esse rus creditis, quibusnam saraptam
copus Christi, sed antichristi sacerdotes. 1111111111111 Enatrgelium apastoli usi sunt? quibus

(a) lios rocas, 1111111111 1111111111, restituimus pods 11 re is pervaserant 1111111111 pene totins 01111
ex 11111. locales arcista, 11111, etc.. 1111111 11 temporum igno·
(l) diss. 1111111111111111, habiturisepbrasiqui· 111111 videtur lapsus. Non eninr Constantio, sed
deur 111111111111111, nnn omni 111111 111111111111111. Valentiniano imperante scripsit 1111 1111111111 utto
(11 linc de se 11111111 11111111 Milesius, 11111 pacem 11111111 1111111111111111111111111111, Lucifer, 1111111111
1111111111 quaerere nun destitit toto exsilii sur tem· ipsu, 11111111111111111111111111111 saltem 1110111-

pore,turbataru post Ariminensc concilium composuit, 111111111111111 pene ecclesias locales distinebant.
et 1111111 es parte repertum stuntno studio terruit. Cum tamen subsequens Milariideclamatio in id potius
Sed 11111 retro sum oblitus. quasi nihildum preasti- cadat 11111 Ariani sub Constantia egissent, quam
tissct. 11111 111111 Mediolanensi ciuitati irustru ten· in id 11111111111111111111111111111111 :commode pus·
tassct 1111111111, sequentia subjicit. 111111 hae Facundi rerba intelligi. Quia 1111111111·

(d) l'actrudas Hermian, spicil. 111, pap. 118, 1111111111111111111111111111, elamore localis ecclesia
dum 11111 ila laudm: Sanctus Milonius episcopus, quam Auxeatius oecttpabat, versuti lustjus haretici
conlessor 11 111111111111111, quibasdam episcopis 1111· 11111111ρί111111111111111111, et professione sectrn·
pore Constantii imperatoris, 1111 Ariani snb 11111111 1111111111 sonos catholica 1111111111 illias 11111111·

 

