986 A

ettnsnenniitteat 0110161111Ι 010016 a so abesse, 1, 289. Peccata
a se 0110001016010006110100060 erpetrato peccato
000610100, sed 60 001010 lntirmitate, 616. cummi 10 euru
0610000010 610 thetae, 001 0 peracttouc peccati 0101111
0110000001,661.1101100 in 001010 tentus, si cui ittdtrlta
nott inerit 10010 delictorum, 796, 767. 6000111 lex teet
utentis obnitens habitatin cartre nostra, 166. Per nanc
01011060000,166.Α6 bttjns condemnationem 6000 110010
natusest, 166. 6000011 lege condemnata, praestita 001 000-
catorum remissio. 166

15gecenti ct 101001101106100011000, 1,191. Peccata cordis,

. Peccali necessitas 000 10001 10 naturis bominum, 216.
1110011011 tteccssitatent 0010100100 110010 qenins, 116.
Peccatum otttne inexcusabile est, 119110 110006 neces-
sarium, 01 uomodo sit 0111000100111,776,777,11.1101.600-
00101100010101010, 0011 101110000οι 000010100000 01100
tus. 0001001οι100 nocuerint, 221

'Peccati nobis 000101000001011001110000110,1,261600-
cati 11100011100000061111016001110000, etde 00 0006 per eos
gesserimus rosacensem, 679. 6000011 usus err alppetltu
101οι1101100100100011000 uitiorum arrl itur, 217. 11 ee·
0011000100 perseverat, nisi qnia 11100610010101, 697. 100-
0010011000 0001528, 186. Peccatornm 11010 60101 spine?
stgrtt catur.

60010110 amittimus beata et tttastma ellico proxinta; tris
qtae talibus sunt secunda 001 0030110011ου1 11011 caremus, l,
668. ,160010100110 0000111010010101, cultus Domini 101
aversus, 266. Peccata sunt 00106010, qnae ex 'ore rerlntm
atti'ernnt veritalis, als, Peccata 0001011010000161000296,
als. Peccatornm 0011100010 0001066001 avertit. 296

Peccata trustra 00001060 dissimulet Deus, l, 626. 60010-
tnrum 101110,666.60000110 reniam per penitentiam pro-
rttittit lex 011110000111101618. Peccatum laxare non 0010·
rat let, 766;110100 0010016110111010 nisi 6000, 796. Pec-
cata dimittere snli 6601010 0101 601111001, 766. Omnium ottt·
11111000000011110101001001 00166010 601ιο 11111011, too, 0001
reditum rottl'ettsinnis, 766, 000 potins tttnnere, 000111 nostro
merito, 766. Peccauerunt remissio est gratuita, 268. Pee-
cata bnutiliatione emendantur. ’682

Peccata 101010 ilentiltus consolatio praeparatur, l, 6111.
Peccata consessus ab iis debet 60010010, 66660 iis, 001
0 peccato desinere volunt nec desinunt, 190. 601010010οι
0000 erga 000, 01101010 0110 erimina 00111, 006 miseri-
cordiae 10000001100, 666,’ ,110160000101001000100010010011
001 iocus ttisi 101100 0100010. 92

Peccatum 111 Spiritum sanctum, ll, 616. 66100011111110.

Peccatores snm omnes, 1, 676, 6000010110 01101011 610-
crimen, 19. 6100110100 10100 peccatores ti exteriore 0001-
pulsos, 01000 00011 lapsos, 627. Peccatores 1010011ιο per-
0000010066. Peccator 01011001, quisquis spiritalis qratia
particeps 100100 111 peccato demorabitur, 676. 6101 00100
ornnes ln Citristn 0101011011 01 collocati in 0010011600, 01
0000010 1060 decidant, 11001 0000110100·01011,576.1’0001100
est operarius diaboii, saeculi minister, tas 11100110, materia
gebenna, 592; 000001, 000 01106 1100 diligat 6111101010, sed
qunti ei alia praeierat.

‚runcantibus quomodo non insit 6000, 1, 191. 6000010-
010 eulpa est, 001110600100011010οἅ6 Peccator prius
est 011001000οι0016011010000010111011011,166, 1611010699.
is, in 000 0000011 10100100 001, 60 100000 001, 5783 dia-
bciu 1006601,ου10 a 600 deseritur, 578. Peccatores obti-
nere diabolus nisi Deo ab bis abscedente 11011 0010110168.
[incedente 60010 omncs pcccatorum tates incidimus,
iss. Discessiottent nostram ab eo consequitur abscessio
0ὶο0 0 nobis, 128600 tradere itt titia Deus 6101101, 0001
a 3⁰ summittentis Peccatores etiam Paulus dhbss'pw

atrii„ 8

Peccatorem eloquia saneta narrare 6000 vetnit, i, 276.
Peccatores 11110 peccato cotucdnntur, licencentiam
10101111,011101οο0111 dolor. 621. Peccatornm calamitatem
de'tlnrat ebaritas qnasi 00010. 698

‘creatores ad poettttetniam qni 010100016000, 1,11 01
000.; 001 000160166110100, 0111161001, 682. Peccatornm
0010060110 1011100110100600010110010, 121. 9160 1000116110
et qm peccatores ad tttcliorem tritam 1011 revocare 7111.
Emendatio eornm, qni ’.01010 provecti suut, 0110111 6111101110,
686 110010101101011101001 critolaum recordatio polluit,
m. Peccantes 1010011100010101, 00 1001010 impetrent,
696, 101616οι1100, 0011 0011000000116010116011111100, 627.
00101060601001, allisus licet, eripi potest, 662. Pecca-
tores ststtt penitentia, 627. Peccatoris contractio ac reior-
matln, 62 01 000, Peccntnrisa peccatis desinentis conlusio,
61111 000001101100 :t 0100110060, debemus desinere, 691.
atterente statusqnammeliorslatupcccati. 161

6000010000 sors post ltanc t·itam,l, tio. 610 peecatoribus
adsalutem resurrectionis 1110111100 001 Christus, 166. Pec-
catores 600111 01100001 sentient, 0110111 10101 iniquitatum

’000111 000 cogitabant, il2; 0010 resurrectionem igne pp.

tucax lictum 61 sensualitati.

29 00 coltibere difficillimum est.

166

1110111001, 1126010100001116001101011100110110101111010ὀ
0001.
Pecunia significaturltonor 0000111, 8116001060 00-
161100 iniquitatum maxime radis, 169. Pecuniae augenda
iabot, 11110010101600111000610110, 1116. Pecuniae contemptus
aterrenis dominationibus 11110101, ars Pecuniae inopia
016010110001010 0001011, 18
60110100 6110111 100010 16 sna 0100110 trustra1 dgffirquct,
, ‚nnn
Pelusio. 11666
Penetratlo parietum. 1, 129
Penne sipttliicant 11ιο 01610061 1601110111, 1676.
Christum ex pennis eraeuari, 16 est, 00 ipsum exinanire,
121 ; 000000 sumere, id est, itt 0010110010 gloriam rediit-²0¹.
P‘ffissss'ssei misericors. ι 1 11111
Perlcctto. llarus tste 001, 0010 000 00010οῑ10 ttmorts 601
perrenorum incrementa concrescat, 1, 2111. 'rendendum
semper, 000110 idcirco ad 0001001001 000 contendentium,
quia eo nott 000011 contingi. tir
6010111110. ticet
60100. itum
Perireqnid dicatur. 1, aa
Pericnli couscientia niltil bomini est 01011110, 11, 176.
In omnibns periculis 01 0110110000 uoltis, adest 010-
10011001 1111010111 60100010. l, 667
6010101100, aeternitatem sonat. i, 661
Pernaco. 11666
Panse. i, 125
Persicum bellum. ii, 679
Perserntari quii. 1, 686

601000011011100010060 obnoxii sint lldeles, 1,111. 600-
000011000111 patientis qualis 'debeat esse attintns, 168. 600-
0000110 jttsti' ini na slt neccsse. 000616. Quam utilis ac
necessaria sit„ Periculosa otiosae littei pax est, ct iit-
ciles securis excubiis insidiae sum, 616. Percussi a Deo an
11011 inittsla sit 1110000110261. l‘erseeutiottes intolerabiles
al'ratribtts, ll. ’16 6010000110 ialrorntn 1160010001101000
meritum conierat. 676

Persecutores 016010000011100101110 11110001 111001,
11, 667, 668. 601101010011011011 00101001,011]001110001111
excusationem. 667

6000010110,ιίυο necessitas, 1, tit. nd perseverandum
opusestmtserteotdta 601, 681601001000110 Martyrum ec
ΑΙ6111116111101Μ6111110116ῌ111 600, l, 573 li, 87, 96. 0111111
Srrtptttra sigtttilcetnr. μ 118
6010000110 0010 000 rectpienda. 11, 116

60011110011001001,11,.121. Pertinacia gentium itt 101010
religionibus 01 pertinacia sertient'tnm 0010011, 6110100 dn·
0001 pertinaciam lldei. 1, 111. Pertinacia spei. 111

601101611101100 10 [lenm nott cadunt, l, 57. 610 0111101110
0001 imperfectae 1111111068,601101110601100 1000601003

illies motum mentisdesignat, l, 128. 60600 Domini, 111δῶ
010 . ’
fidPetra confessionis Petri, 11, 166. 60111 0011100010 lelffi

el ena.

6011100 00110 Ecclesia, 1. 6116110110.000001111106601010
martyr, ll, 166. 6111000 61111601 consessor. Ecclesia inn-
6010001100,0010661000110111101, etc l, derata. 11. 1101.
11161601ιί01ιί Ecclesia subjacet, li, tri. Petri tides Eccle-
siae inntiantrntttm, 169. Omnium lteatitndtnnm gloriam me-
ruit, 162, 161. Alia alt ea non 001. 162

601100 011001010111001001 gloriam romeruit, 11, 161.
Primus credidit. 01 0 10101110 001 princeps, Ι1, illl. Pide
caeteros anteltt. 711. lilium Dei primns 0000111, 866. Quod
111 61111010 601 essct, 0110100 agnovit , 719.. 6111011060 10
61111010 naturam qnando primum agnoverit, il, 169. bttdo
bocedoctus. 166

60111 10 6111101001 allectus, i, 799. 60111 101100, lapsus. et
0016100110, 712. Petri 0000101601, 6600, 1100111060 00000-
60110ῐο, martyrium, 11,161. 60110 00110 possessio bumana.
1626. 1101000000. Ι, 621

60110 attctor init 61060100, 0161101οι010 a pattendo aro-
caret, 1, tao. 610106111101000101100011011001101100,766, 11.
1101. 60111 parra lldes Christum a 100οἰ0110 deterrentis,
il, 162. 6060 00110600 excusetur. 162. Sententiam dant-
001101ιί0 exce 61162. 611100 011 1096161011οι crucis satanas
1001101 mirream 91101010 11

6011601031010 littei 0111010011001611, 11, ato. i'rtri
negatio est 0161101 111 611Ι ⁴
0100 010011106111010101101110001 rugabat, 866, ti. not. lianc
0010οι11 se nec admonitum 1111110 0011ιί000 60111, 86660110.
101001160000000601111011010 contuendi tides 61010 11111

 

11101 1100111110,1,8112. Petrus prope ’

