611 tubuli ununtt ET snnrnnrtnutnt. niti

liliusDel,qnia 111111160101110,1,166;111Ι11101>111011, Aillictnmqnomodoreleuetlides. l 561
⁷⁰³: Adam 0011 sus, venue reseruatnuet glorificatus ui Arni coguntur reddere subscriptiones contra tiisa’ciuiii
Cbrutu est, 116. DeAdae salute, oid.il›id. 101. 11 Adam etvaleutem. ll 582
nno peccata uniuersis ‘pentibus remittuntur, ton. Adae 11111111, ll, 611. Decretum Ouenialluiniddincaiii'nis-
corpori malaadiabolo 1111111111 1111011 emundent. 'lli suin. ll 617

Aoni secundus unde 01100111. 1, tit Anteius 11' 661

Adspersio secundum legem por fldem emunditio pec- Acii allocutus ost Dominus Dens. 11, 118
catorumerat Ι, liiii [sacramentnm erat 11111110 eu Domi· 16816316ΐέ668- 61666
miunguineaislspeisioms, 1¹1,ng 02111011111111111110(1011Ῐξ111101111110τὶ,Ιᾶἱοὸὥ. Agendi .

Agrnlitgiriziunnn esi rei ignum, Ι 16, 585 80666066661666666666616111616166666661656666666661166666116666ὴὲ

Adoptio, l, 1110. 11101101111011111, 'ei externas nuu- ¹¹¹0 suis viribus non suflicit, 589. ln bonis actibus qnid ni-
{iiiiiiiiiiiliiiiiiilii 'iliiiitli 6116631616 6661616666166666666666661 66 6666 661616

,1 .. ’ 11151] 1110611111111100111100111010,11,616.11011 aduersus

1111111111... 11, 1116 1111111111,015;1110011111. 616

Adoratio in spiritu qni pro tionem lubet cum cuitu 66161 6061θῦ i¹⁸³¹¹¹¹li 6166016166666166166616· l, 6
(1101111001101101110, ll, 16. A oratio strato in' terrani coi·- 616 6611111ἰῦ3ῑῦ6] Simulum 16866666· 1 ²0⁰
0111111111110160611111 ,111111“111111116ρωΐίς irin l 111

t ’ “

1161011111 Domini omnis Patriarcbarnru esi gloria prae- ‘'tltlrnlo 61166· 616196
parata, 1,·111. Adventui Christi ier 0111101111οῑ11 ouinisde 6666161 6665616666 66666· , ,61711
potitium, toi, 185. Eum 1111111 est lex omnis, 585ς 66611666661616666616616816 6666616666 Π.
testata sunt onmia legis testimonia, 151. Adventus a Pa· 666· milleni ¹¹¹¹¹¹⁸ 666 66611661 llum> (161665 ,66661611
trenno idern estquodexitioaDeo, ll, 166. Oui adurn- 61661685166166661666· 6661 81656166666656686· ⁶²ss
inm Christi corporeum apropiietis predicatum occultant, 6661111666 66 stiffi· 61666

coeium claudunt, l, 181. Adventu Christi qnid prestitum 6661166611 66 661666· . 61666
monuo, 249 Alexandrian,ill,670;qniniaadortstantio 1111111516.

pimenium (11111111 ,10111111111111111111811111111111, De Alexandrina, ninlti Serdicam confluxerunt, ..Alexan-
1, 1119 drinarnm basilicarum depraedatio. 655 ,

11111111, ln ,111111118111111 ,1111 neo 8111111, 1, iit 111111111110016011 Athanasio crimina sardicae repel-

Ι11111111010111011100111001101111111111,101110011101111 ¹⁰⁰²· , , , 6166ἒὶ
11 adversis acerbi, 1, 555. 16111111011111111111 arguuntur. Affllfflldss synodi 6661 666 decretum· Π, 766
1111 Alexandria provincie. 11, iiiiii

,161110111011111011591010011611110101. 159 6616166666661661· 661665

Adulteriumniorteet 10111111000110101111111111, 616666· , {Lim

0111111111.,11111111011011111111011011111111101 6661166616 , ,61666
debent pari iii morte pinnarum questione nexuriiilli. 661661666666665· , ,6616961696
Adulterium spiritale, 168, 101. Adulterium solo concop- 6661166166166661 66601666, 61 6665 61661116666166·

tnmcordeium minimest, 159. Adulterio 11111111 Euan· , , . . ..
3811, ocu„ incidentis motum. 11115 Amari sea nobis erigit Dens, amore ipso 101 sibi scd

86160111111111111,1611161111. Ι,188 606616066616 , ;, ,6166
AEgpptns sacnti specics, 1511. AEiipptns idolis plena, et 616065, millu· [6111166 ,6166666166 ”adsimili 1111111·
011111111111 deorum monstra venerans, ⁶7²i prope nui· 66666111161811086111Ῑ.Ῑ66· 61601Ιὲ 6666661111 10686666
vem 1111, fidens est. 237 ferta immundicie, 556. 111 11101111 101 potest incidere

AEmm ,011 Se'eucjae homousion constantissime obn, necessitas, 556. Amore sibi 11111111 etiam 1110011οε, 115,

conaremini ingratiam Aibaiiasiiad lulium 01111110- fflffizlffln 636616 66661, ι 1666
1111615611.1111111110111111011110ιι11111111,611 · ⁵’¹ 6666666 666 ’666
θ uti. 1611111111 omnes Alexandrina synodo adunati. tol fflffina constitutus nec vocatus nec mmudls’ff
{wigglffiusli'miiitndo unm dilleraul lt 561 6616161616 666666666166’666’6666666666666666 6666666666· 6666
AEquaiiias nec solitudinem babet, nec div'ersi'tatcm. 186 61616363ξὲῥῇ 66 6666666666 66666666 6666666666 mm&
161111180010111111,111111101111ου1111. 11161 „was 1111111
lllqulintis sensns et opinio unicnique er 1111111110- Ampius 11:⁶5⁸

666666· , ¹ , , 6786 Ancyra, ll, 665. Ancyra striges edite, distroire
¹Aer ‹inibnsdam Deus, qnia motu ac natura indissecabili 11,,,81181111111101111 1111
circumferatur. l, 197 111111111111106111001111, 11, 161 01101111. Ea 11011811-
AEstnsmaris. , , , 61666 111111(111111101111111011111111101111106061101111 inseruit,
Ε11111111010160011111111011011016666. ³ ,61666 681811111611111011011111110,11110006111111,1’111’11.“1101·-
61001 et seculi 61111111. 1, 518. 6111111111 nulio 1111111111 11111101011111111111111111110111, 1111
636 deest, ll· 1· 1¹¹ 6161663166 ¹¹0ss 1361166616 wi quibusdam suppressis Sirmium delata est subscribenda,
0110161110, roiectnsintiiainiinni, conterminalium 516. ililarins liniet ue quae tacita sunt,iternmdicantnr
⁸¹¹¹¹¹¹¹⁵ 6511666· 6665 631· 78² 616; sinodi buius litteras tenet, 511. Ancyrauae fidei quai:
AEterniias Patris excedit quidquid concipi potestl.I ὅθ nuni verba Arianis inimicissima, 666. 1111011111111116Π
, urion.
181011111111111111111111111111 intellecta. 116116 Auernus cilicii 101101- est, non nature, n, 116,6 111.
AEtema 01 10 nulia creata substantia est l, 6180111- Angelus magni consilii, Filius, 88, 811 9111110100 Dei
cunique eterna est, boc ex priecepto Dei 611101, 1011 eii Agar allocutus, Dominus et 1100011186 idem 16 11111-Ι
natura. 616 bain locotus est, 88, 11111 11110101)οι 111160116111060111
AEteruitas bominis. 1611 est. ei ille cnjus esi, 86. Aiisselns iu rubo visun, Dominus
AEternitatis spes ossibus significatur, 1, 165. AEteruitatis ac Deus dirumpatur, 81. Angelos tantuin uidit Loi. 91
spes 01 cognitio uuicuique inest naturalis, 111 ; 101 banc Ι1111111, nutura 0111111100,1,1161; nomine 01111101 ni-
corporibus nonnulli negent, 111. AEteriiitnieui 111001110- 31111101011111 119. Aiigeiornni natura iel ricius iguis 01
risuianiniae sperare arduum, bed unanime reruni est, spiritns nominibus ostenditur, il, 116. Augrli emiorum
112. AEternttis utriusque Scrlptnris praedicata, 166. diter· nomine signiiirnti, 1181). ,1110 temporari 10011οω1111-
:iiiatkais¹ corporalis c{ustorum non ⁴cst ἓὸτιιῦἰ 011111ᾒ631. liiee iiiusiluiss, ll, 59ξῇἰ1ὲ111ἰ111ἕῧ11ἱ11111το011313110 rillaco 11100ῗὶ1111
111011661661166661611160116666166661166166666661111111616616166666616 laun 60606666060001116, uti 611606101υὲ 1666111610 {ludi 1111161.
11111100111111111101161010001010100601111131111. 111110111001100,611 Aiigcli omnes iu crdo 11 meditatione

l, 720 jnstiiicationnrn Deisnut, 575. Dicuntur uirtutes celestes, ‚

Amiuslbessalon. ll, 6116581101. 1111011 opere ministerii sni permanent, 5111. Angelorum
Acrius. 11, iiiiii leges. 616

ArriusAnomoeorumliaeresis'auctor condemnatur. An eii, Archangeli, 010, 11 nominibus, iti etniliciii

. 11691 1111611111, i. 165. Pro diuersitate nibiistoriornm diuer-

10111111 baereiis auctores. 11, 101 1111011111 preceptorum observantium· quas perpe-
Aileciuni insitum nequaquam Ι111 iocis divellit aiii tem· 1101111061111, 295.. Aiigeii quidam 'ante 1511111 tanquam
. 1111, 1118 “01110111011101011110111111,511.Δ111011 exoriuiuuutuscsts

 

