181

Panes quinque quomode aucti, » 11, 55

Panis 77717767 sacramentnm in lide resurrectionis ac·
cipitur, l, 767. t'. Eucharistia.

Propertio. 11, 177. Pannoniae duae, 181

6777777777, 11, 667

Papa iulius¹ ab episcopis sardicensis 77777767 necatur
consacerdos, et irater, 11, 611. Liberius ipsese 777777777-
dotem lamulnm 1171777777777. ”' 11, 676

67771177777177, 11, 181

Papyti usus, 11, 116. uel·

6777717777 sors et regnum hereditatis Christi, 1. 6917
Corrsumnnatae beatitudiuisdeliciae, ll, 515. AEterna beatorum
regio, l, 16, cujus 77777177 suet beati post aeternam cerpo-
rum demutationem, 575, 6777617777 177 77 1771777 lignum
71777 Christum, 11177 eo est. qni regnunt Dei possidet, t'ltt'd.
Reditns 76 paradisum, unde ,167777 excessit, ligura 766.
Paulus in paradiso ante inartprinm, lt, 117

6777777777, 11, 651

6777177177 curatio iu sabbato, 1, 167 etse .

Pantststrsrs synodi 7771717717, 11, ee

Puriioipes Christi, l, 519

horricomis , ll, 651

6777711771 76 innocentiam renati, vel imperiti, 1, 587.
Parvuli snut ontues inlideles, 516

Pascha, accepte calice et 177777 pane, 777771776777777177979
tur,

6777777777 diaconi libri de Spiritu salicto Fausto sun't ad·
scribendi, ll, 515, rtet.

Passer, arisdomestica, 1, tite

6777777777, ll, 665

Patentesmentes‚ 1, 565

Pater nen est, si eon qued iu se substantia· cst, aquos-
eatln lilio, ll, 17. Non potest atienaease ae dissimilis
substantiae parmenidis. 677717 natura iu lilii nativitate
connascitur, 111. Patres 7777 neminie, aut gernere, 1, 676

671777 eterni trotio. 11, 56, 511. 67777 natrtrtn snae nomeu
habet in patre, 56. Non hnmano modo babet aliunde qnod
patrissui, 561677 quae ejus sunt eloquenda sermo
euntis 1767777711, 51. l'aternae nuncupationispreprietas
7 Piliodiliert, eon tamen natura, 1, 576. Paternum sacra-
tuentum est attctorcm esse nativitatis, 11, ist. 67777 pro-
prium est esse innascibilem, 71. Solus est innascibilis
1116777717 noruen non admittit, ut ert aliquo pater 777
77 ex alique neu sit, 565. Quomodo tetus pater sit, itte.
et se .

671177 7777 dicatur 7777717,1,57,117.771.6777777777777777-
jer Filio, gesseratione, non genere, 5767 major est do-
nantis anetoritate, 71, 5111 ; sed Pilius nairtot nonest, eui
77777777 esse donatur, ibid Patris uenteu habet in 7711111
7777777161. 67777 77777 est de 117717 natus, 686. Pater per
Filirnn elarilieatur, cum pater 17177 talls agnoscitur, 581177
maximnm Filii optus luit, ut euin patrem, non ut omniurn
cotiditerem, cognosceremus, 65, 61

67777 quomedo in Filio habitet, 1, 116, itt. ln 77 inni·
cern stret per concordem et non dissimilent a se 177777777-
bilis unigenitique naturam, 515. Pater una est cnm Pilio
et nirtute et natura, 571. 6777777767 solus, nec tanuen sine
Filio operetur, 515. 177 Filio operatur, quia ministerii opius
iu 7777777 77177177 auctoris, 169. Patris opus in uoluntate est,
168. Pater voluntatem suant Filio demonstrat per nauteam
charitatem 777 ne naturam, 169. V. Deus 77611777.

671717771767117777 non relinquitur iu lilium lidelem,7⁰15,

Patrimonium Christi, t, 796

6711 77777717 quisque qttod pati coepit, 1, 511

Passio emnem carnem demutat sensu 77 delore, ll, 191.
Passibilitatis et 7777777777 discrimen, 191. Passienum tole·
raetiae impar est 1777777777 inlirmitas, 1, 516. 7775777777,
opem promisit Deus, 516. Passionis terrere uon rinei bo-
7777777 impossibiie est, 11, 518. 1177 potest inemo nisi per
ominationem nosci, itte. Non erat Dauid ut absit qnod pa-
tiatur, sed nt possit lerre, 1, 571. 6771 nisi ex Christi pas-
sione nou pessumus, 865. Fidei in nobis 771777 17777777
omues delores nostri cnm cer iere 77 passione Christi 7777-
riuutur, 8175. Passiouibus ad decernentem lldei 77 76 prae-
mium gloriosae 7776771777 exercemur, 561. 677177771777 1777
ct laetamitnrsquemoeobens vicissitudinem praestet post
banc vitam 11177 seq. Patientinrn proteritate nex et
epus, 595. Passienum est solatium, quod per eas 1177777777
assnnrlamur. 715

Passionis dominime 117776 uon nescius, et patiendo pro·
phetam se deenit et loquendo, l, 111. Passio Christi toto
psaltim xxi praeentiam, ll, 581. Passionis Domini enine
sacamentum eloquitur 7777717777, l, 5651177777 propheta
luit 1177771 passionibus suis 167, 117, 118, 665. Passioni
suae qnam religiose se ‹tederit Christus, 565. Cur, 167.
677 ei in deliciis inerit, 5717177 eam 7767171771, quia bn-

pmuae salui per cam consulebat 151

tunes ttt'ttitu ET seitrstittnliltil.

1158

Passio ab ranigeniro Deo suscepta voluntarie ost ollirie
satislaetnra 7777777717, non pestere sensu laesura 7776777777,
777, 1, 111. Passionis jes iniquis in carneruC risti lunt,
non iu divinitatem tet. Passionisimpetnsqui in co sinc
dolore passienis, tl, 556. Passiones in Christum nen inci·
dere, qua Deus est, sed qua berno 1, 115 Passus est
Christus in medio 777777, 867. Passio Christi 7777777717777“.51ὓ7ἐ

Passiones. V. Perturbationcs.

67777777776777777777777777771777,1,185; qnam neeessaria
sit piis, 185. terere 77. patiuntur auctor diabolus, mi-
nistri 177777777718111777777717 7777771777 77 7717777777 cst
Christus, 168. Vinci diabolum patientias uostrae uirtutibus
delectatur Deus. 561

Petras. 11, 651

Patrtarelrarum generationibus, nominibus et insectatio-
7771777 Dominus est prophetatus, 1, itt. Eorum risa. rire

rsa.

Pernicies. lt, 6115

67777777, Daciae episcopus de maleliciis accusatus et
Ecclesia pubes, ll, 665. illia ejus crimina. leid

Paulines 'l’rev. Arianerum sceleribus Arelate 7777177777,
11, 516. Oua de causa indignus Ecclesia, dignus exsilio sit
1767717777, 611. Quanta passus sit a Constantio, 516. 1Ιὲυέ
7777 77777.

67777 electio Psalmis ct Genesi predicta, 1, ssi. Pan-
lns per 11777777777777 ipsum edei scientiam adeptus, 11, 161;
omnia per revelationem Christi dicit, 115; graece scripsit,
167; 77 7777777777717777, quorum natura bumana repar
esset, 569; celestia armna 77777717 potest claritate tle-
monstrat, 589. Pauli diets saeculi borno nou capit. 165

677177 77 paradise ante martyrium, tt, 117; omui ten-
tationum genere perfunctus, 1,516; 717 angele Satanas eo-
laphizatns est, ut per passionum eternium irtdelessns 7777-
lestias superbiendi ei tolleretur occasio, wb, 565 Diabolus
adversus euin 7777771 virtutis suae arte luctatus est. 115

Preces Constantinep. dieitur 1717777717 depositioni in·
tertuisseac subscripsisso,ll,b’55; aProto eueaathrrnati·
zatus esse, 6583 frequenter, 661ς post r itum ab exsilio
horrenda patrasse, 655, 659, 666, 665. Depenitnr. 666

677777 samosateus, 11, 56916717 homousion 7777-
lessus est, 515. Ejus continentum, l, 711, rtet. 11717717 77
artes, 11, 619, teu. Quod sub Paulo Samosatis statutum est¹
ab omnibns est signatum. 661

677777171777777771717677 propugnator, ttius, 767; lorte
qui pseudo-sardicensi synodo subscribit. 661

Plutus presbyter Romanus. ll, 6611

Pauperis inter etdivites commercia, 1, 791. Pauperes
saturat Clnistns, 6777776 ees saturandos invitat, 515 Pau·
77777177777711771777777617767117 institutae, 161. Paupernnr
curam egere, 7777777777777 ministerii opus. 117

Pauperes voluntarii. t. 515

Paupertas Christi. 1, 155, 596

Pax 7777 quae sit, ll, 595. Pacis doctrina discenda est
tendentibus indomnm Dei, 1, 157. 67717 predicatorem im·
puguant paris 77777771εῇ tsi. Pacem meutluutur plerique
snb lnaerntieerum consortie, 111. Pace sua, idest, impieta·
ttsjsuae unitate se jactanthaaretici, tt, 595. Pas otiosae odet
periculosa est. Ι, 516

Pax iraterna pud Dei praemittenda, 1, 685; cito ineunda
ost, esti 677 salutationis quemodo caute tribuatur, 775.
Pacis causa uon qued sibi. sed qnod itatirersitati oerrgtuat
expetendum est, 169. 67777 interruptae ant nen conservatae
causa 777777 exsistat ex uobis, ets. Par ac tirius demus 1171
77777777 77171 suut. 157. Pacis lructns. 157 ; hunc iu Enete·
7177 unitate praegustantur, sed 777 aeternitate alllueut, 1.·77.
177 paee et 777777177711777 Sanctorum regnum Dmriini est, 616.
67777 atrior patriarchis uos ailaeqnabit. “ tsi

Paeiheerurn habitator Dens. 1, 751

6777777. 11, 651

Peccatum originis, 1, 576, 571, 718, 719, res, 11, 11.
Peccato 1677 7777771177777 primae et beatu creationis
arnisinrus, 711. enrinem sub peccati oriqine et sub 77777711
lege esse ualteu, 1, 115. 6777717717 iutelligit se in presenti
corpore positum, 665. Homines eorporis inllrmitas et
eorrditie originis in pecmtis detinet, 511. 6777777 expers
unus est Christus. 116, 511, 516

6777717 linx, l, 171,115, idest peceati 777777 77 jus mor-
tis, 116. Er 77777 ie omnes sententia mortis et penum labor
exiit, 755. Omnis terra jampridem por vitia bominum tua
ledictionibus noxia est. 1

6777777 hibern nonnullum 77 consortio carnis anima
conterriti, ses. Sine 77777777 nemo est qui 71777, m
neruo ussepotest, 571117. 777,, 5161177777777777 peccatis
purus jactant, rana est 77177717, 511. Peccatl et erige et lex
manet in 7776771166777771777777 1777777777 nou ceuneuit

rex sumministrationem 1111111116 “l ⁵⁶¹l⁰

 

