ttot

sattdtt lllbblill uutttt‘oot

5118

Phrygiis duabus, Pisidia , Cycladum insularum ‚ A dedit. tle ne baec origo ejus, es quamtus est manens,

Pampliylis, Caris, Lydis, Europa, 1111111111ιί-
monto, (a) lipsio, Pannoniis duabus, lianc erpo-
111111111111.

discredimus 1111111111 buum patrem omnipotentem,
creatorem et lectorem universorum, er nuo artinis pa·
teruitas in coelis et in terra norniuator. Credimus et iu
unigenitumejus lilium Dominum nostrum lesumCltris·
tum, gui 1111111111 secuta es Patre genitumst, oenm
111111, lumen 11 luminis, per ouem laeta sunt om·
nia quae iu cetis et 11111 111 11111, visibilia 11111111-
bilia : qui est uerbum, et sapientia, et virtus, et 1111,
11 lumen terrim: et quiin notissimis diebus propter
nos incantatus est, 11 nauus eu saneta Virgine, qai

(el slis potiusquam Dei lntelligaretar esse subsun-
tia; ctiam eos blaspbamos pronuntias, nui 11 slia
aliqua substantia. et non 1111111111] 1111111111
loqueremur: esque ita (1) 11111 non er nihilo 1111111·
111, tienne aliunde 111111 11 beo quod ostensius, non
potest anibigi in bis iratus csse que 1111 11111; initia
11111111 non 1111111111, neque slis guam de innas-
cibili Patris et aeterna substantia (gl unigenita filii
generatur essentia. Respuit 111111 intervalia tem·
porum ac saeculorum: ut qni per usturam aon dil·
1111, nou possit separabilis asse per tempus.

bd. Deris aon nisi 111111 sst,· gementis 1111111111 pls- >
res. Fides superioritatem Petris 11 11111 substantiam
predicet. - Ex omni 1111111111, gua 11 circum·

ctttssissttts ⁸⁵² i 11 11101ῑῦ1111 0² ⁵0l¹¹¹²¹¹⁸ 1 1111111111 ll 1311111111111111111111, baereticorum ingeniis aditus
0¹ 11011115111111 (1101 0¹ receluus 5¹¹ ⁰oe¹⁰⁸⁸¹v 0¹ 483 obstruitur ‚ ne qiud esse diversitatis praedicetur in·
sedet in dextera l’atris, 1111111111 (b) judicare riuus pipo· Mammam„ „amque 00, , qui pm pm di,
et mortuos, et reddere uiricuinue seeundum opera mm: (wimundum m natnraeseritatem. 111111·
111310111511811111115111θ ⁰⁸³⁸²¹5⁰¹¹⁰ P⁶¹¹¹¹³¹¹⁰¹ 5¹¹ 5¹¹¹· rum nuncupationum substantia ista non recinit, nisi
1111111111111. Sedet enim in dextera Patris nun so· υ, 5„ 1¹0mgnpgu, ,mque meg, ⁸013, cum „nmen 1η.
lum 111 ¹¹⁰0 laeeulssi ⁸⁰1¹ et 1111111110· 01811Ῑωῦ1111 ¹¹¹ buitur 11 11111111111111111111, 11111111 tamen inter 1111
Spiritum 1111111111 ¹¹⁰⁰ 0⁵¹ ‚ llllfflssfflffls (11111111 lm· 11111111 (11) 1111111111 subsultim etidcirco dii plu-
mittens 1111111111 post reditum in 1111111 misit ducere m sung, emissum 1,, „aim pei peu. unm est; pa
808110 tltemottttl 0llllll8, 1101 (11111111 sil sanctificamur [amen. met Filius Deus gil , quia 1η ρο mum mm
sincere in eum credentium animae. (c) bessalem, piperem 5112 eg cum Μ, 01900315110„ pm
qui dicum de nori exstantibus esse 11111111 liei, 111 „0ss uterque bens esse, quorum per generis 111111111-
11 1111 substantia, et nun es 1111, 11 qrtod erat ali· pompam 1¹0„ discernam memb, Numerus auggg,
(1111111110 111111111 1111 Simulum l⁰i¹¹¹¹⁰ ”0¹¹ 1111111110· 111111111111 nuncupatione respuitur3 grtia non est 111
11111111111111111111111111 Ecclesia. Siiuiliter et mpura, quamam gemm gum igitur anappum,
0⁰⁸2 gui (11111111 tres [²⁸⁸0 1111011 161 (1111111111 11011 2⁵³⁰ C sit (ι’) 1111111111, el 1111111111 111 Filium Deum de·

[11111 11 1111111111, neque b'bristnm, tregue lilium
1111 esse llei3 nel eum ipsum esse Patrem et Filium
ct sunctum Spiritum, 111 111111111111111 11111111, sel
tptod neque consilio neque voluntate l’auer genuerit
Filium: anathematizat saneta et eatboliea Eccle-
1111. »(11)

15. Fides 11111 Filii originem eternum statuit. 111111·
que ea 1111 susbstantia. - Breiibns expositio bilei
lustjus, sed absolutissimis usa est definitionibus. Nam
eotrdenmans eos, quii de non exstantibus esse Filium
dicerent, originem ci non creptam, sed manentem

(11111 vulgatis, llussilie 11111 lipsio. 111 mss. babe-
tur tantum lipsio , rel , 11 111 utss. uoto. et Germ.
pingitur, llopsia. Proritieiae totidem et eodem ur·

1111, 11111111111 estin 1111111 discrepantia.

(11) Fragmenta 1111 bie adjicitur in fine mundi;ct in
grecis spritualis, 11111 supra aiirtotasimus post con·
ciliinn tiiitneb. in Gallias et ltaliam missas, 1111111·
1111111 τοῦ arduos.

(1) episima seuilospnodi Sardio. Fragmenta 111,
bieetbrbet, redimus 111 sanctam Ecclesiam 11111111-
11111, 11 rentissionem peccaturam, in coritis resurrec-
tionem, m 1111111 111111111111111111, omissis in
111111111111111111111111, inde buc 11111111 siintcditimte
Par. cum netme in aliis edit. exstent, neque in mss.
neuim in graecis lurmnlis.

(dl 111111ιί11 11111 colb. et Germ. bie adjiciunt
ita dissertes: 1111 apud ttad. , donicens, 11 allis tru-
1111 edin, Hilarius.

ts) lls. Siti. ‚ec olio potins ouum 111 Dei, ets.
Prosimum 11111111 monens 111111 essequod 11111111,

riegans; absolute ostenditur tinius ad utrumque nn·
minis 11111111111 de proprietate indifferentis esse sub·
stantiae : eum in confessione innascibilis Dei patris ct
unigeniti liei ttttt, neutro a 11 dissimilitudine 111111-
1111 differente, (j) uterque cum 11111111, 11111 tannen
uirus ct credendus sitct 111111111111. Sollicita ita-
qne 11111111 diligentique cautela episcoporum 11111
minut nature genitae et gignentis indilleremiam no-
1111111111) 111111111 confirmans·

at. 11111 tomen 11111111111111111111111, F 11111111 rrrts
docet iniisscibllem. Qoi 11 volontate noscetur. - Ta·

liquet eum ex pluribus locis, tum ex 111111. db nbi
eodem sensu legere est, 111111111111111111111111111,
111 et 11111111 oriposit.

dine secernentur apud vigilium. bt 111111 Fragmeuloll 11) lips. et Par.. 1111111111 1111111 subsistit: cas·

rigatum ex aliis libris.

(pl ln vulgatis, attigendi. Verius in mss. unigenita.
ste enim 111111 irrecessibilis et 11111111 11 patris snb-
¹stantiam 1111111111, 11111 11 ipsius patris vocabu·
1111.

1111111111, differens est substantio: corrigunture
mss.

(il Er„ llir.. Lips. et l‘ar. perperam 1111111111
dnos: enm ex determinata Orientalium pro 11111,
gris dsnrnantnr uon gui duos, 11111111 tres deos tli-
11111, conticiat llilarlus indellultam.

(j) ln vulgatis , dicitur at 11111111 interpolatoris
ariera et absque 111111111111 mss.

(1) Editi 11111111 1111.. 1111111111. {lectius ulii libri,
1111111111, 11111 111 , internuntiis genita cl gignente
1111111 11111111111111111, guam 1111111111 unione ae
singularitate nominis.

 

