111

1110111111] 11181011Ιῦ0 essentiatus xtt.

111

1111111111 a ouo etiam Saturninum, ani statutis sa· Α praevales, transgressores objurga, inlideles increpa,

lubribus impiissime contradicit, secundam iratrunn
nostrorum geminas jana litteras (1) 111111111111111111
ab omnibus Gallicanis episcopis Charitas 111111111-
gnoscat 1 quem el vetera dissimulata (jamdiu lieet)
crimina, et caetera edita epistolissuis 1111 11111111-
tatis irreligiositas indignum episcopi nomina esse
iecerunt.

1 Explicit lidos catholica exposita apud Fariseana
1111111111 11 episcopis Gallicanis ad 0111111111 epi-
scopos. 1

1111111 asarota 1111111 111111111111 1111111111
(1) sumerseta (81111111111111. aio).

iiomiao sanctissimo lratri Gregorio episcopo Euse-
bius in lluminno salutem.

nihil nactucns de regno saeculari, ut iecisti : qanta po·
tior cst nui in nubis est, quana oui in hoc mundo.
111111111111111111111111111 (e) tertio laborantes ex·
silio, lanc dicimus quod manifestum esse putarimus:
quioniam onttnis spes ariomanitarum non in sna aut
(1) 1111111 11111111, sed in protectione pendet regni
1111111111 : ignorantes scripta, paria maledieti stant,
qui spera habent in bominem (111111. 111151111-
strum autent adjutorium in nominc donnini, qui lecit
coetaan et terram (1111111111, 8111 passionibus
perdurare 1111111111, secandum quod dictumest,
in regno glorificari possimus (11111. 1111, 17). llignarc
nobis scribere quid malos corrigendo proieceris, uel
anantns lratrcs aut stantes agnoveris, aul ipsc mo-

B 111111111111111181111111 te omncs qrni mecum sant,
5. Litteras sinceritatis tuoe accepi , quibus, 701 (1) maxime biaconns : simulque petunt, ut coarctas

111 decet episcopum et lici sacerdotem, transgressori lateri tuo bdeliter adhaerentes nostro digneris obse.

ie 0111 didici restitissem plurimis 1111111111 1111- quio 11111111.

atino in enarmonicatione l'alcntis et 11111111 11111· 702 Explicit epistola Ennsebii ad &oportum elii·

iecorum, quos ipsi, agnito blasphemiae crimine, ante scopum Spaaensenr.

damnaverant, tuam assensum denegasse, tidem sci·

iicet 1111111, ganam patres Nicmani scripserant.
Gratulamnr tibi in hoc , gratulamur et nobis, qrtia
hoc (1) cuius proposito et bae ilde pollens nostri di·
gnatus es meminisse. Permaneati 111111 1111 11

1111111111111111111 1 partis).

1 11111111111111111111111011 stetten ertscort vitais

11111, racana 11 1111111111 1111111111 traete»
(11. 165, autetiam 1111111).

eadent conlessione, et nnattann curn hypocritis reti· Liberius (1) episcopis catholicis per ltaliam consi-

111111 societatem, nostram tibi communicationem

stantibus. in bomine aeternam salutem.

promitte. Quibus potes (11) tractatibus, quanto labore 1. Arimini lapsis iprnasei paridam natant. Aliter rea·

(1) 8111111111 1 Gallicanis episcopis excommn- c liist cccl. c. 5, testimonio, in superiore Tincbainle
picatam esse post concilium lledinlan. 1111 555, 111111111111111111111111,1111111111111111111111.
111111111111111111111111111111111111. inconstans mi. (l) ln editis, linaito. 1111111111. linita. 111 ‚nan tp
Quod rursum aliis litteris consumare patuerunt rel 11111111 et 111111 concreata? Faber mallet , non in ai san

biterrense conscilium 111111 5561111111 llilarius 111111111111111111. 1111111111 est. 111111 idem Euse-
fficiam lactionc in exsilium eiectus ost, 111 etiarn bius rursum de Arianis scribit apud 111111. 111 an. ⁸

111111111111111111111111111 blasphemia, quatu 556. u. limitaneorum buaranran nndjnttoriarn ,

ut reciperent, ille ontuibus aterviscontcndobat. Quo
respiciens liilarius lib.de 8111111151 111111111ιὶ1,
iuquit, 11111111 et indenrnatadilrs perseuerantior 1111111111
triumphatissima cedendo Saturnini 11111111, potestatibus,

lauit, etc.

guia diuinam aon 1111111,· guod si 1111111111, narntpuapn
potestate 1111111 innocentiam atti aninmo 1111111111.

(11811 aliana epistolam claudit Eusebius apud 132.
ron. 11111556, num. toa: 8111111111 uos (1111111111.
111, qai merant 11111, presbyteri et disconcerted et 111.

(1) 11 1111111111 ms. brevitatiseausa scriptum erat
Spart. ubi ex codicis eiusdem indice vocabulum intc-
11111 restituimus. Gressgnrium hic erardixi eunnn intelli·
gant, 1111 1111111111 11 liberitanae civitatis episcopus ⁸
rnrlgo cogrrnnnnnioatur, quique deinde Luciiariano ad· (1) itanc epistulam 1. 1. Gadeiridus llermant, lib.
11111111 schismati, 1111111111 Faustino et Marcellino x 11118. htbanas. c. 6, 1111111111 Sirieio papa lan.
lanndibus extnnlli nrtcrnit. 1111111111111111111111111 scrip· dari, cum ad 111111111111111111111111111111 Tarracon,
tam esse liniret post hrirrninemem synodum, setl 111111111111111111111(11111111 1111111111, qni ab
tarrten cunt 1111111111 esset Enrsebins, et, nti ueri D impiis Arianis baptizati ad iidem catholicam festina-
simillimum est, cum 1111111111 Gregorii schisma ct bant, 1111111111111111111111111111111111111110118
obitum osii ennaatpenisset. Quibus si addas 11111111, oetet, 11 11111111 contradicant, 11 1111 cauatam atri.
qucnr int tns. ex llilanii, ni 1111111111, dispositione, anianense contribam aniana aa 1111111111 1111111111
patrima post parisiensem synnodum obtinet, circa 1111111111 praedecessore annotatoris 1111111111 decreta
idem 11111111 scriptam essenon incarnata lit eo cohibeant. Qnrannuuant raon delia antri ab ..triantis
1111111111 11111111111111111111111111111111111111111111111 fraptizati sint, sealde iis qui haitaina ad Arianos ap.
adnitrbaatur, nt 111111111111111111111111111111. les defecerint recipiendas 1111111111 epistula est. Beo-

(c ln ms. Sirra. 111111. i’orte, usas, nel piar. habilius qtnis asserat, auctorem vitat Ense-bii vercell,

111111 81111. ms. hlius 1111111111 uitta. tractabis. in eamdem respexisse, ubi 111111111111111111111 nle-

11) lpsa Eusebii ad suos vercellenses epistola ln· 111111 biberin papa comprobata luisse scribit. sed
1111111111, eam 11111111 Scytlnopnlim in Palmstnnalnisse etcum bic Libertus de nonnullis continuaretur, pai
relegatum. ti Scythopoli deinde ia Cappadociam decrctnmpienatis,qnnad apostatica auctaritnntennmnn’·
atnaudatrnn esse testatur Hieronymus, do Script. 1111111,1111111111111111111ς ana leve indicium cst,
eccl.,in Eusebioiercell. liulinrns nlerrinpne, lib. 1 llist. ipsum ¹iana litteris aliis Alexandrinae sinodi placila
1111.1·.17,111111,1111 unna eam Lucilcrn in par· approbasse. Quocirca 11111 epistolam nam arata an.
tes AEgypto vicinas deportatum csse; et certe cum 1111156111111111111111111111111. Certe is in cornnn
Socratis, lib. m, cap. l, tum theodoreti, lib. tu gratiana, qui hrttnnnr lapsi 11111, exstitisse alpem„

Panaca. X. 23

11111111111111 aaa aternam antia petunt, 111 nostri ane.
mores, ornnes uestros 1111111111 obsequio 1111111111. Unde
oboritur suspicio, etiam hic pro masiano Diaconos
legendum csse presbyteri, et 1111111111. ’

 

