ibat ' tubex 71611011. tuat

Valentini, quasi Valentiniani, 11, ii. 77166667 heresis. ’ substantie eodem sensu, 67. Virtus eorporis, ll, bimi:
7.·77 ast. 7. tou, 17776667163676,6601776666 nature, 6676

1166767 6766776. · hibi, 771 ιιι homineoperataest, eum esre 7766 ambigit sabellius,

176666 active, quasi 76666,1,716,776.76677666ι6676ιι· 178. i'irtutes naturales 6766166676 , 1, 711. hirtus 6766776
liam 6661 operis. 701 naturae nulla, ι6 est, 6617

1671776676 7677677677, 77, 17. Veritasopponitnrsre· Ι . 533
1101· 16 1177767676 numquam otiosarum 6666776716, 1, 760. 177-

ζ77776667 eternitatis. 7, 77 76766 66767676, 0716767667667616 6167666667, et rili·

res sibi propriam 67767776 66677.

7777776 6766767 negligi. 1760 7766766 67 eterne, tt. 61. Virtutes 661667661636161,
71666176. i, 688 atavorum 767666 1767 adsistentes itia. lllrtutnnr eos
1766667 esse irreligiosi aduersus eos qui religiosi 6667. iestinm in nos 667677, 6777. 10776766 inibo in apostolis,

11, atti autetiam ipsi suin 76667617, 777. virtutes evangelizantes,

Virtus Christi, pro divinitate Christi, 1, aa, sta, 616. 777. 17776766, 76 667 exereitus , 160. llirtutes originariae
777, root, 709. 177766 aeterna, 1771606777766 ueterrimis, sarculi. ὥι
676. Virtus indelessa, 606, 606.1’77766766766“ι67777, ll, 97. ilitas reverientes, 11, 768. 16 ritum 7776 6616776767-
177766 uua 7667667671Ι · 87. llrrtns substantie 0677677, 6777· mari. 17977
uitas ipsius, 1, 6111177766 17677766 a 6677677 consea¹i=i5tli {iltuit istuis 667 materiam. 1111,ἑὲίῖ

76 e. ‚

Virtusnaturae, 7667776766766676116716761, 61;11, 178, Voluntas morientis et testas 666 676 mori, 11, 678,
toa, 608, atti. Virtute naturae snas res naturae uostre 667.17676677776167,1,10 .t'otnotatts sa 766717.71,711.
Christus peregit, 1767. 1777677 naturae 6676 passus, utet 1616677776 ignoratio ‚ 76 est voluntaria, ,106 Voluntatis
uirtute naturae suae natus ost, 661, Virtute 6776776 666 ex· tritium. 766

oepit unigenitus Deus infirmitates nostras, 120. 1777766
mmmw

INDEX RERUM

· Ques 76 noo 76676 66677666766.

μ--ι-ι-

“ 1117611710 76 libros 66 76677776. 910 7667766676 6176766 diruitur, refelliturque argumentum,

Summa librorum se berittum ex 666666 mss. aa-at 6666676076676676677 perimebantur 6676676767
bu ’1111617111 1117111 [7600111111. 6676666776 regamur. Christum essererum nutunlemqneg

libitu 11171168. -117177766, posius pbilosophorum de non 7666717676 tubum 1167 ex ipsius 1761 Paraetoni, et
heatitudine et 7766 sententiis, 6 6677676776, 76777676 7676 apstolorum uerbis statuitur. 5157
sa ioannis Evangelio , sublimiorem Dei 66777666, certio· . Libuit 1717. - Arianos impu 67667 discrimen. 06676666
·ituit}t'iitilitiathhtihl'tlht,ihlil'itit 1761717177777711771..7667777666
sensns sui linem 6666166676 uoluerunt. 1676766667 et Sa· iliiusliei est. Christum se Filium Dei tlirisseet 66666-
6616767676676 precipue sibi impugnandos proponit. 17661· quernei fuisse es eo 6676766661667 71166 masinae expio-
que 666 767766 67677 76767 67 6661666716 1766 locuturus 7776767166767, 6767 seilicet 776676 murem 7767766776, [1
thtillialitirlthhtttt‘ffll’¹¹¹'‘⁰“¹¹¹¹ ει1171 ἰ11176111117101717717671711177·1116717
biuhti 71-8176 ueritate 'irirritntis etde singularum per· 677 sermonibus (167717766666677 Γ6669717167 titxtps 5: οἳ gog
senarum dignitate et 6717676. Quod 7766 rugstern notrba iu intelligimus sensu rere essa 76761 igentios. · 55
67677666 tradita sufficiat. 176 haeresum originetieqne hae· 1166111171-7177677176 Patris et Filii unitas. Quod
relisis Trinitatis 66676 7616677677666. 1761766 117776 Hilarii episeopo scientia etinnooentin 6777767 6767 utiles. 17177·
neruine 0676 677 quiere uon sit 1767 Filius, 6766 6767677· 67667 interrogationum 7666 1776666 ad 6667 isarnus sinr-
eis perperim querentibus 666 generationisiliius utpute· plioesusitatarumexrositio. lheretiooronr os mnia jacti.
717776 assequi uon 666767.. trinae Verbi generationis 677- 77677667 Patrem et 1171676 ab 716 6167677176 7166677767ιί br·
piterio. 0766676671777666676666ι76ι677666766ι 67666666 ter utrumqne unitutem a 6666677117 761667777667777666 76-
omnibus 7667676 76666676. Scripturas testimonia quihus cou- 6677667. 177666767ῑί6 16667676 scripture quihus 661776 natu.
6661676676787161177,116676676,17776666667667776.0666 ruiisasseritur. · · ·· .· ,Ν
Christus 76767 ipsa 6676 humanitatis eausa pertulisse 677- tilieti tx.·- (1660776766776666676767666766616676-
77767, ex 6676667176 potestatis 77 dignitatus siguis 7676 6666677666171676177776 6711177 arture nuitasasserta est.
a areat Deus. Spiritus sartori distinctio 7 Patre et Filio, 867677ι7667667ι7ι7776666766676766166676666ει1ὶ677676776
hm. 6777777776. 10 nh haereticis mutuatas; et 66671 genuini Seri lbranrtn sen-
1161111171- 7177676716767366677776.17761767776767- sus, 7766 er eo quoti 76766 666, ,7, megi} dmg„ 30·
boruru: ligo ut l’otro et Putat· ιιι 6761766667 miraculis ruant, serien 7676666666666 67 consequentibns et ex di.
struae 76 riuum morerere et euinque panum 67666767 676177 66667 676676 siut expetendi. 16 Christo ‹iistinguendn 7666
inoomprehensibilia 176676 prosse. 7166767766 argumentorum 76776 dixit 767 gessit 6666667 horno, ae iarn 6676666676-
767767777177677777777166777 777777.777771··7““17117 1111 ‘mi‘ ‘³¹2
61171111 tv. -066611717661761 aeternus sit et'l‘atri oon· 77667. 06666716 siffis ι6361077617061776 mmmmm&
6666766766, 676666711777767716766, 066666717667766 667667 Deum, et 6666 misisti Joerurt 6167777676... Peter tirn-
7776767677676,661666766777 77777’11θα emerere-ee
7777676 innuentia. 0666 76767776 766667 171766 1767777776 111111111.*66616777767666766776766611776 16 6671676664
ruodlsso hominibus spectabilem prebuerit, 6661667 suh- 66 6616776ιί66666 non 7161776777, esurierit, eripere, ete.
sunttnn 677776 , utpute 7676666676 67 6666776666, 666 7176667ιὶ6666 non et refutatio diversarum matuariorum 76
pererraturum sibi subiectare ut 6666 lloysi ..16776766 ortas 1117 heretici abierunt. De mirabili Christi 766666776-
Ager, et 71776 riui 76 Veteri 'lestamento quasi 066 eollo· ne 177 disseritur uter en nature nostrae veritatemalieibo
76766766 7677666666767, uere 1776617666 677 loeutus. 06 67666ι776611717ι66,6766 nostris 777116, susceptam 6666 tacite
11117111 V. - 66676166 hber 6767767 etiam 76666667. evincatur. Quod Christus 6666761, 666 apostolis uisite ltre-
7767776767 ,17776767 7666 6616616 usse 6667677767, utqui ‚ei 777. oraverit, 66 angelo 6667676666 interit. Soiritm 6616776)
mituli 17171176161116166116066 ngffigvgusnrggeamnemamnem
77 6607116676 6767111767677667767. 11666 Filius sit 76766 lieris 6666, Ι76776776,777317166611611717671161611686,ῃ071176ξιιειιι16121161162178’ιιῗ
, et 6776 Pater et 1711666666 srnttndrstlnetrs personis Deus. mnrmrwmommpgmggwmmpm &magduno
·· , ss 7710 6666767776 67 776 petitorum verbis 66 16 Christum t
11171111 lii-:brianum iuem‚tompore 1171776, 667 omnes resurrectionis gloriam 7667767667. ι1176116766 7666ηῴ76
Rumam impetu provinerasgrausautern 7676 6666676667 Apostoli 77676667177767 probare se putant Christum ug
ν 77767671777676 6666777666, ideoque luisse curatur 6767671676. 6677676 17777 subjicientium, 6667666 regni ’sui cessurum
Epistola ,1777677667 tertium pam ιιι 7767776 17676 en lege et esse estatesonaturns abolitionem 76667667. 566
prophetis eoulutata, 6666 67 Euangeho et apostotorum 11 11711111.-7766777667776667717777717616167776767-

 

