63 ¹, tte ’1111111111 11111111. ed
qvint morbi sunt; et tetidem veritatis esse doctrinas, 1111111 Cbristm proprium sibi patreur beura coubtens,

irrratitlcm erunt studia salsitatis. Contrnbautur iu
notun nomina baereticorum, et onmes seboim pro·
deant ε audiant unum ingenitum 111111 patrem, el
uuum unigenitum 1111 111111111 perlecti patris progeniem
perlectum non 111 diminutionem genitum, uon ex
solido purtealiqua decisum, 1111 omnia habentem, ge·
nuisse (111111111111111111111111;11111111111111111111 llvrxu·
ve deductnut,scd ex omnibns atoue in omnibns natum
1111111111 inomnibus inquibus est esse uon desinat3
liberum a tempere, solutum asseculis, per ortem
onrnia laeta (1) sunt : nequeenim esse 111 1111(11111111)
potuit, qun ab ipso sunt instituta. 1111 111 linangeliis
1111111111 11 apostolica consessio est.

2³. Testinrouin centro Sabellinur, 11111111 1111111111,

mortalem se beo lecerit : et uua rum 1111111111111, Vel
operibns 111111 credite, quio Peter iu inc, 11 epo in Pu·
tre (11111. 111, 18). Unum igitur boe est immobile
lvrrrrlameotum, una baec lelix tidei petra Petri ore
contessa, 1111111111111111111111111111. 1111, 17), 11111
11 11 sustineus argumenta veritatis, 11111111 perver-
sitatum questiones et inlidelitatis calurunioe mave·
buntur.

11. Quoe 11111111 solutis consu cbristus susceperit. -
latu iu 11111111 dispensatio rolrrnmtis paterun‘est,
Virgo. 1111111111, et eovptrs; postmodnm, mors, in·
leri, salnsuostra 111. 1111111111(1111111111 cort. 1111. 11111.
liora. 1. tt ) enirn generis causa 1111 lilius natus ex
virgine est et (1) Spiritu saneto, ipso sibi iu 1111111-

(011111111111101 Petra Petri militm-Pliten! 0¹ Fl- Β ratione timidarum et sna, 1111 videlicet inumbrante

ibon, si audet, Sabellius eumdem predicet, ut (b) ip·
sum iilum esse qui utrumqne sit nuncupatns3 nt
curu eo unus sit autbo. nou turmo. 11111111 11111111 de
Euangelus nou semel neque iterum, scd 11 1111111111,
1111 111 titius orcus dilectur, iu quo 111111 corrvplucui
(11111. 1111, 5). Audiet, Pater rrrnjor ute est (111111. xvv,
11). Audiet, Epo 11111 ed l'otreur (1111111111, 11); 11,
l'ater gratius tili opo (111111. xt, 11); el, (1) clarifica
1111, turn· (111111. svn, 5) ; met, 111 11 Filius 1111 uitri
(llattb. 1111, 11). Subrepat llebien, (1) initium lilio
1111111 11111111111111111, 1111111111 a diebus carnis
intelligens. (1) 11111311, Ρ11111·,111111(1111 mc opud te-

11111111, corporis sibi initia consevit, et exordia car·
nis institute ut borno l'actus 11 virgine naturam in se
carnis acciperet, perque bujus admixtionis societatem
sanctificatura in eo universi generis 1111111110) eor-
pus exsisteret : ut quemadmodum ornnes in 11 per id
quod corporeum se esse voluit conderentur, 111 rur·
snut iu ornnes ipse perid quod 11111111 invisibile re-
lerretur. liei igitur imago invisibilispudorern buntaui
exordii nou recusavit, et per conceptionem, partum,
vagitum, curres, omnes naturas nostre> contumelias
tretrscucurrit.

[1115. Quod 1111111 dignum rependere 1111111111. -·

metipsum eu 1111111111, orient bubni upud 11 prius quum Quiri taudem diguuma uobis tantae dignationis ellec-
11111111111111111111,,1);11,]111111111111111111· tui rependetur? inenarrabilis 1 lico originis unus
111111, 11 Verbum 1111 ripert 11111111, 11111111 11111 Ver· C unigenitus 111111, iu corpusculi buntani 1111111111 11111-
11111 (11111. 1, 1); 11, 1111111111 per 11111 factasunt (11111. tae Virginis utero insertus accrescit. Qui 1111111111-
5); et, ln arundo 1111, 11 1111111111 per ipsum (111111 111, tinet, et iutra ortem 11 per quent cuncta sunt, btt-
11111111111111111111111111111(11111.,111).1“.11111111(11)1111· mani partus lege protertur, 1111111111 vocern 11-
11111 apostolatus, 1111 ab antiebristo, praedicatores, elrangeli atque bugeli tremunt, coetum et terraer
1111111 coutetur-lia [111 111111111 illudentes ; 11(1) audiant, omnia nrnudi buius (ὃ) (g) resolvuntur elementa,
Ego 111 Patre enini (loun. 111, Vltimi, Filius in Pn- rugitu iulautiieauditur. Qui invisibilis el incom-
rris vinu (11111. 1, 18); 11, ligo et Putet· 11111111 sranius prebeusibilis 111, 11111 visu, sensu, tactuque ruode-
(111111. 1,511); 11, Ego in Patren Pater inane (111111. raudus, 1111111 est obvolutus. llaec si quis indigua
xiv, 11111 postremo uua curu 1111111 irascantur, besemelel, tanto se urejoris 1111111111 obnoxium

(1) Sint. (ἦ) lieleput 1111111111.

ti) Glerlfictt. lla 111 iu Gtaeco textu: δυἙασὸνμε l Audierit. ..
(111111. 11111, 5). 1) ltesotnentnr, uester cum 11111 mss.

(1) 1111 genuisse additur iu uno nrs.Colb. genitum. tione universam iu ra tenuisse. llaud absimili vatione

(1) Vut. bas. codex , ipsum 1111 1111 .· nou placet. D Leo papa Serm. ttle Epipltaniu 111 Christum trutnroru

(1) 11 edit. 111111 initium. Abest outue a 11111. uuaru-
tis exstet nuru. 1.

111) 1111111111 11111 111111111111. Carnul. 111111 crint
1111131111, novelli apostoli 1111111111111111. Rectius
1111, novelli appetentissimus uuticbristo, idest, nu-
veilnrn epistolatum nou e Christo, sed ab auticbristo¹
obtinentes. Quod confirmetur bis lib. 11, 11.ὖῖ a 111111
1111111111, nori errectolatns urendae socerdotinut, inpetus
Christum 1111111111 1111111111.

(1) Spiritum sanetum bie Verbum ipsnrn intelligi
manifestum est ex subsequentibus. ltine esp. 1111
llattb. 115,1111111111111111611111111 11 1111111111111111,
per Verbum 11111 [uetus.

(t) ilicet alibi sentire ridetur llilevius Citristum
non singularem, sed universam generis bumant uatu-
raru assumpsissent, ut ex subnexis liquet, boc po·
tius sensit, eum naturae nnius ae singularis suseep-

11111111111111111111 assumpsisse: et vulgatus 'litus
bostrensis in Luc. cap. 11 : Per 11111111 nostr-rc priari-
ties universnm naturam burnnuunt induisse. llinc Gre-
gorius Nyss. Or. caterine. 111 Vbeodoretn relatus
11111. 111, docet 11111 nos eum cbristo resurrexisse,
quin iren aliunde, quom 1111111111 nostru, erut 111111
ptri Denut suscepit, qui (111111111111111111111111111111
111. Perinde, iuquit ibid.. 11111 universe nutnrn utrum
1111111111 11111 1111111111, unins portis rerurrectio 111 to-
tum penetrat. ita 1111111111, 111. 1111 Fide, cap. 111,
nos in Christo ad dexteram Patris sedere enarrat per
corporis unitatem. ltiuc illustratur 1111111111 llilarins
eum Patribus aliis asserat Citristum naturai, saucti-
11111, 1111111111111111 11 glorie suae nesjaur principes
elieeissc. Vide in Addet. nd Corum. io llattb. 11,

num. 5.

(1) 11 pluribus mss. 1111111111.

 

