aas oa rutntrurcttoaus. ιιι Ι

111111111111111111111ι11111111111111111111111111111111111111 t. Pulerdicerts Faciamus oeruoicm n‘li tipuificnt
111111 111111 111 11111 11111 11111111 1111111· 1011111111 111111 cui ιιι dieit.- Quae cum iu sint, interrogointerverum
1111111111 111, 1111 11111111 111111 1111111111, 111111 et ialsum Derim qrrurnodu bite dietum intelligatur:
⁰⁰⁵⁸¹¹⁸¹d⁰¹¹¹⁰⁰¹⁰ 111111 1111111111· 11111111 111 1111111111· Faciamus bominem nd inrupinem et sirniiitudineur ιιοι-
11111111111111111 111 111111 11 (11111111 111111ῑὲ 11111 trum (Geir. r, 26). Verba sensum errrrmiant. serisus
111111111 ¹¹¹¹⁰¹⁰¹¹¹ 11 11111 111111 1111111111 1111111111· rationis ιιι est strutus, rationis nimum veritas incitat.
111111 111 11111111 1111 111111 11111 111111» 1111 11111 11111· ιιι verbis igitur sensum sequamur, ex sensu rationem
11111,1111111111)11111111111111,11111111111111· intelligamus, et ex ratione ueritatem apprehenda·
111111 1111 1111111111111111111111111(111111111111ι snus. Cui enim dieitur ε Faciamus bominem nd iutu-

1111111011 ¹¹⁰⁰ 111 111111 11111 ² 111111 1111111 1111111111 pinam et similitudinem nostrum, qtraero iu spuo raon se·
11 1111 111111 111111 111111· 11111 11111 111, 1111111111 eundum (9) euna verus sit, qui sibl dicat ε notu siue
11111 1111 111111· 11) 1111 111111 (11 11 1111111 duliindtctum boe ex ellectu sensuque dicentis est.
1111111111 1111111111· 1111111111 111111 11111 1111111· Ergo qui dicit Faciamus, signiiicat secum ad incien-
1111111111 11111111 1111111 11111· 111 1181111111 111 dum non dissentientem, tion alienum, uois iulirrnum,
1111 ι11111111111111111ι 1111 11111111111111111111111111111 scd quui puteus sit ad id, uude est sernrn, iaciendum.
11 11111· 111 11111 1111 1111111, 11 Ρ11111 11 101111 1111· Ritus ergo sine ιιιιιιιο sensisse qui loquitur, quia id lo-
irssione qua auctoritate uatium veritas (ιιι denege- curus εει, intelligendus esp,

tur,nirametsirtusuominis, etunmeouirtutisimplesit. 3· Dm ad imaginem „offlam mmm ,5⁶5 „m p„

0001011010 0000110100 0000000 0000 00010000· 000· ιιι naturum indicat. - Ut plenior autern naturae atque

000000 0000000011000* 0000010001000 0000 ‘mm’ operationis reritas doceretur; qui sensum stium per

000· ”’ 0000000000οω 01000000 0000001000 000 verbu eloquebatur, sensus qunque rationem cx unttrra
0000000000 000 0100000000 000000 0100001000 0000000 carm ueritate subjecit, diceus ud iirtnpiuem et sinnii·

0100000000οΙ· 00 000 0000 000000· 001100 0000 000 tudinem nostrum. Ubi est bic [alsus Dens, cui uerus
11000 0000 00100 ³ P 0000 00100000010000· 010· 001· Deus dicit ud iuroqiuem et similitudinem nostrum?
⁰² 0000010 0010000001 000100· 001 111000001011001000 :Vostrum non babet urricunn, nou incubet diversitatem,

0000010000* 01 '¹⁰¹¹ 1000 000 1000 000 000 00 10000 non babetdiscretionem. lluruo euim ad comuusuuus
000000 00000000 ³ 000 00000000 ’0010000000 000010 ιιι, secuudum veritatem sermonis, imaginem. liutri-

0000 0000 00000000 000 0000 1001000000 ,00000001 rnuuio autem tuso veroniae raon corripetit. Dens, qut
ιιι vestigiaimpiae iustitutionis gressus bre piae praedi· loquitur, ad Deum loquum ς ad pastis οἱ ΡΜ lma·
00000000 00000000 0100 000 10000 00000000 00 000 giuem bomo conditur. Nomen uon discrepat, tratura
proianurn irreligiosumque ituriallacisiloctrinas siginaC non dmm Una enim es, (h) imaginis. ad quam
deleret. bilatis igitur atquo iu postremum reserantis homo emtus est, speeies· Et inm haec ueritas ubi
0000100000 00100010000000100000000000001000 deperit, manente (i) inter utruruque et lacti corrrum-
0000 00 0010 00101010000000000000001000 1101101 ‘¹²’ trione, et communis imaginis ueritate? Nondum ab-
0000000000 000000 00 00000000 100000000000010001000 soluendae hujus qrratstionis utilti tempus est : posto·
00000000 000000 000000 000000 00000101000011000· riuseuim demonstrabimus, in quiam imaginem oet
0000 10)· 000100 0000 00000 000000 00000110 1000000* paris et Dei iulii ιιοιιιο conditus slt. Nune interint
010000 00 00000 00 00001 0100 000000 0010000 0001 000 linc tertiemus, an verus Deus uon sit, cui serus Deus
repartum et bric quidem mentientium absolutiore de· dixeri! : ·
0000001 00 00000000 01000 1000000000 000000· 00 0100 uem taratrum. Discerne, si quiid putes, in liae imaginis
dero scum bunmuae opirnonis commuue jandremm communione verum atque mmmm ζ et herenee
000 0000000000 0000 00000 0000000 00000 0000 000000 lurore baec indissecabilia decide. Uarum enim suut,

000000 000000 000 1ωο000000 0000000 ³ 1000 000 (j) quorum imaginis et siruilitudiuis uuum est bomo
renerus differentiam aduersante natura nuruiquam dis· laetus exemplum·

0000000 000000 000 0000000 0000000000 000 000 tl. Honro iaciendusod lmapinem Patris st filit fit
invicem aireua comniuora stul.

Focinrnus laeminem od imaqt'usur et similitudi·

ιι) instantissimis petest. (ι) ιιι Cod. Veron. lu anteriori, coniquenter.

ιι Editi, Deus nuirenpntiuus .· reluctantibus mss, D (e) Editi, excepto Par. conspuentibus, ιιιιιιιι adsti-
t Qui Carnuteue ereuiplur ante arturis 700 rc· pulrmte verere libro,sed seruatis scrupulosius gram·
apaturii. bic expunxit particulam organalem: non nuntiem legibus.
malo sensu. iios iu endem ms rtecumr iu vetustiori· ( verbum maffipmfflpumum„appuimus”
baseno.. Remis, ereb, dmmirspnndmn, upu dernen- 3340, Er· e, mss·
urm. rnutumeasu se iterur usasse u nrur,sen· . . . .. .
tentius &ujus boec est titretfigemta : Nun ιιοιιιιι upus cst (11 11111· ¹⁰ 11111 1111111111 111111 1111111 1111110 1101

stulttulbuttrtstltttt‘ltnttt ¹¹¹ illllilillll'lllllt‘ttlitbltlillabiti:

(ciiiilius siud. ilat. bar„ loe milii dedicatore 101111111ὼ11ἑ11· lm Ι .. . W mim
'wid' fflssssffl‘fflp, ab interpolatore bicad· ιι1ιοιοι1ι101ιοιιιιιοιριοιο1οιι. 00000000 000 00
⁴ ditum est ιιι umus: quod deiude u edit. bad. et lillis. tiolo. cum Gormpod struesque. 11οι ιιιι.
· Er. tnrrsiit. Postea· bipsro substitutum est nel diri- bas„ ιιιιιι sermo est, pro mibi remuneret.
mistis, et apud Par. nurum. (J) Educ, ιιι quornm: reluctantibus mss. ilex

 

