’199 ΙΝ 1111111111 ettstttttttt stttt t.tttttt.t.tilt annotationes 8911

11 olicrcus tumnensium minor 11111111. i No· A mirabilem presentes 11111111111111111,1111111111·
lim porro putes, superiora verba 111111111111111 ia· dem jamdiu tam certis, perspicuisquepraedictionibus
rere, aut ls'utycbianis: Nestoriattis illa, qni et 11 pos· innotuerat. ldeo vero iis, qui lllrristi llomiui adsen-
111 in bomine celare .· Etttycbiauis sero subsequentia, 1111 11111111111111, prodiens 11111 adrentus ille, ut
ct bonifacus 1111 Deo mixtum. alemineris, 11111111, 11 venturum llessiam crederent, et ab eo se conse·
quibus temporibus llilarius 1111 scripserit, diu sci· cttturos salutem sperarent ε 111111 crebrae illae 11111
111111111111111111 111111111111111111111111111111, piloni. exit, l):Utiunur disrumperes 111111. 111.
11111111 111 temporibus, qttibus liberioribus 111111111- 01111.θ<111 · 4111111 . 0¹0· (11111111, 8). 11 similes
1111111111ιὶ tuto licebat. ilinc mirum tion cst, si bis aliae.tirriuotlbrisiusipc 111111111111111111111111111.
11111111).11111111(1111111111111111111111111111111 111,.16, Ut uideret client 1111111) optasse Aliraba·
ueteres Patres appellant naturam numanam 1 Verbo 11111111 cidere 11111 illins: idest, ea tempora, quibus
assumptam, tarn crebra sunt, tu ea pigeat recensere Unigeuibts Dei assitmpto bumano corpore internos
(1). Ea uero, in ortibus roce 1111111,11Ι111111111111 degit, 11111111111111 genus exemplis, ot tuuuitis suis
ursionem Verbi 111111 natura lrttntana', 1111111111, nou erudiens, morte reru sua 1111111111. 11111 61111111
111111 11111111, uisi unionem Verbi lliuiui cuttt natura 91111111 artnentum iarn pridem ltrisse praedictum, cum
huruuua (1). . 1111 1111111, tum prasertim ostendit C rillus llieroso·
120, Consule ea Scriptura} llicit, qum in eplslolae lyttliltttltts, cttjtts 11,11 15 Catecffesim, obsecro,
ipsius calce 1111111111, 11111811111111 llilarium omiserit, qttippe qtti ip-
19101111111111111111 Patres virgineum Christi 111111, 1111 bic paucis, alibi luculenter exequitur?
partum [tremonem latuisse aiunt3 sed causam ltujttsce Nonnulla indico er plurimis. Sunt porro 1111111111 13
dis-int consilii plerumque, nun atterunt. 9111111111 Bcommentariorum in psalmum utu (111. tas lonii 1);
pnrltabiles bic adducit llilarius, «tuarum prima est : ntuucrus l commentariorum in psalmum 1111 (119.
11 namon vereretur Christum tentare, 111111 11111111 161 111111); nutrieras primns comment. iu psa mrim
uon tentasset, si iteum nosset : ct ut tnagis appare- 1111 (Pup. 1118 tomi 1); numerus vicesimus cotn-
Δ retvictoria,tpuaut 111111111111111116111111111,1111 111111..1111111111.111111(1’19.155);111111111111111111
minus diaboli vietor appareret, sl sine ejusdcm 1111- 11111111111. 11 ps. cxsttt (Pup. 1196); uumerus xxxvttt
boli accessu, et tentationibus diabolus uinceretur. libri 11111 resultantem. 91 1198 torniu; et pop.
itione voces illas, et minas rostratas, sic accipere tea 111111); ae denique, ne in singuiis (1111111111,
possumus, ut 111 11111111111111111111111111111111 111111 psalmos explicat, magnam borum partem ad
particula ne: id est, 11 ne minus prostratos, etc. acet· Christum 111111 : id qttod is fatebitur, epti ipsos iiiia-
11111 111111 ito etiam possumus, ut per 11 sententia rii tractatus 11 psalmos legerit. Nonou 11 11111111-
illa crsistat. gumeuto attuli in 1111111111111111111 quemdam S. 1111-
1 . Prior buius settleulite pars 11 iuniiit, qrrae de tipatri sennonem, iu Vaticana bibliotheca repertum,
l'irgiueo Cbristi conceptu docet Lucas. Pars altera ppem 111111 ab binc mensibus edidi (111 1111111111
rationem 111111 cur 6111111111 111 moratus sit inter pescatoribus Putre Colopene collectorum ). lide ibl
bornines; 111111111111111111111111111111111111111111- 111111111111111 18 11 subsequentes.
ta ct ruiracula tum praecedentia illius ortum, tutu 111. Post 1111111111, 11111111111111111111111111,
etiam ab eo peracta assequeremur, concurrentibus addidi 111111 specieut, eum 1111111111111111111111 in
ad catndem testiucatioucm Angelorum nutritio, et 1111111 desit. Deinceps in codice legitur susceperunt:
catrtieis, adventu tnagorum, veteribus propltctiis, C sed 11111111 legendum puto susceperat, idone refero
Sitrtenuis pariter 11111111 propbetisste, Joarinis qtro- ad Cltristuur, uui vertit ad tollenda peecata 1111111.
otte Baptistae testillcatiooibus. 1111111 partem attingit Paulo obscurior ridetur bie esse spiratis: scd eam
liilarius nttm. 11111 et lib, u 111 Trinitnre, quae loca itnruutare nolui, ne plus aqtto audacior apparerem.
rogo ut eotrsttlas. Ne tpuid pluro dissimulem, suspi- Num aliuua desint, judicabit, qui periodos superio-
111111 sum aliqnando, legendum esse discerent 1111111 111 expenderit. Codes ita scriptos est, ut legi etiam
11111 orriolo, elo. Vel, nt omnes (1111 discerent 111111, possit: quodsi Deus . . . . cateriderel, [ursiton. etc.
id est legi Christi sitbjiei. Nutu reete, judicet lector. tas. Porto corpore intellige assumpto corpore. 111
1115. 911 1111111111, quiae depravata reperi in co· calce epistulae ca scripturarum loca uiolari, ad quas
dice: legitur siquidem iu eo perterriti, curu procul octilos intendisse llilarium, arbitror. Si 1111111111-
dobin legendum representantem, ii, 1111 adveutum bus Patres iu ipsunt persequuntur, allcrre studuero,
ilomini precesserunt. Legitur tritoque: Quibus bor 1111111111 probetuotlutu ero. Notaui porro interpretes
1111111111, ete.. ornisso 111111111111,1111 inlpicere. scripturarum et Tltcologi, 11111111111111111111111
Quod si 1111111111111 1111111 oculis corporis oppo- (111 incarnat. tib. tt, cup. 6, 1111), duos praeser-
nat, vocem 111111111111 vetit. per meqoidom licebit, tim obtines itomanam caruero a llotttioo 111-11111111
dummodo verbum 1111111111 inspicere adjungat (11). assumptam, uirorum prior cst, exemplis et mortitis
⁰¹¹⁰. pirro bic 111111 1111111111; primum qoidem, suis 111111111111111111,111111111111111111111111,11
Clirtsti bomini adventum praedictum inisse iu lege daemonis potestate eripere 1111111111111 erius.
et prophetis: alterum, cur predictus is luerit3 ao l26. indico iu 11111 epistolae ca ripttirae loca,
postremi 1111111111 adducit, utrarum prior praesen Ι(11 111111 respexisse llilarium 1111111. Verba porro illa,
tes allicit, praeteritos altera. ldeo scilieet multo ante per'niortem leontinis, quoniam ab amanuensi depra-
praedictutn vult buius modi adrentum, ne rem 1111 rata 111111 utin eogituur, vel explica propter orontem

(1) Lib.. tt de Triuia, cap. 16 : Spiritus (idest 111111111111,111.(1111111111. tout. tt, col. li'l); 11111111·
Verbum ditinum) ntttrtrte 1111111111 carnit 11111111- 1111111111 probatissimi 111111. oui his locutionibus usi
cell. elc- sunt. Ut in lblariopersistammixtionent proculdubio

(1)11111,1111111, aliasque 1111111 1111111111 111 ree· idem intelligit, 1111111 tutilonem, cum 111 (1111111. 9
tissimum sensum deducas, 1111111111 Tlieologi. ln· Cotnmettlar. ia us. 11111, pag. 181 torn 1) :oninium
dieo 1 plurimis Petalium de lrrcnrnot. 11111111, cap, non 1111 terrenam, sed ccnslloto Dei ortem elerrtentis
1111 t3. corporis 1111111111. iltrsouiusuuoque, ut 1111111111, Spi-

(1) Vide bic quoque tpttae ad deducendas in rectum ''¹4⁰¹'' S‘'”⁰¹¹'¹¹¹. ⁰'.'¹¹¹¹¹ ⁰⁵⁸⁶ss¹¹⁰¹ ΡΜ ⁰¹ 5¹¹⁰ ⁰⁰'l'¹‚'·
gensum pas ,piasque ,pines pmnpones Tmolos} 1111111111 1111111111111111111111111111.)111111 11 Filio
tradunt. Petaviurn bic qtroquc seligo e plurimis 111 Uttigeui 0011110110 Ρ1111111111111111111 (11101113,
incarn, tibris, pesp, (5ι n, pepp, ep pp· W. p· 2 Qut super equoreas volitabat npuruu aridas.

(numero praesertim tt et 15); caprile 1111111 16. lide (1) lide quite docet 1111111111 tractat. iu ps. cxrtu

etlam aoriot. 1 11 u. 111 libri tt de 1111111. 11111111 litter. 11. 1. 5, pag. 1111111111 t 8111111 nanc ocuti
111 verba illa Spiritus... nature 11 1111111111 cornis prophetenetc.

 

