itii tri lllttiilt EPISTOLAH SEU tinellum sumersetensi. 11111

diendi 1111, autres appellarit, et ridendi potentiam , 1111111111, uuam Ere, immo Ere tantummodo 1111·
oeulos: uitandoqoidem 1111111111111111111111111- 111111, 111111 Haris typus luit, docet Epiphanius
11111, 11 aurilrus audiendi vis commissa est. Heus au· (Heres. 18, num, 18 et 19).
11111111 potentia 111111, liae etiam tidet; 11 111 109. Erae luisse praescriptum, ne pomum arboris
videt lraeetium 1111111. 1 scientiae lieni et mali comederet , perspicue asse·
195. Peruenit objectionem, que iu rudioris alieu- 3111111111 111111 ιιι Genesis (Veri. 1 11 sep). Earrr·
1111111111111111111111.81111111,11 111111111111111 cm porro 1111111 praemii 11111 promissi 1111111111
licimo a ileo. in 11111 1111111111 parte imago Dei poni luisse participem , si in innocentia perstitisset, certa
1111111111 Ρ11111111. initient, 1111111 1111 esselromi· res est, et 111111 ex eventu ostenditur. 81111111
1111111111, 11111111 1111111111 per Syuucuiucuau ap· 111111111 1111111 11111111 luit, quod peccatum cotn-
pellare possumus irorninenr, interiorem, et exterio· nriserit, 1111111111111 1111111 luisset 11111111, si earis-
1111,111111111111111111 sita est ea, quarn diximus, set aerimlne. 1111111111 aretem Patres, in 8111111111
1111 11111 o. 1111 otnuilrus, uin 1111111111 nobis imposita 1111111-
191. 1111111111111111111, 111 er 1111, rantur, ct 111111111111111111111, solius lrominis tuen·
1115. oum.- idest, 1111111111.1)ο111111111111111, tionem lieri, 111 uuio scilicet 11111111111111 genere
aine 1111,11111111111111111111111. dt 1111111111111111 serus 1111111111 comprehenditur, rel 11111, 1111111111
enin 1111111111, neseio. Suspicor, 1111111 alluuas to· 11111111111111.111111111111111111111111111111,111111111
ces lineola 1111 euruprelrensas luisse alr imprudente et 11111111 11111111111111111 alliciunt, 1111111111 prae·
111111111111111111111,11111111111111111111111111 ri· mia iis 111111111111111111 sint. Pulclne Cyprianus
ne... 1111111 (id ’111111 1111111151] i„ moi-ue) suerii Β(111 111111 11111113 1111111111111111 illustrans 111111
1111111111111.811111111111111111111 olim lectum 11111 1111 Apoealypsis ( op. 111, li : 111· roret 111111 nou
11111111 adeo ιιι scilicet jure exposcat Hilarius, ut coinquinaverunt, 1111 111 : 1 Neque enim 11111111 mas·
exteriori professioni pietatis interior pietas respon· eolis coritinentiar gratiam [1111111111 reprottrittit, et
ucat. 8111111111 sum pariter, luisse primitus lectum 1111111 preterit : sed quoniam lemine riri portio
cincindele .· neuue enim dulrito, 1111111 1111111111 111 est, et 11 11 sumpta, 11111 formata est, in 8111111111
1111111111111111111,111111111111111111111111,11111 1111 1111111111 ad protoplastum 1111111111111, unia
ab infidelitate iuddelis. Quia tamen suspiciones mere snm duo in 111111 111, 1111 masculo simul signillca·
tm 1111, 111111 immutare in 111111111111 scripto volui. tur et semina. r
Leetor pro lulrito emendet. Conllrmatiouem eortrm, 1111. Loca seripturarum, 11111 11 epistolae ipsius
1111111111ι111111111,111111111111111 ex Hilario ipse margine 111111, console. Quod attinet ad roeem
111111, adeat loca, qum brevitatis 11111 11 paginae illam Sermonem, 1111 scilicet 1111111111 Verlurm 1111-
111111111 (e). Caeterum in seripturis id serpe in· genitus liei Patris signilleatur, vide 11111 num. 2⁰
1111111111, veluti 1111. ts, 611 1111111. ι, 181 111111 irionis. Nmn rores 1111, idest 1111111, glossema quod·
xix, li, 111111, 11; ueto. 1111, eie. dam scriptoris sint a margine in epistolam ipam
loti. animum iric intendit Hilarius ad 11 Hcele· illapsum, 111 111 Hilario ipso proveniant, diiudicet
siastiei 111111 1111111. 1111111111111111111- Lector. Postremum sententie 1111111 partem, nunt
stituit 1111111111,11111111111 illumin manu consilii 111 et ipsis reon 111111111111111, ete, illustrant ca
1111111111 11111111 11 praecepta sua. 8111111111 (1111 ιι. ltro tradidimns; ea 11111111,111 Petavius
mundata 1111111, conservabunt te, et inperpetuum aliique 111111111111111111111111101111111111111111111
lidemplaeitum 111111. 111111111111111111111,1111111111 C disserentes 11111111. ·
ad quod uolueris, porrige 11111111 liram. 1111 lmmi· 111. Ut ea 1111111ῑί1111111111111111111 peen-
nem rita 1111111,11111111 11 malum: 111111 plaeue· llari tractatorio 01111, (111 de opificio) 111 dierum
rit ei, dabitur illi, etc. 111111111111111111 stylo 111111 dimittentes, 11111111111111111111, atque inter creteros
eleuaretur 111 Hilario exposita ridere cupis, ad 111111. Steueimm nostrum Hogolrimrm eleganti similitudine
to Cirrrimeutariormn in 1111111111 ιι (pag. 59 tom. ι, senteutiam 111111 illustrantem (in 1111111111.
Sed 111 perfertur oe 1111111 111, etei. lte. Causam lrie aliert Hilarius, ol) 111111 11111-
197. 1111111111 tradit Hilarius: 1 1111111111 et tum originale tralramns, 111111 seilicet (1111111111 alr
solutus alege anirnantilrus otirnibns strueretur, 1 11111111, in eujus voluntate posterorum vitiositates
eum respexise arbitror ,11 iocum illuni perleui xuuiu 11111111111111111111ιί111ι(111-11111111,1111111111,1111111111
(1. is et lli: r linum euru iu 11111111 esset, nou in· jam inobediente, ideoque etiam reo, 1111111 seeum
tullerit, 1111111111111 est 111111ιί11111111111111111,11 si· itt perniciem posteros traxit. Hoc de argrimento 11
milis 111111 111 illis· 1 Fortasse etiam respexit ad es pro ‹lignitate agere voluero, inllrtilos purpernodom
libri loir rerba (cop. ιι, 111 : Vir 111111 111111111111 111 : 111111 ob rem tectorem rejicio ad Tlreolugos,
11111111, ettonqrumr pullum 111111111111111111111111 urii copiose de eo disserune llilarii ioca 111 rear
111111. Ea qrrar proxime superiori annotatione monui· presentem conducentia si 111111 consulere relit, ea
mus, subsequentia 111111 : eddim eeorniinotione post 1111111111 ad paginae calcem allego (1).
legent, ete, exparte illustrant. Sed procul dulrio in· tle. Ea tle re si 111111 1111111111, 1111111111111111111
11111 8. Doctores Genesis rerlra ( rap. ιι, lli) : Prte- sileam) eaput 11 Genesis t 11111111 enim [lenm perqui-
11111111 ei (Dominus) dicens .· 11111111 111111 peradisi rentem Cain linuricidii reum, eumque hortantem ad
corrrede: tle iipao autern scientie boni et moli 111 come· poeniteutiam. 1111111111111111 praesertim ista (Cep.
dus: in 1111111111 eninr die 1111111111 es 11, 111111 rr, 71111111 11111111 egeris, recipies : sin 1111111 niele,
1111111111, stetim iu 1111111111111111 (idest. 111111 111111111111111

loe. Natant irlc interpretes, mulierem ex ddami
eosta edoctam luisse antea appellatam 1111111) lelund,
nonriire scilieet rtruiieribus omnibus ctrutmutri t 1111
peecatum vero appellatam Eram, 1111111111 vo·
ealrnlo indicatur. 1111111111 post ejus peecatum uitam
servasse: indicatur 11111111 spes ab 11111111 concepta
ut per illam gignerentur, alerenturqne 1111111111, per
11111 propagaretur immanum genus. Vide Calmetnm.
venabulum tamen ltoe potius ootrremre llarie Sane-

(11 11Ρ1.1,1111ι. 15,111. 58 11 59 tomi 1. m
in prol. 11111. 1111111111. 9 11 19, 111. dliii ejur-
1111111111, Et tit. 1 11111111. 1. 9, pupi tomi ι.

11111111111111, 1. 11 uenient enim, ete,

Sed 1111111111 1111111111111, ct tar doruirrslrerir 1111111.
Heeole eliam 111111 diximus 11111. 1111111111 si lrie
(11111111 Hilarium optas, lege, 11111111,111111111111111
in Conmentariis ps. 11111 (Litterarum, 11. liet pap.
111 tent. ι, AEpuitetis 11111111, 111,

111. 111 indicatur a Clerislo ipso, dum 11111 ait
(111111. xxm, 5111 Jerusalem 111111111111111111111,
11 lapides eor 1111 od 11111111 11111 Quoties ocari corr·
prepare filios tuor, ummodmodom 11111111 congreget

(pag. tta tom. 1). Ht in ps. 1111, 1. i, 1111111111
11111111. (pag. tiso). iiide ctiam Corrrmentaria in
capot xnn ilattlnei 1. li, 0111 111, 111. (pag. 758
eiusdem 111111).

 

