715 sancti 1111111111 EPlSCOPl 111

nitis ct bites temperetur, et Pauper sublevetnrA et sacerdotibus, rerunt etiam omnibus iratribus
161. (1 Petri ιι, ld) 161.116111666111 preponere 1111
11111166 jam de sexu loquamur. Serus ille est contemplatione setus (1111111111) tut: 1116116161
1111661116, 61 1661161; 11 661 111, 111611111. 111111 1111 amaia legitime perfecerit, in tirum consumma·
qrridetn post 61, 1611 snpra comprehendimus, nd in· 11161 perlectum (111161. 11, 15). imo appeunt uirtutem
stitutionem uitae melioris etiam illud debetcum consecuturam gloriam. soros infirmitate non 16111·
16611166666111116,11111111116161111111,116166111- 1111, 6161111116 61 uirtute animi, et omni con·
1111 dilexit Ecclesiam (Epiros. v, 25) 1 11161611 ge- tinentia et passione 161111 11116 justissimis 616·
1616 1611611111 (Codex 611. 11161161 11661 generi 166111.
unianimo) concordes rite possint 116111 de 16161161 llll. iam aetatum 661611111161161166161166169.
deprecari, leuantesrrtaaua purus 1166 ira et disceptatione Et primoquidem 11111111 infantiam differendam in
(1 11161111. ιι , 8) :sed omnia bant 11 aedificationem doctrina, 1611161161111116 temporis, rel atatis, ter-
beillcam. Deinde conjunctionis 116661116 pudica, et bnm doctoris 616 potest substinere 116. Et 111166
communi castitate gerere; et tune contenire, 111611 omnibus :etatis delectu in malitiam, et innocentiana
rel generationis est corttemplatio, aut'orationis noo naturalem dari praccepta non possunt, in borum 11·
1611611 tempos (1 Gor. 16, 6). 0111116661 antem il· Β monitionem parentes sont constringendi : quamquam
lam computo, 1116 11661 sacramentorum ministerio, accedente aetate Ecclesia non deerit, 666 cessabit ad·
et communicatione celebratur 165. Caeterum 661 16· 16166611. Pueris autent illud insinuandum primo , ut
precatio, et adoratio, exomologesis, et interpellatio nullo audiendi 166161 tenpore, 1111 nec semel pos·
(11111111. ιι, 1), 61 votum, 1111 omnia sua babent 1661161611161166611.161616 61 innocentiam simpli·
1661111161. Viraot igitar decet intecto eapite orare citati 611)161161,161111111111 16 malitie persevera·
(16111611. xt, 1 61 1) z non comatum (ibid, n. ld): tione condonent. custodiendum, et observandum, uc
incessum esso simplicem, non jactatumaut 16111161 16 caeteris aetatibns corrumpantur 1111111611Ιί botri·
ut non solum 161116161111666, sed et 6616116616· tati 1161 111116 bonum , et deillcum 161616 adjnn·
ciem ritae suae praestet. Viro enim omni competit sa· gant, ut semper 1161, semper 616611, serttper inno·
cerdotare 66ο(1 1111111116, 8). Et 111 16161 taut 16 centes, semper bei opus, et non 1111116, traditione
catecltismo (111 111 io instructione), qnam etiam in credulitatis perseverent. Considerandum illis its, ut
11161 rita conversationem suant mundissimam erhi- 6161116111111111116166161,116166611661111161661111
berc, 116161 tempor : (lta 1611161 16111. codice) mu· vcnire 161616, 1611 11616661116 sunt conlirntandi
nere 11166 111111 Sacerdotali non iungitur, 1111611· tlt, 1161166616 commonendi, 161116 adbucprnp·

· 1666 similitudine 6166111111 6116166161. tt 1611 mut-c ter aetatem ntinns stabilem pugna diaboli 161111 sit

liet discat 1116161 1111 rao (11111161. 1, 11), etium ittam grat-ior 111. 0166111611 11116 1166116661 timore, et
dominum nocane (Ι l’ctr. tn, 6): 11 1611616 111666 ui· ante omnia cauendum 1 111616111166, 1611 initium
ros 1616161111; 6111 111666 6611111 ε 66161611 onrair idolatriae ltabet :ct 66666666611116611666116111,
1111116111 capnt 111 (1111161. v, 11). Sciat 61 1116661616 1616161166 luerit alterurn 115. Ergo 11116111 616·
'ivm cum ,550 suo (11111) : qood 11 tue 111111 16111616111111611116611666116611161616116161111·
omnibus iaciat: 111 utnullam aliam, praeter uxorem, tiles designant, recolit? Sarte obsequentes siat nan
6116111 (l Cariat. tttt, 1,1,111.).111666 66116 16161 sulum pareatibus (611111. ιιι, 16), scd 61 16161166
tempora conuentionis, et abstineres conjunctione, 11116 majoribus (1 Petri 1, 5), 61 tamen eorum nto·
com tempus estorationis 166. rclcnm mulierpsti- nita, et oratio nibil legitimi aderet impedimenti.
tur, 161 6616 post parturn intra tempora purgationis ileum 66 1116161661 babere Patrem (111611. ιι, 6) :
16 esre cognouerit. Non 66116 nd impudicitiam matri· iilius sperare 161661 1111611111661 (1111111 1111. 16;
monium copulavit 6611661 nt generationi praeberet 116116, xx, 32; 11116. 1111, 11;011161. ιιι, at), 111
obsequium. Discat illios educare pie (intuear, 616 16 temporalibus constat, sed in 1161616. Qnin
16 :Si 6611616111), 1616166116 6666, 616 liti· ctiam si bens illis utile csse praetidcrit, etiarn tent·
glosam, non vitrolentam (Tit. ι, 1; Colore. nt, 18; 1) 1111111 praestabit3 maxime 6611 1116111 unumquem-
1111161, 11; l Petr. tn, l), non superbam viro 116 aeterna sectari ε Filio ejus, bomitto nostro. di·
(Gca. ιιι, 11; ct Tit. tt, 5, 1, 61 Subditua 11111; 11 ceute (111111, tt, 51) : Ρ1116116116111116 reptatam Dei,
th'raot. ιι, ta, neque dominari itt 111611), tametsi et lter 116611 apponentur 11111. Unde nulli dubium
patrimonio 611111 11161111 1661 661 61 1661666 pu· 1116, 116 copiam necessariarum rernm in 1611161161
dicam, non 111111 111111111661616 (11“11111.ιι,9 dolaturam. 111116 coelestin preparantur (1111111
61 16; 1 Ρ111. ttt, 1)1 111 circumdatam auro, 1611. tl). lingo 16111161 baec speranda snttt,nulli
11116616 preciosa: non studere capillorum incti· obsequendum ² 5¹⁰0 ⁰¹¹¹¹¹ib¹²⁸ ⁰b⁸t³ll¹¹⁰¹¹¹¹¹¹¹¹¹t (lbia
spationibus. Sed nt dccet lteminascltristianns pro· Dctts volt: non quia ab ipso temporarie sperari dc·
mittentes castitatem non tantum serbis, sed per bo- 1611111161111116111 ι 661 1616 1161611161 in bis legi·

namcontcrsatlunem (1 Pet. n, 11; ιιι, 1, 6) tima complerccontendimus (1 Petritt, 1511616661
Sciat 66 116616 161616 16 Ecclesia; 11161 enirn illis gratulandum bis, in priato exordio liberi 1111111161

616661611111161(1116111.ιι,116111;6110111611. 1166116 accesserint, onmem 16111616 66116 1111
⁰ ιιι, 5111161616 1161111611 1161116 nlaioribus natu, stdei comparantes : 1111 6111 6116666111 anan

 

