’ 827 111 1111111111 111181. snt] letoni„ otssotttttdltl 1111111. 8Ξ1

111-1111111111 sane si rtporose loquimur, aupett 111-Α utuucornarc voltrisse, olo eamrpre cansam cl serem
bis, ct coeli minime inserviuut3 sata querque, et me- volucribus, et mure piscibus, etterrsur quadrupedibus
11111, et inanima queris uulsis aon inserviunt, ta· implerier Et rursusicop. 11111 sequuturae ostsu-
mctsi iis utamur, ctuosui consulumconsulur, dant, cur lecerit hominem ipsum Deus ; sicut murr-
to ipsum, quod in Christianis Celsus redarguit,a dum propter homiuem machinatus est, its ipsum
Grecis luisse trarlituru, nee turneu eom olorem inisse 1101111111, 1111111111 didisti 11111111 111111111111111·
reprehensos. Perpernm 11111111111101111111111111111- tortoreto operum resttrnrnteooelestirrdr'· r
derurmri a Celso. Sed praestat ipsa Origenis verbo, 6· Setl omittendos non est (1111011111 doinus
prout m 1111111111 doctissimi ceroti oe 1111111 tactui· expressissime id te 1111111111, reson 1111111111 tn·
tate donate snut, allegare :r AdditGelsos condiceret Eonnp. u. 1) : 1111 videlice (innuit) 11111111, 11111111
Oumio nodis seruire jusso suut. Fortasse urentiueme 11111 111 lma 111111 1111111 11111111 1111111111 111111
uostris sapientibus talin dicere audiuit... Deinde 11111111111111·Ᾰ1111,11111111111111111311111·1 111
ottus Grrttci dicnm (Euripo. iu Polemoni: 1111111· 11· 111 11 1111111111 11111111 1 1111 1111111111 ¹⁸·
Sul, nox, ¹¹¹<¹¹¹i¹¹⁰ mm m0„,pb„,‚ curetum inscriptus ostentatque inter Bernardi opera
dictumlsudaut, et'romrueutoriisillustrant. luleus uos 11111111 p. 5151111· ¹¹¹ 11111· 11111· 1111· 1111· 11171
sire noudieamus, sire slils ror-bisdieamus, perindell 7· 11 11 1111 11111111 1111111111 111111 1111111111
est Celso, ot uobis inteutlatlitcm.» Notatur autem in 11111 1111111111111111111111111· 1111111 11 11111111·
,nm-gine· (ΜΝ, npmpne despgffimm ruisse ,1, tissima ereaturarum omnium esse uidetur nouru, oui
Origine EuripidemcujusinPlroeuisslsrersiculus ilie 1111111 1111111 1111111111, 1111111111111111111111·
est. lu calce purrn paginus ollertnr integer Euripidis 1111111 111111 1111111111 111111111111 111111 1111111111

lutcus tum Graece, turn latinitate donatus ε sic porro 111 1111 1111 1111111111 1111111111 11111111111111 1111·
ille se isabel: 1111111 1111111 1111111111101113 11011 111.

obscuramquepalpetur-amnuens, et lumen solis, 8. Novi equidem, haec in dubium 10011111111111·

{1²fflfflffi'hffflfffflfflffflfffifflgtig‘fffiml (lustricis, irrideritpue ab Epicureis. Sed turtureum

prqum ua ⁸01,esnuxseruuutnomrmuus, em, utrnntque lieri is fatebitur, pri eorum expenderit ar·

1. Origenetn subsequatur Augustinus. Etenim pro. sstnneura : qtrsc propterea audiamus oportet. Sic porro
posita sibi ad solvendum hac mmm m : Um ii disputant: Ausi huminis causa reliqua esseut crun-
omuiuiu 11111111111111111111111111111111111, allrrmantern 11111· 0111111111 11111111111111 1111111111111111011111811 Μ’
portem amplectitur, et ad lurucmoduur quaestionem ¹⁰¹³ 1111115111 P⁰sf⁰ ⁰ff⁰⁰i² “¹⁵⁵⁰“m'um’ 11111111
meludit: omnia w, m i¹¹⁶¹¹¹ um· ,n mm Μ, adeo, ut palam constet ‹leopertum prorsus 11111111
mm sam ‘m’ qm mmm mmm-'mando mm, C 11111, sire, ut veteres dicere contemperant, ananus.

(μ, tumtur pm m, Sed prestet lrouc ipsm'u,¹ ‹prrnliscumrpue ea sit, arpo-

li. Memmium Augusnnoadjungamw Quipvehaefl mentatiunem iis ipsis proponere veritis, quibus rete·
a„ (0, pm Μ, ΜΡ, 45 p : , omnia. quibus domm„ res proptnuere. Lurcrotii saue notissima suntillaesr·

unumne generat cs se lluudus, 111 utilitatem soiius 1111111 (111· 11 11111 11111111111111111 11111 sdver-
iromlnis nocturnurodatu suutllomoutitor igne 111 tusum ⁸¹¹³ 1111111111 1111111 1111111 111111 ²

calefaciendi , et luminis et coquendorum oilrorum, Tum pomo puer, ue suuis protereus 11) uuum

lorriuue fabricandi. Utitur lontibus ad potum, et od foilrtappdp? nunt jacet, 11111. 1111111111.
lavacra ε luminibus od aprus irrigandos, terminon· 1111111111 (1111111111111111111111111νι11111111111;ω [ΜΝ.

dssqrre regiones. Utitur terra nd percipiendam lru· 111111111111111111111111111 ¹¹· 111 11111111 1111
gum uarietatem, ouilibus 111 conserenda uineta, mou· C¹¹¹ mmm '¹¹ 111 '⁰⁵²⁹‘ “m“ mm·
tilrussd usum ariorum arque lignorum, planis ad 18111 11 1111111111 1111111111 1111111111 ¹¹²⁰ mi·
sessetenr. Utitur muri uon solutu 111 commercio, 11 1111 (111111111111111 ¹ 1111111111 111111 illici«
copies es longinquis regionibus 1111111111, rcrotn orrtrrta olio genuisse natura, rusgometstcra mnodo
etiain sd ttlrertatem omnis generis piscium. erod sl ouutra 111111 sus munero: ut uon sit sstts estimem,
niselemeutis utitur, quibus est prosimus, nonest inlinemus melior 1111111111. au tristior morosos luerit.
bitum, quin et roelo; quoniam et coelestium rernm Anto omnis orrum animantium cunctorum, silens
cilicis 111 fertilitatem terroe, ex una sitimus, tempe· alienis velstopilrus: ceteris rorle tegumenta tribuit,
rata suot. r testas, cortices, coria, spinas, utros. scus, pilos,
Subinde vero postquam rsrios tum scelestiumtum ptumam, pennas, eutramnus, uellera. Truncos etlam,
serenorum meteororum usus descripsit, nse domurn arboresque cortice interdum geminos 111311111111
1111111111111111111111111111111111111111111111 tsoursritl calore rrttsto est. llnmincm tautum nudum, et io
111111111111111111111111111111111111111. oso intelligimus 11111110, 1111111 dle obilcitod sagittis 11111111, el prou·
ct ipsu sordem modu sd usum nominis 1 lien laets, tutu: nullumque tot arrimullnut 1111111 ad lacrymas tt
partim od cilros, partim ad restitum,psrtiur ad operis nas protinus ritu principio. dt, hercule, risus prtetot
auxilia, ut clarum 111, divinam prouidentiam rerunt illi uc celerrimus, oute quadragesimum diem 1111111
et copiarum abundantia homiuum vitam instruero datur. do lroc lucis rudimento, qun se iurasquiden

(11111110 dr liumus questioniiru octopiutu tribuendam. rur.

 

