9:³9

Christum uiritantem 111 praedestinationem aute hiarium
extitisse volunt, 1111111111, 11, 189. Christi cl elemento·
runi mundi in exsistendo discrimen ‚ 252. Christi triplex
status distinguendus, 11111 homiuem , iii homine, post ho-
minem. i, 511; 11, illu. idedium est, quod esse 111111 , 11
111, 111111111111,115; time tantum Deus et homo ‚cuni in
1111111111, 1, at. riute homiuem Dens. suscipiens homi·
uem exstitit humo et tiens, 11, 555. 61111 eius alia suut
noudum 1111, 1111 morituri, alia 11111111. hii!

Christi 11111 saecula 1111111 divinitas et in omnihus ope·
111111111111111111111111111,111881111111 via Dei est,
1, 511 qui iiiitiiiiii viaeo 1111111111 ,11, 155ς 1111111111-
111111111111111111111,151. 011111 tempore universos ad
tegis curam 1111111,1,166,1111 earnem assumptam in
Spiritu, post incorpore manens nos docuit, 511 sla 01111
rariushiigeii, huminis. ignis speeies assniiipsit, 11,111; iit
naturae 1111111111 speciem petius qnam ad sulistamiam iia-
tmae, 11111 disceres, iliu. illas ea virtute alisnmpsit, dg?
assutn 511.

cudat suli iege et post legem diversa munia , 11 , tur.
Christus mediator, niigiieiitiuue unetos est haruncoiiiposi·
tionem ducii'it, i, 511 ; 11 prophetis locutus est, 11, ¹²²3
iileiu iu corpore init, qui mansit Spiritu iu prophetis,
586; 111 corpore jam tritam a se in prophetis semitae} p5eg7
cucurrit. ,

Christum non Sapientiam ipsam, sed Sapientiae 1111111-
serentes 1111111111 , 1, lai etseq. Christus a viitntihus
cmlestihus uon seia diltert ›elestate‚q 11111 1111111-
11111 , 111 1111111 cuneta sint, di, ai. iiam driaiii creaturam
1111111 11 1111111 eii 11111111, in 11111111 dicit viam , ja-
111111 , etc, 118. Qui verha iiia intelligenda ‚ 118. Chris·
lum eiiicieiidorum operum causa creatum sentientes 11111-
111111,155111111111111111111111,111 per ipsum omnis
caiisa ‚ 5813 nori est ereatura , ciii creatoris nomeu pro·
prium est ‚ 11111 scip: iii 111111 111 cadit ut speret, ut
serviat ‚ ut 1111111111 sit, ete, 111. Si ereatura est qui in
formatici est, Deus erit creatura, tlt. Christum Scriptura
creatorem mnudi locutura, Patrem muudi fabricatorem
professa est, 135. Christum ex Deo creatum 111111 Scrip-
tura locuta est, 158. Quo seusu creatum 111111 11111,155,
158,·11111111111 est a saceio, aas. Christus diceris nesciri
11111 ipse. sit, sc nou creatum ducet, 151. 111-(1111111111
est eii nihilo ut impii 1111 sit nesciant , 151. 1111111111
solur?i nosse 11111111 1111111 eo cst, 1111111111 non ⁰1⁵ss
si m cat. --s

gChristiisaiite tompore el saecula, ii, til. Nihil cogitari

valet aute ipsius nativitatem, iai. Non crepitat originem,
15111111 primogenitum 11111111111111· 11111111111111
haeretiei, 615; 111 catholici , tis. Christus aeterna nati-
vitate primu enites creature, temporaria primogenitus
ex mortuis ‚ 1, 11 ; praeparati coeii praeveiiit 1111111114ῳῶ
, a..

Christum Deum ignorat, qui ignorat henin uatniu,
11, 581. 111 Christo principale est natum esse, 515. AEterna
iliius nativitas exitionis tertio quam apte significetur, 1511
Christus fliius Dei, i, ta. 1111 inlcr ea,quae de ipso docen-
tur, praecipuum 111,11, its. liutiis modis uotum est euin
esse rere liei 111111 its. 111 ostensusest 1111 Dei iilius,
ostensus est 1111111 bens, 111. Proprietates ei 11 titii iio·
men 11111111 11111111 111111 esse verum 11111111, 151. Chri-
stns ierus Dei ultus asseritur nouiine, nativitate , 111111,
potestate ‚ professione , 11. Christiiiatiritas probatores
nomine ilai ipsi dato, i8i; ex nativitate ipsius eir Deo,
185. Christum non adoptivum, sed proprium fllium esse
qni Pater testetur , et cur, 118, iia. Christus Deiiin sem-
per 1111111 Hroprinm testatur, et propriusiilius a Patre
semper sigui eatur, iii. Christus curn hniniiia de se tre-
queiiter praedicet, credibilis est cuni se Dei iiiinm do-
cet ‚ iso et ⁵⁹2³ nativitatem snam quauta potuit claritate
sigiiliiicavit, ts.; nativitatem ac naturam suain qui Judiag?
1111111

Christi. ut uitii 11111111 ad salutern necessaria, 11,
itit, 166. 111 divine 1111111111 11 nativitatis 11111
poscit, ²08. hl Filius Dei credatur ad sanitatem corporis
inurendam praa-equirii. illuuiem ad salntem anime a
1111111111 11111111 postulat. iuti. 1111 111 Christo sutum, sed
in Christo Dei Filio sperandum, 15. Christum Dei Filium
1111111111 meritum. toa

Christum 111111111 esse Filium Dei scierunt 111111, 1111

11 esset Christus 1111111111,11,111. 11111111 11111111
3111111111111111111, iun. Si propter 1111111111111111111
1111811111, 1111111111111111 quod Filii Dei sirit, lili.

tuonx annuli ΕΤ suntunrlanull.

15

taminteiiigentiam qui 111111111111111111111,11,188.11111
egit ant docuit, nitra onmia eornm suut, qui tilii ex nun·
copatione surii, 1111111111 iilinni esse degenerem.
in Patris contumetiam eadit. 281

Christi aeternae nativitati an unctio Dei 1111111111. 11,
581, 588. AEterna Christi nativitas quatenus signaculis ex-
plicetur, ets et seu. 111111111111111, unigenitum, ac Deum
qui praedicent Ariani, 115. Christus eliani ut Dens de Pa-
tre cuin reuerentia loquitur. Ι, uua. Per reverentiam 11111
omnia sua Patri 111111, 612. 11 his uon est triurniiiatis
suae 11111111), 111 paternae virtutis praedicatio, uua Chris·
tiis Deum Patrem eoepithahere Dominum, enin t'actus est

, 111111, 11, 582. Christi missio ac natura 111111111111 111-

111111, 31111111111111111 ratio, 158 11 seq. Summa 1111 11
11111111 111111111111111. tau

Christum aperte negare Deum nori audent 1111111, 11,
115111. Onitiiissu 1111111111111111111111111111111111111
1111111111, ais. edusius anteonmeomninu tempusiiatum
ex Deo Deum esse concedunt huieiiiinsac socii. 595.
Aliae eorumdem 11 Christo opiniones, 515 111111 Christi
divinitatem nuile 111111 Sabetiius, till. 111111 modis euin
novimus Deum, 181. Christi diviuitas i's. 11111, 51,11-
serta, 1157. Christus iu creando maudo Deus Dei dictis
obediens, ita. 1111111111119111111111111111111111-
111111111111111, 119 11 seq.

Christum 11111111111 non esse, qna arte insinuent
111111, 11, 115. 111111 111111111111·1ο11 111111 11 Tria.
(Ilii-istus nun negatur 111111111111111111111111111111,
9833 si Deusest, Dens verus est, iit; nonest 11111111-
tiis. suti natus, 1811 1111 coepit 1111 11111111, uec proie-
cit, 186, 11 uatus ipsam Patris naturam hahet, 581, 11 1111
111 Deo natus, 111 1111 Deus, lull, 11111 Deus est, si Pater
Deus verus est, ast· per 111111 111 Deo nativitatem Deus
verus, 1111111111111111116. Christus Deus verus toto
libro ru dernoustraflndus, 116, itti. Christi diuinitatis trinita
111111111111111111111,11111111.
mediator 11111111 111111 1111111111 11111 ,118Ι Deus 111111
est 1111 hanc 11111, ahad. Christus se Doniinnm 11. Deum,
dum negare 1111111, ostendit, 2793 egit 11111 111 perci i-
mus, 1111111111 Deus uuiiiia posse. iuteii atur, 55. dni.
juratiu 1111, 11 11 Deum verum iurat, 116. Christum Deum
1111111 pirat oiiiriis credentium 1111, 115. Christus iiiuc
Deus 11111111, qnod ilat vitam aeternam, tut, et non secus
11 Pater Ecclesiaa miiiisuria statuit. 151, se ostendit
ileum, iiiii se testilicatnr aceiisu lihernin, 755 Christi
anima sigulsetsactis se Deum 1111111611, 11,,1111. Christus
rerba sua 111 temperavit, ut et 11111111 proderet et
Deum, 581. Christi divinitatis argumentum, resurrectio
1111111110, 181. 1111111111,’1111 curti tani humilis esset,
nou 111111111111 11111111811111111111111111111 pro-
pria, et inter ista se Dei Filium 11111111.111111111111111)
nou creditur, alli, 205. Eum ileum verum discipuli intei-
iiguut eir divinis iliius virtutihus. 280

Christus nuri nuiicupatus‚ 111 creaturarum Dens est, qui
snper oiniiia tiens est, ii, 1111111 escam ritae 111111111111
signatusa Deo, indicat se signantis se i‘ormae 1111111111-
11111 olitiiierc, 115. 11 Dei 111111, totuin 111 se coimagina-
tuin hahet 1111 1)11111,116;11 iii liei torma et in Dei
gioria, 11111111111111111111111111111 non alind 1111111
1111 totns qnam Dens, titt. Sicut iu eo vura 1111111
nostra secuudum 1111111111 11111111 in iiirma 11111111 est
divinitas Patris, los. Si iiii 1111111111 divinitatis inha-
iiiiat, 111 est ex 1111111111 is, et eii parte dissimilis, 118.
Christi dignoscendi nuta opernm virtus. 1, iti. 11111111
nec ignoratur, et ignorabile 11111, 5111 Deitas iliius per
1111111111111111111111111111
1111 111 1111 remittenda. 151, 151

111111111111111111111111111111111111111111,1,185.11111
1111111111111’5111111311311111151111

i- · ¹ ¹ ’
1111 1 Patre profitetur, 111111. Unus est imo Deo Patre,
1, 518, 111 nro spiritu nascenti uon putuit aliquid diversum
inesse, ttius Christus 1111111111 unuin natura ostendi·
lnr,dum ita perse agit‚utnrinaseagat‚etita non ah εοεὲιὲ, ,
11 per se agat, 195;111111111111111 a 11111816, .
Quomodo 11 Patre et Pater in eo, 116. 1111111111, ita ad
salutem non 1111111111111, 282. i’atrem seemn hahet vir-
tute atque unitate 11111111, 581; 11 11111 per Patrem,
aas, Patris naturam 11111,1111111111111111111111 sacramento
carnis ipsius naturam adipiscimur, 1151111111111111111-

Christum Filium Dei contra sabellium quomodo 1111111 1111111111,11111,ο111,111111,11ο11111ο,1ο1111 etgioria,

111111, 119. 111 enm negat 1111111111 inexcusabilis est,
tur. antichristum 111 Christo est suscepturus, 168. Chris·

Christi iacies, divinitatis ipsios gloria, 1, 55110 ι8111116111

111111 nou nuncupatione. 1111111111 Dei ’11111 esse Petro 1111111111111111111111111111, 11, 1911111 glorii-

rerctatnni est. tuo. 1111 istolis creditus 1111111111 ex na-

lura, uon exauopucnc, att. Christi ut 11111 naturalia insi·

catus cst gloria 1111111111. sed interrasili. Christi Pa·
trisque una 1111111111, ait, honor inseparabilis, 115. mur·

 

