111

1111111, 11. 56511111111111111111 numquam nisi exsulaturus
audiuit, 518.111111111111111111111ἱί intelligentiam liran-
1111 11 11111111 11 intimaverunt, 516. Pridem regenera-
tus, inepiscopatu aliquantisper mansit autequam 1111151ῗέ
ret.
lillilario potestas data est saeculi honoribus 11 commmlis
6111111111, ll, 619; qnae spernit peerristi charitatem inlide-
iium consortium respuens, 619. 'iutiures ei sunt montes,
siluae, quam ccclesiae haeretieorum, 199. liiiarius ad 111111-
rensem synodum compulsus qnid ihi agat, 565; 111 patronos
hereseos ingerendae denuntiat, lilii. Saturnino, circum·
rento Imperatore, in exsilium detinens, 1511 1111111111-
111111, 1111 crimine, 515ς circumvento Constantio, et iuliano
illuso, 515;111111111111 Gallicarum ecclesiarum canimu-
nioue ›ermane 515; adbuceommunionemperpreabpteros
sitos 6111111111 1111111111, aia. Exsul inclusaeque de
111111 coalessioue decedere, neque honestam unitatis
ciamlitiouem respuere deceruit, &53 criminis ioco non du-
111, quemquam curu haereticis colloqui, ant‘oratinuis do·
naum adire, aut 1111 optanda sperare. 565
ι Hilarius de exsilio 111111111111,11,5ἳ5; de temporibus
non queri 111111111111,511;111111 1111111111 Arianos
111111111111111111, 5115; sed 1111111111, quo clamat z 1111111-
111 seraper dnmmodo incipiat ceram predicari, 516, 151-
1111111111111 iidelibus exsulet, 5Ξ5; libros 111-’1111111111
scripsit episcopus, 555; 11 11 exsilio, 323, quilius earisis
adductus , lit. Libros iilos plurimi ex antiquis inscribunt
111111. V. perci. 'loun 111. ⁶2,- quibus 1111111 plura liilarii
1111111111. u. i. 111111111111111 veritatem per hos ii·
bros adducendi spe gaudet. 155

Hilarius do plurimis romanarum provinciarum urbibus
Gallis signiticat Orientalium tidem ae studium, li, 1571
liniet ne Gallorum taciturnitas 11 polluta ipsorum 111-
1111111 sit suscepta, 1511 miratiluitnulias ad eos eccie-
siastlci sermonis litteras 11111111, 1511 litteras ab eia sumit
1111111111111111111111511 dquem de littemrnm leu-
1111111 se excursam ob ersi 11 ipsius longitudinem ac se-
11111111, 11161111111111111111111 dominicam 11111111,
16111111111111111 11 11 cohaerere testamur, 155. Ouid
Orientaies iulidei prot'essionibus gerant aut gesserint,
quidve super bis sentiat, 1111111111 11 1ο sibi aigniiicari ἵξῃ
pinni.

liilarinsintra Asiamcuns tens, iibrnmileS 1111111111,
ii, 196. Ecclesiae 1111111111111111116111111661,11111111-

halus aui iu Christo rocem, 519 ; elatique cum Gallis pire
dei consilia conferre diffluum ducit, td ; ilios¹ maxime ruit

in synodis elucere, 1115. ogatut exsilii ipsiusiu orationibus
11111111 meminerint, 511 nescit antamjuemidum sit ad suos
re rrti,unamipsisceurumiistiuexiliouiori,52030peramdat
nt mutuas Orientalium ei Gallorum suspiciones leuet, 465.
Oualiter exposuerit Orientalium 11111111, 116, 111 1111111111-
lica, an haeretica sit, permittitjuiilicare,l62.llilarius de ior·
inuiis Orientalium diversa ab Athanasio numquam sensisse
ostenditur, 155, n. 15. in iilius lrhro de Spiiodis 1111111-
prehensum sit. 521522

llilarius apologia sni instituta rationem reddit 1111011111-
tales libro de synodis laudarit, ll, 5213 ostendit se fldem
iliorum veram iroradiaisse, 11111111 abeis 1111111111 su-
intemperatissima invitum ironicenslr iecisse memin-
nem, 511111 et qua conditione haue rocem non impro-
barit, (11111111521, 522 et seq, ium 1111111111 eupit eili-
eerr, 1111 imperatore adversus Valentem et bisarium
audiretur, 5111111111 iiiiam scribit, 511, qno 1111
a rarus ornamentis et sumptuosis restibus dehortetur,

ἐπ’] et seq, hymnumque iatatutiunm et serotirmm ci attii}8

Hilarius assistit Orientalium iu Seleucia synodo, 11, 511
qni sese iu ea 11111572. lbi ab urio ea 1111111111 tentatus,
hereticam impietatem qaam prudenter exploret, rili.
Orestautiuopoir libellum ipse inperatori tradit, 515; rogat
messim sui ministrum praesentem ad contessionem 11111-
rum qiiae 1111 adducat, lili3 du 1111111 11111111111111
1111111111, 519. 111111111111111111111111111111, quatenus
et 1111111111 jubeat enm iuqui, 5lt; 11111111 ae ad Orientis
et accidentis p reem cum lionorc requi ae- 11111 littei, lo-
enimam pollicetur. 111

lliiarius sc nou aliquo humana perturbfflonia 11111 eoa-
tra Constantium scripsisse 111111, 11565, 565; ad 111111-
rium anhelat, 561, 16116111 tentat opas 11111 et 1111111-
11111, 6203 ea 1ο ioco 11 quo gesta res eat, eit, qao effi
si 11.

Ι11111111 directe Orientalium 1111111, et ah eo in Gallias
111111111111111
llilarium 1111111111· soiitua est traducere ut haereticum,
1¹2 599, mschismmauoi eiacientem, 691. Otriu ue
1111111111511111111111 ude ,1111111111 1111111111 'o-

molit RERUM ET snnrelirlnlitln.

atil

iano jubetur 1116111111, 5111111111111611 adversus su
11111111111111111111611. titlti
liilarius quam iuudeste dese sentiat, 11511111 emnium
indoctissimum dicit, 1111111111 suae iidei relisum eger·
rime se verbis explicaro posse testatur, ⁴⁶¹3 ne de se autc
111111111111111111111111161, 189, stim inultus ac tre-
mens 61 'i'rinltate verita iacit, 19, testatur sibi rerba de·
esse, non sensum, tem bumilitate ae ilde supplet quod
verbis deest. 51
llilarii tides de 111111 Trinitate, 111511 11 aeq. Obruta
sii iides iliius de Patris 11 Filii aequalitatemque llila-
1.,111111111111.111
. , , .
11111111111111111111
loquitur, sed rer Deum 11111111, 1111111 111111 nt 111-
sitdlgne ioqut,iilb; ad intelli endas 8116111111 et apte
eloquendas 1111111111 et apost ici spiritns 1111111111 ro-
gat, 2i; nu ium majusne sermonis usu 1111111111 1111111
peraequante Drusorum, al. Hilarii oratio nt iidem
111111 111 regeneratione sua protessus est, semper coriam·
11.
liiian'us iu 5111111111 interpretandis quem-pne arbitrio
1111111111111111111111111
tractat quod secuudum donum spiritalis gratiae 11111, dilig
111-1111111111, <prii ipsum suis interpretationibus sim acritate
1111111 arbitrarentur, 596 etseqq ostendit se 11111111 111-
rnaies non trustra prosequi, 15 ; quam modeste ab aito-
rum sentientia discedat, 111 aut reiutet quar 111 prohat.
166; aut judicet de aliis,ll, 566; aut propriam 1111111111Ξέ
illlariusquam riam contra haereticos teneat, 11115,
ioqpitur suh specula omnium haereticorum queritantium
quod reprehendant, 1763 securus non auis, sed a olicis
scaimit radihus, i'iO; hereticis repugnat ilai dietis,
quibus liffem impugnant, ale, 5111, aliq iis ipsis antis, ilina
111111·1111111 aanor
1 Ι “
itan erarit. 1511
11611111111111111111111111. llilarius curat 111111
amissam querere, turbatam courponere, 11 repertam te·
nure, 595111 nultquidquam libro dc 51111111 uisi ad uui·
tatisproiertum prolerre‚·iiiO.·Constantlnnpoii spondet se
0111111111111111111111111311111115
111111111111111,11,611. lpse ildei liiraenar adherens ceteris
iormuiis 1111 eget, 559. arianorum hiaspbetnias epistolae
counuittere pertimescit, 599, Inritus sirmiensem blasphe-
miam describit, 161. lpsidlaboius est, 1111111111. 519
Hilarii erga arianus indulgentia, ll, . Erga impera-
torem reverentia, 596. Erga eosdem moderatiore libris de
Trrmtato. V. 1111116 tom. n,a.il
Hilarius de passione Christi quid sentire 11 praedicare
soleat, l, 115. Dolorem in Christum cecidisse docuit, lis,
111. Non sensit l‘erimm a carue Christi moriente seces·
sisse, il, 111, noi. 1111111111111111111ὥ1ἑ1111ω1114521113.
diminosciacouuslibernlegatus)⁵ ι’ ‘⁴ tlssoli
lineorum quoddam appellativum ttamen. l, 205 et seq
1111111 11111 1111111111111111111111 1111111ιί111. Ι. a
Holocaustunt quid. tadi

liomonon vanitas, sed similis uanitaii,l 115. 1111111111·
ris aquarum nomine 11111 significatur, 61111111 1111111
111·1111111111111,119,165. liinil in terrenis 111 oper ibus
nomine 1111111111551.11111111111111111111111115511112.
111111111111111111111 65111111111111111 originis in-
11111111, il, 515. ι1111111111111, l, 2591111111 111
111111111111111111
1111111111 origo 11111 babet dignitatem, quod ei proprium sit
1111111111 tractari, l, 5511. Oeimle quodnonmano, aed 111111-
11111111111111111111, 516, asllueouamhns, quia er dirobria
generibus in 111111 11111111 rationis 1111111 nephel est in·
stitutus exordio, 5511. lit quia uon solitarii triplex init in
iilius constitutione operatio, asti. Hominis institutio tripli-
cem prae se iert Dei onerationem, 229, 111, 558, 495 11
seq. ln hominis conditione siqniileatur iaciens, 1111111111,
1111111111, ll, 85. 111111 duabus naturis continetur, spiri·
111111 terrena, l, itia. llumiii et emirati, ibid. laternam
et extentam naturam aliani ab alia dissonantem 111 se cori-
tinet, 557. Homo internus et 1111111111,515.11111111111-
rior anima, exterior eorpus, 115. llmun totus 11 aniam¹ 111

¹ilonea unum est iu terris 11111111 rationale, intelligens,
1111·111111111,111111111,1,555. Primum secuudum 1111111111,
111111 seruandum eorpus institutus, 551 ei aeq, loo. 611111·
dom corpus dc terra lormatus, 5111. scoriadam animam er

111111.

carue iormabilts est.

 

