. 49, 11111 11111 11111111

11. s lit si quis audiens illium dicentem, 81111 sl iicet, 11111111, potestatis, invisibilitatis, (1111111111
111111 Putes dubet uitons in semetipso, sic et Filio 111111 Atque 111 111 lsis 111111111111111111 bouis intelligitur
1111111111111111111111111 (11111. 1, do ), eumdem di· neusse ille minos· 1111, numillimus: 11111111 11111-
111, qui occepit 1 petresilum, 111 1111111111 (1) et 11111, 1111 poter sit: cum pun 111111 et coimaginatus
1111111111, Epo uino psopter Patrem (1111. 1117), 111 speciem sit, uec sit dissimilis lss gessere: qula ‹tt-l
quod et illum 111 dederit : nnutlsemu 111. 1 1111111111 substantioe geniti ex substantie putris 11111

11. Filius essentia uon dissimilis putri eo quod 111111 similitudo non recipit, et omnem in sedislnimtis ps-
1111111111. - discernitur persons accipientis, et dan· testimonib: 11 (1) quonia 1111111111, invisibills 1111
111; 11 ipsc idem sit unus et solus. Cum enim 111 illius et imago complectitur: 11 lsoc rere est 1111 u·
1111111111111,1111111111111111111 unicum in 1111- lium, paternus scilicet 1111111 ueritatem coimaginatus
picnsis et doniis professione 1111111111; nou potest 1111 naturus pcriects similitudine retulisse.
intelligi 11111111111111111111111111, qui dederit. tl. s Et si 1111 audiens hoc, Quomodo cuins Pater
1111111111 mipsesolusest, qui 11111, 11 per lsnlset situm ln censetipso, 111 11 1111111111111111 ltn-
puem visis: 1111 11111 1111111 visens, 11111 profitens 1111111 semetipso (11111. 1.11); (1) similem non dicet
11111111 per auctorem: 11 uussus atquc eumdem ne· ctiam juxta essentiam Filium Putrl, (1) testsulem
mo profitebitur , qui 1111111111, et per quein sit Β 1111111111111111111111111111469111111111111111
11111 sinendi. sit. (1) 11111111111111111111, quod (1) quse rita iss

ill. s 111 (1) 11 quis audiens unigenitum 111111111- 11111111111111111, 111111111111111111111ς 1111111111
visibilis llel similem , non dixerit 11111111 Filium, 1111111111, quse es Putre genereus 111, essentis iutel-
qui cst imago liei invisibilis, cujus imago et 11111 lecto, 111 similitudinem essentie od essentium sigui·
essentiam intelligitur: quusi 111 sere diceus lilium, 1111. 1
1111111111 sit. s 111. connectitur, 11111111111111111111111111, ln-

11111111111111111111,1111111111111 11111 111 discretus nuturae perlecta nativitus. Quod enim in

119

semetipso. lito Patris et filii, ipsu 1111111111 essen·
tio. - indiscreto 1111111111 indissimilisque 111111.
lium enim unigenitus iilius 1111, 11 imago invisibilis
1111 111; necesse est per speciem 11111 11111111 si·
· mltis (1) essentias 111. 111 quomodo inter Filium ot-
111 Patrem 111111 discernitur generis indifferentis ;
cum iu isis ,1111 Putris 1111 propriu, subsistens Fi-

utroque 1111 111, id in 1111111 significetur 11111111.
1111) 1111111111111111111111111, id est, 11111111
111 de 1111111111111111, 11111, 11111 1111111111 111111-
tur, scilicctquia 1111111111 111, 11111 11 se originis
1111 indissimilem ustorum: 11111 1111 et gignentis
11111111, id est, vitce 1111 1111111111 dsts est (11111111
1111111 et 1111111 Filio), similitudo nou discrepet.

111111111111111 111111111111 consistat, gloriae sci· C Quod euim cx se 11111, cnm (1) 11 noturus suco siusi-

11111 sit, id est, uon solius speciei 111111111111·
111, sed interum rei 11 1111111. 1111111111 enisu roeteroe,
ut dicitur lib. 11, 111 Trin. 1. 57: 11 diuersis 111 sue-
tollis 1111 (1111111 1111111111 ortt 11111111 reddunt eorum
1111111, 1111111111 imagines 1111111111 .· sednon prm.
111111 res ipsus. llius 1111111111111, in superiori de-
creto, uisi 111111111111111111111111111 idcsst dicut esso
1111111111, 1111111111 non uegori ideus 111111,11(1
subsistentis 11 11111111.

(1) Posticulum 11 addimus 11111111 ms. Colb, et
sltcrn Sosbon. Deinde in plerisque, 111 id 111, 1111
boc idem. diosc soli 11111111 quesn 11 illitus, pro quod et

subsequens sententia 1111111 reiut 11111111, quumvis
syssodi eam esse es Epiphanio perspicuum 111.

ii) 111 mss. Edisi uero, quod uiso iss Putre iric isilei-
1111111... 1111 quoque iss 1111111111... significari 1111111·
titus. Grcccis litteris dum scrispulose sdlssesit 11111-
risss, illus paulo obscurius 111111 reddidit. sinautem
grsuco babetur : 1111111111ρὸ1 111 dosis 111111111ρί
νοουμένης eiciet σημαινομένης, καὶτῆς (oie 111 τοῦ po-
ssupsnoic ‘jd iss τοῦ 11111ρό1 γεγεννημένη edsius secuist-
111111 ουτως cris opoto'ruru cris 1111111 πρὸς οὐσίαν
σημαίνει, id 111111111111111111 sulm, 11111 11111 11111 itt
Putre isstellipitus, 1111111111 11111111; nitu ww

ilium. liceo seniensis sic 11111 111111111111111111 lipsi Ussigcssiti, 1111 cs Putre gcuerato est, 11111111 stris

11111111γό111 παρὰ τοῦ 11111111 τὴν ζωήν, καὶ ὁμολογοῦντα polum 11111 t'ltt (111 liis, 1111 ecditio dedu, 111.)

τὸ, scirpis ζῶ διὰ τὸν Πατέρα, spississima, 11νὰ11111 ἔστω.
(1) lirense spuo 1311111111. dclissitioncus superiorem
lsscc 1111111111, cujus uuuum sse enuntiatur: si τις

εἰκόνα 111-1111111 μονογενῆ riti cod ἀοράτου Θεοῦ ,n

11111111 λέγω καὶ 1111Ι οὐσίαν τὸν riis. lsoc osi, Ss‘ puis
audiens unigenitum filiunt esse inuisibilis llei incoepissent,
slisssnsilcsn 111111 1111111111 1111111111 pilium dixerit.

(1) Sic 1111. dnobus exceptis, cusu quibus editi prce
1111111111, 1111111111.

(1) l‘lstrcs 1111. utentia. llelitsondum curn potiori-
bus escensio: its 11111, bouis, 111 similis 111111 iss-
teiligutur: putu, cuns 111111 dussis, plurius scilicet, uir·
11111 111.

(ef Edisi, 1111111111, (1111111. Eodem seusu 1111111.
gendo est lectio, 11111 exprimimusc mss.

(1) Pru similent nost dicut, 1111111111111 1111111111
λέγοι, id 111, dissimilent dicet.

(1) Sic mss. 1111111111111111111. Grsece, διαμαρ.
τυ 0 νθςι

(1111111111 1111111111, in 11111111111111 et sy·

1111111111 titulis 11 uotis quibusdem distinguuntur, Α

111111-
diensem
sunus operiunt (11111111111111(11111111111111111 opud
Epiplmn„ 1. 8, 1111 pracsertim serbis s rique csisss
uliud Ρα1ε1,1111111111 111111 iss ipso: 1111 ipse sisse
11111111111111111111111111 l'sster. Porro sicuti 1111111, 111
-et Filio 1111111, ssisuirusn citro compositionem: ussi
dicerent, sicut Putes 111111 babet in semetipso idest,
11111111111111111111111, 111111 quse nou 1111111
senissimo, 1111111 ipsius essentis: adeo ut ipse sit
siis suas, situ ipsius sitipsc : 111 Filius cum accipiet
111111 111 semetipso, 1111111 quoque sitsus compositio-
-nis exportesu; et cusu lsubeut sicut Pater, 1111111 cs-
11111111 essensisei iussimilem. Unde llilurius 11111
res-lm illorum 11 1111 1111 modum explicat : diibil
-ssliud lsnbct Pater 11111 quod dedit s dedit 111111 11-
Ξ1111 111.· 11 ipsius 11111111 nou discrepat : Patri igi·
tur 1111111111111 essenum tisuslis 111.

tiresum essentiis similitudinem 1111111111.

(γ’) dsljicimus iss inconcussissime eedem
1111111111 mox supplcudt est snte 11111111, qimi, iti
ΙἭ)1181181118111111111111111111. diii 1111 omittunt pso:

 

