797 pristetisse mutatus 758

9911111999111919991999 et opus adstabat 91. Sed Α generaverat, uuiversum itourinutn genus seeum ad
queniam 91911991 intereratsuhioecundare 1911911999, 19911919 usque 99199111 119. h'ou deiututus 199199 .
91 post diuina, humana deerrttrt3 bominem 19911, qui bonus, rei justus: quoniamquidem iiberunt crat ct
nou totus 999919 curio, nec tatueu de terra totus 93 postmodum natis nort deiittquere, 91 9999 9911 cessa-
119191911999919111191 1 quippe 99199991 91991 111119 bat quotidie commonere iiii-Tunc diviua bouitas, et
tcrrae formarit (Gen. tt, 7) 95, spiritum concessurus paterna pietas iarga rnuitipiicitcr providebat 1 91
99191911919191)911191 1919 9911119 19191999 Putris primo quidem per iustos 9991911999 : 9911199 991
891919999999999919191919199191 97, 111 1191111919 irc· iioysen, 91 Prophetas tit. Sed omnes iti in 19991
119119 911991 ipsc Pater iabricator secessit 98, ut ad 919119999191115.111991199191191991999911, 119111 to·
immortaiitatetn 1199911999119919119119, si 119919111- 1919 91999199 triumpharet (99191199 1111 9911199991,
199 manus constituerent bominem 99. (1911999911 911991 postquam homiui 19111111) 119. 91 11999919 post tem·
ut bourn 991 imaginem portaret itt terris 199, 9919199 9919 999199119919 impieta contra misericordiam Dei
postmodum similitudinem, si imago servaretur iiie-sa diu teneretur in poena; saitttem , 911919 9919 9119919-
191. dd imaginem 9911 99199 9999 19119991 119119 99- 119119 1991999191, aceepit 117. 9999 namque 99191
minis exteriorem iactam. 19911. Quis 99191 eredat omnipotens Fiiium suum iesum 9911919111 9999199
licum, ad cujus imaginem iactus cst horno, babere B botninum nostrum misit, per quern cuncta condide-
aiiqrtsm partem, que uon audiat, quae uon 119911, 111 : ue hoc qttidem sinc iiio iicri 999999119119919-
quae uon omnia operetur? iiominis enirn exterior meu quisquam idoneus erat, qui homiuem patienter
191919 nonuudiquc 11991, 999 undique audit, non 191919191191191191999119911 est 1911919, de potestate
undique potens est. Deus autern totns itur, 19111111 1191111911) posset, aut nosset, aut potestates
totus ocutus, totus auris, tutus manus est potentis- huius 9111991 91 1191991 tenebrarum quisquam poterat
tima 199. Ergo mentiuntur scriptur-ei Absit. Sed superare, aut tuortem sineere, inierua reserare, tir·
esse iu hotuine quiddam interius, quod 1191119 qui· tutem, 91 potestatem peccati eradicare penitus, et
demet ipse nocetur, Apostolus Patrius nos instruit delere, uisi 1111199 991, qui 1111991919 bominis parti-
tiicctts : 91 sincerior 1191191 119919 corrumpitur, ceps curn Patre iuerat, qui 91 99 posset itt itutnine
teti 1111111911 quotidie 1199111191 (ii Cor. 111,16)191. 991919, 91 hominem cunt beo mittunt uirtutes petii-
tttc estad imaginem 1191 iactus: quern 9991 (19 991 cere, et exhibere 119 1 991 119119 11919119 uostris citi·
91919919) vocamus : qui beo possit strnttts esse tnnc, ruptariis peccaturum (citro. rr, tt) art uem Pa·
quande impassibilis 1911 99111 inconcussus, dttm 17199111111111191 11111 11111 (1 101111· ¹¹¹, 1) posse·
999199 et satietas, et siue 999 (9199999, usque tp tt. ttius accedere 199. 111111191 19119199191199, 91 99191-
aeut, ast, ti 111, 1199191199111919,191111 tide) iueritc 11991 19199191 19119111 (Luc. 1) 1 Non quo metueret
comprobatus tus. 9199199191199191111919,9199999919 quemquam qui 91919111911119999119119; 9911 99 91999·
9911119111 deditnon 91119 iege vitettdi 196, 99 19999119 199 99 11991111991, 991 beo mixtus 9191, timeret acce·
et solutus a iege, attiruantihus omnibus mutuaretur : dere : ct tnittus prostratus iiiahoius 99 11991199 1199-
199119 1919111111911999 post iegem, ut, si 99119191 ie· retur, si sine necessu, 91 9911911119911119919191191.
9919, 111 aeternitatem retrit·et; 91 1199 servasset, ntor- 9111119199 igitur Spiritu Deretini superueniente, et
19911191 pareret, artrittcret et satutem (9111.ιι,16) uirtute ditissimi rhutudronte 1191. ι, 715), 9999111919
11991191111911919919199991991199(1191911). honinem (heristi Nrttivitas celebrata cst, 91 991999

tt. Sed quia 1991991999 animalibus 99 procrea· transegit 911199, 91 9111999 iere 9199919111 99991 tta:
tionem 99199919199991999999191(999.1,9991919,); 11199 9191119 esse itt iege et Prophetis 91119 91991919,
bomini quoque prouisum est, ut et ipsi propter· 91199 mira erunibus, incredula nott tieret suhita-
gpnpnpppem mutter pararetur (Gap, ι, 27; p, 11999191 praeteriti, quibus 1199 inspicere ucuiis uort
99, 91 ,91 req.) : et iacta est, sicut Scriptura tes- contigit, si sperarent siue dubio iu aduentu ejus, qui
tatur : quaeque 119911911191, 99) 9919911 accepit predicabatur, 9999111919 possent 91191919 mortis eta-
199 1 quatu 919991 19919· prescriptio nec a mercede, dere 199. Sic igitur 19 terris uisus est bcus 199199 99
1199 9 supplicio separabat 199. Sed postquam uui· D 19119 91199 999999919919199919191119111 humanitas
19191 heus per Sermonem suum 99 991 Filium) per- posset aspicere. iiam qui in 9191119 1991991199, 91 bo=
tecta atque exornata 99199911 919919 quae eum bo· nitatis 91119 speciem tribuens 91919911199919119,91911
utine erasit, ipsius 11991911 potestati (999. i, 99). Cui 199199 eius spiendiitcaret (iiatth. 11111, 11 Luc. tt, 991
9991 munia tradita 1199191 Luciier, homini miseran· ii Petri t, 17), 91 111199 99119 processisse rideretur,
dut 1911911 (9111. 91, 1, 91,). (iiam est 91 ipsis nou restem 9919111119 gestaret, 9191119 999919191119919-

peccare 1111911119, 91 11911991, 91 jussa seruauerint, in tur; et 199199 jam eruditi, iarn docti, jam 199911 919· ·

beatitudine 9911919919). 991 iegetu et jussa per tuu- ritatem 999 9111991991 1999 sustinere discipuli, ejus
1191991 1199991991 persuasit (Gerr. 19,1, 91 119.)1 sciiicet qui uniuersorum imminuta uitia ac peecata
11 rcus 991119 mandatorum 99191 1191, 91 19 999199- 99999 9919999 susceperat 111191. ι, 99). Quid si 11999
timp 9199191 19911.1ι,17)119. Ejectus 99119119119 tantus vertisset, ut claritatem, et potestatem homiui·
ttrac muudum (Genesar, 17 91 aeq. ) 1 9991 19 999 ostenderet? Forsitan onmis creatura 19191199 91
emesa, 9991 sinc 99191191911991, habitabat (Gen. casura sttecuntberet. Sed sairare reiterat titius 991

sitm) 1119199119 9111 transgressionem homiues 1191111199191119999919,9991191999 (ierit.

 

