1111 ΙΝ rimanti EPlST. suti itast.. dissenteria SECUNDA. tot

sant, ct icti rint mecam , ct neat epo , et ta unane aa· Λ 1 Ut semper respiciens sursum, creatorem tarum
rnna, ita et isti in rioiir anam rint. ln quo jam ridetur in mente haberes, et originem tuam incessanter ad
ipsa similitudo (si dici potest) proficere3 etex simili antimum revocares. Fecit enim te, ut dictum est, ad
unum jam deri, pro eo sine dubio quod io consum· imaginem suam , et similitudinem licus: ad imagi·
moene, rei dne omnia, ct in omnibus Deua cst. r nem, ut haberes memoriam, intellectum , discretio·

11. Volunt itaque bi duo Scriptores, similitudinem, nem, et caetera naturaiia; ad similitudinem, 111111-
degsa loquimur,essebeatitudinem pcr virtutumexse· heres innocentiam , justitiam ,et alia gratuita; ad
autionemiu curiisobtinendanr,quaquidem,sljtrsspec· imaginem in cognitione veritatis , ad similitudinem
teme privaritpeccandoddam3 qrtamguamdiviua pie· in amore virtutis. liei certe lactus es ad imaginem
tate excitatus, iliud ipsum jus deinceps recuperavit. uei collatis tibi omnibns istis; ad similitudinem se·

tir. stit porro (quodiam dixi (Quaestionem. 11)) cundum essentiam deitatis iactus es immortalis ‚ et

banc ipsam siarilitudinem, non iu beatitudinis post indivisibilis. r

11111111 11111111111111111 11 1111111111 11111 11 17. Ex onibus postremis uerbis palam assequeris,

111111111111011111111111111111111111111111· approbare illum guidem sententiam eorum, qui
11111111 111111111111111111 1111111111 1111 111 111· imaginem [lei borraini impressam in naturalibus dtr-

11111111111111111111111111111111111 1111111111· Β nis collocant, similitudinem rem in supernaturali
1111111 1111111111 111111111111111111111111111 11· uirtute3 non eorum tamen improbare seuterniam ,

11111 1111 11111111· 11 11 1111 111· 11 111111 111111 qui in alia re statuunt. ut priorem illam sententiam

11111111 11111111111111111 11111 11111111 1111111111· apertissime Bcrnardus excipit (si tamen Bernardo

111 11111111111111111 111111 111 111111· 1111111111 Meditationrnra 1111111111111111),(11111 lraec ait ((); alltcre
11111111111111111111 11111 11111 (11111 111111 igitur teipso velut liei templa proptor iilud, quand
1111111111 111111111111111111 (111 11111111111111 io te est simile ileo. ilonor sigtridem uco summus

1111111 111111 11111, 111 11 11111111111111111 11 cst,iliumvcncrari, etimitari. imitaris, si piusespetc.
encolismensium m supernaturali vertute, colio·

caut (1)(111111 etiarn nonnulli similitudinem hana
augustioribus limitibus coarctare uidemur, dum eam
restringunt ad virtutum genus, quud nepotianm Scito·
lastici appellant, id est adiiiud‚ quod malornm lu·
gam sibi statuit pro obiecto ; iilud vcro uirtutum gc-
nua, quod bona prosequitur , intapini vindicant. Ad
bunc certe modum interpretantur nonnulii verim iiia
Ambrosii (De bono stertit cap. 5, n. 11); r Fugiamus
crgo baec maia, et transiermcmus animaru nostram

ad iilam imaginem liei ‚ et similitudinem. Fuga ma-
lorum similitudo Deiest , ct uirtutibus imago Dei ac· 111 11111111111111 1111111111 11111111 1111 111·

gariritur. ideo qui nos pinxit, qrrasi auctor pinsit rir- 1111111111 111 1111111111 11 1111111 1θί 110111
tutum coloribus, o impressa separant.

to. ln virtutibusquoque supernaturalibuseamdcm 19· Ui 11 imaginem 1111011811111111 veniam,
stottttoatoen aaaron capessamus, cotos rocon to sex co de re oprotooom geoera . et roton suprema
paginas calce noto (115111τί111ᾳυο(υο(α),θι capita rideo. Nonnulli scilieet iu corporeo atiquo
auotorlibelli,qui instructio Sacerdotis inscribitur, 1111 1111111111 l>usnam 1111111· 111 11 11111111
sire Bernartius is sit, sive alius probatissimus sane 11(110 spirituali r quo 11111111 111111111111111·
auctor: etenim hace litteriscommendauit (e): ‹Croa- 111 11 11111 1111111111 1115 sit. ld 11111111
ritte, cum uon csses; recrearit, cum perditusesses: 111 student, explicareque, 11 111111 1111111111
crearit, messes particeps beatitudiuis strao; recrea· 1111111 1 (111111111111111 11111111 11111111·
111, nc post lapsum permaneres exsors patriae , 111111 in similitudine expressiori collocant, quam bo·
exsors felicitatis umeris: crearit te ad imaginem, et 1111111 111111 11 1111111111111111111 i¹¹⁵ll0⁰¹¹¹¹ib
similitudinem suarn; ad imaginem,conierens tibi na· 1111 11111111 111111111111111111111111111 peccati
toralia3 ad similitudinem, largiens gratuita‚ut mente 111111111111 (11111111111115 1111 11111111- 11ῑί ⁸

' excelleres, ct omnia irrationalia ratione virrceres a 11 111 (1111 11111 1111 111111111111118 0⁵¹ r iia

borno perlectissima creatura. 1111 imaginem banc

ggmpgffigpfflpffiffieffiffffiussaeffigrff“³¹⁰⁹ in Cirristo perpetuumu monentque, ideo adamum

tussit, etereetoa ad sideratoltere tultus; lieo similem, ct od illinc imaginem luisse dictum,

18. allegatos ridebis in ltarrc sententiam nonnul·
ios scripturae iocos, veluti illum Leritici (Cep. xr,
tt): Sancti estote, moniam epo Sanctae ram , alios·
qrtc ctiam. Sed praestare milri ridetur locus illc ilat·
tlrtei (cap. r, tt, 15); Diligite inimicos oertr·os; bc·
uelocitatem, qui edentem noc: et orate pro persequenti·
bur, ct calunmiontiiat eoc‚· at titia (1111 Patris ocatrt',

G ptri in eoelis ett; idest, ut reete interpretatur Palatius .
(tie opific. tib. n, 1, 10), rutsitis similesPatrisres·
tri, qui in caelis est.»

ο (ἰ) dlferri solet blato de leptim postmodium, et bonane, tom. n editionis lienibus, pag. 1115.

tflnc {ingehem} 11131111 loca apud l‘etavium 11111111- (rt) Decnrundi creatione bour. r, n. 1, pag. 181
· · t t · , tom.rt brsost.

Ι (1) ibudimrs bolanus sane , ut religuos onaittam , (e) l‘art. 1, cap. 1, pag. 585 tonri ut 1111111οηὶ111-

ta· strpernaturob virtute cnilrrcat epist. ad Scrcr. nctau Opes. S. llernardi aratri 1111.

utrm a, nunc 11, n. 11, rrum idaeae, etc. (1) Meditat. de repetitione bantana eandibonir cap.
(c) bucnero 5 bamtbae tu otton: dontius, non ert ira ti, pag. 511 tomi u editionis len. arantum.

 

