1111· ,1111110101101011 1111

81110111101111110111010 111011010011. 1. 571 anime, iu qrinm terrente materie pravitas ainiieniis,
Sanctitatis tituius a iiiurio aiiscriptns usin, it, 677ς 1,71’1, 1, 1111311111111111, 11101111111111111111111111,
Orientalibus. 071). 1’100111οο011101110,085. 50100001 11111 sni aeternitate mutuatur, 105. Substantia aternitatis, 881.
invicem tribuunt episcopt, 705, 707. 801101111111101 ab Ett- Substantia 11101101, 0011111101, 605.801111111111101111111110
sebio cognominatur Gru orins· Spart, 515. Sanctitas sa· corporea, 680. Substantia 01111111,(10111,11011011101,728.
00100111, 1008100111111 01022, 011811110110110111011, Substantiam (ianitae salutis nonbibeie‚728.5uiisuniim
705. Sanctus rex, 507. Sancti inperatoris contitutus, 781. permanenti 1111101 sni. son
Sancitproiinetibrs ¹ ,525 Sniistantibns‚ 11, aba. Non substantians Deus. 11031
810110110011111,1101110110001011111111111111111111011. Substituere, pro subsistentem 01110110, 11, 256. 111101
1, ibt re substituta , 285. substitui pro creari ‚ 7. 80111ῑὶ111101,
8101110110 proprii obsequii. Ι 1, 6118 11580111111000 ininitiabilis, 52580111100001011011111001
Soaiiriaiiaantibus ct scaiiuabsaturum, passive. nativitas 1011010100582. substitutio nasi 111010111,06.
1, 709111, 510 Substitntiniirs elementorum, 282. 80 siitniin 1110101011·
82111111110011011 litesiorenses. ⁹ Ι 111522 8108111110010111111111110011,11,286.10001111(10001111413
80101111111111011110011, id est ‚ quant ignoratio praecessc- mentnm totins dispensationis. 111
111. 1191) Snprrbtbnut. 1, 1101111.
Sub secreto, qiinsi, (101111οἰ0 11111 11111010. 11,·111 Super (101111. Ι,81
Secundum pro in, niodum, 1, 256, ins, 5883 11, 1155, Supersapere. li, 389
1551101111. 8010011000111001101001010 in natura indemutabiii.
8000001 beatis et proximis Deo. 1, niti ii, 510
Sententiis 100011018011110110101011. Ι Ι11, 11 8011101111 impietas, ii, 108. suppurata 00011111. 510
Sentiendi intelligentia, ei sententia iiiteiiigendi, 11,1.
Sensus iidei ad sensum non sentieridi doloris corpora ‹in- T

015111· , Πῇἑῗ 71011010110111111 ninersnmitnbeni. 11, 510
1101900118· ’ ’100111111011111110011011110010100101001101101101-
{gnum ⁰⁸¹ 8191111311 mse uim? [emmigfessl. 01100001000110100111011101,1,515101111101110101100
(1ιΙΙ ¹¹¹¹¹¹¹¹¹¹¹¹³¹¹¹¹¹¹¹ar ¹¹ 9² ¹99 spiritninoninia transfusus. 515
,510111100015021015111111111119151011111), 111111188111111110110110001111111111οἓ
0010011010.206.1)001011)οο01 101111110001011000111 ,111111110111111 ’ 1111

101010 snut, 207. Fiiius [inigenitus in 1100010011ιο tuzilinga& Terriruii. Ι, m

‘i'esie 11101111100001. 1111111 ,

555ξῶ551555ῑὲῗῶὲιῧξξίυῖἓξιῑνᾞὸἲὲῇιῗῧῇξᾞὶξ 'ibenteta communis Ρ111111101111, 1 , 'itis 11110101εῶ
¹¹¹¹ ¹⁰9²¹¹¹¹¹¹¹ ¹1¹⁸ ¹¹⁵· , 11851181 Totitiemnnmorns. 1718
81121118,3112015’,31121181181. ΙΙ1 11511.100 Thi-optim, Ῑ 105 1101. 529'iid.
Species opponitur veritati 11,115.101111001110001- ¹ ' ⁸ ⁸
poggeadsffitgniliriiss 5ιί ῧ55111115511ἰὶ11101011. ,ἐῶ iilius neque Patri ademit 1000101001 est, 0010111000-
§mmmmm l, 101 101110011 sentiit, 2515010110101001101100100 11111 qnid,
spero, pro 111111, it. iii. spero n. its 11116·’111,,,Ῑθ“1”,,ᾓζ“,’ζῇἷ,“ζῖ““ξ,’ {ffquffffipn'ssw‘
8111011111668111101. , ¹¹ ¹⁰¹ 1119 ⁰⁸ ⁸' bonocbrisinses' ns.'intn Ι111111118
81111001 1110011101111111. l. ²5⁰, ¹3⁰2 ’517ὡὶ11181 ffifmmaetgsst'iitgiwffiius 111, 555. 0118111ιῦ01 10111110 inliniri}

1511122· ¹¹¹ spiritns '⁰¹⁵⁰'oe subsigggteffio &gfniiinpu'pu serii , i , 615. Totum se praestare quod Deus 011, 11 101.
ξ1111131111111111111111 011101, 1, sii’. 1111111ιέ ”⁰¹⁰⁰ ⁰¹⁰⁰¹¹⁵ ¹¹¹¹⁰¹¹¹¹⁵²⁰¹ ¹²¹⁰¹³⁰¹¹⁸¹⁰¹¹¹¹¹¹⁰⁸¹¹ ‘mm’

sancti donum, 1110010111 Verbi operatione , 708. Spiritus mg‚uffislaegffissffi‘sstffihfmmm ¹¹¹ Μ’ ἢ· ἶ 061ξὲ

11001010110101101101100001111110001110011,11128111· · ·· · ‹
tus per 011001, et 8 initus iu 1100. 255. 8 1100111000ρο ΤΨἸΝ 'dmentem’ ω ²³¹¹ ⁰9⁰¹¹¹ θ’ deneffl· ¹⁹ μθ
tura es lien 10100110111011110111001,11 ,81111101 011011, {igffim m. 11553ῗὲἷᾶ
’11555 2¹³¹ ,(1331ὖῇξέᾧωὶΒιθῗὲᾞξξὲᾗὲῑὲἷοὼ 11233 ,1111001010111 5705110001 non iinniann'runi, 100
0101111701ὅῖ 8 1111111111 0011101001 antonino, 10 est 11100011 ἀωῃθωω· 'm
resurrectio,bb 81111111111000110,1110 01101001111100001- U
munione, ii, 250 81111111Ιί1 conceptinssbristi 551 nio. Unicus pro singulari 11 wi
81110011101111111110111001111,1110 0111011111 011101101111101 unigenita majestas, 11, 18
011011011111110111,11,210.81101100100011,10111 00011 ui· unimores, 1, mm
¹¹⁰³ ¹¹¹¹ C¹¹¹¹¹¹¹¹⁸ ¹¹¹ ⁰0¹⁸· , ¹» , 7 Unio, mascuiini generis¹ 11, 210 1101. iiiia ratione 111 sn·
5¹¹¹i⁸⁰¹¹0 ¹¹¹¹· , ¹¹2 5⁰¹, ¹¹⁰7 tiquis 1010110011 111 11110 1001021101. bnionis 11111110,
5110111010 murronis. 1, nin 110. nnio snbsttii , 111, tie, ist, 110110. 011111 nso
⁸⁰¹¹⁸¹¹⁰¹¹¹¹¹¹²¹ ¹2 '¹⁰¹ 0010111001,οθ8. 111 01 nnn nnio divinitatis, sed unitas 111,
,5113151561 0111518111 1 ¹‚r ¹¹¹· 5¹¹¹⁸¹⁸¹5¹¹¹⁸ ¹¹²¹¹ffl ¹¹¹ 008. [inionem detestantes, unitatem tenemus, 110. linio
Ρ1101111117· 1111βωῦ11100,50157111150011011 nonbibet 011111111001,175. Unionem aiins nnn permittit,
11110111110111111110111 11111111111111111110· 110011
· · 1 1 · 1¹ 1 · ·

5011111051180011099511118 ¹⁰¹¹ss 0811092 <1⁰¹ senuit, 111101Α110101011111111101111,ΙΙ,201, 2171100111 nnn nmis

,tis 0118101111 esseex 1100,158. Ui subsisto esse, 0011111111 usesiPateretFiiius, m
1¹2· Summers, 00010111 sinisterioribus, 16, 0110111111 posnaniensi, ii ‚ 111. nninn 11111111
05. Subsistemus atri 01111101, 100. subsistentes esse 11111111 iorum Filium inesse wis. Uirtutis offensionem 111.
‹iistin nit significatio. 93. 8001151008 1111186181101119110 tulerat novitas dispensationis, 287. linitas 11101111 sospes

'i'ntns Dens, 11, 509. Unum est, 506. ’10101 Pater, 505. ’

1)οο, w. Subsisteutis cunm 1111111111, 2578011011010 ex 0000100000(111110011000111101110111,188701110111011- ·

1110, pro alienant nb 1001011 suintantiani 11111010, 058011- nem tactum in 1111110 111101001οι01 montinum bominem
sistentia extrinsecus Deo. 510 redire. Μ
Ι3111111111, prominentia, imni, Pro personis sub· Universum, (1001101111111,11,500.11111101111111110
smmum, tito, 182. substantie tres 0110010101, 811- 1101100,1,90; 11, 51;1,155. 0011010111,11,500.01110111·
ritns 1100101,150. Substantia naturae 0111010101 speciei, tur portioni, l, 01, iiiii ll, ³⁰6· ³¹5· 11111θῶ18818Μῆ
5118011110ιο1 seror nstiritsns, 182, 110121. 10 substan· 189. Universitatis nostras naturam 01111110101110111111
0111111055εὸιῖ ¹¹¹„iiesiagffi'gelihffili‘d'ilffiswfevifslffinm g 11501151055115101151169510 1111ῑῶ 699 11111
Eiet} 1111111100οιοᾜ 11011111111010111101,’11.8011111001 1111111101 'irentinus an bomisswgei , 1:³⁰. 1113310011 ro·
ein ne ad naturam 1101111101 nascendi se bnmttnrit. in iatum ratio. titii
1111. obstantia in 61111110 es non erat, 11011 seipsam 111110101οΙ01101111001,1,562.0001011111. m

inaniens hauserat. 215 1111110111 pro bis quae sb bominibus existimantur nnita.

Substantia soliditatem sonat,1‚ii.Substantia 0101111111, “ 1111 .

115. insubstantiata universitatis, id 011..οι existere in· V
mnrilc’ssgttinili?ieiffi'gffiibbgmtginffiffuibifflsffiffl inusitatis dispensatio. ’ 11, 200

 

