iili att chaat: tttstetttce F htbbssntutt ll. 642

antu potest raartyrio gloriosam mortem exstitisse. Α bus dejecti surra, subjicere curavimus a ut sciret exi·
Adhuc quntpue audent qrrosdarn retinere ι nec ulla mia Gravitas tua, utri essent commuuione privati.
causa luit criminis, nisi ttrred repugnarem, et cla· hu :title praelocuti sarnus, ornnes iratres et coepi·
ntarcnt quod exsecrarentur rlriauatn et Eusebianam scapos uestros litteris tuis admonere digneris, ne
haeresim, et nullent habere eum talibas communio· (9) epistolia, idest, litteras communicatorias eoram
ruem, (a) iis autem, apd secum sentire maluerunt, accipiant.
prodesse. Et qui ante inerant dejecti, non solunt rc·
cepti sunt, scd etiamad clericalem dignitatern pro·
moti, et acceperunt praemium falsitatis.

l2. Ursarii et Valentia parasitos. —- Quid antem
de impiis et de imperitis adolescentibus Ursacio et

Valente statutum sit, accipe, beatissime irater. Quia
manifestum erat, has nou cessare adulterinae doe· 'm mm ¹⁵⁹¹S⁰⁰¹³⁰⁸⁰¹¹ ’Μ’ ⁰⁰¹ ”⁸⁰⁰⁰ “m

trinas ib) lethalia sentina spargere, et arrad Valens ⁰³N⁵¹ mmm ΕΤ ⁵⁶⁸⁸⁰¹³¹⁹⁵E⁸⁰M ¹¹⁰⁸* ¹⁸ ω’
relicta eeclesia ecclesiam aliarn invadere rutrrlssea. ΜΟ·
et ω [empore. quo seditionem compnopss, unus 01ss 15. Ossitts (11) 5118111113 lltrrdohcttsiS, Annianus 111)
[fatribus nostris, qui fugere ῃοῃ potuit, Viator Spattttiis dd Casteletra, Florcttlittus ab 511311118 de .
obruptus et conculcatus in eadem Aquileiensium ci· 1111111111, (1) 1101111111111111 ab spaniis ⁴¹0 1111111111,
ritate dietertia deiecit: rausa artique mortis luit Va· (3111111111511111111 1111 cmii A¹¹8¹¹⁵¹³r Plaelelllllss
pens, qu, mmmm„ qu, sollicitavit· Sed ,a ,μη ab spaniis dc barcilona, blaxirrrus alascia deLuca, .
beatissimis Augustis significavimus cunr legeritis, 6329155111111111111111111 1111 1110111111111011. Pili·
iacile pervidebitis, nihil nos praetermisisse, aaran· 11111119111111111011111 1111 Philippis, 111111111111 11111·
turn ratio patiebatur. Et nc molesta esset longa uar- 1101111 de (1) *11111111 calteria, E¹¹l⁰ll¹¹⁸ ² 1110111 (10
ratio, qui iecissent, et (a) apua commisissent, insinua· C³l⁰d⁰r 115111111111 11 1111111111 1111 Galla (11) 1101511111
ἠως, · Thessalia dc Thebis, llineentiusa Campania de Ca-
tt. spreti pincha Sicilia, Sardiniae et ltaliae per 111111ι111111111111 11111111111111111 (111 11111111111111101110·
Jaliantaddisceada. - Tua atatem excellens pruden- ss⁰¹¹⁰⁵ (1) 11 1111111111 5111111111 010510118111 1111111111·
tia disponere debet, ut per tua scripta, qni in Sicilia, (111)11)111111111151ΤΙ1111· 1111 1111111111» 11111115 11 11111111
631 in Sardinia, in ltalia sum iratres nestri, arurae deCi¹ll¹l⁰ll⁰¹i (111111111111111111111111)(1111111111111111111111
aeta srtnt et qna delinita cognoscant; ct ne ignoran- 116 Verona, Elatil'lsss ³ h¹³⁰0d⁰ssl³ (111 11111111111110
tes corant accipiant litteras communicatorias, id estc (111·1111111111111111),1110115115 111 11111111 1111 1118111101,
(d) epistolia, qtros justa sententia degradavit, perse· 11111111 111 11111111 1111 (⁰) ’1116111 1111111101· 11111110·
veterat autera Marcellus ct attranastus et Asclepius 11111111 1111 1111111111 111 11111111 (1111· ² ⁰³⁰¹³ 11111111·
in nostra corrrmunione z quta obesse eis non poterat 111111) 1110101111 «lb A⁵1³ ⁴1⁰ T0n⁰d⁰h 1110111111111111
iniquam judicium, (e) et luga, et tergiversatio ρο. Thessalia de Larissa, detlrinsa biacednrna dc Thes·
rum,qni ad judicium nrnniuut cpiscoporum, (1) qul 5310111(1,11111111 ³¹ 1111111 ripensi 111 aquas, 1111180·
conventurusrcmre noluerunt.Caetera,sicuti supe· 11118 allardania (11 51111111, ’11111111111111111111111

nentur eenamcenam*

ll. Ursacius a singiduno, Valens a llursa, Nar·
cissos (h) ab ierapoli. Stephanus ab Antiochiadca·

cias a Caesarea, llcnophantns ab Epheso, Georgiuea
laodicia.

rius commemoravimus, plena relatio lratrnm, qnos (111111111118, hl¹¹³¹¹³⁸l¹¹⁸ 111) 1111111111Ῑῆ 6111111111
sincera charitas tua misit, urranimitatetn tuam antelatam Dacia) 1111111150,1011111111110111111111111
perdocebit. Eoruru autern nomina, qui pro iocinori- Particnpali (parthenopoli, (119111110111111) Alillul

(al Ex lectione mss l‘ith. et culn.. qni aut iu ste· caratiae urbs, artam irenopolim trranr aaronica. ¹ ι
calamariae maturarunt, coniecerat Faber, qai autern (il lu edat, Domrntnaua. dita tus.. Dattttmatttti·

aoecala aeraireaolaerant. llnc baronianam revocamus. Forte (1111111111 1111111111· 9011111111111· -

ιι spirabant sn trata non tritura. (ι’) 11111) 111111 1111111111· stili ¹¹· 1111111111·
l'r lllud aaa adjicimus ex’Sirm. Baronius autern 111117· (1111 ‘mm b'? ⁸⁰f'9⁸⁰'.³¹ ‘¹ ”⁰⁶³me ¹¹⁰⁰ 1³¹⁰
prae erens antea prate saciarent, emittit ct aare certanti· D 11111οι ⁸5⁶ 131311 ¹¹¹⁰ apssjggsslmm 0 uod ex Sir.
affin mss. Pitlr. et Calb, id est epistolar. Sirra, rnhhhoAcffrsr’igirhhcslfthh lric idem estsu‘r'n apud attra-

td eat episcopalia. ttae verba desiderantur apud Ba- nas. liorem subscriptus legitur, per Ἥιιηι cnrnmu·

renium, (ιιι) deinde legit, auos retra episcopatum sy· nicatorias labentiset Ursarii litteras thanasiusae·
aedi renuatis declararit. cepit, quiaque rrrlra n. ill, alapres nuncupaturi

(1111111111, 111 fllia ³⁸ 1111111111111111χ11011 1111111111· (1) Et hie curn Sirm. praeterimus abacia, pro ab
ret ea inpacta, id est, eorum absolutio drllcrrr dru- Amin,

tias nun debuit, quia itrprmnt illnrum adversarii. (m) pf, sarm, favente athanasio, apud quem sub.

(l) 11 1111 1111011·ι11111111111111111 1111111111 1111111» 111 11· scribit llpmenoear, hlias uero, hymomus utaerrotta
noct en his num. 2, synodi omniunt nostrum, qai con· d, oparata.

”mm ablactati· n) Apud athanas. non subscribit Lucios, sed hrt-
(a) 111 ¹¹¹³· Ρ1111· 111 1111110111 ·‘ (11111111111111111111111 ι11(ιι .· l'nrte is pirent, apolog. p. 615, testem appel·

11111111· 1181111 11118111ι11111111111111, (1111111111 11111111· lat, quod Constantem numquam sarius allocutus stt.
(h) Apud burotam Neroaopoh', lauerrte Athanasio (a) ln ms. Tebepaetafilear. Apud Lahb· Thebasa:

initio Arroiog. naar πόλεως Νέρωνος. samariensi, etex conjectura, Thebeeptapetcer. ι

legit llilarins a Nerorriade. Eat autern, innuit Theode- (p) Srrm., arcear. Faber, Maccrace. liettnemua

ream lib. ι llist. licei, c.7 : Neronias Cilicia re· lectionem mss.

 

