nit

Euarestus il, 695
Ephesus. ll, 661
Ennaeas praehtns Manassae, Ecclesia synagoge 611661611ἓὲ
l
Epitrnto eadem est oue 9691161661. 1, 508
1111616161,661166161161166166, ii, 691. 1161116616 urhis
1166161 episcopum gaudet, 619. 166661 61 61611 Libertas&
1, 119

Ε116611666611 doctrina exploditur. Η , 665

E ’1111116

Essiioopi papirii principes, l, 195. Eorum olliciurn, 6161-
ces ac timna curn benc rel rurale egerint, 195. Episcopus,
perlectus Ecclesiae princeps, ti, 115. 01116111 corrigatur,
uti. Crrrrsumrnalaruru episcopi 11ιί616611616116116666, ais.
ultis nnn proliciet, nisi ductus sit, et sinc doctrina· aucto·
ritate erit, nisi itttrncens, ets. Vita c'us ornetur docendo,
et doctrina 11161166,115. Episcopus iicclesiac dehet 611161-
cationis ntirristcrinm, iss. Episcopatus ror. 519. Episcopa-
libns arbitriis non admittitur equanimiter 'udrcrurn retus,
619. Episcopalis doctrina ab lule-remla ri 6 lena, 559. Epi-
scopnrnrn cerriccs lemeis viriculis constricta. 525, usn

htriscopos senrei depositos ,61611166 aut accusatorum pcr-
sonam habere non debere, ll, 699. 666111 61 episcopum
666 oportere, 661 66666116 damnatus lucrat, 6911161566-
patus gradu dejectos 6116691666166616116166, episco ros
non esse¹ 611, 618. 116 haereticis dicitur, qai se (appel nul
episcopos, 619. Episcopatui renuntiandum, qui ab anathe-
matn sumptus est, 611, iric, not. Episcopatus penitus
sustulit Constantius.

Epistulae blasphemias Arianorum committere 1111161115
crtimescit. , 5
ΙῚΕ1161 16 plurimis 61166116 curatur, ll, 151. Praesertim
611616111166161616161661616, 115. Errori igriorauli Deus
moderaturus est pmnant. 161

Eructatnmverhumquid. tlte
Esum, 11159. Deum uidit, 116. Oh hanc causam in ju-
dicium mortis actus est, 116. 1116611616 corporationis 61
virgine praenuntiavit. 1111
11616 primogenita tamqnam moriturus inutilia erifftitqrsbag
rit. ,. ·
Esca incorrupta et aeterna. l, 611
Esnncs psalmorum in unum librum collector, l, l. hu-
ctor traditionis de auctoribus rtsalmornm nulii adscriptoi
rum.
Esse, proprium Dei est. 11111
Essentia quui sit. tl, 166. Proprie idcirco est dicta, 6616
semper est, 166, 616. Essentia significatur rei natura, ge·
nus ac substantia, 166. Cur substantia. 161, 616
91666616 potestatem, qnid, tt, 1191. Evacualio ex Dei
icorma in Christo non inlinaturae dirime interitus, l, [ἒξ.
61. .
Eunomus. li 951 689
Eran 6116661 tempus desiderarunt Sancti et i'ropiretae
amnesi, 111. 1166 1616 praedictum est, 6661161 66661616-
sipata, 581. ud evangelicam doctrinam per riros antiquat
legis 1611611661,191. Evangeliei riri sublege 161, 558.
Evangelicus 111 loto psalmo Ciillili'coniormatur, 166.
Evangeliorumopera per legem sunt adumbrata, 151. 16
erarrgclicam spem adumbrata sunt qrraecnmnue lege prae-
66 ta surtt, 115.111661161166166611661161116ςεί659166-
eiio 1166 cst introducta confessio 6111611661 lege, 119.

iirangein et legis Deus idem, altr. Qnae Euangeliorurn sunt

1116161166νί1, curn ea quae legis sunt gessit.

nrnngcnca sacra et ueneranda, 11,111. Ex legesunt,
116 Legissnnt supplementa, 1111. Quomodo legem exce-
dant, 6111 61661.111666691166661666 declarentur prophe·
tica dicta, 581. iivangella 666 intelligentibus 1616166666-
cum ridentur pugnare, ll 511. liutuam sibi praestant pln-
nitudiuem, 559. Unius §piritus surn, 550. Etunraciicis
gestis subest interior sensus, 1, iss. Evangelia 161 11611 ii)
cipit. 6

Euangeliou libertas. i, 661 61 siu¹

Euan elicaedoctriuae immutabilitas, i, 599. 9116611161 111
Erangciii prementum Dei uirtus emicuerit, ii, 591. Evan-
fistice doctrinae 6616616666 potestasquibusdllata, l, 116.

1 6111666166161696691696, quod parere 61 non 661171ξέ
runt.

Evangelizantes virtutes multae. i, 111. Evangelistarnm
nutrieras in quatuor prirnis brosiolis praefiguratur. 6111.
9666166661 lueritErangclii scribendi causa. it, 161

1366111166. ΙΙ, 695

Enclraristia Sanguinem 66166111 sni tundendum in remis·

« sionem pcccatorum Christus passurus consecrarit, 1, 891.
Christus gratias agit se in cilium evangelicum 16111119.
Panem caelestem perlicere et ministrare, hpostnlis qiramlo
6666661 anticessum, 119. 16616661661161666166616661 lar-

gitor, 6611661616 mannae iuerat indultor, am. Panis tritus
est, quem interris gustamus, ct 16 ccctis gristaturi surmus,

616661

runnu ttnnnn nr snnrnnrnnuun·

55¹2

118, iliu.. 1161.96616166166611166161616616169661666166-
96616111161161191.1111111611 1666111116ιί1666616666161161,
li, 5111116, not. Christi 16111661 exlllrgine assumptam ac·
cipimus, 551, 1161. Cibum sumimus,cujus lraec uirtus cst. ut
ipsc virens alios ririlicet, 1, tsi. Vere Verbum carnem
cibo Dominico sumimus, il, 111, 111. llere suli mysterio
carnem corporis Christi sumimus, 111. Naturam caruis 66
naturam diurnitatis sulr sacramento communicante carnis
Citristus admiscuit, 111. 161 sacramentorum tuirstat-ium
Christus in nohis naturaliter· 66166666111. Quomodo per
Patrem risit, 666616 61666 per 6616616616611111666,1111.
Naturaliter secundnm carnem per cum 1116666115. Vitae
nostrae lraec causa est, qrtod in nobis carnalibus habemns
111116166161666616616616616616, 115. 1116661661 6116111-
ter, 119. 11111611 uuo accepta et sangnis haustus eiliviuut,
ut rios in co, et ipse innubis sit. 116. Quid iam rrrltDeus,
(31661 ut quetidie Cirristus habitet 166611161111. Corrurs
omini consecratum ad sacerdotum cnlla suspensum, 611.
Sacramenta salutis nostru projecta, 651. 16 iusum Christum
manns violenter misse, 61611116.. not. i'. communio.
Ε,66111611,11,661. V. 66611111 1161661166161661616ἓ1ἧ
snl'll.
66661161,11,665,689. blasphemiae ejus publice reci-
ldilil· 61161166.
Euge euge irridentium 161 est. i, 161
Eoncnrns. n. 661
linceus. itum
Emrcrnns. li, 6911
Eunacrus. li, 1111
Eunuchi 661616, necessitate, voluntate. l, 161
Euselriana haeresis. ii, 619
Eosrru duo inter primarios Arianos. 11,.111
Eusmrus ad Lilrurinm missus et ad 61111616 1661916161.
, 611
[oscarus ex 6666616611,616116616116111166 6161916616.
Eius iacta falsitatis plena.
Eusrarusa 11611161.
Ensrsrusa mignenia.
EusrnrusNiconred. ,
EusrrrusaPergamo. 11666661
Ensmrns vercellensis, ii, 616. Vir omni rita Deo m.
11666519.11111111616116666166116,11116.Ε161111161,591.Τε1116
laborans exsilio. 791, iliu. . ool. ln rrassimnbus perdurare
16611, 161. ud Gregorium spanensem rescribit, 1991161-
161111 cum ad increpandos inddeies qni Arimini ceciderant,
191. Quotstent, et not Gregorius monendooorrexerit,
significari sihi 61116191, Cum llilario aduersus Auxentium
iiiihdiawr' 699. Et urta curn eu schismatum auctor appgjli
a ur.
Eustasius consul. ti, 681, list, ow
Enscrn Gallicani homiliae plerasque sum Fausti
il, 515, 1161.
116116
1, 1111
11611
lt om

Eusracrus ah Epiph.
Ensrcsrus.
Eursnrus.
Enrcnrus.
Eurnmrou. ΠΜ
Ecrnrrrus. 11, 951, 611
Euristus. inum
Examinat licus, nt probet ac purget, non ut cogrltcsczt
sarus. ‚2⁰5
Ercommnnicatio an 16 mortuos valcat, li, 581, V. 166-
thema et conmrunio.
Excusatinnes cardis pravi, i, 1111
Ercuti maledictionem sonat. i, t'tt
Exemplum in rebus difficilibus desideratur, i, 111.
Exempla potiris docere qnam dictisoptimum est, 696.
11166616 rernm 661 ralium respectu Dei inania. itstl
61616116961, 11 ‚Exercitationisnccessitas 1111
Exinanltio Dei in Christo apprime explicatur.
ἲ . 1. 1161116691
111116 ex Deo uid, il, 156, 156. Ε111161116161 Verbi na-
tiritati signifieaniae quarn idonea. 159, 119
Euodus quid. Ι, bus
Exsilium episcoporum Arianis contradicentium. ll, 158
Exurrmrnns. 1169]
Enecnms raeteritorum gestorum gratiam per 1666111116
{injist'tl' bopo. Datum ei signum prorogatae salutis quidfiii
rce.
1111611111. 11, 116

F

Facies, imago, 161616 61 tultus nun 6111611161, 1, 151. ra·
cies lici, Christus, 691. item iudicium 1161, ets. Faciem
Dei quomodo ingiam et nnn eillrglant demones, 115. Ea·
cieslici nomoclo rios illuminet. sno

iactes 111119, diuinitatis gloria. i,5ll

 

