611 INDEX ncuhtt st snn'ruhttntttttt. ist

1111111 honore Patri 11111111, 11111, sc Prtri eraeqnnrit nostri, pemati ipse nescius, particeps heri non recusarh,
imnorc, potestate, 1111111111, ex nonnis aequalitate na· 1111. 111111 mistri crtrpussssumpsit, 11, wi, 161, carno
turn 11111111 «stenditur. 191 nostre onatns, 1. 218, mortem pcccati recepit: citt,

Christi ιιι 1111111116111111111111ιί1161111, ΙΙ, 111. Citristi 11, ll,carnis 1111111 iit particeps smumpnone, nou crimme,

curn l'atre 11111111111116111111111111111111 sit, 116. li,hnhitum nostrum sssrrmpsil 1616611111 nou cst
Christus non cst secunlum uos corporalis, ut cunr aiicuhi similitudo carnis, sed Ι1111111111111111 peccstt, 11, sis
sit, nhsit aliunde, 1, tun. Virtus 1111111161111,16811 . Assumpta pccmtt mrrns srmtlnudinu, dc peccato mudena·
(inmissi potestnserPatre. ἢ rinurt 1111111111. . . 1611

finisti virtus 11 cognitione , quid hmo cogrnttto, ιι, 188. Christus er susceptione curtus-puer& tot, secundnm
lieus unigenitus non per ignorationem demonstrationis carnemnohisrnnsnngninousnnrdissidents nohts, timon
11111111 eguit, 169. tn· 1111111 1111131161 operumque hahetlratres nisi 11 cumis susceptione, 11, 181, 188, 111-
Pater ether enitet. 196 tus nostri corporis homo, 1, 66, iratres nos suns tent, 86,

1111111116 legis, t, 519, plenitudo legisetprnphcta- onmium nostrum corpus 1111111111, omnrlns lactus est
1111961. Christi lucerna est 111111 dc co prophetia, pmxirnus 161. Per coniunctionem carnis assumpte tn qn
1116, Christus ιιι iege, prophetis et Euangelus continetur, murus, 816. Christi carn ciritns est, cujusflcires sunt m
111. Fermento complanatur, 15611 steria ejus tutoexpti- nos, 681. 11 Christo sancuhcntumnnruersr generis humani
111111, enm secundum Scriptum, ft 168. Christi cerpo- cor ius exstitit. 1 Ι θ θ 11,,19Ι
11611111, passionem, resurrectionem i'ex iocum est, 1, 681, diluisti 1111111611, tt. ll. Christitcorporntro hunnum
curn contemptorem lex, prophetin, etc, umnt tenpore sc ιιιιίι ιιι Deus stt, 861. Onrmhus uenit. 1,167
testata suut, 161. Sunt nni ad Christum ouantia Psalnrnrum 'liristus itlius hominis uon ex parte, Ι, 111. in quo totns

. 11161 reterri velint: quid de illis sentiendum, 118. Qui honio, 615, 111., piericctus nomenatus est secundum 6161·

11111 911611 de (1111111611161 qui ad iilum relereuus tunt corriurmationis humanae 11, 111, ex 111111 et (strpere
onmis eorum prophetin, 11, Christi lines, Psalmorumela· perlectus ιιοιιιο 1111,Ι 116. Christum Denmt'erhurn esse
vis, 6. Christum prophetarit Dat-id gestis suis. 666 etlilium henneis animaetcnrporecoustursscnon 11161-
Christi advuntns omnitns legis irrandntis continemini, ninius 161
116, nomine Dauid praedicitur tut et seq. illurn tota rita Christus hahetin se tnhrm rerumque quod 61161111,
saa sperarit l’sahnistn, 19611111 sanctornm 1111111111, totum uerumque quod Deus. 11, 111. (hostum mmmm
ut nrrrnis carc redimeretur· in Christo, stit. Christi adven· et rerum Deum ct uerum hominem, nosch sitam snm,
tus opuscst ,ιι-1611111111, ii, 186. Christi dispensationis 269. Christum rei Spiritum Deum, unicornem nostri cor·
ultimae sacromentum. ittet is denegare, ejusdem periculi res 1111166111 ct
Christus excessit er eterne beatitudinis sum strato, l, 01111111111110111 11 111111, 111. 611116161161111111
666, er iicohcmo,cr potente intimius. etc, isctns cst, iu Christo nouiurrctioue 11111 hereticorum 1111111161, 11,
661. Cm linus nasci, pati sc muri enituerit, il, 665. Dc 116, vera tides, 168. Verbum atii putant urorinsp'uitus pro
Christi origine sc assiorrequidCatholirti,quiri 11111111- 16111111111111111ο616111111,111,16611111111111111111-
tinnit. 116 111111. Christum hdae 111111111111 numiam 11 marn delenisse 166, aiii corpus udicio 1111111 stridente,
irgine assumpsisse nonnulii dicuni, 1116111111 in carue 116. Christum tripertientes, autin unum cunnnunis ene·
sit iratus, l, 761. Christi corporati ruysterin homini 11111661- ris homiuem mrrtrahentes arguuntur. ,166
11168111 ipanhristiortutempnrali 1111111 humana ratic, Christus iu iorma Dei siuml etin iorms hominis tna-
11, 169. Christi gonterano saterna ct temporalis exponitur, nerc non potuit, nec shcieri Dei lorias 111 potuit, utesset
11111 seu. 11111661111111111111111111111661116111- teritum serui torma, 1, 116, 111., exinaniuit se er Iini
nitas corruunndnt. lt et serp Christus qui nntius topp- houn· torni, 11. 816, se exinaniens amisit curn ermanni 1111111
111, 11 nun hominurn iege coercemus, 161. Christus ex sc liei secundum assumptum homiuem nnmtcm, 266. mnu
natus hunno. 116, per virtutem proiectae ex se originishiii, 1111111111 ex Dei tonna sine interitu nature wiese, 1,
pm Verhum caro iactus, 1, 616, Christi curo nou aliunde 1161111111 lorium non 1111611611 nnturae. Il 169.
1611·111111111.111161111111111 1161111661111616666 16· 616
ris et snitum suae 1111133116, ,16 initia cnr'pnris et ani· caruit, sed quianon uidehntnr exstare, 1, 211. ssuqtstttssc
. 111111111111111111111111111,116611 sc ex Virgine exinaniuit, uonuirtntisnaturffluedsmnmedhshitnsde-
corpus,cr se nnirnanu sihi 111111111151, non est in uitro- nrntatrnne, 11, 186. Damnum detrimentumsni 111111-
111ι1111ιιι11111111111111111111111 rioncstinnrigirre,5lti. tio lnrmae Dei nescit, 1, 611. Virtus iu humtiitstern¹ sese
' Christi cortccptio spiritalis, 552. iiiuc protutura 111111111- hcctcnhrhens, uon 1111111 ex sense, 611. Christi exinanitio
mauis lihur. 168 sinc Vcrhi demutatione mgr iu explicatur, 11, 689. 1111.
Christus qni et dc coelc, et lilius hominis, et ιιι coelo, 11, 11 61111111,ιι1ιο1611111111,11111 animo 1111115161, tt.
111 11 1116111111 estut cx Virgine, decreto ut er Christus tactushnnronondesnt eoeneum, ,11, lli.
l'crho 111 11111. 1111161111 hominis simui ct punis dc 1111111111, nou omisit quod emt, scd coepritesse qnod
11111611. Christi corpus arca testtmenti liguratunr lnit, t, n n erat, 69. Deus assumpta mrtte crotaliud usam 11111.-
61611111. Christus in turpiore positus, arhor est, 111. liat, neommeunonernt cd miserat. sco, hornuto
Christi corporatio nun Dei iuhrmitns cst. sen uirtus, 11, neutra proiectus nnn 1113611111.θεί1111311111 post osr-
111. 6011111161ιιοιιιι111ιιιιιιι. tlt rusassumpttnnemimmutnhilitas tt
Christnsassumpsit creationis nostrie eortius, 1, 616, 111- Christi duae ustura), 6666 616. ctmsmsuens serus
rrrrnrn‘rarnem 11111111, tito, patrnam corporis primi Adam, simulet perlectus homo, il, dtis. 166118, 181. Formae
233, uniuersitatis nostrae insonaturum coritinet 11, 181, est 11111111 “tumulto ¹1⁰⁰ hul proprietas 11111111. scd exteritur
defruticeiudaemiipxi'ruticelurln·,cxrnilicnlcsseprida· accessio, ι, 666, nec tnnquarn gerrutneor' iuis conditio-
111111111111111156111111111111ιῦ1111 6611111, nisque natura, thid. h'aturan posterioris ’11111 nuthet
111111111111111161111,181,111ιοιηι11)1ι·ι11111111111, deiectionem nuturae anterioris attulit, 111. tntirrnitates in
inc, 611, nonren sumens r'ns cuijus ex punctu ’11111611 Christo sunt ud 1111111111 gertine 11,111. Christus penetus
ct 1111116611661111111611111111111111 cnrncrn iliius, ιιιΙιοιιιο, 111111111119111166111 .; dietis 11 gostis
occu um Spiritum Dominus, ii, 118, de peccatoribus seDei hommrsrpue tihum sernpnrosten 1611861, upli-
carnem strsccpit, 1, 158, de iuda et linsh, tiss. Christus crs naturae esse ostenditur, cnut ot sc demersum uicit, et
fructus ventris, 111, 11 mercede, 111, ustus 11 cartre nu dmriergaturr rat Ι, 116
Virginis, quae-tumen 61 suis hunininntn uon init, 11, 61 ct ¹Christi tratura ιι111111161111,11,115.011111111 nun di-
iiiuitiisllll'iliilt‘iitittiiiihitni⁰il⁰ 16611616·6111161616661
Christum its cx se {terruit hirpn', ιιι cr 11161 611111ιῖ gn· 116161, 166. Chri’stus idem Dcusslmul cthnsss, 1, tit}
nucrit, 11, 116. Christus vere natus ex Virgine cur 16 11116,1111181611111161111,169;ιιι111 et idem sstule-
8111111111 lamus et creatus dicutur, 111, 118. Christi nictans habitum et assumens, 169, unns atone idem intra
peremtione ordo cur nuc nrrmero nec sucecminuc¹ sihi extraque Dei silius est, sut, non aliusiniurns Dei quam
constet, 1, 616. 11 Christi corperea procreatione, nativitatis uui m lerina 11116111, 111 alins fliius hominis, 1611 11-
etnnnestpntncrnnn comprehenditur. 616 Ιιιιι lici, 18611 utroque, Decet homine, snus 11611111.
Christum nnn nostri 11111111 utque anirnae hominem qui 712, est inter hominem et Deum medius somessione ιιι se
111611111116111111,11111111111,11, 111. Christus utriusque listune, 111. Mediator cst intur Deum et ho-
uon ιιι hnhitu inisse carnis 1111165611, nnn nlieuae aut tuinns,dunnexunitis'toid' natumnatum uniusque
simulate nuturrc huminem assumpsit, 661, torus et unu res endem 111,219,1,186Ἢῗω168.61 tila 66111111 nm
simulatus 6111111669,111111161111111 hominisallec· ct homini et mori posse, 1, stt. Christi 1111111116,
ihs, 669, nostri corporis suque nnirnse homousios est. 1661166166.611111111111111111111111 est, hoche-
tm 11111116118611111 1111111111 infirmitatum mut·

Christi corpus naturae proprie init, 11118, cui corporis turn passionm. ’11
itmnant ueritas, nnn 11111, 11111111. Christus pcccati Ciuistus 11111 simul ethome, diqutnin qurn lici, 11·

 

