uio

, prorum 01110110111001011111110111100001,11, 16661601
eorum 1011 orientales ad resipiscentiam 0001100101, tou.
Galli ah Hilario querunt quid Orientales in lidei 100101110-
nibus gerant ant gesserint, 01 11016 10001 his ipse sentiat,
161. 611101 11 synodis elucere rult Hilarius. Ι 165
Galli ad synodum iu Bithynia iuturam anniti intra 11111011
10101000100010 10 continent, 11, 161, hh eorum 1000101110-
nione abstinent qni lldei dclensores iu exsitiodurinent,
161. Nou eunt in subdolam dissimulationem, 16111 0110-
ris extra Gallias abstineut. 165
Gallicani episeo i Parisiis congregati Orientalibus re·
scribunt, 11, iun. 6101110 111001101011106010 passos esse
01161100111101011110111 1110010001,699.111 apostatas re-
spuunt 11111 Constantinopoli in ioea iratrum indigne ersu-
lautium sunt substituti , 766. Α communione 10 1060 sa·
cerdotiidejieiendos statuunt, qui 1111061 100 decretis 16130
teruntur.
Gallinae opus, l, 781111 101Ιί011060 010 pullis. 151
6100011101 11686
6111111101 60 Naiso. ti, 656
6101110001 6110111101 1 pseudo Sardiccnsi 11110110,11,
uui. Paulum Constaminopol. defendit. 661
610611 uiuorum intellecta compungunt, 1110. impiaret
’616010011160 10 eonscientiae 011, 1110010 1100 gaudio; et
irraolentls naturae estsine 1110010 gaudere. 96
Gaza. 11, 6516651101.
Gemere solent miseri ad praeteritorum bonorum reeor-
dationem. 1, 519
6010011 10 010110 apud mulieres. 1, 581
60101100 est insimilitudine naturae, non in vitiorum
0011001011,1566010111101011 ex uno 01 immutabili
11. 1111.·1101001011*’.1111111
1 a 1 s, i ι
rationem, 55 01 seq. llaec 000 1 sapientibus mundi aut Seri-
hisle 1100110161 , 5111 0110110100111001101, 51. 600011-
1101611 generationum nostrarum exemplo 1111110001 01011-
00101, 1156000101ουί Verbi unm conveniat, 1101111104ιὲ
ἰ16661101111000111110, 1101101110101010 0111)οι1111 1106110,
Ι, 615. 6011011110 legis, 01 generatio 111101 , 651. Prima ah
Α11111111110101111,615. Prima iudeorum , altera Chiissffagssg
rum. . ‚
Generositas paternae majestatis in Filio 106111101οἓῗέ
Gentes 011 Cham etJapnet 00101101, ‘liusignihean-
10111011111111011 0111111, tea. 1101101001116. Foeni, 691.
6111101οτ001, siff, itit.. 001, 76111111, 757. Canum, 666.
11111100 1001111101, 715. 60011111 ignorantiaeque 11111 60-
minentur, 171. 6010011101 0101001110111001111011101660101
111100.1111101·11111888010 “titi
. . 0111 1 11 . -.
. “ Gentes omnes dignum est Decesse subjectas, 1119.
6011111111 conversio in corvo 111111 nutritio prelormata, 659.
Gentes lide populum anteriorem supplantatnrae, inlaeoh
1111111111111111111111101111111
1111166. 600110111, oua Dominum laudatore sunt. 0011-
gregatio Psal. astruentium, 1010011011110 Christum
1111111011111111111.1110
. , , . 01 11 1
ereptae. 19

Gentes paratam iudeis 11101010 proripiunt 1, 76610-
daris 1011000101110100 oui 110110171560011011 populus
10010110010111 011100110001 01011, 591. 01111100, 011110
0016161110660111110, 595. Gentes quomodo putus 01,οῑ
qna ratione 0011010111οο incognitus. uia. 66001060 longe
a Deo, et 1111010060 1000, 198. 6001111111 putus 01101
111110116011111111. narrant·

¹ 1 ι ’ ι ο
ter scm ad cognitionem liei consortiumque deductae,
227. 6011101101101011001 ritu 1100 intelligentes, ait. Factae

aunt spiritales. aet

Gentium salutis ordo 1, 716. 60011010 11101 1011111010-
porinus inchoata. 235. Apostolorum predicationi 01110101·-
1111,715. Gentium 11101061111101000101110110111 sallan-
611111, 715. Gentium 1110101001101 lide, 166. Ex ilde laeto-
rurn quae iuuet conspexerunt, iza Gentes per gratiam
Spiritus 011001. itu

Gentes Christo in hereditatem 611011156011011110-
111111 haereditas Christi, 18. Quomodo Deum consolentur,
557. Gentes ornnes in lici 11110, quia carolactusest, risita-
lsr. 111. 6101011110 01 0011001110 1 dextris Dei in 00110111-

. 1100116. 600101 trisitate 01000 obedientes spernen-
ι660001, 011011, 01 10101111111000 ldem estquod 010668
ιι’1111111111111110101111111111. 11, dig: 666

tunuli RERUM ET subinnuuntur.

, nen

Geottorus ex 11061011,11,617, uas, 651. arii discipulis
ab Alexandro ejectis per litteras communicat. 675
Gernruniupcitua etsecunda. u,ta·t
Gennrrnus, 11, 568, 5951100101 eum 100111 101 noras mo·
litur, 688. Ibique darnrtatnr, 685. 696. Epistola 1111011 ua·
tri per omnia similem tuetur, 761,766..11111101160 euru
110110101001111 socii, 165. ’10111101 10 111 charitate 0011·
100616,0111061011116010100110. “633 ε75166
11 nnc.

. 6116101106 111,ι 01 11016 significet, 1, liii, 0610160001
8166666661 11666616666661661, 6616616666 001111 006006
011 locus, recordantibus onmia 01 Deo esse,ll'i;et in
omnihus opus esse Dei misericordia, iniit. 011110 inane sit

lnriari descientia aut 111111111101010 uirtute, 698. Gloriosi
61 sc iudei 11101 0101, qui solus gloriosos potest 01110010,
exacerbant, aut. Gloriae eupiditate 1011001601010116 6056
senili.. 1

610111 Ρ11111 10 Filii 001 011, 11, 187. Gloriae Christi
unitas eum Paterna per dispensationem excesserat, 288.
Gloria quam Christnsearni poposcit 1, 16 01 seq. Gloriae
111111100110116110111 gradus, 11, 166. 610111 00100111 Chris&

6101110 Christi qui subdamur, 11, 561. Gloriam eterni·
tatis nestrae in glorioso Christi corpore speculamur, 1, 260,
181. 10 Christo nunc repleti snmus, replendi postea ln no·
1111111111, 11161. 111601 001001110061 01 commoriendi nos
glorrlicat tn Christo. 1, 156

610111 homini destinata, ll, itti. Gloriam coelestem ter-
116161116611161615111511
nostrae corruptionem in 1011011061 gloriam eder'at, 219. ,id
gloriam 0101011010 uniuersis patet aditus, 216. 610111 Dei
procurante horritate nobis non sollicitis preparatur, 695.
dorice 001101111001110116000101οῑ opus spiritale, 596;
maxima 01011, Dei misericordia, 512. lianc urerito 000
00111011010011011010111,0111 miserationibus Dei 0101061151ιῶ

Gloriae aeternae 60101, 1, 16; 11, 16661011111011010111 ac
lumen omne sumitur ex conspectu glorier Dei, 1. 590, ex
contemplatione gloriae Dei quomodo accipiatur, 556; in
Samiis erit diversa, 195. 60011110 111 0000060111, quorum
lldcs inllcmior luit, 195, uid, 001. 6101111 coelestis perir-ctio
1111001060 001 praestabit esse eum lieo 001110, 11110111 per
gloriam 1101110111 omnia 111 omnibns, 11. 599. Gloriae honor
01000116 unitatem paterni honoris assumet, fflt 001 olr
aliud datus est 110110 111 ornnes unum essent, 111. 60111111
huius causant tenet llilarius, sed nondum apprehendit ra·
tionem, 161. 11010101 011011 pec gloriam iu eternam suh-
stantiam transiorrnatur. 1, 615

6101160106010 eorpus iu naturam spiritus, 1, 186 01011-
bitur, 000111010111101,11,599; 10116006 carnale 01011, in
11101111..1111111111’1111111111
οτ6166ςο6υ61666666610011ιο01110, i, 111. 611601 6111066
ιῖΙ[6111666661166111111 translatio ad verbum expressa 40610666
011, 1, 565. 61000 uerbo 111, 10 dien an coaeterum 1111101100
101, 11011 distinguitur rrorruntiatlone. 581

6110011110111110οι61011110,1565,561;111111110316316660861

Gratiam 110101011001101101101 10011101, 61161116 perdit,
1162. V. Placere. Venia per gratiam omnibusnecessaria,
167. 51101011101111011110100006061101ςί Christus, 161.
1010100601 est nos, 01 10111, 1101110110 figulus reformare,
806. Dona 1016001101111101011111100110111101, 516. Deus
omnibns adest, neese humanis auxiliis srrbtrabit, uri.
llerhum 1)οί, 10111 admodum, cuique 1100110011, ut illn-
nrinet inodo aditum re eriat , 519; Gratia evangelice doc-
1001001110101011060100111. tre hatenus obedire
01000 0011101101(10110111111111, 776, 777. 100 necessitatis
610111100011101001011011111, 771; extra culpant 10660117616
10.

6111110 necessitas, 11, iit. 61111101 misericordias Dei
munera sunt, lumen nostrum 1,669;10100111, 557, 10101011
011Ιο161518, cognitio Dei, lt. 116, 117;1010016111011010
10010101110101010611011101,1516101ιὶ1110, aut. Dei doe-
010100010ορ110, 1701010001 jrrstilleationnm, ass, intelli-
{entia scripture, 151. liare non negatur petentibus. 158.
1 olentia 61111 exquirenti, 5571 000 appetenti 000 61101,
559. Del est dare nt Scripturas intelligamus, et intellectas
116111116111111511111111111111
11110 0110 cognitionem ae. rerum usum necessaria, 215. Α
Deo est nostra 0001111110, 161. Gratiae dono ritae anterioris
011101110011101101,119.61111101 1111101110 Deus 01001101
er 1160110111110111000.1111011111 161

 

