risi

aliis eluceat, l, 685. Opera anima trustra etiam gentilis tes·
trurouio trudentur, 167. Opera prietatis externa, etsi 101
omittenda , internis tamen uirtutibus sunt post bibenda,
78590101000011011 esse bouum probitate tacti, nist sit
01 1011111110156. la tacto potest uon subesse dileetio,
rium id efficitur quod non iecisse aut terror :rut pudor sit,
556.t Opera, quae coacta 0011, 1101110 plenae 311111111ἓὰ
600- 5
Opera bonae voluntatis, titii sapientiae, l. 181. Opera ex
01010101,οκ operibus retributio nascitur, 188. 00011 bona
gentibus et 1111011010 sunt eommunia , tastaeadesrrutura-
nra, 18111. Opera iidei validissima 1110110100110111111110 cou-
1001001,156. 01111101111010010 erseverent,rlirirrapromit·
trtur 0001011111δο 1110 1111011150010010101011101101111,
liti. Op'era 11011 que 00001101160111, 581. Operandum est
ammo riari, 01 euur Dei bencdictione, 581. Operanduur
tota urta 10000 Domini, 196. Nou desperandum ei qui non
omnem 10111011 operando exegit, 196. 000110 borri l'ruo·
100. unguentum, 198. Honorum operum merces 191
Opera troarirruru 111111,1,167.01111 sirrr uitiosa, 509.
Opera saculi et earnis itumina sunt, 550. 111 imnum adin-
01011101, 488. 00011 diabolica. . 111
Operariidiaboli. 6181
Opprobrium 01011 0000111515. 000101111111 merentur
peecata, 196. Avertit 0011110010. 896
0111100. 11, 695
Oprrtcutia inquieta 11101 opum 1100111, tl, t. Opuru eou-
tcmptusoputentia est. 5111
0110111 0001 Clrristum edi desierunt. l, isitii. not.
Oratio odicium 001 infirmitati nostre eonrerrierrs. l, 516.
Oratro necessaria est ad passionum tolerantiam, 510. Ad
assequenrtarrr aetesrurur uraudatorunr scierrriarrr , 519. Cen-
tra tentationes, 119. Daue nou tunt 11111111 0111111110, cruu
quae timentur irrprucrint3 seri riurenda ea quar, cum 11001-
rrnt artesae, dominantur, 179. 11100 ostendibrr sine inter·
100οι11ιο 1111111101, iiia. Orarutrurr semper ad Deum, ut in
cotub ardis pereatis, exstinguendisque incentiris eorum,
rerutula voluntatis nostr-aa studia coniirmet, 556. Neminem
tomiuum naliter orara ripurteatscire, 109. 01110 10001-
0100, 668511ρο11111] nostram 110110000001010111160011
repensat Spiritus. 608
Orationi 00110 11111010111111, l, 511. ,11011110 nostra
0101111110οἰ rrmnera, 519. Oratioues uirique audit Deus
seri sota innocentia promeretur esandiri, 118. Oratio 011111
001 1101111110, uun suis nititur ureritis, 515. ltepretrerutuu-
tur qm 1 Deo quid postulantes, cunr tauquam 01 obuii dc·
11110 001101111111, 5154 Orationem 011111 exaudiri postulare,
solius Christi 001, 100. Deum auriire et irr recem inicu-
11010 quid 11111111, itia. Nou «accedentius 51010 101 011-
110010 nostra² uegiiqens, 111 irrationabiliter praestare quod
petitur. 118, Orationes rtrspieabiles quae. 118
Oratio labiorum, l, 598. Oratio non tarn 11111011111 001,
apuam 11101100, 111. Oratio nou est irr uerbis : opus ruuue
1101100110001111,689. 11 oratione 1111101 0110, 0000011110
010111110101,597. 01111011011011110 elamor. 598
01111011000110 uoles, l, 161 .Νο 0111110111001,685.011110
pura, 598. Orat curn 11111111, qui incarne acarneest pere·
011010, 161 01 seq. Oratio 1111001110111101000, 1611011-
tionimatutinaellduciampraesbrtpnritasrrortistransactae. 115
Orationis rarii gradus, l , 111 , 601. 0111101111 triplex
001110, 118. Cujusque 0010110 exempla, 119. Oraironunr
quatuor 1101011111 incenso sigrrilicata, 595. 0110111 01111-
plum, 605. Oratio durrriuien per speculum uerborum cmu-
munium turmam occultissimi sacramenti ostendit. 110
Orationis virtus eontra terroraruiaru, l, 601. Orationi 11111
iurtrrtta Dei protectio, 168. 011110 ad Deruu in tentationi-
bus martina Burs 10 0000 est salutis, 118. Spei nostrae 1101-
triua est, ut eus 011110 01 misereatur, et 011101. 515
Orare iu omni toro 0110011111,1,680.Ο11110110101110
cor, 689. Oratio quotidiana , 11111. Orationis assiduitas
quibus tarbis siguiilcetnr, l, 198. Ab orationis assiduitate
nos 1111111111010010111001111100011110, 601. Oui debeat 10
0000110000 siue intermissione, 18. Sancti cujusque 1111
001010 01111161. 85
01111011100111110101111001110101111101)οο06010111, 1, 158.
Orationibus sanctis Gallorum 00101011011111111111110,11,
1120. tiberius se confessorum orationibus 0101111111οῗ0ὁ
l
Ordines consistentium iu synagoga. l, 115
Oreaua Scriptura siguificat esse bumana corpora. l, 550
Orientis 11010000 10 tempora singula pullulantes, ll. 516.
Orientis partes desperatae¹ 0111161101, 680. 0111010101101110
episcopi Ariminensi coucilia consenserunt, 705. Orienta-
lium Hcclesiarum perieulum. 198, 566
0110111110 philippopoli cougregati, 61111101 scribere se
11001111. 11, 660. 111 Occidentalis rejiciunt selrisntaiis imi·
diam , 650. Queruntur 00 00011011111111 iudicio nora 1100
11111101. out. 611, aar. Genetitia Orientis 11101011 tribul

transit nutritii iti stestsbttitititi.

986

1111111, 11, aas. Neque 01 011 occidentalibus refricaretur,
0110111100 occidentalesque uicissim 0016101000 aiunt,
quod ab alterutris statutum est. 668
0110111110 an. 519 100111111101 Athanasium reum nou
0001, 11, 0561111011 111 Occidentates qui Ρ1101111111111.510
damnarunt callidum 1001111111 rescriptum, 6500110111-
lium litteraa at tutiuur, tiberio redditae, 668 01 seq. bibe-
111 111 easdem 00101011, qua cum iis pacem trabere signiti-
catur, 6611669. Orientalium litterar ad Liberium, sta.
Orientatcs Liberti pacem 1111111011,615. eur 11101110 0110
neget, 615. Oua Orientalibus Arctatea tiberii tegaris
0100001111 conditio, 671. 0110111100 01 Galli mutuis suspi-
ί01101100011011101111, 16511010 ut leret Hilarius opepfflr .
at· ”
Orientalium Ancyrae decreta a ucis, quando, et qua
occasione edita. ll, 111. Oriente 00 congregata iutra se
smorto lidei definitiones condunt, 176. 111100ιο1111 pridem
doctrinae decreta decernunt, 1168111101ςί impietati cun- ¹
tradiennt, 160, 166. Nou siue alipuo aurium 00110110,166.
aa pudorem nutritae aurataeque idei Gallorum 11111 corrr-
moti sunt, 1110. 0111111100 legati Sirmium detulere episto·
lam dc trommrsii 01 11011110οἱ1 expositione, 508. 0110 011-
11110 homousion respuerim, 5119. Eorum et Occidentatimrr
idem 001110 trorrrmrrsrun judicium. 509
Orierrtalestegati ab imperatore 110101111001101111,11,566.
ltiurn ab errore revocant, 500. Hi 000 qui aprrd Sirmium
luri-esim conscripserant 101 susce 01111, ad subscriptio-
uem decretorum suorum coguut, fib. ignorationem con-
100000, 176, 596. Quasi trumonsii ct trourousii 0101160100-
uem nescissent, 5011. Orientalium, qui lomaniae sirmiensi
contradixerunt, etoaruu, 505. Spem renouandae seraa lldei
attuleruut, 565. Nondum tamen reram tidem, 1111111.
Huc prudr us notarit Hilarius, 581601 eusdem laudarit ,
iim. Habent quod uon cst nisi cum seandalo audiendum,
581. lion suut Ariani. sed negando bonrurtsiou cerrscntur,
515. Orientalium 10111111111111 cunr t‘atro similitudinem
0009101100, 111110 1101111111001100101. 505
Orientalibus eurrrmurrmrrerrr snam impertit tiberius, ll,
617 01 seq. Constantius 11111 quidquam Arimini aduersus
0110011100 statui, 681. 0111111110 ab ariminensibus cre·
11111111 usiae et bonrousii ror-abula respuere, 691. Sub eo-
rum nominis auctoritate piures Arimini ac litatem ad usian
sitentium sunt coacti. 198
0110111100 ad 1001100 Arimino Coustautinopolim rer-er-
000 scribunt, 111101. ,110011101011 1101001 101111111111,605.
Apud Corrstantiurrr 1111011111 111 damnetur, 691. Ab ingressu
0001101000100111011,605, 695. Gesta lraec mandant Ocri-
deutalibus nuntianda, 691. 01101111101111011011111110 11111-
aurrt, quasin Galliam mittit, 608. Orientalibus rescribunt
611110111100100001, 697. Orientalesdissensiones 1111111601-
011111110, 566. 0110011100 6000111111 roluutari per rim 014ἓᾶ
strati. . ..
Origo rerrrur omnium ex nibito est etpost 1111010311,
· 1

Ornatus mundanus rraturae coruumetia, ' l, 581
Orpbarri, quidiabolu patri renuntiaverint, l, ait, ret
qui in secuto desolati sint, ata
00 labiorum, et 00 cordis 001,1,58“1. 010 0011110 00111-
tales escas 1111111111 iiiam accipimus. 5811. 00 cordis per
0-11111111011111111 spiritui 01110011110111111 001. aar
1101111100 Ecclesia, 1, iiiii, Ossibus aeternitatis spes
significatur, 105. Ossa 1011101111 reuerauir, ll, 567
Oscuto sacrdotes excipit (nrrstantius, tt, 560
Osrus, ll, 651, 651, 655 titio, 658, iiiiii, 661. Paulini 1)..-
ciaciruiiridrurs 0011001165. 111101011100 iniurias semper·
irruperit, 668. Liberti art Ouium epistola 1Ιο l'iucerrtti rui·

ua, 676. 0011 etogium. 685. 011110 sepulcr-i sui nimius

amans, 515. usti 01111111111111,589;0111111111 arud Str
minin, 161. Blasptremia per ermr et l‘rrtamium con-
scripta, 1011100111 qesbrrunr suoruru immernorerr
110110 11101011110110011111 prorumpit, 198. Osius idcirce est
reservatus, ue ignoraretur <quatis ame uixisset, iiiii

Otium siue opulentia, et opulentia 01100110, mati potius
materies estquam borri occasio, lt, 1. Dies Deo nrrita
0111000010, l, 8119

011001101 verbnm, id 0οι irreptum 01 111111111, l, 151

0110 111110, turuurrrurrr genus, 1, liiii

Ρ

Pnloesir'rtu,

ratramnus,

Pretiosos,

0111111110, 110 Oui,
Pamphylia,

Pausanias, tiberii legerius,
Paacuarms l‘etusinormn,
1111111110 a 0011. p

n, 111
ΙΙ, diiii
rr, 101
11, aas
it. 188
ll, 1ἰῖ1
11, iiiii
1100615

 

